STARTB
21BBGN
ボートレース芦　屋   １１月１８日  西部ボートレース記者  第　３日

                            ＊＊＊　番組表　＊＊＊

          西部ボートレース記者クラブ杯　　　　　　　　　　　

   第　３日          ２０２１年１１月１８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴35福岡54A1 6.37 45.39 6.24 49.43 20 33.04 55 35.71 3411        10
2 4625渡邊裕貴35静岡52B1 4.02 24.10 2.45  0.00 32 26.53 53 32.64 465           
3 4753森　照夫33福岡53B1 5.17 31.03 3.91 23.91 54 33.64 15 33.83 61S          6
4 4661中島昂章29佐賀51B1 4.90 30.91 4.91 23.91  2 30.63 54 32.84 2 15        12
5 2912尾崎鉄也65長崎56B1 3.28 13.24 4.44 26.92 34 34.86 41 32.59 441          8
6 3928林　恵祐46福岡59B1 3.79 19.18 4.17 23.91 56 28.57 49 29.23 1 34          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4790柳内敬太32兵庫53A2 5.05 30.61 5.25 36.11  4 27.93 63 38.57 3 22          
2 5102原田雄次23福岡51B1 3.79 17.58 2.15  6.38  7 32.71 35 35.81 414         10
3 5009大賀龍之24福岡55B1 4.36 23.40 3.14 10.13 13 29.63 47 38.64 113          9
4 4566塩田北斗33福岡53A1 7.02 52.03 7.09 54.62 23 24.30 62 40.43 261         11
5 4811向井田佑32広島49B1 5.73 40.00 5.11 32.79 49 21.62 71 36.88 644          7
6 3620信濃由行47福井53B1 3.59 13.98 3.89 11.11 17 31.25 72 25.64 645          8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也54福岡51A2 6.12 46.92 7.09 58.26 64 30.19 58 32.58 4124          
2 3508久富政弘50佐賀54B1 4.46 27.03 5.39 31.88 14 36.04 69 25.00 523          8
3 4236松村　敏38福岡53A1 7.61 64.13 7.30 59.49 35 35.59 14 29.03 131         12
4 3981今坂晃広44静岡52B1 5.22 30.43 5.70 50.00  1 33.04 60 31.34 2 52          
5 4216星　栄爾36静岡54A2 5.83 41.49 0.00  0.00 37 29.36 27 45.65 6 15        11
6 3436柏野幸二52岡山51B1 5.79 39.00 6.08 44.74 36 30.97 33 32.86 251          7

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓47福井55A1 6.75 50.41 6.90 52.50 26 26.61 26 36.23 5141         9
2 4189川上　剛40福岡54A2 6.53 44.81 6.85 52.66 40 28.70 64 26.61 114         11
3 5034若林義人23静岡56B1 4.84 23.68 0.00  0.00 27 32.38 13 29.01 2 55          
4 3629浅見昌克52埼玉52A2 5.97 40.46 6.46 39.29  8 33.63 31 26.92 211         10
5 4056小西英輝43福井52B1 4.63 24.39 4.50 25.00  6 28.57 68 33.07 5 25          
6 5219森口和紀21福岡51B2 0.00  0.00 0.00  0.00 51 32.43 40 35.04 6 56          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法47東京52A2 5.66 38.18 7.11 57.89 38 34.58 66 28.35 2 46        12
2 4248岡本　大39長崎55B1 4.31 18.67 4.18 20.45 57 32.14 23 34.78 343         11
3 4713白神　優31岡山54A1 5.68 37.29 6.46 48.21 31 18.87 11 35.21 6542          
4 3044三宅爾士61福井58B1 4.55 22.37 4.65 19.23 47 22.68 73 33.33 3 55         9
5 5107松本真広22福岡50B2 2.68  1.75 1.48  0.00 65 35.40 28 38.57 5 66          
6 3075中村裕将59埼玉53A2 5.59 38.74 5.85 40.00 39 23.08 21 39.52 3 26        10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史46岡山56B1 5.19 28.09 4.81 14.29 10 34.69 56 33.33 243         11
2 3256三角哲男54東京51A2 6.63 49.02 8.11 55.56 43 33.01 30 34.31 323         10
3 3853岩崎正哉49福岡57A1 5.85 40.95 6.61 50.00 61 22.68 75 33.86 261         12
4 4753森　照夫33福岡53B1 5.17 31.03 3.91 23.91 54 33.64 15 33.83 61S          1
5 3473石川真二51福岡52A1 7.14 59.75 6.52 45.16 41 27.83 16 56.93 5222          
6 3506宮西真昭50佐賀53B1 3.20  7.84 3.42 16.13 28 37.84 52 37.86 3 33          

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪55広島52B1 4.43 25.33 5.33 35.19 11 30.43 17 28.79 3 23          
2 3436柏野幸二52岡山51B1 5.79 39.00 6.08 44.74 36 30.97 33 32.86 251          3
3 3974深山祐二45佐賀53B1 4.01 20.24 3.42 15.25 63 26.37 25 37.32 434         10
4 4811向井田佑32広島49B1 5.73 40.00 5.11 32.79 49 21.62 71 36.88 644          2
5 5126山下大輝25兵庫49B1 2.74  4.35 0.00  0.00 21 28.18 18 25.56 6 66          
6 5223森清友翔20福岡53B2 0.00  0.00 0.00  0.00 18 21.78 19 35.56 6 46          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹45岡山54A1 6.60 51.94 6.50 41.67 58 26.32 38 30.83 1344          
2 2912尾崎鉄也65長崎56B1 3.28 13.24 4.44 26.92 34 34.86 41 32.59 441          1
3 3620信濃由行47福井53B1 3.59 13.98 3.89 11.11 17 31.25 72 25.64 645          2
4 4133高橋正男41兵庫53A2 5.93 42.86 5.68 47.37 12 24.27 44 36.11 3 33          
5 3508久富政弘50佐賀54B1 4.46 27.03 5.39 31.88 14 36.04 69 25.00 523          3
6 3838伊藤啓三46埼玉53A2 5.69 39.56 4.29 17.65 19 30.00 65 25.00 452         12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士61福井58B1 4.55 22.37 4.65 19.23 47 22.68 73 33.33 3 55         5
2 4076杉田篤光43静岡52A2 5.57 32.41 5.46 25.00 45 36.13 20 29.77 555         12
3 3833中辻博訓47福井55A1 6.75 50.41 6.90 52.50 26 26.61 26 36.23 5141         4
4 4213重富伸也37長崎54B1 4.15 16.00 3.95 18.92 29 18.18 22 48.15 5 36          
5 5138村本大成21福岡54B2 1.85  6.25 1.28  2.33 16 25.00 45 38.73 5 66          
6 5009大賀龍之24福岡55B1 4.36 23.40 3.14 10.13 13 29.63 47 38.64 113          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克52埼玉52A2 5.97 40.46 6.46 39.29  8 33.63 31 26.92 211          4
2 3075中村裕将59埼玉53A2 5.59 38.74 5.85 40.00 39 23.08 21 39.52 3 26         5
3 4351里岡右貴35福岡54A1 6.37 45.39 6.24 49.43 20 33.04 55 35.71 3411         1
4 5102原田雄次23福岡51B1 3.79 17.58 2.15  6.38  7 32.71 35 35.81 414          2
5 3256三角哲男54東京51A2 6.63 49.02 8.11 55.56 43 33.01 30 34.31 323          6
6 3974深山祐二45佐賀53B1 4.01 20.24 3.42 15.25 63 26.37 25 37.32 434          7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛40福岡54A2 6.53 44.81 6.85 52.66 40 28.70 64 26.61 114          4
2 4216星　栄爾36静岡54A2 5.83 41.49 0.00  0.00 37 29.36 27 45.65 6 15         3
3 4566塩田北斗33福岡53A1 7.02 52.03 7.09 54.62 23 24.30 62 40.43 261          2
4 4248岡本　大39長崎55B1 4.31 18.67 4.18 20.45 57 32.14 23 34.78 343          5
5 3890小宮淳史46岡山56B1 5.19 28.09 4.81 14.29 10 34.69 56 33.33 243          6
6 4523中村辰也33長崎52A2 5.70 39.09 5.40 37.50  3 26.36 37 30.37 6 21          

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏38福岡53A1 7.61 64.13 7.30 59.49 35 35.59 14 29.03 131          3
2 3771折下寛法47東京52A2 5.66 38.18 7.11 57.89 38 34.58 66 28.35 2 46         5
3 4661中島昂章29佐賀51B1 4.90 30.91 4.91 23.91  2 30.63 54 32.84 2 15         1
4 3838伊藤啓三46埼玉53A2 5.69 39.56 4.29 17.65 19 30.00 65 25.00 452          8
5 4076杉田篤光43静岡52A2 5.57 32.41 5.46 25.00 45 36.13 20 29.77 555          9
6 3853岩崎正哉49福岡57A1 5.85 40.95 6.61 50.00 61 22.68 75 33.86 261          6
21BEND
19BBGN
ボートレース下　関   １１月１８日  スポニチ金杯争奪戦　  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポニチ金杯争奪戦　準優進出バトル　　　　　　　　

   第　３日          ２０２１年１１月１８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4624高田　明36佐賀49A2 6.82 52.99 5.74 38.24 64 27.07 71 28.79 223         10
2 4818伏見俊介30東京55B1 2.95 19.05 5.00 30.00 47 25.19 35 31.06 561         11
3 3855大熊辰弥49香川51B1 4.05 14.15 2.73  9.09 28 27.82 18 51.88 562           
4 4592小林孝弘40山口51B1 5.29 32.61 4.60 25.86 36 48.91 26 33.33 453          5
5 4529嶋　義信33香川56B1 4.09 20.00 5.16 40.00 69 41.60 36 32.84 5 52          
6 2903山崎　毅62福岡48B1 4.65 19.12 6.50 50.00 20 41.84 44 35.56 1 34          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介52福岡52B1 4.24 22.45 4.68 32.14 61 35.07 48 34.33 656          7
2 3459中野和裕54佐賀54B1 4.40 23.88 3.91 18.18 32 29.55 52 39.23 556          8
3 4035杉江浩明43愛知51B1 4.08 25.23 0.00  0.00 11 32.23 25 41.35 635          6
4 3789和田敏彦49福岡49B2 3.58 14.86 3.69 12.82 15 39.55 29 30.00 6 65          
5 3880浅見宗孝48埼玉54B1 5.77 37.89 3.86 19.05 51 45.60 45 27.78 343          9
6 5143常盤海心20徳島51B2 3.39 11.84 1.40  0.00 17 40.00 61 30.60 5 43          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎34福岡54B1 4.45 22.67 5.25 50.00 48 39.84 49 33.09 246          7
2 4540相原利章34東京52A2 5.74 38.98 4.88 37.50 40 31.67 55 41.91 3 15        11
3 4631新井英孝34大阪52B1 4.94 32.50 4.53  5.26 41 26.92 24 31.62 3 24          
4 4085荻野裕介42東京52A2 4.87 28.57 0.00  0.00 45 38.57 32 41.41 2 23        10
5 4475末永祐輝34山口54A1 5.89 40.59 6.04 39.57 29 34.78 40 33.09 462         12
6 4396大田直弥35山口51B1 5.12 27.00 5.41 31.33 14 45.77 22 40.91 151          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也51佐賀53B1 3.68 13.89 3.62 14.29 44 48.87 16 36.09 126         11
2 4794和田拓也31兵庫52A2 5.23 31.07 4.94 31.25 19 37.59 34 33.82 521         12
3 3984坂口　周43三重53A1 6.53 41.13 4.06 11.11 63 35.94 17 37.69 3521          
4 3976内田　圭44山口55B1 4.29 28.05 4.29 28.89 65 38.81 41 26.27 4 36         9
5 3908重成一人43香川55B2 6.32 46.43 6.90 40.00 73 33.09 31 29.37 331         10
6 3621天野晶夫47愛知55A1 6.28 43.12 7.63 62.50 46 35.82 30 37.78 3132          

　５Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢38埼玉54A1 6.34 47.90 4.88 25.00 56 24.24 62 33.85 134         11
2 3647伊藤雄二49埼玉50B1 4.68 25.88 0.00  0.00 31 34.04 72 30.88 462          9
3 4572渡部　悟33大阪54B1 5.72 41.38 5.38 33.33 68 29.85 37 27.78 222         10
4 4648木村亮太37兵庫52A2 4.75 24.79 4.20 16.00 52 32.85 20 32.82 4 46        12
5 4565西村豪洋33愛知53B1 5.21 33.93 4.71 14.29 16 37.40 19 39.85 4 53          
6 4592小林孝弘40山口51B1 5.29 32.61 4.60 25.86 36 48.91 26 33.33 453          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明43愛知51B1 4.08 25.23 0.00  0.00 11 32.23 25 41.35 635          2
2 4743木村仁紀29滋賀54A2 6.62 46.73 5.56 38.89 38 40.60 27 31.58 2 54        10
3 4439近藤友宝35埼玉55B1 4.31 20.41 3.93 13.33 24 28.57 12 30.71 1 45          
4 3541三嶌誠司53香川53A1 7.13 54.10 5.58 38.46 59 30.08 38 42.86 144         11
5 3968茶谷信次45滋賀53A2 4.91 27.96 5.35 29.73 66 38.52 50 28.68 2 46        12
6 3977山本兼士44大阪52B1 4.85 32.46 0.00  0.00 54 37.16 14 36.30 1 25          

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史37兵庫52A2 5.65 42.11 5.13 36.84 18 34.31 43 30.83 363         12
2 4495森晋太郎34福岡54B1 4.45 22.67 5.25 50.00 48 39.84 49 33.09 246          3
3 3444香月大介52福岡52B1 4.24 22.45 4.68 32.14 61 35.07 48 34.33 656          2
4 4012中村有裕42滋賀58A2 5.25 32.71 5.07 32.14 62 34.11 28 38.06 6 16        11
5 3679飯島昌弘48埼玉53A1 6.80 50.00 7.71 57.14 34 35.46 51 36.09 1314          
6 3922菅沼佳昭46愛知52B1 4.25 25.33 2.86  7.14 23 37.10 68 21.26 6 16          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕54佐賀54B1 4.40 23.88 3.91 18.18 32 29.55 52 39.23 556          2
2 4571菅　章哉33徳島52A1 7.04 55.56 8.75 75.00 42 33.33 63 37.98 111         12
3 4396大田直弥35山口51B1 5.12 27.00 5.41 31.33 14 45.77 22 40.91 151          3
4 4981牧山敦也25佐賀52B1 5.03 31.58 3.60 26.67 39 37.06 64 30.25 5 45          
5 5124上瀧絢也25佐賀54B2 1.14  0.00 0.00  0.00 72 35.61 57 28.15 6 66          
6 4128川口貴久41東京55A2 5.16 31.86 0.00  0.00 60 37.40 39 27.34 4653          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝48埼玉54B1 5.77 37.89 3.86 19.05 51 45.60 45 27.78 343          2
2 4583古田祐貴32香川53A2 4.12 13.33 4.86 14.29 43 28.13 11 36.84 3 52          
3 4752西尾亮輔33愛知51B1 4.29 22.78 0.00  0.00 30 36.44 59 40.74 4 35          
4 3647伊藤雄二49埼玉50B1 4.68 25.88 0.00  0.00 31 34.04 72 30.88 462          5
5 3976内田　圭44山口55B1 4.29 28.05 4.29 28.89 65 38.81 41 26.27 4 36         4
6 4080山崎哲司42愛知52A1 6.24 42.24 7.20 53.33 22 41.04 70 26.61 4221          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀29滋賀54A2 6.62 46.73 5.56 38.89 38 40.60 27 31.58 2 54         6
2 4043桐本康臣42三重53A1 6.42 47.27 0.00  0.00 58 31.91 60 29.29 2141          
3 3908重成一人43香川55B2 6.32 46.43 6.90 40.00 73 33.09 31 29.37 331          4
4 4624高田　明36佐賀49A2 6.82 52.99 5.74 38.24 64 27.07 71 28.79 223          1
5 4085荻野裕介42東京52A2 4.87 28.57 0.00  0.00 45 38.57 32 41.41 2 23         3
6 4572渡部　悟33大阪54B1 5.72 41.38 5.38 33.33 68 29.85 37 27.78 222          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司53香川53A1 7.13 54.10 5.58 38.46 59 30.08 38 42.86 144          6
2 3471赤峰和也51佐賀53B1 3.68 13.89 3.62 14.29 44 48.87 16 36.09 126          4
3 4540相原利章34東京52A2 5.74 38.98 4.88 37.50 40 31.67 55 41.91 3 15         3
4 4230濱崎直矢38埼玉54A1 6.34 47.90 4.88 25.00 56 24.24 62 33.85 134          5
5 4012中村有裕42滋賀58A2 5.25 32.71 5.07 32.14 62 34.11 28 38.06 6 16         7
6 4818伏見俊介30東京55B1 2.95 19.05 5.00 30.00 47 25.19 35 31.06 561          1

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉33徳島52A1 7.04 55.56 8.75 75.00 42 33.33 63 37.98 111          8
2 4381田路朋史37兵庫52A2 5.65 42.11 5.13 36.84 18 34.31 43 30.83 363          7
3 3968茶谷信次45滋賀53A2 4.91 27.96 5.35 29.73 66 38.52 50 28.68 2 46         6
4 4475末永祐輝34山口54A1 5.89 40.59 6.04 39.57 29 34.78 40 33.09 462          3
5 4648木村亮太37兵庫52A2 4.75 24.79 4.20 16.00 52 32.85 20 32.82 4 46         5
6 4794和田拓也31兵庫52A2 5.23 31.07 4.94 31.25 19 37.59 34 33.82 521          4
19BEND
18BBGN
ボートレース徳　山   １１月１８日  ＢＴＳ呉開設２９周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ呉開設２９周年記念山口新聞社杯争奪戦　　　　

   第　３日          ２０２１年１１月１８日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一53香川55A2 6.02 48.04 5.57 35.71 13 30.00 17 27.78 2224         6
2 4119泥谷一毅40大阪57B1 4.67 27.78 4.83 31.03 22 35.61 46 10.53 615          9
3 3283窪田好弘54福井52B1 4.12 15.00 0.00  0.00 53 34.06 54 58.33 3 66         8
4 4841高橋悠花30岡山47B2 4.15 24.24 5.73 45.45 55 28.69 30 46.15 6 14         7
5 4890石川　諒32山口51B1 5.10 30.19 5.18 31.63 50 36.76 13 50.00 252         10
6 4425大井清貴36山口55B1 4.62 24.74 4.67 24.53 23 36.96 11  9.09 5 34          

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦35福岡51A2 6.64 50.00 6.27 43.90 66 32.59 71 54.55 4125          
2 4403木下大將36福岡53A2 5.30 32.26 5.39 32.14 70 32.23 37 30.77 4 22         9
3 3313本吉正樹56東京57B1 3.68 16.67 3.53 11.76 56 41.04 38 46.15 644          7
4 4045佐々木裕42山口46A2 4.67 32.98 5.93 42.86 25 35.82 60  0.00 5636          
5 3534野澤大二49東京56A1 6.10 46.94 5.56 40.74 67 34.78 22 66.67 4 56        12
6 5231寺田空詩18山口45B2 0.00  0.00 0.00  0.00 71 30.58 47 46.15 6 66          

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎53長崎52A1 6.41 50.94 6.39 50.00 31 30.83 66  0.00 4 32         7
2 4263武重雄介37山口55B1 6.57 47.73 5.72 42.52 51 35.07 40 66.67 123          8
3 4005瀬川公則43山口56B1 3.93 17.54 4.44 27.27 26 33.33 53 46.15 5 36        10
4 3921川村正輝46福井50B1 5.35 33.67 4.90 28.57 60 32.14 70 40.00 6 42        11
5 4821妻鳥晋也29香川57A2 5.85 41.28 6.93 57.14 16 33.60 51 46.15 321          9
6 3188日高逸子60福岡46B2 5.69 36.36 7.46 61.54 18 30.47 62 20.00 431         12

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也37山口54A1 6.79 50.00 6.89 52.80 14 40.00 15 58.33 3131        10
2 3757畑　和宏50広島51A1 6.03 40.91 6.00 42.67 69 31.39 12 53.85 3651          
3 3832下田哲也47香川54B1 5.03 27.27 5.58 35.48 20 29.66 72 54.55 235         12
4 4520高倉孝太34福井49B1 5.58 37.82 5.81 40.43 17 36.57 32 25.00 465          9
5 5146野田彩加18山口50B2 2.71  4.71 2.05  2.33 57 43.38 57 20.00 564         11
6 3537田山和広53福岡58B1 4.26 17.95 4.84 25.81 65 34.35 73  0.00 3 55          

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太40長崎52A1 5.30 40.00 5.92 45.83 27 41.13 18 66.67 541         10
2 4452松尾　祭33香川55A2 5.29 34.48 5.13 32.26 63 26.02 74 45.45 455          8
3 3265今村暢孝56福岡52A1 6.85 53.85 6.55 50.00 28 26.02 64 14.29 551          9
4 3427大賀広幸54山口51A2 5.26 31.00 6.18 42.18 68 34.40 67 18.18 1 13        11
5 3107平岡重典58大阪50B1 4.37 23.16 4.88 16.67 19 43.07 48 41.67 313           
6 4771下寺秀和28広島54B1 6.46 45.78 6.48 40.00 11 32.48 21 41.67 2 54          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太33山口50B1 4.10 15.94 4.22 21.57 72 39.42 49 33.33 565           
2 3543福田雅一53香川55A2 6.02 48.04 5.57 35.71 13 30.00 17 27.78 2224         1
3 3517高橋　勲53東京57A2 6.46 48.76 0.00  0.00 58 27.82 45 66.67 1 23        10
4 3710吉永泰弘47香川52B1 4.81 30.25 4.79 28.57 52 24.43 75 27.27 2 41          
5 5148松本　怜27福岡47B2 1.83  3.08 1.25  0.00 64 39.71 16 33.33 6 66          
6 3716石渡鉄兵46東京55A1 6.43 36.70 4.78 22.22 24 16.35 59 36.36 211         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4841高橋悠花30岡山47B2 4.15 24.24 5.73 45.45 55 28.69 30 46.15 6 14         1
2 4098赤澤文香39岡山48B1 4.96 27.63 5.19 25.00 30 35.71 69 63.64 465           
3 3349吉田一郎53長崎52A1 6.41 50.94 6.39 50.00 31 30.83 66  0.00 4 32         3
4 3313本吉正樹56東京57B1 3.68 16.67 3.53 11.76 56 41.04 38 46.15 644          2
5 3347矢後　剛54東京56A2 4.90 23.53 5.16 24.00 62 33.06 55 23.53 1143        11
6 3350藤本佳史53山口52A2 5.88 41.07 5.70 38.93 32 17.48 58 90.00 134         12

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘54福井52B1 4.12 15.00 0.00  0.00 53 34.06 54 58.33 3 66         1
2 4288永田啓二37福岡54A1 6.91 57.14 6.08 46.15 21 37.59 42 53.85 3312        12
3 4145小澤　学40東京55B1 3.48 14.29 4.33 11.11 29 27.21 63 40.00 4 63          
4 4263武重雄介37山口55B1 6.57 47.73 5.72 42.52 51 35.07 40 66.67 123          3
5 4452松尾　祭33香川55A2 5.29 34.48 5.13 32.26 63 26.02 74 45.45 455          5
6 4302西野翔太38広島52A1 6.46 46.97 5.84 26.32 61 33.33 65 44.44 1214          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太34福井49B1 5.58 37.82 5.81 40.43 17 36.57 32 25.00 465          4
2 4821妻鳥晋也29香川57A2 5.85 41.28 6.93 57.14 16 33.60 51 46.15 321          3
3 4119泥谷一毅40大阪57B1 4.67 27.78 4.83 31.03 22 35.61 46 10.53 615          1
4 4846佐藤駿介28山口52B1 4.04 22.00 4.36 27.66 15 24.24 61 11.11 5 46          
5 3265今村暢孝56福岡52A1 6.85 53.85 6.55 50.00 28 26.02 64 14.29 551          5
6 4403木下大將36福岡53A2 5.30 32.26 5.39 32.14 70 32.23 37 30.77 4 22         2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒32山口51B1 5.10 30.19 5.18 31.63 50 36.76 13 50.00 252          1
2 4239竹田辰也37山口54A1 6.79 50.00 6.89 52.80 14 40.00 15 58.33 3131         4
3 4070中村亮太40長崎52A1 5.30 40.00 5.92 45.83 27 41.13 18 66.67 541          5
4 4005瀬川公則43山口56B1 3.93 17.54 4.44 27.27 26 33.33 53 46.15 5 36         3
5 3523寳田亮治53福岡53B1 5.26 29.63 6.33 44.44 59 29.84 52 23.08 233           
6 3517高橋　勲53東京57A2 6.46 48.76 0.00  0.00 58 27.82 45 66.67 1 23         6

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛54東京56A2 4.90 23.53 5.16 24.00 62 33.06 55 23.53 1143         7
2 3921川村正輝46福井50B1 5.35 33.67 4.90 28.57 60 32.14 70 40.00 6 42         3
3 3427大賀広幸54山口51A2 5.26 31.00 6.18 42.18 68 34.40 67 18.18 1 13         5
4 4373若狭奈美33岡山49B2 4.33 18.03 4.00 18.52 54 59.86 14 17.65 5 22          
5 3716石渡鉄兵46東京55A1 6.43 36.70 4.78 22.22 24 16.35 59 36.36 211          6
6 5146野田彩加18山口50B2 2.71  4.71 2.05  2.33 57 43.38 57 20.00 564          4

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二49東京56A1 6.10 46.94 5.56 40.74 67 34.78 22 66.67 4 56         2
2 3350藤本佳史53山口52A2 5.88 41.07 5.70 38.93 32 17.48 58 90.00 134          7
3 3882新田智彰48大阪56A2 5.52 35.11 4.43 21.43 12 37.01 68 18.18 2426          
4 3188日高逸子60福岡46B2 5.69 36.36 7.46 61.54 18 30.47 62 20.00 431          3
5 4288永田啓二37福岡54A1 6.91 57.14 6.08 46.15 21 37.59 42 53.85 3312         8
6 3832下田哲也47香川54B1 5.03 27.27 5.58 35.48 20 29.66 72 54.55 235          4
18BEND
17BBGN
ボートレース宮　島   １１月１８日  第２回週刊大衆杯　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２回週刊大衆杯　　　　　　　　　　　　　　　　　

   第　３日          ２０２１年１１月１８日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男56広島54A2 6.39 51.88 6.39 51.16 60  0.00 34  0.00 134          9
2 4010越智照浩42香川57B1 4.75 23.29 3.88 12.12 54  0.00 28  0.00 545          8
3 3448高山秀雄51群馬53B1 5.23 31.40 4.37 26.67 59  0.00 52  0.00 632          5
4 3485竹村祥司50大阪51B1 3.85 22.09 3.50 14.29 36  0.00 23  0.00 662          7
5 3614谷　勝幸48広島54B1 4.74 27.27 4.99 30.07 26  0.00 49  0.00 231          6
6 4293鈴木智啓36愛知59B1 5.04 26.79 5.29 42.86 53  0.00 22  0.00 3 43          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博56広島54B1 3.81 19.48 4.37 23.64 14  0.00 46  0.00 666          9
2 4982中村将隆25兵庫57B2 1.85  2.94 0.00  0.00 61  0.00 27  0.00 554          7
3 4785木幡純也33愛知52B1 2.87  2.22 0.00  0.00 45  0.00 51  0.00 466          8
4 3211北川敏弘59佐賀54B1 4.78 25.68 4.35 13.51 55  0.00 11  0.00 615          6
5 3790佐口達也49群馬53B1 4.48 22.00 6.20 40.00 52  0.00 45  0.00 2 56          
6 5222津田陸翔20広島51B2 0.00  0.00 0.00  0.00 62  0.00 54  0.00 5 54          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎45岡山54B1 4.94 32.95 3.17  8.33 64  0.00 43  0.00 461         11
2 3414加瀬智宏52群馬54A2 5.85 36.44 5.45 45.45 21  0.00 40  0.00 544         10
3 4442松竹大輔35愛知53A2 5.44 34.07 6.22 33.33 13  0.00 17  0.00 3666         9
4 4798浜先真範28広島52A1 6.14 44.00 5.86 39.64 42  0.00 42  0.00 1 31         8
5 3516吉原聖人54広島51B1 4.80 26.85 4.71 29.50 37  0.00 13  0.00 4 66          
6 4435服部達哉35愛知54B1 6.41 45.45 5.82 35.29 63  0.00 35  0.00 414         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治51群馬55B1 4.31 20.59 4.61 22.22 27  0.00 15  0.00 1 63          
2 4319三宅　潤36大阪54A1 6.15 48.57 5.69 34.62 30  0.00 29  0.00 1 53        12
3 4561藤山翔大30大阪52A1 6.91 50.83 6.13 45.28 31  0.00 37  0.00 111         11
4 3828明石正之48兵庫51A1 6.40 43.22 6.97 48.28 68  0.00 33  0.00 3 23        10
5 5154村松栄太25広島53B2 2.14  3.75 1.90  6.45 32  0.00 20  0.00 5 36          
6 4574東　潤樹33広島52B1 4.42 17.91 5.37 30.43 57  0.00 14  0.00 332          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4463三苫晃幸35福岡55A2 5.49 34.74 5.48 37.04 15  0.00 26  0.00 242         10
2 3448高山秀雄51群馬53B1 5.23 31.40 4.37 26.67 59  0.00 52  0.00 632          1
3 4023柴田友和44福岡52B1 4.06 17.98 3.50 12.50 46  0.00 21  0.00 6 35          
4 4562阪本勇介34岡山55B1 4.82 28.32 4.62 19.67 66  0.00 12  0.00 535          9
5 3920正木聖賢46広島52A1 6.71 57.78 6.81 52.74 67  0.00 32  0.00 2621        12
6 2878富山弘幸63大阪57A2 5.55 36.36 5.13 30.77 56  0.00 55  0.00 4532        11

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之46兵庫51A1 6.48 43.16 7.80 55.56 58  0.00 41  0.00 3212        11
2 3507藤井　徹50大阪52B1 5.65 39.33 5.47 31.25 28  0.00 53  0.00 1 26          
3 3614谷　勝幸48広島54B1 4.74 27.27 4.99 30.07 26  0.00 49  0.00 231          1
4 3430角浜　修53広島55B1 6.14 44.32 5.43 39.84 43  0.00 19  0.00 2 15          
5 4526池田雄祐33愛知51A2 5.41 30.93 6.47 52.94 11  0.00 48  0.00 2 44        12
6 3211北川敏弘59佐賀54B1 4.78 25.68 4.35 13.51 55  0.00 11  0.00 615          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4982中村将隆25兵庫57B2 1.85  2.94 0.00  0.00 61  0.00 27  0.00 554          2
2 3485竹村祥司50大阪51B1 3.85 22.09 3.50 14.29 36  0.00 23  0.00 662          1
3 4305金子拓矢38群馬54A1 6.36 43.43 6.60 70.00 22  0.00 24  0.00 4422          
4 5043中村日向23香川54A2 6.20 44.70 5.61 38.89 12  0.00 56  0.00 6 46        11
5 3809吉田　光46佐賀49B1 5.00 30.26 4.89 38.89 29  0.00 30  0.00 5 11          
6 3919村上　純47岡山49A2 5.34 39.25 4.84 28.57 23  0.00 36  0.00 225         12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩42香川57B1 4.75 23.29 3.88 12.12 54  0.00 28  0.00 545          1
2 4798浜先真範28広島52A1 6.14 44.00 5.86 39.64 42  0.00 42  0.00 1 31         3
3 4397西村拓也34大阪52A1 7.23 56.38 6.80 46.00 44  0.00 47  0.00 131         12
4 4785木幡純也33愛知52B1 2.87  2.22 0.00  0.00 45  0.00 51  0.00 466          2
5 4574東　潤樹33広島52B1 4.42 17.91 5.37 30.43 57  0.00 14  0.00 332          4
6 4513河野真也32福岡52A2 5.75 37.50 5.59 34.48 25  0.00 38  0.00 2434          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔35愛知53A2 5.44 34.07 6.22 33.33 13  0.00 17  0.00 3666         3
2 3338出本正博56広島54B1 3.81 19.48 4.37 23.64 14  0.00 46  0.00 666          2
3 4449中嶋達也34兵庫53B1 3.80 18.67 3.33 16.67 33  0.00 39  0.00 1 33          
4 3158島川光男56広島54A2 6.39 51.88 6.39 51.16 60  0.00 34  0.00 134          1
5 4562阪本勇介34岡山55B1 4.82 28.32 4.62 19.67 66  0.00 12  0.00 535          5
6 5170佐藤太亮20岡山51B2 2.06  1.54 1.61  0.00 24  0.00 18  0.00 5 25          

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之48兵庫51A1 6.40 43.22 6.97 48.28 68  0.00 33  0.00 3 23         4
2 4000松本博昭44広島55A2 5.66 33.62 6.84 50.00 34  0.00 25  0.00 4214          
3 4463三苫晃幸35福岡55A2 5.49 34.74 5.48 37.04 15  0.00 26  0.00 242          5
4 4729佐藤謙史32福岡56B1 4.70 22.22 4.91 22.86 65  0.00 16  0.00 3 63          
5 3414加瀬智宏52群馬54A2 5.85 36.44 5.45 45.45 21  0.00 40  0.00 544          3
6 4294古賀繁輝35佐賀58A1 7.15 58.82 6.05 48.65 47  0.00 31  0.00 1515          

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大30大阪52A1 6.91 50.83 6.13 45.28 31  0.00 37  0.00 111          4
2 5043中村日向23香川54A2 6.20 44.70 5.61 38.89 12  0.00 56  0.00 6 46         7
3 3815森岡満郎45岡山54B1 4.94 32.95 3.17  8.33 64  0.00 43  0.00 461          3
4 3780魚谷智之46兵庫51A1 6.48 43.16 7.80 55.56 58  0.00 41  0.00 3212         6
5 2878富山弘幸63大阪57A2 5.55 36.36 5.13 30.77 56  0.00 55  0.00 4532         5
6 4257古川　健38広島52A2 5.82 42.48 5.39 36.36 35  0.00 50  0.00 2554          

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也34大阪52A1 7.23 56.38 6.80 46.00 44  0.00 47  0.00 131          8
2 4435服部達哉35愛知54B1 6.41 45.45 5.82 35.29 63  0.00 35  0.00 414          3
3 3919村上　純47岡山49A2 5.34 39.25 4.84 28.57 23  0.00 36  0.00 225          7
4 3920正木聖賢46広島52A1 6.71 57.78 6.81 52.74 67  0.00 32  0.00 2621         5
5 4319三宅　潤36大阪54A1 6.15 48.57 5.69 34.62 30  0.00 29  0.00 1 53         4
6 4526池田雄祐33愛知51A2 5.41 30.93 6.47 52.94 11  0.00 48  0.00 2 44         6
17BEND
16BBGN
ボートレース児　島   １１月１８日  日刊スポーツ杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０２１年１１月１８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹45広島53A1 6.14 42.34 5.88 39.39 67 41.51 36 44.05             10
2 3982福田　理44岡山56B1 4.59 25.74 5.23 34.52 71 36.06 12 29.84              8
3 3153前川竜次57佐賀53B1 3.94 17.07 4.43 23.91 34 36.71 18 38.10              9
4 4054福嶋智之43岡山53B1 3.50 16.07 4.83 26.23 33 41.40 38 35.79               
5 3910松下知幸48香川52B1 4.23 21.62 5.31 38.46 43 32.37 50 26.23              7
6 3361岡部　浩52徳島51B1 4.89 27.55 5.81 33.33 22 33.49 13 34.75               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一46岡山56B1 3.73 18.75 4.18 19.40 69 31.16 30 28.68              9
2 5036福田翔吾23大阪53B1 3.86 16.44 2.33  0.00 21 42.36 35 30.23             10
3 3884豊田　聡48徳島54B1 3.56 10.26 4.11 15.79 72 33.01 19 39.44              7
4 3879中村　格48岡山59B1 3.92 22.68 3.90 17.12 17 33.96 26 37.86               
5 4374永田義紘37広島50B1 3.88 18.29 3.95 17.95 56 34.60 70 30.00             11
6 3825宮嵜隆太48福岡60B1 3.67 18.37 3.67 16.67 16 35.07 42 30.47               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4864小川日紀32福岡53B2 4.81 27.78 4.58 25.81 57 44.19 51 36.32              8
2 3680森林　太48長崎55B1 4.73 26.61 4.38 32.50 47 40.98 57 31.98             11
3 3442宮武英司52香川55A2 5.46 33.65 5.62 33.33 37 38.46 58 40.63               
4 3746岡瀬正人46岡山52A2 5.93 41.09 6.29 41.61 15 31.60 14 34.76              9
5 4905土井祥伍27大阪54B1 4.32 23.64 4.00 22.22 54 31.13 23 37.10               
6 4072森永　淳40佐賀52A1 6.38 50.00 5.58 42.31 68 35.65 31 35.29             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一47長崎54B1 4.34 23.91 4.50 30.00 38 44.23 46 33.97             10
2 4704河野　大33徳島50A2 6.18 41.89 5.50 34.38 65 43.48 48 33.75              9
3 4531武富智亮33佐賀53A2 6.11 46.85 5.48 47.62 26 29.05 55 33.10             11
4 3736岡本　猛48大阪52B2 3.93 20.00 6.27 40.91 61 32.85 41 33.94              8
5 4544松田大志33福岡52A1 7.19 58.99 7.16 60.00 18 35.75 24 30.40             12
6 3682切田潤二48山口50B1 4.11 18.75 4.49 15.38 62 31.82 67 40.96               

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4693松下誉士37福岡51B1 4.21 18.10 4.00 25.00 25 36.79 11 33.54               
2 4498宮本夏樹34長崎55B1 5.34 37.31 5.21 41.38 27 34.34 60 34.78              9
3 3661柳瀬興志52山口57A2 5.21 26.19 4.98 21.82 36 52.94 53 36.07             11
4 3411池上隆行52広島53B1 3.68 15.00 1.00  0.00 12 28.14 65 47.19               
5 3307上瀧和則53佐賀52A2 5.95 46.73 5.11 44.44 42 32.37 16 31.43             10
6 3874山本寛久45岡山52A1 6.57 49.62 6.69 47.85 30 30.19 20 43.09             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明51福岡57A1 6.36 52.55 5.68 43.08 55 28.71 22 36.79             12
2 3443森　秋光52岡山53A2 5.58 37.41 5.28 31.98 11 37.20 25 37.95             11
3 3054北川幸典58広島57A2 6.11 43.12 5.76 36.59 24 34.43 59 38.22               
4 4652酒見峻介36佐賀51B1 5.75 35.42 5.88 41.46 41 36.45 71 31.07               
5 4866橋本英一31福岡54B1 5.16 32.99 4.75 12.50 51 41.55 32 27.56             10
6 3186沖　悟　61大阪51B1 3.30 11.63 4.61 28.57 13 35.32 33 38.59               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸48香川52B1 4.23 21.62 5.31 38.46 43 32.37 50 26.23              1
2 4515藤田浩人35佐賀54A2 5.17 32.05 6.09 45.45 59 33.17 63 29.77               
3 4398船岡洋一34広島54A1 6.56 47.79 7.95 63.16 39 32.37 40 30.40             12
4 3884豊田　聡48徳島54B1 3.56 10.26 4.11 15.79 72 33.01 19 39.44              2
5 3872岡田憲行45大阪52A1 6.20 48.51 6.41 46.34 53 36.23 72 42.19             11
6 3627井上恵一52福岡55B1 4.68 25.00 4.47 26.53 52 32.39 34 27.69               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛48大阪52B2 3.93 20.00 6.27 40.91 61 32.85 41 33.94              4
2 4271川崎公靖39広島53A2 4.87 26.72 5.30 32.81 70 35.19 21 36.36               
3 4864小川日紀32福岡53B2 4.81 27.78 4.58 25.81 57 44.19 51 36.32              3
4 4020川上清人41香川63A2 3.39 11.70 4.41 27.59 44 35.82 27 35.76               
5 3982福田　理44岡山56B1 4.59 25.74 5.23 34.52 71 36.06 12 29.84              1
6 4500山田康二33佐賀53A1 6.51 45.57 6.29 29.41 58 31.25 74 36.31             12

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人46岡山52A2 5.93 41.09 6.29 41.61 15 31.60 14 34.76              3
2 3153前川竜次57佐賀53B1 3.94 17.07 4.43 23.91 34 36.71 18 38.10              1
3 3866木山誠一46岡山56B1 3.73 18.75 4.18 19.40 69 31.16 30 28.68              2
4 4704河野　大33徳島50A2 6.18 41.89 5.50 34.38 65 43.48 48 33.75              4
5 4498宮本夏樹34長崎55B1 5.34 37.31 5.21 41.38 27 34.34 60 34.78              5
6 5054佐々木大25大阪52B2 3.15 11.32 2.18  5.88 49 41.90 61 36.65               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4866橋本英一31福岡54B1 5.16 32.99 4.75 12.50 51 41.55 32 27.56              6
2 3873別府昌樹45広島53A1 6.14 42.34 5.88 39.39 67 41.51 36 44.05              1
3 5036福田翔吾23大阪53B1 3.86 16.44 2.33  0.00 21 42.36 35 30.23              2
4 3307上瀧和則53佐賀52A2 5.95 46.73 5.11 44.44 42 32.37 39 30.30              5
5 3773津留浩一47長崎54B1 4.34 23.91 4.50 30.00 38 44.23 46 33.97              4
6 4703森永　隆33山口51A2 6.16 43.75 0.00  0.00 28 30.58 73 40.10               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行45大阪52A1 6.20 48.51 6.41 46.34 53 36.23 72 42.19              7
2 4531武富智亮33佐賀53A2 6.11 46.85 5.48 47.62 26 29.05 55 33.10              4
3 4374永田義紘37広島50B1 3.88 18.29 3.95 17.95 56 34.60 70 30.00              2
4 3661柳瀬興志52山口57A2 5.21 26.19 4.98 21.82 36 52.94 53 36.07              5
5 3443森　秋光52岡山53A2 5.58 37.41 5.28 31.98 11 37.20 25 37.95              6
6 3680森林　太48長崎55B1 4.73 26.61 4.38 32.50 47 40.98 57 31.98              3

１２Ｒ  ニッカン選抜          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志33福岡52A1 7.19 58.99 7.16 60.00 18 35.75 24 30.40              4
2 4072森永　淳40佐賀52A1 6.38 50.00 5.58 42.31 68 35.65 31 35.29              3
3 3874山本寛久45岡山52A1 6.57 49.62 6.69 47.85 30 30.19 20 43.09              5
4 4500山田康二33佐賀53A1 6.51 45.57 6.29 29.41 58 31.25 74 36.31              8
5 3662大庭元明51福岡57A1 6.36 52.55 5.68 43.08 55 28.71 22 36.79              6
6 4398船岡洋一34広島54A1 6.56 47.79 7.95 63.16 39 32.37 40 30.40              7
16BEND
15BBGN
ボートレース丸　亀   １１月１８日  京極賞開設６９周年記  第　５日

                            ＊＊＊　番組表　＊＊＊

          京極賞開設６９周年記念競走　　　　　　　　　　　　

   第　５日          ２０２１年１１月１８日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔34兵庫51A1 6.71 50.34 6.61 47.73 45 30.04 34 45.83 5 261 34     5
2 4082濱崎　誠42大阪53A2 5.60 40.17 5.53 43.75 61 29.46 38 26.03       4      5
3 4287今井貴士37福岡56A1 7.08 56.45 6.86 46.94 41 38.82  3 34.67 5 455 1      6
4 4344新田雄史36三重54A1 7.17 42.57 7.89 70.37 32 35.59 22 29.17 144 1 66     6
5 3978齊藤　仁44東京51A1 7.20 51.92 6.75 40.00  5 31.20 36 53.62 646 152      7
6 4983前田篤哉24愛知51A1 6.75 50.43 6.22 39.02 49 38.59 56 36.62 1 654 5      7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二47広島53A1 7.25 52.88 6.53 47.37 24 41.78 15 47.95 542 144      7
2 3956横澤剛治44静岡56A1 6.27 42.86 6.12 42.31 30 31.56 19 40.91 6 466 3      6
3 4734安河内将32佐賀51A1 6.58 48.08 6.73 54.17 26 38.30 37 33.33 635 651      6
4 4371西山貴浩34福岡52A1 7.08 48.36 8.33 70.83 20 41.59 33 31.08 365 462      8
5 4084杉山正樹42愛知55A1 7.43 57.50 0.00  0.00 14 34.39 51 42.86 S53 3 13    12
6 3942寺田　祥43山口54A1 7.26 55.00 0.00  0.00 53 40.87 66 37.14 6 626 22      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4459片岡雅裕35香川52A1 6.99 49.59 7.39 57.36 56 30.14 57 33.78 4 551 23      
2 4256渡辺浩司38福岡52A1 6.85 52.86 7.33 57.58 63 31.30  4 35.06 534 665      7
3 4311岡村　仁37大阪54A1 7.20 56.52 5.75 42.86 31 32.47 41 49.25 5 165 6      7
4 3983須藤博倫44埼玉53A1 6.39 41.46 6.75 40.00 50 35.17  8 37.68 2 345 6      8
5 4237大峯　豊38山口55A1 6.59 48.65 6.75 60.00 54 31.30  9 45.07 641 656      8
6 4308河村　了37愛知52A1 6.44 44.05 7.19 53.85 25 33.04 64 34.25 4 524 13      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太52福井52A1 7.16 46.55 7.00 41.18 21 36.20 12 29.58 352 316      8
2 4063市橋卓士42徳島53A1 6.64 43.07 6.74 34.29 17 32.03 43 34.33 416 656      8
3 3719辻　栄蔵46広島53A1 7.95 66.67 8.14 80.00 22 32.47 60 37.68 136 344     12
4 4101三井所尊42佐賀53A1 6.42 50.46 6.22 43.64 46 34.05 49 44.62 1 535 45      
5 4055吉田俊彦43兵庫53A1 6.77 49.57 5.80 42.50 55 32.49 23 30.00 4 322 36      
6 4384鶴本崇文36大阪51A1 6.47 49.07 6.65 45.95 11 32.47 16 37.84 6 5 5451      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一40愛知51A1 6.81 47.76 7.63 60.00 13 34.84 13 31.82 3 365 31      
2 4757山田祐也32徳島53A1 6.76 51.56 7.16 53.21  8 34.82 44 28.77 652 361     12
3 4446和田兼輔34兵庫51A1 6.71 50.34 6.61 47.73 45 30.04 34 45.83 5 261 34     1
4 4096石橋道友39長崎52A1 7.14 55.91 6.57 50.00 44 32.23 48 28.99 2 136 55      
5 3995重野哲之42静岡53A1 6.61 48.99 7.69 65.38 19 31.72 39 30.14 6 254 16      
6 4082濱崎　誠42大阪53A2 5.60 40.17 5.53 43.75 61 29.46 38 26.03       4      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史36三重54A1 7.17 42.57 7.89 70.37 32 35.59 22 29.17 144 1 66     1
2 4931木谷賢太26香川53A1 6.21 48.05 6.18 41.94 10 29.82 61 21.13       43      
3 4238毒島　誠37群馬52A1 8.78 64.5510.38 87.50 60 37.39 29 32.43 2 65225     12
4 4287今井貴士37福岡56A1 7.08 56.45 6.86 46.94 41 38.82  3 34.67 5 455 1      1
5 3956横澤剛治44静岡56A1 6.27 42.86 6.12 42.31 30 31.56 19 40.91 6 466 3      2
6 4734安河内将32佐賀51A1 6.58 48.08 6.73 54.17 26 38.30 37 33.33 635 651      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志35福岡52A1 7.49 51.54 7.85 62.50 51 42.73  5 33.33 3 413 56    12
2 3978齊藤　仁44東京51A1 7.20 51.92 6.75 40.00  5 31.20 36 53.62 646 152      1
3 4983前田篤哉24愛知51A1 6.75 50.43 6.22 39.02 49 38.59 56 36.62 1 654 5      1
4 3737上平真二47広島53A1 7.25 52.88 6.53 47.37 24 41.78 15 47.95 542 144      2
5 4256渡辺浩司38福岡52A1 6.85 52.86 7.33 57.58 63 31.30  4 35.06 534 665      3
6 4311岡村　仁37大阪54A1 7.20 56.52 5.75 42.86 31 32.47 41 49.25 5 165 6      3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉46長崎53A1 7.16 44.44 7.77 53.85 43 40.25 59 34.78 541 5 51    12
2 4237大峯　豊38山口55A1 6.59 48.65 6.75 60.00 54 31.30  9 45.07 641 656      3
3 3983須藤博倫44埼玉53A1 6.39 41.46 6.75 40.00 50 35.17  8 37.68 2 345 6      3
4 3388今垣光太52福井52A1 7.16 46.55 7.00 41.18 21 36.20 12 29.58 352 316      4
5 4063市橋卓士42徳島53A1 6.64 43.07 6.74 34.29 17 32.03 43 34.33 416 656      4
6 4371西山貴浩34福岡52A1 7.08 48.36 8.33 70.83 20 41.59 33 31.08 365 462      2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4437中田元泰35香川55A1 6.35 44.53 6.69 50.00 57 39.47 30 21.92 321 522       
2 3822平尾崇典49岡山50A1 6.91 53.85 8.15 72.13 48 31.30 21 44.93 214 233       
3 3826村田修次48東京52A1 6.68 50.46 6.08 38.46 29 40.18 63 38.24 253 132       
4 4030森高一真43香川49A1 6.50 41.22 7.65 60.42  9 40.64 24 38.89 425 2 14      
5 4262馬場貴也37滋賀54A1 7.57 55.00 7.00 47.06  6 29.79 45 34.25 1 42615       
6 4013中島孝平42福井51A1 7.18 48.57 5.58 19.23 64 57.64 40 21.67 314 613       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣42大阪52A1 6.60 45.83 7.16 52.27 12 32.34 55 37.50 2 414 12      
2 4450平高奈菜34香川47A1 7.65 60.87 7.05 53.49 40 31.80 11 34.72 5 1 3242      
3 4387平山智加36香川46A1 6.99 42.72 6.52 47.54 16 36.56 28 28.99 2 331 42      
4 4166吉田拡郎39岡山52A1 7.31 57.14 6.89 44.44 36 36.59 58 41.67 332 134       
5 4042丸岡正典42大阪51A1 7.05 53.03 7.67 59.26 15 34.20 62 46.27 413 243       
6 4168石野貴之39大阪53A1 6.15 38.75 0.00  0.00 18 30.54 18 36.36 1 6 4351      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也28東京52A1 6.66 41.28 0.00  0.00 35 36.80  1 38.24 2 142 26      
2 4444桐生順平35埼玉52A1 7.87 52.94 7.44 55.56 33 32.74 65 44.12 523 223       
3 4772石丸海渡28香川56A1 6.64 48.31 6.36 44.38 52 44.05 31 47.14 1 241 5       
4 4760山崎　郡31大阪51A1 7.68 64.62 6.68 52.50 27 33.33 17 28.36 261 332       
5 4024井口佳典44三重52A1 6.85 51.35 7.69 58.62 39 32.10 52 28.77 4 31424       
6 4482守屋美穂32岡山44A1 7.46 54.39 8.00 70.00  7 34.39 54 31.43 312 4 64      

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠37群馬52A1 8.78 64.5510.38 87.50 60 37.39 29 32.43 2 65225      6
2 4084杉山正樹42愛知55A1 7.43 57.50 0.00  0.00 14 34.39 51 42.86 S53 3 13     2
3 3779原田幸哉46長崎53A1 7.16 44.44 7.77 53.85 43 40.25 59 34.78 541 5 51     8
4 4350篠崎元志35福岡52A1 7.49 51.54 7.85 62.50 51 42.73  5 33.33 3 413 56     7
5 4757山田祐也32徳島53A1 6.76 51.56 7.16 53.21  8 34.82 44 28.77 652 361      5
6 3719辻　栄蔵46広島53A1 7.95 66.67 8.14 80.00 22 32.47 60 37.68 136 344      4
15BEND
13BBGN
ボートレース尼　崎   １１月１８日  日本モーターボート選  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯　男女Ｗ優勝戦　　　　

   第　５日          ２０２１年１１月１８日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治42兵庫53A2 5.89 40.00 6.03 40.77 33 17.86 58 37.72 351 223     11
2 3730塩崎優司49愛知53B1 5.01 30.83 5.67 44.44 30 46.67 38 29.06 445 3 56      
3 4432黄金井力35埼玉57B1 4.66 24.53 4.82 29.41 26 32.50 26 29.57 2 234 53     9
4 4296岡崎恭裕34福岡51A1 7.00 50.94 7.47 64.71 36 36.07 68 30.84 13261 22     9
5 3477近藤稔也51徳島55B1 4.49 23.71 3.98 12.77 23 32.23 18 43.75 6 464 2       
6 5161登玉隼百22兵庫51B1 3.16 10.31 1.85  0.00 41 37.82 69 23.01 2 6 555       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯35福岡46A2 6.35 50.52 6.87 60.00 13 18.80 32 29.20 256 5342    10
2 5118野田なづ21佐賀44B1 2.23  3.51 1.38  0.00 29 21.37 73 31.25 5 466 5       
3 4874池田奈津27福岡51B1 4.19 18.92 5.45 36.36  6 38.52 46 44.25 1 144 36    12
4 4783木村詳子34山口49B2 2.92 10.81 3.14 14.29 14 36.44 25 37.39 5 3 361     12
5 5164森田梨湖21福岡48B2 1.17  0.00 0.83  0.00  8 42.50 30 25.20 6 5 656       
6 3435寺田千恵52岡山45A1 6.67 46.83 6.53 46.67  7 21.85 16 37.72 311 4131    10

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏41埼玉53A2 5.63 40.50 7.05 57.14 28 40.00 54 19.63 52216 31     9
2 4220深川和仁40香川55A2 5.61 41.35 5.77 32.26  5 26.50 49 44.74 312 425     11
3 4081樋口範政42愛知56B1 4.53 19.35 3.22  0.00 18 32.77 29 43.64 6 5 363       
4 3712淺香文武47三重55A2 5.28 32.26 5.73 42.31 38 52.10 51 33.63 124 342      9
5 3934鋤柄貴俊44愛知52B1 5.35 27.50 5.44 27.78 16 20.51 43 34.78 5 666 4       
6 4725佐竹太一35兵庫52B1 5.54 40.54 4.95 28.92 22 29.20 61 36.36 4 353 62      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江54愛知46A2 5.72 37.93 4.64 36.36 49 47.90 59 29.09 211 1524    10
2 5113黒明花夢21岡山50B2 1.80  1.05 1.46  3.85 55 36.97 13 38.79 6 5 456       
3 4924中北　涼29長崎48B2 3.97 17.78 4.18 11.76 37 29.91 28 30.91 5 323 21      
4 4825倉持莉々28東京49B1 6.31 45.10 5.96 43.48 43 36.75 72 33.64 242 123     12
5 4224大橋栄里39福岡47B1 5.64 38.67 5.40 30.00 47 27.50 11 28.44 142 135     10
6 5171清水未唯20滋賀48B2 2.38  5.00 1.62  0.00 51 25.00 35 34.69 6 4 536       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝53徳島54A1 5.78 37.59 5.77 33.33 32 38.68 17 43.22 44153 14     9
2 3753河上哲也50香川54B1 4.25 21.90 3.76 23.68 50 30.00 20 40.57 6 4 654       
3 3748小黒竜吾46埼玉56B1 3.51 10.96 5.80 30.00 10 30.25 64 39.42 4 442 16    11
4 4504前田将太33福岡52A1 7.47 59.33 7.73 63.64 11 39.32 62 34.51 251 2114     9
5 4375照屋厚仁37兵庫51A2 5.05 32.08 5.95 43.44  2 40.50 36 23.64 251 161     11
6 5172田村　慶20徳島53B1 2.55  6.45 1.33  0.00 53 26.89 44 33.63 6 5 566       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智37香川50A1 6.08 40.56 5.89 36.84 58 21.55 75 22.43 33152 22    10
2 3604武藤綾子51福岡47B1 4.39 18.27 4.48 25.81 19 17.80 40 45.87 4 244 35      
3 4909薮内瑞希26岡山43B1 4.41 19.75 4.56 12.50 15 32.46 33 41.23 235 3 15    10
4 4590渡邉優美29福岡49A1 7.03 58.49 0.00  0.00 17 45.45 74 35.78 3613221     12
5 4275菅野はや39広島51B1 4.10 12.70 0.00  0.00 21 37.61 41 30.61 4 666 4       
6 5129山口真喜24長崎48B1 3.29  8.86 0.00  0.00 12 35.59 65 27.59 4 544 36      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利41三重52A2 5.74 38.84 5.61 40.82  9 36.28 34 32.41 365 1162    11
2 3553平池仁志49香川53B1 5.09 32.99 4.41 19.51 24 38.46 66 32.74 5 332 35      
3 3823本部真吾49三重56A2 5.22 32.26 4.83 26.67 45 26.05 31 35.40 364 434       
4 4105松下直也42兵庫52B1 4.83 26.17 5.67 39.02 34 28.10 15 37.61 1 635 36      
5 3434松尾宣邦52福岡54B1 5.48 39.78 4.10 23.33 20 45.30 45 31.90 3 234 45      
6 4290稲田浩二36兵庫51A1 6.97 47.20 7.57 61.65 25 28.93 19 38.94 1112151     11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや37東京48A2 5.74 39.44 6.00 36.67  3 31.30 55 42.20 11346 44    12
2 3509道上千夏50香川50B1 3.68 15.79 3.78 11.11 44 36.07 24 30.91 5 332 55      
3 4775千葉真弥28静岡49A2 4.65 20.43 5.20 10.00 40 28.10 71 31.58 525 253       
4 4878西岡育未26徳島46B1 4.00 17.11 4.33 22.22  4 40.00 23 25.66 662 144       
5 5116金子七海21福井46B1 2.10  2.56 2.12  8.00 57 46.22 63 42.34 4 666 6       
6 4050田口節子40岡山45A1 7.95 68.66 0.00  0.00 59 39.17 56 31.58 32121 21    12

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕34福岡51A1 7.00 50.94 7.47 64.71 36 36.07 68 30.84 13261 22     1
2 4504前田将太33福岡52A1 7.47 59.33 7.73 63.64 11 39.32 62 34.51 251 2114     5
3 3712淺香文武47三重55A2 5.28 32.26 5.73 42.31 38 52.10 51 33.63 124 342      3
4 4109谷津幸宏41埼玉53A2 5.63 40.50 7.05 57.14 28 40.00 54 19.63 52216 31     3
5 3333丸尾義孝53徳島54A1 5.78 37.59 5.77 33.33 32 38.68 17 43.22 44153 14     5
6 4432黄金井力35埼玉57B1 4.66 24.53 4.82 29.41 26 32.50 26 29.57 2 234 53     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵52岡山45A1 6.67 46.83 6.53 46.67  7 21.85 16 37.72 311 4131     2
2 3302谷川里江54愛知46A2 5.72 37.93 4.64 36.36 49 47.90 59 29.09 211 1524     4
3 4313西村美智37香川50A1 6.08 40.56 5.89 36.84 58 21.55 75 22.43 33152 22     6
4 4224大橋栄里39福岡47B1 5.64 38.67 5.40 30.00 47 27.50 11 28.44 142 135      4
5 4909薮内瑞希26岡山43B1 4.41 19.75 4.56 12.50 15 32.46 33 41.23 235 3 15     6
6 4433川野芽唯35福岡46A2 6.35 50.52 6.87 60.00 13 18.80 32 29.20 256 5342     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二36兵庫51A1 6.97 47.20 7.57 61.65 25 28.93 19 38.94 1112151      7
2 4375照屋厚仁37兵庫51A2 5.05 32.08 5.95 43.44  2 40.50 36 23.64 251 161      5
3 4057松井賢治42兵庫53A2 5.89 40.00 6.03 40.77 33 17.86 58 37.72 351 223      1
4 4220深川和仁40香川55A2 5.61 41.35 5.77 32.26  5 26.50 49 44.74 312 425      3
5 4066東本勝利41三重52A2 5.74 38.84 5.61 40.82  9 36.28 34 32.41 365 1162     7
6 3748小黒竜吾46埼玉56B1 3.51 10.96 5.80 30.00 10 30.25 64 39.42 4 442 16     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子40岡山45A1 7.95 68.66 0.00  0.00 59 39.17 56 31.58 32121 21     8
2 4590渡邉優美29福岡49A1 7.03 58.49 0.00  0.00 17 45.45 74 35.78 3613221      6
3 4825倉持莉々28東京49B1 6.31 45.10 5.96 43.48 43 36.75 72 33.64 242 123      4
4 4286平田さや37東京48A2 5.74 39.44 6.00 36.67  3 31.30 55 42.20 11346 44     8
5 4874池田奈津27福岡51B1 4.19 18.92 5.45 36.36  6 38.52 46 44.25 1 144 36     2
6 4783木村詳子34山口49B2 2.92 10.81 3.14 14.29 14 36.44 25 37.39 5 3 361      2
13BEND
09BBGN
ボートレース　津　   １１月１８日  ヴィーナスシリーズ第  第　２日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１６戦　ＢＯＡＴＢｏｙＣＵＰ　

   第　２日          ２０２１年１１月１８日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美36三重49B1 4.04 13.46 4.33 11.11 46 52.17 15 37.04 2           10
2 4720西澤日花27長崎45B2 4.33 22.41 0.00  0.00 21 40.00 43 34.62 2            7
3 4536喜井つか31岡山46B2 5.39 34.00 4.44 33.33 57 25.00 24 25.58 44           9
4 4548篠木亜衣33三重49B2 3.71 11.76 5.47 36.84 65 27.78 31 27.45 24            
5 4849森田太陽27滋賀46B2 3.92 13.16 4.63 36.84 55 30.23 52 24.14 5            8
6 4510坂本奈央32福岡47B2 3.18  7.50 4.22 22.22 44 38.78 73 23.08 4            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4947間庭菜摘29福岡49B2 3.70  9.84 0.00  0.00 36 42.22 46 13.79 3            7
2 3289高橋淳美58大阪46B1 5.58 40.00 5.58 42.11 32 32.43 55 30.61 36           9
3 4499滝川真由34長崎47B2 4.83 31.67 0.00  0.00 67 29.51 75 32.56 53          12
4 4690高石梨菜27東京52B1 4.60 26.15 3.69 18.75 13 21.43 60 46.94 25            
5 5052赤井星璃26大阪49B1 2.64 10.71 1.36  0.00 49 26.23 40 38.78 6            8
6 4819蜂須瑞生30群馬45B1 5.32 34.09 4.63 22.86 70 32.76 35 20.00 1           11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4784向井田真34広島48B2 4.59 31.82 0.00  0.00 16 30.61 29 36.84 4           11
2 5013山下夏鈴24三重46B1 4.66 30.30 3.49 19.32 71 15.69 58 17.65 43          12
3 4464山下友貴35静岡43B1 5.46 37.97 0.00  0.00 63 40.43 18 13.33 22          10
4 4694高田　綾36福岡45B1 4.50 25.00 4.90 40.00 22 30.77 32 41.86 14            
5 4843深尾巴恵29群馬48B1 3.54 12.16 5.67 44.44 68 34.55 70 45.45 5            7
6 5123福山恵里25山口46B2 1.71  0.00 2.86  0.00 28 27.27 41 36.73 6            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4738清埜翔子30埼玉49B1 5.34 36.73 5.40 30.00 37 38.24 71 21.95 1            9
2 4844村上奈穂28広島49B1 5.31 31.25 2.89 11.11 25 40.82 65 25.53 35            
3 4408仁科さや35長崎48B2 3.96 12.77 2.17  0.00 15 16.67 47 44.64 64            
4 3645淺田千亜49徳島47B1 5.90 38.78 4.25 25.00 12 19.57 48 42.31 13          10
5 3355橋谷田佳53東京43B1 4.30 16.39 3.78 11.11 43 26.56 74 32.14 5            8
6 4845前田紗希28埼玉49B1 5.26 27.27 5.94 33.33 53 31.37 28 30.00 55          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆25岡山48B1 4.73 24.07 5.63 37.50 23 26.83 63 39.13 12            
2 4744伊藤玲奈29福岡45B2 4.27 12.20 0.00  0.00 20 25.00 30 21.74 6            9
3 3207田村美和56東京53B1 4.02 22.00 0.00  0.00 72 32.50 76 30.19 64            
4 4525真子奈津33福岡46B1 4.56 28.13 3.50  0.00 45 56.10 17 38.78 3           10
5 4479矢野真梨33山口46B1 4.58 20.00 3.78 11.11 19 30.23 33 44.00 55            
6 4071古賀千晶40兵庫47A2 5.19 28.57 4.24 23.53 18 28.57 68 27.27 11          11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4897深見亜由30愛知45B2 4.63 17.46 3.00 11.11 35 30.00 38 20.00 26            
2 4510坂本奈央32福岡47B2 3.18  7.50 4.22 22.22 44 38.78 73 23.08 4            1
3 4941孫崎百世33滋賀44B1 4.53 21.57 2.29  0.00 11 26.09 67 13.33 32            
4 4300加藤　綾38三重48B1 5.01 31.51 5.07 35.56 41 45.83 11 34.09 45          11
5 3357福島陽子53岡山49B1 4.19 16.10 4.65 26.92 59 17.07 19 17.39 6           10
6 4726島田なぎ34埼玉45A2 5.14 25.62 4.45 18.18 34 37.93 62 19.51 22          12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月33福井57B2 3.50 10.00 0.00  0.00 51 37.78 12 35.56 34            
2 4843深尾巴恵29群馬48B1 3.54 12.16 5.67 44.44 68 34.55 70 45.45 5            3
3 4947間庭菜摘29福岡49B2 3.70  9.84 0.00  0.00 36 42.22 46 13.79 3            2
4 4372原田佑実34大阪46A2 5.78 37.80 4.63 12.50 73 23.64 23 43.86 36          12
5 4853前原　哉26岡山47B1 4.18 22.47 5.00 33.33 40 37.93 69 41.46 3           11
6 4720西澤日花27長崎45B2 4.33 22.41 0.00  0.00 21 40.00 43 34.62 2            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4806佐藤享子34大阪51B2 2.13 12.50 0.00  0.00 27 26.53 21 28.21 66            
2 5052赤井星璃26大阪49B1 2.64 10.71 1.36  0.00 49 26.23 40 38.78 6            2
3 3355橋谷田佳53東京43B1 4.30 16.39 3.78 11.11 43 26.56 74 32.14 5            4
4 4730土屋実沙32静岡46A2 5.94 41.28 6.37 51.85 58 11.90 26 30.43 11          12
5 5123福山恵里25山口46B2 1.71  0.00 2.86  0.00 28 27.27 41 36.73 6            3
6 4849森田太陽27滋賀46B2 3.92 13.16 4.63 36.84 55 30.23 52 24.14 5            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美58大阪46B1 5.58 40.00 5.58 42.11 32 32.43 55 30.61 36           2
2 4536喜井つか31岡山46B2 5.39 34.00 4.44 33.33 57 25.00 24 25.58 44           1
3 3871池田紫乃46長崎45B1 5.06 33.33 5.37 31.58 47 36.51 54 35.48 16            
4 4738清埜翔子30埼玉49B1 5.34 36.73 5.40 30.00 37 38.24 71 21.95 1            4
5 4744伊藤玲奈29福岡45B2 4.27 12.20 0.00  0.00 20 25.00 30 21.74 6            5
6 4964土屋　南24岡山48B2 0.00  0.00 5.50 30.00 30 36.59 56 26.32 51            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴35静岡43B1 5.46 37.97 0.00  0.00 63 40.43 18 13.33 22           3
2 3357福島陽子53岡山49B1 4.19 16.10 4.65 26.92 59 17.07 19 17.39 6            6
3 4484稲生夏季31東京49B2 4.37 21.54 4.78 27.78 66 29.73 53 40.98 13            
4 4385鈴木祐美36三重49B1 4.04 13.46 4.33 11.11 46 52.17 15 37.04 2            1
5 4525真子奈津33福岡46B1 4.56 28.13 3.50  0.00 45 56.10 17 38.78 3            5
6 3645淺田千亜49徳島47B1 5.90 38.78 4.25 25.00 12 19.57 48 42.31 13           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾38三重48B1 5.01 31.51 5.07 35.56 41 45.83 50 29.17 45           6
2 4349犬童千秋36福岡49B1 5.00 31.07 0.00  0.00 61 22.92 66 23.26 42            
3 4819蜂須瑞生30群馬45B1 5.32 34.09 4.63 22.86 70 32.76 35 20.00 1            2
4 4071古賀千晶40兵庫47A2 5.19 28.57 4.24 23.53 18 28.57 68 27.27 11           5
5 4784向井田真34広島48B2 4.59 31.82 0.00  0.00 16 30.61 29 36.84 4            3
6 4853前原　哉26岡山47B1 4.18 22.47 5.00 33.33 40 37.93 69 41.46 3            7

１２Ｒ  ツーコＤＲ戦          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4730土屋実沙32静岡46A2 5.94 41.28 6.37 51.85 58 11.90 26 30.43 11           8
2 4372原田佑実34大阪46A2 5.78 37.80 4.63 12.50 73 23.64 23 43.86 36           7
3 4726島田なぎ34埼玉45A2 5.14 25.62 4.45 18.18 34 37.93 62 19.51 22           6
4 4499滝川真由34長崎47B2 4.83 31.67 0.00  0.00 67 29.51 75 32.56 53           2
5 4845前田紗希28埼玉49B1 5.26 27.27 5.94 33.33 53 31.37 28 30.00 55           4
6 5013山下夏鈴24三重46B1 4.66 30.30 3.49 19.32 71 15.69 58 17.65 43           3
09BEND
07BBGN
ボートレース蒲　郡   １１月１８日  ルーキーシリーズ第２  第　１日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第２１戦　スカパー！・ＪＬＣ杯　　

   第　１日          ２０２１年１１月１８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗25愛知52B1 4.47 26.04 4.43 21.59 15 31.62 13 37.19              8
2 5008羽野　諒24福岡51B1 4.55 20.22 0.00  0.00 73 23.28 74 35.19             10
3 4917岩橋裕馬33兵庫52B1 4.52 23.68 4.88 25.00 49 35.38 24 31.90              5
4 5033藤原孝斗23愛知55B2 2.83  7.50 1.97  0.00 31 34.78 32 28.00               
5 5016宮田龍馬23兵庫51B1 5.08 27.27 2.70  6.52 53 37.80 37 31.78              9
6 5105富田恕生23福岡53B1 3.13 12.87 0.00  0.00 34 33.09 62 24.14               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4863三浦裕貴32東京53B1 3.03 10.00 4.36 21.43 24 36.61 18 21.90             10
2 4986西山祐希24兵庫51B2 3.69 20.00 3.14 14.29 70 26.05 30 36.36               
3 4951新田洋一28広島54B1 4.89 25.61 4.59 17.65 56 27.27 39 39.29              9
4 4960黒野元基25愛知52A2 6.44 47.65 5.80 39.02 66 31.11 67 27.52             11
5 5050木下雄介26滋賀51B1 4.23 23.17 3.52  9.68 30 24.47 29 41.09              8
6 5159笠間憲哉23愛知52B2 1.39  0.00 1.32  0.00 32 19.40 36 39.83               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4944田代達也30東京54B1 3.84 16.39 3.00 14.29 33 28.57 41 31.48              8
2 4988牟田奨太24静岡55B1 3.40 17.05 4.36 27.27 61 30.53 73 33.33              9
3 4914吉田裕平24愛知51A2 7.31 57.26 6.68 45.61 17 31.69 23 23.85             12
4 4926吉川貴仁28三重52A2 5.71 37.86 5.90 37.50 58 27.88 17 20.99             10
5 4953尾上雅也27埼玉54B1 5.44 34.74 4.94 33.33 67 23.00 63 38.76              7
6 5053山口広樹26福岡54B1 3.28 10.26 0.00  0.00 27 23.46 75 36.64             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4920桐村翔太30大阪51B1 3.18 17.50 5.38 37.50 20 25.45 11 28.28               
2 4895門間雄大30東京54B1 4.79 21.05 0.00  0.00 51 34.93 34 40.91             11
3 5095小原聡将27東京51B1 5.35 32.43 6.00 27.27 19 30.50 14 32.43              8
4 5068前田　滉21愛知50A2 5.18 32.97 4.29 14.29 18 23.44 21 24.77              9
5 5005石田貴洋25埼玉52B1 5.04 32.43 4.85 26.92 21 30.00 38 37.74             10
6 4715村上　遼29長崎53A1 7.15 60.00 7.18 54.55 64 32.56 25 29.03             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬33兵庫52B1 4.52 23.68 4.88 25.00 49 35.38 24 31.90              1
2 5023久永祥平26東京50B1 4.17 18.67 2.88 11.76 68 34.19 77 33.65               
3 4919吉田翔悟30長崎52B1 4.77 24.75 0.00  0.00 38 31.50 26 33.90              9
4 4857加藤翔馬24兵庫55A2 6.20 42.48 5.13 25.00 72 36.27 71 38.26             11
5 4910中村泰平25愛知51A1 6.72 48.57 6.32 50.36 25 33.10 20 27.03             12
6 5120山本稔太20愛知54B1 4.43 23.38 4.08 15.38 47 30.43 35 19.00               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5027重冨勇哉25山口55B1 2.80  6.82 0.00  0.00 48 26.53 72 24.35               
2 4848仲谷颯仁27福岡52A1 6.71 47.11 6.20 40.00 60 29.50 15 29.66             12
3 4769馬場　剛29東京51A2 6.30 49.40 5.68 43.18 35 31.25 40 31.20             11
4 5147田中勇輔27埼玉52B2 2.08  3.85 1.53  0.00 75 14.29 31 40.00               
5 4962畑　竜生25三重51B1 4.57 27.63 4.55 22.58 46 35.59 69 36.07               
6 5122相馬　翔20埼玉55B1 3.18 16.46 1.88  3.85 40 20.65 65 36.80               

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4948木場悠介29長崎52B1 6.16 46.94 0.00  0.00 29 29.63 70 39.37             11
2 4953尾上雅也27埼玉54B1 5.44 34.74 4.94 33.33 67 23.00 63 38.76              3
3 4989石原　翼24静岡52B1 5.63 38.89 4.11 27.78 63 35.97 16 41.07               
4 4932新開　航25福岡51A1 6.57 52.63 6.68 42.11 39 24.14 66 32.52             12
5 5041荒牧凪沙23福岡51B1 4.00 12.12 4.29 28.57 23 37.12 33 33.64               
6 5169堀本翔太20愛知50B1 2.91  5.26 3.09 13.04 22 22.32 28 34.85               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5050木下雄介26滋賀51B1 4.23 23.17 3.52  9.68 30 24.47 29 41.09              2
2 4719上條暢嵩27大阪50A1 7.30 54.55 5.86 32.14 14 37.59 12 45.19             12
3 4979中野夢斗25愛知52B1 4.47 26.04 4.43 21.59 15 31.62 13 37.19              1
4 5095小原聡将27東京51B1 5.35 32.43 6.00 27.27 19 30.50 14 32.43              4
5 4944田代達也30東京54B1 3.84 16.39 3.00 14.29 33 28.57 41 31.48              3
6 4985井本昌也24山口49B1 4.94 31.33 0.00  0.00 28 18.60 27 39.23               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5068前田　滉21愛知50A2 5.18 32.97 4.29 14.29 18 23.44 21 24.77              4
2 5016宮田龍馬23兵庫51B1 5.08 27.27 2.70  6.52 53 37.80 37 31.78              1
3 4988牟田奨太24静岡55B1 3.40 17.05 4.36 27.27 61 30.53 73 33.33              3
4 4919吉田翔悟30長崎52B1 4.77 24.75 0.00  0.00 38 31.50 26 33.90              5
5 5015高橋竜矢23広島52A2 5.87 41.23 4.78 33.33 13 26.62 22 30.91               
6 4951新田洋一28広島54B1 4.89 25.61 4.59 17.65 56 27.27 39 39.29              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4828松山将吾27滋賀51A2 6.15 43.10 5.40 40.00 41 28.13 19 35.96               
2 5002上田健太25愛知50B1 5.19 34.92 4.73 23.33 50 17.24 68 37.10               
3 4926吉川貴仁28三重52A2 5.71 37.86 5.90 37.50 58 27.88 17 20.99              3
4 5005石田貴洋25埼玉52B1 5.04 32.43 4.85 26.92 21 30.00 38 37.74              4
5 4863三浦裕貴32東京53B1 3.03 10.00 4.36 21.43 24 36.61 18 21.90              2
6 5008羽野　諒24福岡51B1 4.55 20.22 0.00  0.00 73 23.28 74 35.19              1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4960黒野元基25愛知52A2 6.44 47.65 5.80 39.02 66 31.11 67 27.52              2
2 4948木場悠介29長崎52B1 6.16 46.94 0.00  0.00 29 29.63 70 39.37              7
3 5053山口広樹26福岡54B1 3.28 10.26 0.00  0.00 27 23.46 75 36.64              3
4 4769馬場　剛29東京51A2 6.30 49.40 5.68 43.18 35 31.25 40 31.20              6
5 4857加藤翔馬24兵庫55A2 6.20 42.48 5.13 25.00 72 36.27 71 38.26              5
6 4895門間雄大30東京54B1 4.79 21.05 0.00  0.00 51 34.93 34 40.91              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩27大阪50A1 7.30 54.55 5.86 32.14 14 37.59 12 45.19              8
2 4715村上　遼29長崎53A1 7.15 60.00 7.18 54.55 64 32.56 25 29.03              4
3 4910中村泰平25愛知51A1 6.72 48.57 6.32 50.36 25 33.10 20 27.03              5
4 4848仲谷颯仁27福岡52A1 6.71 47.11 6.20 40.00 60 29.50 15 29.66              6
5 4932新開　航25福岡51A1 6.57 52.63 6.68 42.11 39 24.14 66 32.52              7
6 4914吉田裕平24愛知51A2 7.31 57.26 6.68 45.61 17 31.69 23 23.85              3
07BEND
02BBGN
ボートレース戸　田   １１月１８日  ＢＡＣＨプラザ杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＡＣＨプラザ杯　　　　　　　　　　　　　　　　　

   第　２日          ２０２１年１１月１８日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司50愛知51B1 5.21 30.86 4.82 25.00 10 30.26 37 41.79 3            9
2 5029中　亮太24福岡54A2 6.52 52.17 5.59 40.91 44 29.69 57 34.85 66            
3 4809外崎　悟32埼玉51B1 5.57 34.94 5.21 37.50 32 26.23 45 23.94 6            7
4 4902山川雄大28兵庫51B1 4.58 22.55 5.23 38.46 54 31.48 71 39.06 5            6
5 4110小澤和也41埼玉57B1 4.83 27.38 4.95 29.91 42 20.83 72 27.03 5            5
6 4367山口修路36福岡51A2 4.25 16.87 5.67 33.33 49 32.31 43 47.83 6            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4637中田友也31埼玉57B1 4.85 26.74 4.97 29.47 58 30.43 21 31.34 34            
2 4121富永修一39福岡52B1 5.73 35.37 0.00  0.00 50 22.81 63 22.67 5            7
3 4630岩永雅人34愛知51A2 5.46 35.79 5.71 42.86 35 27.27 61 31.34 3            8
4 4295小坂尚哉35兵庫54A1 6.21 41.38 7.14 57.14  2 35.37 23 29.85 12          10
5 4644山田亮太42東京51B1 5.69 36.49 5.32 39.02 60 27.42 26 41.94 2           12
6 4394永嶋裕一35福岡57B1 4.68 23.68 4.45 18.18 56 31.58 47 27.54 6            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4077品田直樹43東京50B1 4.25 21.65 4.53 20.34  6 31.51 31 35.38 53            
2 4485楠原正剛35福岡54A2 5.33 32.99 0.00  0.00  7 40.00 44 29.85 3           10
3 4598加藤政彦37東京52A2 5.64 39.22 5.28 31.15 55 24.19 70 33.93 4            9
4 4102益田啓司42福岡52A1 6.58 49.57 4.73 26.67 37 31.25 32 35.82 33           7
5 5051松本純平26埼玉57B1 4.57 25.23 3.80 19.71  3 23.61 76 32.26 3            8
6 4509平見真彦32愛知53A1 5.49 31.25 6.35 48.39 14 35.14 35 26.56 23          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志52埼玉50B1 5.45 37.21 5.45 35.77 59 42.47 33 25.00 66            
2 4033伊藤将吉43静岡52A1 6.74 50.40 6.19 41.94  1 58.06 28 33.33 26          10
3 3596河上年昭52埼玉53B1 4.05 14.13 4.42 14.58 53 39.62 77 25.71 3           11
4 4118宇佐見淳40愛知52A1 5.94 38.38 6.50 50.00  5 41.98 25 22.86 34            
5 4640山ノ内雅30福岡53A1 5.60 36.54 0.00  0.00 62 19.64 67 51.52 41          12
6 4706三浦洋次33愛知48A2 5.08 33.33 5.76 35.71 47 20.00 53 30.43 4            9

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平44東京54A2 5.46 32.22 6.04 39.22 36 31.37 20 27.78 5           11
2 4273佐藤　旭39静岡51B1 4.91 25.71 4.83 27.78 51 35.38 64 36.36 52            
3 4110小澤和也41埼玉57B1 4.83 27.38 4.95 29.91 42 20.83 72 27.03 5            1
4 4002古結　宏44兵庫53A1 6.87 51.20 6.77 48.39 45 27.87 51 30.77 54          12
5 4607鶴田勇雄32福岡53B1 5.68 39.78 5.00 33.33 64 42.62 29 41.79 41            
6 4306畔柳俊吾38愛知51B1 5.43 29.90 4.42 22.58 41 33.33 74 31.88 6             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4902山川雄大28兵庫51B1 4.58 22.55 5.23 38.46 54 31.48 71 39.06 5            1
2 4401小林　泰37東京54A2 6.54 49.38 5.85 46.15 43 26.23 39 42.86 1           12
3 4394永嶋裕一35福岡57B1 4.68 23.68 4.45 18.18 56 31.58 47 27.54 6            2
4 4269杉山裕也36愛知54A1 6.98 57.02 6.60 51.16  4 28.77 19 25.35 22          11
5 3895堀本裕也45愛知48B1 4.70 25.00 6.42 37.50 61 36.92 38 33.33 4           10
6 4417服部　剛34静岡53B1 5.18 27.71 5.40 29.79 34 36.92 68 28.36 61            

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司42福岡52A1 6.58 49.57 4.73 26.67 37 31.25 32 35.82 33           3
2 4925森　悠稀28兵庫53B1 4.77 25.24 3.50 16.67 52 33.33 36 38.57 4S            
3 3863海老澤泰47東京56B1 4.36 23.96 5.86 39.29  8 47.83 24 29.69 3           11
4 3315広瀬聖仁56愛知54B1 5.54 32.10 4.43 23.33 15 30.99 16 36.36 2           12
5 4121富永修一39福岡52B1 5.73 35.37 0.00  0.00 50 22.81 63 22.67 5            2
6 4809外崎　悟32埼玉51B1 5.57 34.94 5.21 37.50 32 26.23 45 23.94 6            1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司38福岡58B1 4.80 29.51 1.89  0.00 48 42.65 22 41.38 46            
2 4095福来　剛40東京52A2 7.25 58.24 6.02 38.64 40 47.06 65 31.82 11            
3 4367山口修路36福岡51A2 4.25 16.87 5.67 33.33 49 32.31 43 47.83 6            1
4 5051松本純平26埼玉57B1 4.57 25.23 3.80 19.71  3 23.61 76 32.26 3            3
5 4630岩永雅人34愛知51A2 5.46 35.79 5.71 42.86 35 27.27 61 31.34 3            2
6 4488小山　勉35埼玉52A1 6.17 42.39 5.98 41.23  9 22.22 40 32.84 15            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲33埼玉49A2 5.13 34.83 6.47 49.61 46 46.03 66 34.33 25            
2 4598加藤政彦37東京52A2 5.64 39.22 5.28 31.15 55 24.19 70 33.93 4            3
3 4706三浦洋次33愛知48A2 5.08 33.33 5.76 35.71 47 20.00 53 30.43 4            4
4 3455谷本幸司50愛知51B1 5.21 30.86 4.82 25.00 10 30.26 37 41.79 3            1
5 4245高橋直哉39東京52B1 4.65 23.38 5.38 37.84 65 34.78 54 21.62 14            
6 4036金田　諭43埼玉52A1 6.58 53.54 6.54 51.79 63 38.89 75 42.42 21            

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉35兵庫54A1 6.21 41.38 7.14 57.14  2 35.37 23 29.85 12           2
2 4568廣瀬真也33東京50A2 6.12 46.09 5.69 33.33 57 43.28 18 30.30 12            
3 4485楠原正剛35福岡54A2 5.33 32.99 0.00  0.00  7 40.00 44 29.85 3            3
4 4883岡部大輝25東京53B1 5.48 34.78 5.59 37.04 38 33.33 46 23.61 12            
5 4033伊藤将吉43静岡52A1 6.74 50.40 6.19 41.94  1 58.06 28 33.33 26           4
6 3895堀本裕也45愛知48B1 4.70 25.00 6.42 37.50 61 36.92 38 33.33 4            6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之43愛知56A1 6.05 42.71 5.31 28.57 39 29.73 15 35.38 55            
2 3863海老澤泰47東京56B1 4.36 23.96 5.86 39.29  8 47.83 24 29.69 3            7
3 3902蜷川哲平44東京54A2 5.46 32.22 6.04 39.22 36 31.37 20 27.78 5            5
4 4428有賀達也36埼玉52A1 5.67 37.37 6.04 42.57 33 29.41 73 16.95 54            
5 4269杉山裕也36愛知54A1 6.98 57.02 6.60 51.16  4 28.77 19 25.35 22           6
6 3596河上年昭52埼玉53B1 4.05 14.13 4.42 14.58 53 39.62 77 25.71 3            4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏44兵庫53A1 6.87 51.20 6.77 48.39 45 27.87 51 30.77 54           5
2 4644山田亮太42東京51B1 5.69 36.49 5.32 39.02 60 27.42 26 41.94 2            2
3 4640山ノ内雅30福岡53A1 5.60 36.54 0.00  0.00 62 19.64 67 51.52 41           4
4 4509平見真彦32愛知53A1 5.49 31.25 6.35 48.39 14 35.14 35 26.56 23           3
5 4401小林　泰37東京54A2 6.54 49.38 5.85 46.15 43 26.23 39 42.86 1            6
6 3315広瀬聖仁56愛知54B1 5.54 32.10 4.43 23.33 15 30.99 16 36.36 2            7
02BEND
FINALB
