STARTB
21BBGN
ボートレース芦　屋   １２月１６日  ＢＴＳ日向オープン１  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ日向オープン１１周年記念　　　　　　　　　　

   第　２日          ２０２１年１２月１６日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一40滋賀52A1 5.45 35.40 6.18 45.45 51 30.53 63 38.22 12          10
2 4992廣瀬篤哉24滋賀56B1 3.78 16.44 3.17  0.00 56 30.60 62 41.10 6            7
3 4765野田部宏31福岡53B1 4.68 35.71 3.52 17.39  8 36.80 56 33.77 6            8
4 5109川崎智稔22岡山49B1 3.91 17.33 0.00  0.00 49 19.84 70 32.89 4            5
5 4394永嶋裕一35福岡56B1 4.47 21.57 4.94 29.17 12 25.81 67 28.15 61            
6 5203神里琴音17福岡46B2 1.49  1.35 0.93  0.00  4 27.82 44 36.13 5            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯35福岡47A2 6.19 50.52 6.96 57.75  7 32.23 16 59.73 4            8
2 3741松尾基成47福岡55B1 4.52 24.21 4.65 24.30 38 34.75 33 34.42 6           10
3 5104山田　丈23福岡51B1 4.14 21.62 1.69  0.00 54 33.33 69 23.70 3           11
4 4174赤坂俊輔39長崎51A1 7.67 63.85 7.54 65.57 40 30.00 57 35.48 21          12
5 4771下寺秀和28広島55B1 6.27 44.16 5.98 40.00 26 27.48 41 30.00 12            
6 4315山崎昂介37長崎52B1 5.17 34.83 4.85 34.04 57 29.77 46 31.47 3            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一34広島53A1 6.61 48.18 6.25 46.43 17 30.71 21 38.36 3           12
2 5048眞鳥康太27長崎56B1 4.36 22.22 2.31  0.00 63 24.11 14 31.97 4            7
3 3499市川哲也53広島51A1 6.54 45.10 7.41 63.64 35 38.93 52 34.78 13           9
4 5148松本　怜27福岡47B2 1.76  2.94 1.26  0.00 10 33.96 64 29.41 6            8
5 4704河野　大33徳島51A2 6.13 41.78 7.50 63.33  2 30.08 39 24.09 23          11
6 5080鈴木慶太23静岡55B1 3.03  5.88 0.00  0.00 65 32.52 26 36.71 6           10

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝35佐賀57A1 6.08 37.50 7.65 58.82 31 22.31 58 32.26 24          10
2 3986沖島広和43福岡56A2 5.37 35.11 5.42 36.36 64 31.15 53 30.77 5           12
3 3843上之晃弘45長崎54B1 4.70 29.21 3.89 17.86 39 25.00 22 45.22 45           9
4 4092岡部大輔40佐賀53A2 5.89 44.95 5.97 42.37 32 25.22 38 31.94 4           11
5 4764小池礼乃31福岡46B1 5.01 29.25 4.80 26.09 36 33.06 72 25.36 1            8
6 5071野見山拓27福岡54B1 3.39 11.94 2.31  3.23 11 30.16 47 39.35 46            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則53佐賀52A2 6.00 45.87 6.60 60.00 20 35.94 60 32.89 42            
2 3327野長瀬正54静岡55A2 5.96 40.38 7.19 58.06 29 18.33 31 29.41 21           9
3 5109川崎智稔22岡山49B1 3.91 17.33 0.00  0.00 49 19.84 70 32.89 4            1
4 3631田添康介52長崎56B1 4.72 23.17 5.10 29.41 58 26.12 25 35.29 22            
5 4600井内将太36広島51A2 5.88 37.62 4.56 25.00 21 26.77 75 33.56 3           11
6 4179広次　修38山口52A2 5.23 33.08 6.00 55.56 13 32.23 29 22.96 33          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一42静岡51B1 4.93 24.77 4.90 20.00  3 26.61 28 36.00 64            
2 4682大上卓人31広島53A1 6.53 41.44 7.41 57.63 47 23.21 15 33.56 16          12
3 4120柘植政浩40滋賀52A2 5.29 35.29 5.32 39.29 18 19.17 36 38.31 41          10
4 4695尾崎雄二36長崎54B1 4.22 16.05 4.60 23.81 23 27.13 49 28.37 34            
5 5203神里琴音17福岡46B2 1.49  1.35 0.93  0.00  4 27.82 44 36.13 5            1
6 3024西島義則60広島59A1 6.46 50.85 0.00  0.00  1 34.65 12 31.88 62            

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治58山口52B1 5.07 33.80 5.45 36.36 45 34.62 51 41.72 54            
2 4315山崎昂介37長崎52B1 5.17 34.83 4.85 34.04 57 29.77 46 31.47 3            2
3 4992廣瀬篤哉24滋賀56B1 3.78 16.44 3.17  0.00 56 30.60 62 41.10 6            1
4 3846藤井　理44山口59B1 3.64 13.33 4.00 18.52 61 24.37 74 28.67 52            
5 4248岡本　大39長崎55B1 4.16 19.74 3.94 16.98 28 34.71 68 33.33 31            
6 5048眞鳥康太27長崎56B1 4.36 22.22 2.31  0.00 63 24.11 14 31.97 4            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4530小野生奈33福岡45A1 7.51 59.14 7.35 53.25 34 32.50 18 23.94 15          11
2 4765野田部宏31福岡53B1 4.68 35.71 3.52 17.39  8 36.80 56 33.77 6            1
3 4764小池礼乃31福岡46B1 5.01 29.25 4.80 26.09 36 33.06 72 25.36 1            4
4 4433川野芽唯35福岡47A2 6.19 50.52 6.96 57.75  7 32.23 16 59.73 4            2
5 5003来田衣織25兵庫50B1 4.69 34.38 3.93 13.33 14 33.61 23 32.65 35            
6 5148松本　怜27福岡47B2 1.76  2.94 1.26  0.00 10 33.96 64 29.41 6            3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘45長崎54B1 4.70 29.21 3.89 17.86 39 25.00 22 45.22 45           4
2 4006小野勇作43佐賀50A2 5.51 34.13 5.32 34.15 41 33.86 71 35.10 36          12
3 4382高山智至37滋賀55B1 5.05 20.51 5.55 35.00  6 28.57 35 35.22 55            
4 3327野長瀬正54静岡55A2 5.96 40.38 7.19 58.06 29 18.33 31 29.41 21           5
5 3499市川哲也53広島51A1 6.54 45.10 7.41 63.64 35 38.93 52 34.78 13           3
6 3784中島友和45佐賀53A2 4.97 34.75 5.75 40.91 16 22.13 40 32.88 2F            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久48広島52A2 5.19 36.92 5.92 39.62 19 31.97 24 27.46 55            
2 4120柘植政浩40滋賀52A2 5.29 35.29 5.32 39.29 18 19.17 36 38.31 41           6
3 4594谷川祐一40滋賀52A1 5.45 35.40 6.18 45.45 51 30.53 63 38.22 12           1
4 5080鈴木慶太23静岡55B1 3.03  5.88 0.00  0.00 65 32.52 26 36.71 6            3
5 4445宮地元輝35佐賀57A1 6.08 37.50 7.65 58.82 31 22.31 58 32.26 24           4
6 3741松尾基成47福岡55B1 4.52 24.21 4.65 24.30 38 34.75 33 34.42 6            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太36広島51A2 5.88 37.62 4.56 25.00 21 26.77 75 33.56 3            5
2 4092岡部大輔40佐賀53A2 5.89 44.95 5.97 42.37 32 25.22 38 31.94 4            4
3 4704河野　大33徳島51A2 6.13 41.78 7.50 63.33  2 30.08 39 24.09 23           3
4 4530小野生奈33福岡45A1 7.51 59.14 7.35 53.25 34 32.50 18 23.94 15           8
5 5104山田　丈23福岡51B1 4.14 21.62 1.69  0.00 54 33.33 69 23.70 3            2
6 3304烏野賢太53徳島53A1 5.64 38.95 5.76 40.00 37 28.91 20 28.87 15            

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4682大上卓人31広島53A1 6.53 41.44 7.41 57.63 47 23.21 15 33.56 16           6
2 4174赤坂俊輔39長崎51A1 7.67 63.85 7.54 65.57 40 30.00 57 35.48 21           2
3 3986沖島広和43福岡56A2 5.37 35.11 5.42 36.36 64 31.15 53 30.77 5            4
4 4398船岡洋一34広島53A1 6.61 48.18 6.25 46.43 17 30.71 21 38.36 3            3
5 4179広次　修38山口52A2 5.23 33.08 6.00 55.56 13 32.23 29 22.96 33           5
6 4006小野勇作43佐賀50A2 5.51 34.13 5.32 34.15 41 33.86 71 35.10 36           9
21BEND
19BBGN
ボートレース下　関   １２月１６日  日刊スポーツ杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０２１年１２月１６日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝39福岡57B1 5.48 32.91 0.00  0.00 24 27.39 26 31.82 322 1136    10
2 3587武田信一48徳島60B1 4.64 22.83 4.31 25.00 33 25.50 53 39.22 2 56464      7
3 3436柏野幸二52岡山50B1 5.50 37.50 7.06 52.78 34 37.65 70 28.10 1 52164S    10
4 5172田村　慶20徳島53B1 2.56  6.38 1.00  0.00 35 31.76 11 36.60 5 454 36      
5 4317木村紗友37静岡47B1 4.63 23.81 5.11 31.58 63 33.56 63 40.79 463 462       
6 3470新田芳美52徳島45B1 4.04 17.39 6.14 33.33 51 43.45 38 42.58 4 452 13     5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4750井上尚悟34大阪52B1 4.46 29.27 0.00  0.00 29 34.38 33 31.41 5 342565      
2 3948大町利克45大阪54B1 4.14 18.99 4.25 18.75 59 31.82 13 29.80 231 S 53     8
3 3506宮西真昭50佐賀53B1 3.43  9.72 3.28 13.79 37 25.49 28 37.91 4 34635      6
4 5156坂野さく24福井47B2 1.74  3.37 2.56 11.11 55 21.53 31 30.97 5 655 66      
5 4023柴田友和44福岡52B1 3.96 14.44 4.09 18.75 53 32.45 12 30.72 5 63245     12
6 5180藤本紗弥23山口47B2 1.58  0.00 1.44  0.00 25 22.22 72 30.77 5 66665       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章29佐賀51B1 4.90 30.48 4.48 20.69 18 33.33 22 41.83 6 131 34    10
2 4788小池哲也32大阪52A2 5.81 39.13 5.67 33.33 17 38.00 68 20.42 212 53S1     9
3 4195前川守嗣39福岡55A2 5.78 33.68 4.77 15.38 65 37.42 17 35.53 451 4512     9
4 4666日笠勝弘38大阪50B1 4.31 25.56 0.00  0.00 42 36.30 48 32.03 563 641       
5 5106山崎　祥22山口50B1 3.79 12.99 3.39 17.65 56 27.27 59 38.31 463 4633      
6 4961西橋奈未25福井46A1 6.36 46.67 5.59 37.50 54 40.85 14 36.60 31341 12    10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛31徳島53B1 5.22 31.11 4.92 25.00 72 37.25 47 37.41 21151 22     9
2 5121定松勇樹20佐賀52A2 5.63 39.13 1.50  0.00 61 34.46 30 36.60 3561252     11
3 4596葛原大陽38徳島51A2 5.78 39.67 5.91 39.53 64 28.57 23 34.87 4 431225     9
4 3508久富政弘50佐賀55B1 4.29 22.67 5.50 38.46 52 31.85 62 33.55 34253 32    12
5 3871池田紫乃46長崎44B1 5.01 31.82 4.31 27.59 31 32.30 35 30.26 531 4344      
6 4718北川太一28佐賀51A2 4.89 30.53 5.45 27.27 69 40.97 64 27.86 15255 41      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘44愛知53A2 5.24 30.61 0.00  0.00 45 36.88 18 49.34 621 223      9
2 4834浜本裕己34大阪49B1 5.00 27.05 4.40 28.00 38 41.03 43 28.76 644 362       
3 3539金子順一53山口51B1 4.61 29.36 4.46 23.23 49 33.76 51 37.66 252 3326    11
4 3153前川竜次57佐賀52B1 3.60 15.29 4.15 22.64 28 28.76 19 36.42 5 52556       
5 3470新田芳美52徳島45B1 4.04 17.39 6.14 33.33 51 43.45 38 42.58 4 452 13     1
6 4772石丸海渡28香川57A1 6.73 50.00 5.91 47.83 39 35.90 57 26.92 233 3114     9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4652酒見峻介36佐賀51B1 6.18 43.88 4.03 20.00 32 26.97 67 30.52 3 241 14    11
2 3752宇土泰就50福岡54B1 4.71 25.00 5.26 29.63 27 30.08 21 31.43 6 23534     12
3 4724吉田祐貴35佐賀53B1 4.22 19.78 5.93 28.57 20 41.36 25 41.18 325 241     11
4 4062後藤陽介42愛知56A2 5.13 30.93 2.67 16.67 67 21.01 27 30.72 4 46523     12
5 3506宮西真昭50佐賀53B1 3.43  9.72 3.28 13.79 37 25.49 28 37.91 4 34635      2
6 4324海野康志33山口62A1 6.85 53.85 6.60 48.78 15 37.25 46 31.29 111 4116    10

　７Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅41香川52A2 5.83 41.32 6.17 51.06 60 36.18 61 31.17 1 123454    10
2 3537田山和広53福岡59B1 4.20 20.25 3.90 16.67 13 32.89 34 36.77 633 662       
3 4775千葉真弥28静岡48A2 4.61 21.18 5.73 27.27 68 32.90 54 35.06 234 5 41    12
4 4385鈴木祐美36三重48B1 3.76 11.11 0.00  0.00 70 26.53 24 30.13 144 3 56      
5 3587武田信一48徳島60B1 4.64 22.83 4.31 25.00 33 25.50 53 39.22 2 56464      1
6 4566塩田北斗33福岡52A1 7.14 55.04 7.00 56.67 14 46.91 49 34.19 2211121     11

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸54岡山53A1 6.44 50.76 5.65 39.22 26 22.88 58 37.42 66221 23    11
2 3459中野和裕54佐賀54B1 4.14 22.22 3.50 13.89 50 26.90 42 33.77 1 662255      
3 3645淺田千亜49徳島47B1 5.30 29.73 0.00  0.00 47 24.54 71 30.07 53614 35      
4 4821妻鳥晋也30香川55A2 5.71 38.89 5.71 42.86 40 30.28 16 35.29 135S3 5     12
5 3948大町利克45大阪54B1 4.14 18.99 4.25 18.75 59 31.82 13 29.80 231 S 53     2
6 5146野田彩加18山口51B2 2.63  4.65 2.36  6.06 22 43.87 60 31.71 6 545 64      

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4772石丸海渡28香川57A1 6.73 50.00 5.91 47.83 39 35.90 57 26.92 233 3114     5
2 4839四宮与寛31徳島53B1 5.22 31.11 4.92 25.00 72 37.25 47 37.41 21151 22     4
3 3957大谷直弘44愛知53A2 5.24 30.61 0.00  0.00 45 36.88 18 49.34 621 223      5
4 4596葛原大陽38徳島51A2 5.78 39.67 5.91 39.53 64 28.57 23 34.87 4 431225     4
5 4195前川守嗣39福岡55A2 5.78 33.68 4.77 15.38 65 37.42 17 35.53 451 4512     3
6 4788小池哲也32大阪52A2 5.81 39.13 5.67 33.33 17 38.00 68 20.42 212 53S1     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志33山口62A1 6.85 53.85 6.60 48.78 15 37.25 46 31.29 111 4116     6
2 4961西橋奈未25福井46A1 6.36 46.67 5.59 37.50 54 40.85 14 36.60 31341 12     3
3 4154森安弘雅41香川52A2 5.83 41.32 6.17 51.06 60 36.18 61 31.17 1 123454     7
4 4272大場広孝39福岡57B1 5.48 32.91 0.00  0.00 24 27.39 26 31.82 322 1136     1
5 4661中島昂章29佐賀51B1 4.90 30.48 4.48 20.69 18 33.33 22 41.83 6 131 34     3
6 3436柏野幸二52岡山50B1 5.50 37.50 7.06 52.78 34 37.65 70 28.10 1 52164S     1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗33福岡52A1 7.14 55.04 7.00 56.67 14 46.91 49 34.19 2211121      7
2 3300川崎智幸54岡山53A1 6.44 50.76 5.65 39.22 26 22.88 58 37.42 66221 23     8
3 4652酒見峻介36佐賀51B1 6.18 43.88 4.03 20.00 32 26.97 67 30.52 3 241 14     6
4 5121定松勇樹20佐賀52A2 5.63 39.13 1.50  0.00 61 34.46 30 36.60 3561252      4
5 4724吉田祐貴35佐賀53B1 4.22 19.78 5.93 28.57 20 41.36 25 41.18 325 241      6
6 3539金子順一53山口51B1 4.61 29.36 4.46 23.23 49 33.76 51 37.66 252 3326     5

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介42愛知56A2 5.13 30.93 2.67 16.67 67 21.01 27 30.72 4 46523      6
2 4023柴田友和44福岡52B1 3.96 14.44 4.09 18.75 53 32.45 12 30.72 5 63245      2
3 4821妻鳥晋也30香川55A2 5.71 38.89 5.71 42.86 40 30.28 16 35.29 135S3 5      8
4 3752宇土泰就50福岡54B1 4.71 25.00 5.26 29.63 27 30.08 21 31.43 6 23534      6
5 3508久富政弘50佐賀55B1 4.29 22.67 5.50 38.46 52 31.85 62 33.55 34253 32     4
6 4775千葉真弥28静岡48A2 4.61 21.18 5.73 27.27 68 32.90 54 35.06 234 5 41     7
19BEND
17BBGN
ボートレース宮　島   １２月１６日  第９回東洋観光グルー  第　３日

                            ＊＊＊　番組表　＊＊＊

          第９回東洋観光グループ杯　　　　　　　　　　　　　

   第　３日          ２０２１年１２月１６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章34広島51A2 5.56 39.25 6.07 42.28 25 35.00 46 16.00 422          9
2 3993永井聖美42東京50B1 5.11 28.57 0.00  0.00 41 33.33 32 52.38 2 65         5
3 3967鈴木茂高42愛知58B1 4.58 25.88 0.00  0.00 14 15.00 40 38.46 253          7
4 5091為本智也21福井54B1 4.68 30.26 2.33 11.11 24 42.11 42 44.00 326          6
5 3617竹田広樹48佐賀54B1 3.99 25.30 3.13 12.50 19 23.53 70 22.22 565          9
6 4969町田洸希30長崎54B1 4.00 16.49 3.92  7.69 46 26.32 58 10.53 5 55          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之55広島52B1 3.15  8.20 4.75 29.36 53 63.16 47 55.00 242          9
2 4422永井亮次33大阪53B1 4.60 29.36 5.84 32.00 31 68.75 41 52.38 466          7
3 3044三宅爾士61福井57B1 4.83 25.64 4.53 26.67 26 23.81 67 60.00 364          8
4 4574東　潤樹33広島52B1 4.65 19.28 5.45 31.40 21 37.50 69 25.00 6 31         6
5 3910松下知幸48香川51B1 4.72 23.46 4.59 23.08 34 33.33 22 26.67 3 34        11
6 5136濱野斗馬21香川54B1 4.30 26.83 2.05  4.55 63 37.50 25 45.45 F54           

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司39山口53B1 3.76 17.72 2.65  0.00 42 52.94 21  6.25 6 15          
2 3527中嶋誠一50長崎52A2 5.85 36.72 5.84 38.78 22 47.06 26 43.48 3 24         9
3 4578藤山雅弘32大阪54A1 5.85 42.42 6.59 46.34 52 21.05 17 25.00 1 25        11
4 4509平見真彦32愛知53A1 5.47 33.91 0.00  0.00 64 11.11 14 33.33 5 31        10
5 4234野相弘司38福岡58B1 4.80 30.26 4.39 27.78 45 15.00 59 26.32 3244          
6 5134大原祥昌22広島52B1 3.63 18.75 2.42  5.77 27 16.67 55 33.33 3 56         7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也37長崎55B1 4.18 16.98 3.35 11.76 43 33.33 28 11.11 465          8
2 3935岩津徹郎44岡山55A2 4.61 24.73 5.15 30.91 39 61.11 51 38.46 2 22        10
3 4850野中一平27愛知55A1 6.91 52.50 6.16 45.16 51 41.18 72  0.00 5613        12
4 5163清水愛海22山口47B1 2.53  4.71 3.67  0.00 47 28.57 52 44.44 166          9
5 3161古場輝義61大阪53A2 5.65 37.69 4.64 24.00 40 30.77 34 38.10 6 44        11
6 4978山田和佐27広島53B1 4.26 13.11 3.53 14.29 57 43.75 62 90.00 F 23          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美53静岡47A2 4.86 25.88 4.04 13.04 12 30.00 15 38.89 343         12
2 4854大橋由珠26東京46B2 3.63 12.20 3.13 12.50 15 47.37 50 35.71 21S4        10
3 4963實森美祐25広島45B1 6.12 42.86 4.92 28.95 11 35.71 24 43.75 1536          
4 3993永井聖美42東京50B1 5.11 28.57 0.00  0.00 41 33.33 32 52.38 2 65         1
5 3618海野ゆか48広島44A1 6.64 50.36 6.16 42.86 30 33.33 63 25.00 1212        11
6 5231寺田空詩18山口45B2 1.00  0.00 0.00  0.00 60 36.84 20 27.78 6 56          

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太35長崎53A1 7.21 57.01 7.65 69.23 18 38.89 43 19.23 253         11
2 3974深山祐二45佐賀53B1 4.16 17.65 4.47 31.25 56 38.89 35 34.62 5 41          
3 4574東　潤樹33広島52B1 4.65 19.28 5.45 31.40 21 37.50 69 25.00 6 31         2
4 4155長野壮志40福岡58A2 6.00 45.10 6.20 45.71 66 15.79 39 39.29 5226        10
5 4363大野芳顕36福岡54A2 3.24 14.29 5.42 42.11 58 76.47 68 11.76 1513        12
6 5091為本智也21福井54B1 4.68 30.26 2.33 11.11 24 42.11 42 44.00 326          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮33愛知54A1 5.90 40.95 5.00 22.22 44 43.75 66 22.22 3 13        12
2 3975小野寺智44香川52A2 5.68 37.40 5.76 39.39 67 47.06 18 29.41 4366          
3 4422永井亮次33大阪53B1 4.60 29.36 5.84 32.00 31 68.75 41 52.38 466          2
4 3967鈴木茂高42愛知58B1 4.58 25.88 0.00  0.00 14 15.00 40 38.46 253          1
5 5134大原祥昌22広島52B1 3.63 18.75 2.42  5.77 27 16.67 55 33.33 3 56         3
6 4015前野竜一42山口58A2 6.93 50.96 6.09 41.82 33 38.46 64 50.00 312         11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士61福井57B1 4.83 25.64 4.53 26.67 26 23.81 67 60.00 364          2
2 2930新良一規65山口51A2 5.09 34.38 3.95 16.67 59 35.00 23 33.33 4355          
3 4325新出浩司38大阪53A2 4.99 27.97 4.80 26.83 72 41.18 37 85.00 2422        12
4 3833中辻博訓47福井55A1 6.69 49.59 7.79 78.57 28 50.00 31 40.91 141         12
5 4213重富伸也37長崎55B1 4.18 16.98 3.35 11.76 43 33.33 28 11.11 465          4
6 3444香月大介52福岡52B1 3.91 20.21 4.82 25.00 62 15.00 44 30.00 6 44          

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一50長崎52A2 5.85 36.72 5.84 38.78 22 47.06 26 43.48 3 24         3
2 3372加藤雅之55広島52B1 3.15  8.20 4.75 29.36 53 63.16 47 55.00 242          2
3 3617竹田広樹48佐賀54B1 3.99 25.30 3.13 12.50 19 23.53 70 22.22 565          1
4 4471新田泰章34広島51A2 5.56 39.25 6.07 42.28 25 35.00 46 16.00 422          1
5 5037田頭虎親23香川53B1 4.33 22.50 4.22 24.07 23 47.06 36 66.67 1 3S          
6 5163清水愛海22山口47B1 2.53  4.71 3.67  0.00 47 28.57 52 44.44 166          4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝27大阪50A1 6.82 54.29 4.75 37.50 68 47.37 12 12.50 1311          
2 4155長野壮志40福岡58A2 6.00 45.10 6.20 45.71 66 15.79 39 39.29 5226         6
3 4854大橋由珠26東京46B2 3.63 12.20 3.13 12.50 15 47.37 50 35.71 21S4         5
4 3822平尾崇典49岡山50A1 6.59 46.39 7.14 54.29 61 21.05 38 23.81 1115          
5 4509平見真彦32愛知53A1 5.47 33.91 0.00  0.00 64 11.11 14 33.33 5 31         3
6 3935岩津徹郎44岡山55A2 4.61 24.73 5.15 30.91 39 61.11 51 38.46 2 22         4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか48広島44A1 6.64 50.36 6.16 42.86 30 33.33 63 25.00 1212         5
2 4015前野竜一42山口58A2 6.93 50.96 6.09 41.82 33 38.46 64 50.00 312          7
3 3910松下知幸48香川51B1 4.72 23.46 4.59 23.08 34 33.33 22 26.67 3 34         2
4 3161古場輝義61大阪53A2 5.65 37.69 4.64 24.00 40 30.77 34 38.10 6 44         4
5 4352下條雄太35長崎53A1 7.21 57.01 7.65 69.23 18 38.89 43 19.23 253          6
6 4578藤山雅弘32大阪54A1 5.85 42.42 6.59 46.34 52 21.05 17 25.00 1 25         3

１２Ｒ  東洋観光特選          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4850野中一平27愛知55A1 6.91 52.50 6.16 45.16 51 41.18 72  0.00 5613         4
2 3518倉田郁美53静岡47A2 4.86 25.88 4.04 13.04 12 30.00 15 38.89 343          5
3 4786佐藤博亮33愛知54A1 5.90 40.95 5.00 22.22 44 43.75 66 22.22 3 13         7
4 4325新出浩司38大阪53A2 4.99 27.97 4.80 26.83 72 41.18 37 85.00 2422         8
5 3833中辻博訓47福井55A1 6.69 49.59 7.79 78.57 28 50.00 31 40.91 141          8
6 4363大野芳顕36福岡54A2 3.24 14.29 5.42 42.11 58 76.47 68 11.76 1513         6
17BEND
14BBGN
ボートレース鳴　門   １２月１６日  ＦＶジャパンカップ競  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＦＶジャパンカップ競走　　　　　　　　　　　　　　

   第　３日          ２０２１年１２月１６日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦44香川53A2 5.34 40.51 6.72 51.06 58 36.11 30 34.75 515         12
2 4167片岡秀樹39徳島55B1 4.52 24.42 4.96 29.93 68 31.91 82 33.10 162          6
3 3660長谷川親52香川58B1 4.04 14.61 4.46 20.83 34 39.57 17 36.11 3 63         7
4 4946船越健吾29香川51B2 3.78 18.00 4.19 18.75 26 33.57 55 26.72 4 34        10
5 3614谷　勝幸48広島55B1 4.88 30.36 4.56 25.42 67 37.59 28 31.29 564          7
6 3471赤峰和也51佐賀54B1 3.80 16.00 3.38 14.29 10 35.00 53 25.95 4 42         5

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥42大阪56A2 6.11 42.06 5.77 50.00 25 27.89 77 27.05 2515          
2 4735角山雄哉31兵庫54B1 3.91 14.94 4.14  4.55 63 35.21 33 21.67 443          7
3 4495森晋太郎34福岡55B1 4.58 24.36 5.23 30.77 13 28.67 22 26.56 4 43         6
4 4778堤　啓輔36佐賀51B1 4.55 30.12 5.63 43.75 64 29.93 18 28.68 162         12
5 4424松尾昂明36福岡51A1 6.24 51.08 5.86 38.10 22 32.67 35 42.18 6422         9
6 3841佐々木和45徳島55A2 6.66 48.85 6.79 48.12 74 30.88 32 24.59 251          8

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一35大阪51A1 5.71 42.86 7.00 54.00 55 29.61 69 26.72 2 14        10
2 3982福田　理44岡山55B1 4.56 26.13 4.45 22.73 35 37.06 29 42.76 626          9
3 3233小畑実成54岡山52A2 5.37 35.00 5.96 37.04 31 37.16 38 29.29 2332        11
4 4176樋口喜彦39兵庫54B1 4.29 26.21 3.63 14.81 71 35.29 19 32.61 5 14         8
5 3951石川吉鎬45大阪56B2 5.11 30.85 5.74 34.29 65 28.97 76 35.37 2 21         7
6 4543重木輝彦34兵庫50A1 7.06 57.80 5.78 33.33 75 31.43 74 33.09 3613          

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹45広島53A1 5.91 38.53 5.77 34.62 21 28.17 58 38.78 354         11
2 5016宮田龍馬23兵庫52B1 5.39 31.18 3.00  5.88 38 37.06 71 36.24 333          9
3 3837秋山広一46香川51A2 6.66 52.59 6.88 51.92 19 34.29 10 28.19 1 63        10
4 4529嶋　義信33香川55B1 4.70 24.66 4.46 26.09 73 31.97 31 23.81 4 35         8
5 4359横川聖志37徳島54A2 5.32 32.43 5.67 40.15 54 33.11 80 37.33 1252        12
6 5223森清友翔20福岡54B2 1.20  0.00 0.00  0.00 78 31.51 52 27.86 6 66          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太34福井49B1 5.42 37.61 4.70 30.00 39 35.62 57 49.66 6 36        11
2 4377濱本優一37大阪50A1 6.15 43.36 5.78 39.02 56 34.69 62 36.99 151         12
3 3471赤峰和也51佐賀54B1 3.80 16.00 3.38 14.29 10 35.00 53 25.95 4 42         1
4 4732堀本和也32徳島55A2 6.54 43.90 6.48 50.41 81 21.67 13 21.80 4 55         9
5 5114小林孝彰21福井53B1 3.36 11.76 2.17  0.00 15 26.32 51 33.80 355         10
6 4811向井田佑32広島49B1 5.34 34.83 4.95 35.14 69 34.27 63 35.33 5 45          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5022伊藤尚汰26福岡49B1 3.52 18.52 4.22 21.74 14 29.93 20 40.40 6 26         9
2 4495森晋太郎34福岡55B1 4.58 24.36 5.23 30.77 13 28.67 22 26.56 4 43         2
3 5014梶山涼斗23佐賀53B1 4.97 31.13 4.19 19.35 70 32.41 68 36.62 414         10
4 4167片岡秀樹39徳島55B1 4.52 24.42 4.96 29.93 68 31.91 82 33.10 162          1
5 4099吉永則雄43大阪53A1 6.12 40.98 5.81 40.74 11 35.51 65 35.46 2323        12
6 3643米田隆弘49岡山54A2 5.58 34.65 5.48 26.98 33 36.09 11 29.05 3114        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸48広島55B1 4.88 30.36 4.56 25.42 67 37.59 28 31.29 564          1
2 3951石川吉鎬45大阪56B2 5.11 30.85 5.74 34.29 65 28.97 76 35.37 2 21         3
3 4200早川尚人39大阪55B1 4.35 24.76 5.77 45.71 52 30.34 66 32.61 1156          
4 4735角山雄哉31兵庫54B1 3.91 14.94 4.14  4.55 63 35.21 33 21.67 443          2
5 4348宮崎　奨36香川55A2 6.16 48.54 6.51 52.78 17 39.73 54 38.26 235         11
6 3660長谷川親52香川58B1 4.04 14.61 4.46 20.83 34 39.57 17 36.11 3 63         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4529嶋　義信33香川55B1 4.70 24.66 4.46 26.09 73 31.97 31 23.81 4 35         4
2 4247齊藤　優39徳島55A2 5.35 30.28 6.02 40.27 66 26.81 39 34.46 1 13        12
3 4185藤原真也41香川52B2 2.92 15.79 3.73 20.00 57 29.79 15 28.06 5 61          
4 3841佐々木和45徳島55A2 6.66 48.85 6.79 48.12 74 30.88 32 24.59 251          2
5 4176樋口喜彦39兵庫54B1 4.29 26.21 3.63 14.81 71 35.29 19 32.61 5 14         3
6 4864小川日紀32福岡53B2 4.60 24.44 5.30 40.00 23 29.93 12 41.61 6 45          

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5016宮田龍馬23兵庫52B1 5.39 31.18 3.00  5.88 38 37.06 71 36.24 333          4
2 4424松尾昂明36福岡51A1 6.24 51.08 5.86 38.10 22 32.67 35 42.18 6422         2
3 4732堀本和也32徳島55A2 6.54 43.90 6.48 50.41 81 21.67 13 21.80 4 55         5
4 5022伊藤尚汰26福岡49B1 3.52 18.52 4.22 21.74 14 29.93 20 40.40 6 26         6
5 4339平瀬城啓37福井53B2 5.00 50.00 0.00  0.00 53 37.16 75 32.43 4 52          
6 3982福田　理44岡山55B1 4.56 26.13 4.45 22.73 35 37.06 29 42.76 626          3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5114小林孝彰21福井53B1 3.36 11.76 2.17  0.00 15 26.32 51 33.80 355          5
2 3837秋山広一46香川51A2 6.66 52.59 6.88 51.92 19 34.29 10 28.19 1 63         4
3 4184渡邊雄一35大阪51A1 5.71 42.86 7.00 54.00 55 29.61 69 26.72 2 14         3
4 3788一宮稔弘50徳島53A1 6.59 50.00 6.55 51.75 50 26.87 79 30.77 2121          
5 4946船越健吾29香川51B2 3.78 18.00 4.19 18.75 26 33.57 55 26.72 4 34         1
6 5014梶山涼斗23佐賀53B1 4.97 31.13 4.19 19.35 70 32.41 68 36.62 414          6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨36香川55A2 6.16 48.54 6.51 52.78 17 39.73 54 38.26 235          7
2 3643米田隆弘49岡山54A2 5.58 34.65 5.48 26.98 33 36.09 11 29.05 3114         6
3 4520高倉孝太34福井49B1 5.42 37.61 4.70 30.00 39 35.62 57 49.66 6 36         5
4 4025山本隆幸44兵庫52A1 6.39 41.98 5.57 25.71 29 28.21 24 32.89 5241          
5 3873別府昌樹45広島53A1 5.91 38.53 5.77 34.62 21 28.17 58 38.78 354          4
6 3233小畑実成54岡山52A2 5.37 35.00 5.96 37.04 31 37.16 38 29.29 2332         3

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄43大阪53A1 6.12 40.98 5.81 40.74 11 35.51 65 35.46 2323         6
2 4359横川聖志37徳島54A2 5.32 32.43 5.67 40.15 54 33.11 80 37.33 1252         4
3 3849中岡正彦44香川53A2 5.34 40.51 6.72 51.06 58 36.11 30 34.75 515          1
4 4377濱本優一37大阪50A1 6.15 43.36 5.78 39.02 56 34.69 62 36.99 151          5
5 4247齊藤　優39徳島55A2 5.35 30.28 6.02 40.27 66 26.81 39 34.46 1 13         8
6 4778堤　啓輔36佐賀51B1 4.55 30.12 5.63 43.75 64 29.93 18 28.68 162          2
14BEND
12BBGN
ボートレース住之江   １２月１６日  第３６回グランプリ／  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３６回グランプリ／グランプリシリーズ　　　　　　

   第　３日          ２０２１年１２月１６日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4688永井彪也29東京53A1 6.60 40.71 7.34 34.29 84 29.51 61 31.82 446           
2 4013中島孝平42福井51A1 7.10 45.21 6.80 43.24 23 29.85 14 36.07 1 4         10
3 4502遠藤エミ33滋賀45A1 7.54 57.98 6.24 37.84 35 36.92 84 37.90 255           
4 4290稲田浩二37兵庫51A1 7.06 48.00 8.32 67.86 18 35.20 93 30.17 645          8
5 4831羽野直也26福岡52A1 7.62 57.38 6.46 33.33 69 28.57 20 32.20 624          7
6 4604岩瀬裕亮33愛知52A1 7.37 58.42 6.83 66.67 28 33.08 91 33.06 6 14          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也37滋賀52A1 7.85 59.09 6.79 39.08 74 42.02 12 41.67 4 5         10
2 4787椎名　豊33群馬52A1 7.01 56.91 5.38 35.42 19 29.92 27 29.85 4 36          
3 4427秦　英悟36大阪52A1 7.79 60.47 6.62 48.75 57 29.03 81 31.97 2 23         6
4 3737上平真二48広島52A1 7.17 52.88 0.00  0.00 30 29.10 65 30.16 2 4          7
5 4459片岡雅裕35香川51A1 6.89 49.21 5.75 32.73 10 30.30 69 34.45 1 54          
6 4266長田頼宗36東京53A1 6.96 54.21 6.79 48.28 88 35.94 53 29.60 3 44          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀34岡山55A1 7.37 41.18 7.66 51.43 87 29.69 71 28.46 361          8
2 4371西山貴浩34福岡52A1 6.76 44.53 7.38 45.24 81 37.88 80 41.53 1 6         10
3 4350篠崎元志35福岡52A1 7.52 51.77 7.47 46.88 54 33.59 35 32.80 213          7
4 3780魚谷智之46兵庫51A1 6.64 46.15 6.86 34.38 17 34.78 31 31.71 1 32          
5 4052興津　藍40徳島51A1 6.12 40.38 6.00 25.00 39 33.87 25 29.27 1 26          
6 3557太田和美48大阪54A1 6.83 45.30 6.89 50.66 66 35.88 75 38.71 S 61          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之39大阪51A1 5.69 34.48 6.62 50.77 56 38.21 90 23.97 S 5         10
2 4512高野哲史32兵庫52A1 6.65 44.93 6.79 43.10 89 32.09 17 30.65 6 4          8
3 4524深谷知博33静岡52A1 7.24 50.55 6.52 40.74 22 33.58 85 32.56 416           
4 3623深川真二47佐賀50A1 7.57 56.60 7.95 71.79 50 32.54 21 29.75 6 53          
5 3959坪井康晴44静岡53A1 7.42 47.83 7.46 55.56 24 26.76 58 37.98 S 42         9
6 4061萩原秀人42福井55A1 6.73 51.00 7.79 57.58 32 32.61 32 30.16 5 S5          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史36三重53A1 7.13 42.59 8.39 54.55 55 39.53 59 38.74 5 3         10
2 4719上條暢嵩27大阪51A1 7.40 56.30 6.83 48.52 12 35.94 16 29.69 1 61          
3 4503上野真之33佐賀52A1 7.57 55.17 7.69 46.15 29 37.50 55 28.70 145          9
4 4468大池佑来34東京52A1 6.67 51.35 5.50 30.00 20 28.35 89 36.00 5 45          
5 4148枝尾　賢39福岡50A1 7.00 55.81 7.04 53.33 80 27.82 30 32.84 4 23          
6 3946赤岩善生45愛知55A1 8.13 67.23 5.51 27.03 15 35.92 13 36.75 355           

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二43愛知52A1 8.34 64.49 6.46 29.17 64 38.89 22 23.33 S 4         10
2 3942寺田　祥43山口55A1 7.12 52.38 6.09 26.09 85 30.34 19 36.43 223           
3 4028田村隆信43徳島55A1 7.20 48.72 7.94 60.61 68 34.56 77 33.33 452           
4 4397西村拓也35大阪52A1 7.14 56.67 7.26 54.86 14 37.60 70 36.21 162           
5 4427秦　英悟36大阪52A1 7.79 60.47 6.62 48.75 57 29.03 81 31.97 2 23         2
6 4296岡崎恭裕34福岡50A1 7.13 57.14 7.00 48.15 65 37.80 52 37.07 6 12          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一40愛知51A1 6.87 47.90 6.32 27.27 61 32.26 29 31.25 536           
2 3737上平真二48広島52A1 7.17 52.88 0.00  0.00 30 29.10 65 30.16 2 4          2
3 4831羽野直也26福岡52A1 7.62 57.38 6.46 33.33 69 28.57 20 32.20 624          1
4 4350篠崎元志35福岡52A1 7.52 51.77 7.47 46.88 54 33.59 35 32.80 213          3
5 4042丸岡正典42大阪51A1 7.43 56.82 6.78 47.78 76 36.67 24 29.92 5 31          
6 3996秋山直之42群馬51A1 6.97 51.18 7.72 66.67 13 28.47 72 35.54 3 42          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼33埼玉51A1 7.11 54.40 7.17 58.33 36 35.38 11 24.39 3 35          
2 4418茅原悠紀34岡山55A1 7.37 41.18 7.66 51.43 87 29.69 71 28.46 361          3
3 4290稲田浩二37兵庫51A1 7.06 48.00 8.32 67.86 18 35.20 93 30.17 645          1
4 4450平高奈菜34香川47A1 7.29 50.91 7.84 63.16 86 29.77 76 34.96 633           
5 4512高野哲史32兵庫52A1 6.65 44.93 6.79 43.10 89 32.09 17 30.65 6 4          4
6 3744徳増秀樹47静岡53A1 6.69 43.62 7.32 48.00 73 37.10 60 33.88 311           

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴44静岡53A1 7.42 47.83 7.46 55.56 24 26.76 58 37.98 S 42         4
2 4503上野真之33佐賀52A1 7.57 55.17 7.69 46.15 29 37.50 55 28.70 145          5
3 4760山崎　郡32大阪52A1 7.44 59.17 6.76 48.70 11 29.23 23 33.85 2 51          
4 4586磯部　誠31愛知54A1 7.61 56.73 7.61 47.83 53 31.85 38 35.66 541           
5 4075中野次郎40東京53A1 7.30 50.77 7.36 55.93 60 30.58 54 23.81 532           
6 4757山田祐也32徳島52A1 6.83 51.88 7.12 52.94 83 28.99 36 36.97 2 16          

１０Ｒ  シリーズ復活          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩34福岡52A1 6.76 44.53 7.38 45.24 81 37.88 80 41.53 1 6          3
2 4344新田雄史36三重53A1 7.13 42.59 8.39 54.55 55 39.53 59 38.74 5 3          5
3 4262馬場貴也37滋賀52A1 7.85 59.09 6.79 39.08 74 42.02 12 41.67 4 5          2
4 3941池田浩二43愛知52A1 8.34 64.49 6.46 29.17 64 38.89 22 23.33 S 4          6
5 4168石野貴之39大阪51A1 5.69 34.48 6.62 50.77 56 38.21 90 23.97 S 5          4
6 4013中島孝平42福井51A1 7.10 45.21 6.80 43.24 23 29.85 14 36.07 1 4          1

１１Ｒ  トライアル２          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之37愛知53A1 7.59 49.45 8.52 57.14 72 44.00 74 43.48               
2 3590濱野谷憲48東京55A1 7.98 61.06 7.17 47.62 62 44.62 88 42.86               
3 3897白井英治45山口52A1 8.03 53.91 7.16 36.84 78 43.85 64 43.10               
4 3960菊地孝平43静岡52A1 6.55 37.50 7.32 40.91 33 39.68 50 42.86 2 1           
5 4686丸野一樹30滋賀52A1 7.22 48.72 7.05 48.33 38 39.85 68 39.34 3 3           
6 3719辻　栄蔵46広島52A1 7.84 59.57 7.34 42.86 26 38.58 28 40.91 1 6           

１２Ｒ  トライアル２          Ｈ１８００ｍ  電話投票締切予定２０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太36佐賀51A1 8.74 64.29 8.81 72.09 31 43.55 37 44.04               
2 3779原田幸哉46長崎52A1 6.63 37.74 7.21 48.08 37 43.18 67 47.41               
3 4444桐生順平35埼玉51A1 7.82 53.77 7.90 56.67 79 44.80 62 45.95               
4 3783瓜生正義45福岡51A1 7.70 55.67 7.32 48.94 58 40.58 83 38.79 2 2           
5 4238毒島　誠37群馬51A1 8.35 60.75 7.94 55.32 52 39.20 94 39.13 3 2           
6 4477篠崎仁志34福岡52A1 6.82 36.54 7.14 35.71 63 38.89 82 41.13 6 1           
12BEND
10BBGN
ボートレース三　国   １２月１６日  スカパー・ブロードキ  第　２日

                            ＊＊＊　番組表　＊＊＊

          スカパー・ブロードキャスティング杯　　　　　　　　

   第　２日          ２０２１年１２月１６日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  みくにあさイ          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星26大阪52A1 6.85 51.52 6.77 49.18 35 25.16 14 27.21 22           9
2 4656大崎　翔34兵庫57B1 5.43 32.63 4.58 16.67 17 35.67 15 31.33 4            6
3 4491田中　堅34群馬51B1 4.17 18.45 0.00  0.00 48 28.75 63 43.59 56            
4 4219本岡勝利40広島56B1 4.59 24.76 3.83 20.00 59 33.33 37 37.27 65            
5 4389伊藤喜智36大阪52B1 4.96 29.21 5.13 29.09 67 42.50 65 31.88 5            7
6 5188武井莉里21兵庫46B2 1.52  0.00 0.00  0.00 24 37.50 61 22.22 6           10

　２Ｒ  みくにあさガ          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾49三重56A2 5.43 34.31 5.02 36.36 60 38.00 56 40.00 2            7
2 4356長岡良也37兵庫51A1 6.63 49.17 6.84 45.45 26 27.34 31 36.94 16          11
3 3482金子猛志50群馬58B1 6.06 47.46 4.33 27.78 51 44.94 34 32.48 3           10
4 4129宇野博之41愛知55B1 3.95 16.22 5.06 27.78 52 41.51 51 37.66 23           9
5 3186沖　悟　61大阪52B1 3.42 10.47 3.78 16.67 12 36.88 27 40.54 1            6
6 5174川井　萌19静岡43B2 2.82  6.76 0.00  0.00 14 41.57 46 32.65 6            8

　３Ｒ  みくにあさズ          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4436渋谷明憲35大阪52A1 5.48 38.55 6.12 47.06 56 23.02 70 32.03 32           9
2 3620信濃由行47福井54B1 3.92 19.57 4.33 19.63 19 26.92 43 35.90 5            7
3 3414加瀬智宏52群馬54A2 6.20 41.53 5.33 36.67 36 23.29 45 18.75 2            8
4 4373若狭奈美33岡山49B2 4.67 21.57 5.73 36.36 38 21.58 19 33.76 3           12
5 4489岩川仁士35大阪54B1 5.12 33.00 4.49 22.86 11 25.85 17 27.01 3           10
6 4420津久井拓34群馬53B1 5.39 33.70 4.86 19.05 62 30.99 71 42.58 2           11

　４Ｒ  みくにあさ推          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一41群馬54A1 6.13 40.00 5.83 33.33 23 34.39 40 41.96 43           8
2 4974安井瑞紀28岡山51B1 3.58 15.15 4.11 22.22 33 22.38 42 31.65 6           12
3 3635石田政吾51福井54A2 5.99 43.86 6.21 50.00 15 34.57 23 29.73 42          11
4 5141大澤風葵20群馬53B1 4.57 24.14 3.40 10.00 39 26.62 53 37.09 4            9
5 4651佐藤大騎37大阪53B1 3.90 17.24 3.68 20.00 65 34.76 11 22.96 44            
6 4375照屋厚仁37兵庫52A2 5.28 35.29 5.46 37.14 32 35.76 39 34.87 54          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹38三重53B1 4.60 18.48 4.32 21.43 25 29.88 49 37.75 52            
2 4387平山智加36香川45A1 6.83 40.48 7.38 71.43 64 23.53 72 31.58 15          12
3 4957竹之内極26福岡56B1 4.45 22.54 4.31 25.00 55 32.03 59 29.20 33          11
4 4391松田祐季35福井53A2 6.43 44.34 7.13 58.42 13 42.95 48 28.99 15          10
5 5076石原　光25静岡48B1 3.10 16.88 2.54 10.71 58 28.67 68 43.57 51            
6 4066東本勝利41三重52A2 5.72 38.21 5.30 38.10 30 23.65 25 35.67 24           9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4407鹿島敏弘35群馬59B1 5.24 30.93 5.33 33.33 69 41.78 32 35.67 35            
2 3186沖　悟　61大阪52B1 3.42 10.47 3.78 16.67 12 36.88 27 40.54 1            2
3 3987後藤正宗43静岡54A2 6.01 37.38 5.37 36.73 50 41.51 64 27.74 13          11
4 4656大崎　翔34兵庫57B1 5.43 32.63 4.58 16.67 17 35.67 15 31.33 4            1
5 4045佐々木裕42山口45A2 4.76 32.73 5.00 29.41 54 38.51 41 31.17 1           12
6 4292麻生慎介36広島50A1 5.90 43.33 5.24 33.33 57 38.27 54 36.54 21          10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智36大阪52B1 4.96 29.21 5.13 29.09 67 42.50 65 31.88 5            1
2 4298宮下元胤39愛知55A2 6.12 43.48 5.47 26.67 37 33.33 26 36.08 54          11
3 3823本部真吾49三重56A2 5.43 34.31 5.02 36.36 60 38.00 56 40.00 2            2
4 3867松浦　勝46愛知55B1 3.16  8.57 4.28 28.00 29 30.38 38 27.21 36            
5 4482守屋美穂32岡山45A1 7.21 51.09 8.70 90.00 43 26.24 36 31.58 14          12
6 3620信濃由行47福井54B1 3.92 19.57 4.33 19.63 19 26.92 43 35.90 5            3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4951新田洋一28広島54B1 4.91 26.74 3.79 14.29 21 29.56 47 31.41 46            
2 4218吉川喜継40滋賀52A2 6.22 44.09 5.73 36.36 31 25.36 55 22.92 15            
3 5174川井　萌19静岡43B2 2.82  6.76 0.00  0.00 14 41.57 46 32.65 6            2
4 4645上村純一41群馬54A1 6.13 40.00 5.83 33.33 23 34.39 40 41.96 43           4
5 3414加瀬智宏52群馬54A2 6.20 41.53 5.33 36.67 36 23.29 45 18.75 2            3
6 3814金子貴志45福井49A2 5.50 33.60 5.73 37.50 61 42.24 33 50.32 23            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之41愛知55B1 3.95 16.22 5.06 27.78 52 41.51 51 37.66 23           2
2 5141大澤風葵20群馬53B1 4.57 24.14 3.40 10.00 39 26.62 53 37.09 4            4
3 4066東本勝利41三重52A2 5.72 38.21 5.30 38.10 30 23.65 25 35.67 24           5
4 4908上田龍星26大阪52A1 6.85 51.52 6.77 49.18 35 25.16 14 27.21 22           1
5 4436渋谷明憲35大阪52A1 5.48 38.55 6.12 47.06 56 23.02 70 32.03 32           3
6 4388是澤孝宏36滋賀51A2 6.20 48.91 4.79 20.59 41 40.63 44 26.39 41            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士35大阪54B1 5.12 33.00 4.49 22.86 11 25.85 17 27.01 3            3
2 4292麻生慎介36広島50A1 5.90 43.33 5.24 33.33 57 38.27 54 36.54 21           6
3 4375照屋厚仁37兵庫52A2 5.28 35.29 5.46 37.14 32 35.76 39 34.87 54           4
4 3482金子猛志50群馬58B1 6.06 47.46 4.33 27.78 51 44.94 34 32.48 3            2
5 5188武井莉里21兵庫46B2 1.52  0.00 0.00  0.00 24 37.50 61 22.22 6            1
6 4391松田祐季35福井53A2 6.43 44.34 7.13 58.42 13 42.95 48 28.99 15           5

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾51福井54A2 5.99 43.86 6.21 50.00 15 34.57 23 29.73 42           4
2 4420津久井拓34群馬53B1 5.39 33.70 4.86 19.05 62 30.99 71 42.58 2            3
3 4356長岡良也37兵庫51A1 6.63 49.17 6.84 45.45 26 27.34 31 36.94 16           2
4 4957竹之内極26福岡56B1 4.45 22.54 4.31 25.00 55 32.03 59 29.20 33           5
5 3987後藤正宗43静岡54A2 6.01 37.38 5.37 36.73 50 41.51 64 27.74 13           6
6 4298宮下元胤39愛知55A2 6.12 43.48 5.47 26.67 37 33.33 26 36.08 54           7

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂32岡山45A1 7.21 51.09 8.70 90.00 43 26.24 36 31.58 14           7
2 4045佐々木裕42山口45A2 4.76 32.73 5.00 29.41 54 38.51 41 31.17 1            6
3 4884勝浦真帆25岡山49B1 4.93 28.47 4.79 32.35 47 32.48 29 26.81 66            
4 4387平山智加36香川45A1 6.83 40.48 7.38 71.43 64 23.53 72 31.58 15           5
5 4974安井瑞紀28岡山51B1 3.58 15.15 4.11 22.22 33 22.38 42 31.65 6            4
6 4373若狭奈美33岡山49B2 4.67 21.57 5.73 36.36 38 21.58 19 33.76 3            3
10BEND
09BBGN
ボートレース　津　   １２月１６日  日本モーターボート選  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長賞　　　　　　　　　　

   第　３日          ２０２１年１２月１６日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博38愛知52A1 6.99 60.61 5.58 40.00 70 35.90 64 22.50 1121        11
2 4283石井裕美37東京50B1 3.23  6.38 5.00 21.43 68 32.93 34 37.93 435          9
3 3079新地雅洋58大阪50B1 4.27 30.99 3.64 20.00 34 49.02 12 32.81 2 65         6
4 3808秋田健太46埼玉60B1 4.33 25.00 2.33  0.00 31 27.03 27 31.15 3 55         7
5 4592小林孝弘41山口51B1 5.33 31.91 0.00  0.00 65 30.43 44 27.59 661          5
6 3182久保田美56群馬48B1 4.10 14.29 4.22 17.39 45 43.33 71 27.12 4 43         8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美51静岡49B1 5.55 36.36 4.80 20.00 72 29.85 15 34.72 653           
2 5020宮村勇哉29三重55B1 3.67  8.96 3.01 14.58 21 40.74 59 40.35 6 24         8
3 3827今泉　徹48群馬53B1 4.13 18.10 4.35 10.81 73 31.40 52 17.78 354          6
4 5151山下奈緒26大阪48B2 1.32  1.75 1.22  0.00 37 39.22 56 40.00 6 66          
5 4077品田直樹43東京50B1 4.24 19.44 5.08 33.33 57 33.33 72 35.48 425          7
6 3546中里昌志52埼玉50B1 5.35 34.07 6.27 42.31 60 16.67 65 25.37 165          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士44大阪53B1 4.74 30.77 4.74 24.19 27 23.38 19 14.52 2525          
2 3319山崎義明54埼玉52A2 6.12 41.54 5.86 39.22 47 34.94 11 32.00 6 52         8
3 3740大澤普司47群馬55A1 6.29 48.80 6.65 59.18 29 33.77 13 31.94 2511         9
4 4920桐村翔太30大阪51B1 3.40 18.60 3.67 12.50 26 36.11 48 40.79 6 41         7
5 4644山田亮太42東京51B1 5.28 29.69 5.51 29.73 20 22.64 70 43.08 4 23        10
6 4186小川時光40埼玉58B1 4.36 27.47 3.39  6.06 41 40.00 73 20.59 321         12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美35静岡44B2 4.43 22.06 5.00 33.33 32 39.39 23 43.21 543         10
2 4837酒井陽祐32愛知51B1 3.99 24.00 4.94 30.30 54 24.49 37 28.79 5 55          
3 4539金子賢志31群馬52A2 6.16 44.04 4.35 21.74 49 26.44 35 25.00 1 63         8
4 4372原田佑実34大阪46A2 5.96 41.53 5.61 28.57 12 19.23 63 36.36 525         11
5 5153佐藤ほの25東京47B2 1.81  4.29 1.31  0.00 52 42.86 38 22.41 6 S6          
6 4488小山　勉35埼玉52A1 6.72 51.61 6.68 50.00 23 26.47 60 43.48 1421        12

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也38静岡54A1 6.04 48.67 5.78 41.18 16 26.47 30 29.03 6461        10
2 4031飯島　誠43埼玉53B1 4.55 24.72 4.86 22.73 36 30.00 28 34.25 364          9
3 4592小林孝弘41山口51B1 5.33 31.91 0.00  0.00 65 30.43 44 27.59 661          1
4 3551藤田美代50福岡46B1 4.80 26.83 3.89 11.11 58 31.94 21 25.76 216         11
5 4229市川美宏38静岡52B1 3.61  9.68 5.43 14.29 28 21.43 43 35.38 5332          
6 4565西村豪洋34愛知53B1 5.17 33.04 5.57 29.63 44 38.46 29 32.93 4314          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋58大阪50B1 4.27 30.99 3.64 20.00 34 49.02 12 32.81 2 65         1
2 3827今泉　徹48群馬53B1 4.13 18.10 4.35 10.81 73 31.40 52 17.78 354          2
3 4150山田雄太39静岡59A2 5.74 44.44 6.48 54.76 50 29.17 62 32.20 322         11
4 4069山本修一41岡山53A2 5.66 41.35 6.82 54.55 61 25.42 50 28.57 2 14        12
5 3883山根大樹48広島56B1 3.37 11.43 3.90  0.00 19 25.00 46 13.33 5 53          
6 4227安達裕樹38三重53A1 6.56 47.29 6.74 46.25 13 21.57 20 30.88 1322        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太46埼玉60B1 4.33 25.00 2.33  0.00 31 27.03 27 31.15 3 55         1
2 4920桐村翔太30大阪51B1 3.40 18.60 3.67 12.50 26 36.11 48 40.79 6 41         3
3 3602奥平拓也51東京51A2 5.20 32.97 4.96 29.41 11 26.79 51 40.38 454         11
4 4575戸塚邦好33東京51A2 5.84 40.00 2.74  0.00 59 16.00 22 42.11 4344          
5 3995重野哲之42静岡54A1 6.40 47.30 7.15 52.17 43 23.75 36 44.87 1212        12
6 4077品田直樹43東京50B1 4.24 19.44 5.08 33.33 57 33.33 72 35.48 425          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志31群馬52A2 6.16 44.04 4.35 21.74 49 26.44 35 25.00 1 63         4
2 4173岡谷健吾39広島57A2 5.73 41.38 5.76 29.41 38 30.38 61 42.59 156         12
3 3319山崎義明54埼玉52A2 6.12 41.54 5.86 39.22 47 34.94 11 32.00 6 52         3
4 3182久保田美56群馬48B1 4.10 14.29 4.22 17.39 45 43.33 71 27.12 4 43         1
5 5020宮村勇哉29三重55B1 3.67  8.96 3.01 14.58 21 40.74 59 40.35 6 24         2
6 3952中澤和志45埼玉54A1 6.34 43.36 7.86 63.89 53 30.67 68 36.49 2F6S          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二47山口53A2 6.05 45.00 0.00  0.00 15 22.22 14 41.07 4 26        12
2 3740大澤普司47群馬55A1 6.29 48.80 6.65 59.18 29 33.77 13 31.94 2511         3
3 3546中里昌志52埼玉50B1 5.35 34.07 6.27 42.31 60 16.67 65 25.37 165          2
4 4031飯島　誠43埼玉53B1 4.55 24.72 4.86 22.73 36 30.00 28 34.25 364          5
5 4283石井裕美37東京50B1 3.23  6.38 5.00 21.43 68 32.93 34 37.93 435          1
6 3792田中　豪49東京54A2 6.30 49.35 6.68 61.29 71 22.58 39 43.75 1313          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明54広島51A2 5.41 35.56 4.33 33.33 63 40.79 67 14.75 3533          
2 4244鈴木成美35静岡44B2 4.43 22.06 5.00 33.33 32 39.39 23 43.21 543          4
3 4207松下一也38静岡54A1 6.04 48.67 5.78 41.18 16 26.47 30 29.03 6461         5
4 4644山田亮太42東京51B1 5.28 29.69 5.51 29.73 20 22.64 70 43.08 4 23         3
5 4227安達裕樹38三重53A1 6.56 47.29 6.74 46.25 13 21.57 20 30.88 1322         6
6 3070山室展弘60岡山51A2 5.43 33.96 7.37 66.67 55 26.92 17 33.33 2443          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也51東京51A2 5.20 32.97 4.96 29.41 11 26.79 51 40.38 454          7
2 3551藤田美代50福岡46B1 4.80 26.83 3.89 11.11 58 31.94 21 25.76 216          5
3 4372原田佑実34大阪46A2 5.96 41.53 5.61 28.57 12 19.23 63 36.36 525          4
4 4276鈴木勝博38愛知52A1 6.99 60.61 5.58 40.00 70 35.90 64 22.50 1121         1
5 4461安田吉宏35三重57B1 4.04 19.64 4.05 19.48 39 42.37 26 39.13 1134          
6 4150山田雄太39静岡59A2 5.74 44.44 6.48 54.76 50 29.17 62 32.20 322          6

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之42静岡54A1 6.40 47.30 7.15 52.17 43 23.75 36 44.87 1212         7
2 4186小川時光40埼玉58B1 4.36 27.47 3.39  6.06 41 40.00 73 20.59 321          3
3 4488小山　勉35埼玉52A1 6.72 51.61 6.68 50.00 23 26.47 60 43.48 1421         4
4 3684清水攻二47山口53A2 6.05 45.00 0.00  0.00 15 22.22 14 41.07 4 26         9
5 4173岡谷健吾39広島57A2 5.73 41.38 5.76 29.41 38 30.38 61 42.59 156          8
6 4069山本修一41岡山53A2 5.66 41.35 6.82 54.55 61 25.42 50 28.57 2 14         6
09BEND
05BBGN
ボートレース多摩川   １２月１６日  四市組合設立５４周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          四市組合設立５４周年記念ＢＴＳ市原カップ　　　　　

   第　３日          ２０２１年１２月１６日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝47埼玉52A2 5.55 37.29 4.32 18.33 21 34.31 43 35.85 144          9
2 4723寺島吉彦36東京49B1 4.99 30.93 4.61 23.21 27 31.25 36 43.65 541           
3 5112砂長知輝22埼玉52B1 5.77 40.00 6.23 46.15 69 36.13 80 35.90 4 31         6
4 4043桐本康臣42三重54A1 6.42 48.09 6.45 44.78 72 34.38 72 39.17 1611         7
5 4728山口　亮34東京52B1 4.65 27.55 4.33 19.67 12 34.38 50 37.61 1 24        12
6 5213湯淺紀香23群馬47B2 0.00  0.00 0.00  0.00 38 30.94 45 37.70 6 S          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑37静岡52B1 4.96 29.03 5.51 35.38 40 47.06 71 38.33 1 43        11
2 3745橋本年光46兵庫52A2 5.79 33.59 3.00 25.00 62 35.34 67 40.00 362         10
3 4431石塚裕介35三重53B1 4.96 29.09 5.60 40.00 67 44.92 73 43.10 552          8
4 4665加藤啓太38愛知52B1 3.41 12.86 3.29  8.57 28 42.86 40 41.53 2 42         6
5 4144石塚久也40埼玉52A1 7.00 60.00 6.20 42.86 43 39.68 87 31.15 2212        12
6 4627藤原菜希35東京46B2 5.90 37.31 4.71 28.57 17 37.21 66 37.93 125          9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次47東京53B1 5.34 40.00 6.10 44.00 19 37.10 34 34.40 523          7
2 4453永田郁弥33愛知54B1 4.38 29.67 3.07 13.79 73 40.83 57 36.21 5 35          
3 4273佐藤　旭39静岡52B1 5.15 30.28 3.57 17.39 33 30.91 53 34.71 632          9
4 3310金澤一洋57群馬52B1 3.66  7.35 3.52  6.45 41 29.92 29 34.45 5 45          
5 4086寺本重宣41東京50A2 5.55 32.50 6.18 41.28 22 34.62 58 30.65 2 1S        10
6 3978齊藤　仁44東京52A1 7.17 52.31 6.86 48.57 49 46.88 48 38.40 2412         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5065伊久間陽23群馬52B1 5.08 31.65 3.25 14.93 25 35.54 25 31.15 345         10
2 4365盛本真輔36兵庫52B1 5.48 36.73 5.48 36.36 57 44.19 42 34.15 113         11
3 3903白石　健44兵庫53A1 6.91 49.56 7.36 57.14 29 31.90 35 36.97 6551         9
4 3303渡辺　豊54東京55A2 5.71 32.09 5.62 32.73 68 32.33 38 35.90 4 22         8
5 4897深見亜由30愛知44B2 4.73 20.55 2.88 17.65 70 29.73 39 42.74 645           
6 5230石原凪紗18愛知48B2 2.17  0.00 0.00  0.00 37 35.71 32 41.46 6 66          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛34静岡52B1 5.16 27.16 5.38 35.90 23 48.87 61 31.62 3 26        12
2 2841吉田　稔65群馬53B1 4.35 21.43 4.70 19.64 46 37.93 65 38.46 3 46          
3 3622山崎智也47群馬53A1 6.55 44.17 6.00 38.46 48 30.83 77 31.71 3123        10
4 4456鎌倉　涼32大阪44A1 7.66 62.86 6.21 44.68 13 37.19 56 36.13 1 64         9
5 5213湯淺紀香23群馬47B2 0.00  0.00 0.00  0.00 38 30.94 45 37.70 6 S          1
6 4528黒井達矢33埼玉52A2 6.44 43.40 6.67 50.00 51 34.07 33 30.08 2 51        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5112砂長知輝22埼玉52B1 5.77 40.00 6.23 46.15 69 36.13 80 35.90 4 31         1
2 4357田中和也37大阪52A1 7.07 55.26 7.10 66.67 58 40.16 74 32.48 2321        11
3 3880浅見宗孝48埼玉54B1 5.70 35.35 5.35 30.43 18 30.89 26 34.15 4 14        10
4 5194大久保佑20埼玉45B2 1.72  2.78 1.14  0.00 52 40.63 46 32.23 656           
5 4665加藤啓太38愛知52B1 3.41 12.86 3.29  8.57 28 42.86 40 41.53 2 42         2
6 4123細川裕子40愛知46A1 6.86 51.09 6.98 51.61 32 48.03 21 49.15 631         12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛48東京53A2 5.76 39.29 5.31 24.49 20 31.47 22 33.61 4633          
2 4109谷津幸宏41埼玉53A2 5.71 41.54 5.60 38.10 36 33.33 63 32.77 666         12
3 3800牧　宏次47東京53B1 5.34 40.00 6.10 44.00 19 37.10 34 34.40 523          3
4 4797中山　将29三重57B1 5.44 34.74 4.14 28.57 47 30.16 24 39.02 534           
5 3370坪内　実55大阪55B1 3.60 15.87 4.83 16.67 11 38.66 70 38.79 4 66          
6 4043桐本康臣42三重54A1 6.42 48.09 6.45 44.78 72 34.38 72 39.17 1611         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人38埼玉52B1 4.86 24.14 5.35 29.23 56 38.52 64 36.29 433           
2 3303渡辺　豊54東京55A2 5.71 32.09 5.62 32.73 68 32.33 38 35.90 4 22         4
3 4518大須賀友34愛知53A2 4.88 28.85 4.43 26.09 55 36.51 78 44.83 155         12
4 3978齊藤　仁44東京52A1 7.17 52.31 6.86 48.57 49 46.88 48 38.40 2412         3
5 4270岸本雄貴39三重64B1 4.03 21.79 4.53 26.67 71 35.66 85 30.48 5 56          
6 4431石塚裕介35三重53B1 4.96 29.09 5.60 40.00 67 44.92 73 43.10 552          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健44兵庫53A1 6.91 49.56 7.36 57.14 29 31.90 35 36.97 6551         4
2 4627藤原菜希35東京46B2 5.90 37.31 4.71 28.57 17 37.21 66 37.93 125          2
3 3772一柳和孝47埼玉52A2 5.55 37.29 4.32 18.33 21 34.31 43 35.85 144          1
4 4273佐藤　旭39静岡52B1 5.15 30.28 3.57 17.39 33 30.91 53 34.71 632          3
5 4456鎌倉　涼32大阪44A1 7.66 62.86 6.21 44.68 13 37.19 56 36.13 1 64         5
6 5178成貞琳平25愛知54B2 1.19  0.00 1.13  0.00 66 31.03 82 31.71 4 54          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史52埼玉54A2 5.87 37.23 6.04 40.58 74 38.46 30 31.15 3543          
2 5065伊久間陽23群馬52B1 5.08 31.65 3.25 14.93 25 35.54 25 31.15 345          4
3 4086寺本重宣41東京50A2 5.55 32.50 6.18 41.28 22 34.62 58 30.65 2 1S         3
4 3880浅見宗孝48埼玉54B1 5.70 35.35 5.35 30.43 18 30.89 26 34.15 4 14         6
5 3622山崎智也47群馬53A1 6.55 44.17 6.00 38.46 48 30.83 77 31.71 3123         5
6 3745橋本年光46兵庫52A2 5.79 33.59 3.00 25.00 62 35.34 67 40.00 362          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也37大阪52A1 7.07 55.26 7.10 66.67 58 40.16 74 32.48 2321         6
2 3022西山昇一61愛知53A1 6.44 46.72 6.70 54.72 35 30.65 69 34.75 2154          
3 4769馬場　剛29東京51A2 6.33 49.40 5.99 43.08 63 38.46 47 33.33 2133          
4 4380鈴木峻佑37静岡52B1 4.96 29.03 5.51 35.38 40 47.06 71 38.33 1 43         2
5 4528黒井達矢33埼玉52A2 6.44 43.40 6.67 50.00 51 34.07 33 30.08 2 51         5
6 4365盛本真輔36兵庫52B1 5.48 36.73 5.48 36.36 57 44.19 42 34.15 113          4

１２Ｒ  小平市選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也40埼玉52A1 7.00 60.00 6.20 42.86 43 39.68 87 31.15 2212         2
2 4123細川裕子40愛知46A1 6.86 51.09 6.98 51.61 32 48.03 21 49.15 631          6
3 4728山口　亮34東京52B1 4.65 27.55 4.33 19.67 12 34.38 50 37.61 1 24         1
4 4417服部　剛34静岡52B1 5.16 27.16 5.38 35.90 23 48.87 61 31.62 3 26         5
5 4109谷津幸宏41埼玉53A2 5.71 41.54 5.60 38.10 36 33.33 63 32.77 666          7
6 4518大須賀友34愛知53A2 4.88 28.85 4.43 26.09 55 36.51 78 44.83 155          8
05BEND
01BBGN
ボートレース桐　生   １２月１６日  第２４回日本財団会長  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２４回日本財団会長杯　　　　　　　　　　　　　　

   第　１日          ２０２１年１２月１６日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩56東京53B1 5.44 35.63 4.10 20.00 51 35.06 75  0.00              6
2 4807岡　悠平33東京56B2 2.76  8.82 2.83 13.33 68 37.00 42 14.29              5
3 3268森　竜也56三重52A2 4.98 32.50 5.05 32.53 41 34.23 15 50.00              7
4 4581吉村　誠32静岡50A2 6.65 50.51 5.86 37.50 34 32.13 67 20.00             11
5 4999沓名貴輝27愛知51B1 2.71 10.42 1.88  0.00 23 37.72 61 40.00               
6 5167小川竜太21埼玉54B2 2.56  0.00 1.68  0.00 29 40.96 66 50.00              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介44愛知58B1 4.68 25.64 4.15 17.95 31 32.14 50 80.00             10
2 4700金子和之34埼玉52B1 5.65 32.43 5.04 28.57 60 36.77 58  0.00              8
3 4756渡邉昌成32静岡54B1 4.09 23.40 4.28 24.14 55 29.84 69 20.00              7
4 5005石田貴洋25埼玉52B1 5.09 33.33 3.75 15.00 40 30.90 31 63.64              6
5 3686鳥居塚孝46群馬52A2 5.81 41.53 6.57 52.31 24 29.38 30 72.73              9
6 4446和田兼輔34兵庫51A1 6.59 48.97 6.21 42.11 39 37.45 18 54.55             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則41大阪55B1 4.72 26.53 4.72 16.67 46 35.60 59 11.11              8
2 4633森　智也32兵庫49B1 5.55 34.41 4.72 16.67 59 31.62 29 40.00               
3 3921川村正輝46福井51B1 4.99 31.18 5.82 47.06 16 34.43 54 17.65              9
4 3412鈴木　博52埼玉52A2 6.69 52.00 5.86 46.15 28 29.20 36 41.67             10
5 3915繁野谷圭47大阪51A1 6.67 47.86 6.38 47.62 48 34.17 72 54.55             11
6 4439近藤友宝35埼玉55B1 4.44 23.76 4.85 25.93 65 31.36 16 58.33              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4664東口　晃38福井52B1 4.35 24.10 3.84 25.00 57 35.58 71 16.67               
2 3776横井健太46愛知52B1 4.62 21.05 5.78 44.44 69 37.10 19 36.36              9
3 4068幸田智裕41静岡54A2 5.09 33.96 4.64 31.91 54 31.80 55 50.00               
4 4472尾嶋一広34兵庫55A1 6.60 51.24 5.28 27.78 58 31.28 28 36.36             10
5 4233亀山雅幸38群馬52A2 5.80 44.54 6.28 51.18 62 32.26 44 45.45             11
6 5147田中勇輔27埼玉52B2 2.02  3.57 1.70  3.70 61 38.08 48 36.36               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄49滋賀55B1 4.73 26.83 5.00 40.00 20 40.27 26 36.36              9
2 4428有賀達也36埼玉52A1 5.79 45.05 5.88 42.86 22 28.57 41  6.25             12
3 4083福島勇樹42東京52A2 7.15 61.54 6.55 52.27 47 39.50 39 30.00             11
4 4618乃村康友38三重56A2 5.40 32.50 3.25 16.67 17 38.79 51 30.77             10
5 3519冨田秀幸53愛知51B1 4.77 29.49 4.84 20.00 26 29.95 60 50.00               
6 4807岡　悠平33東京56B2 2.76  8.82 2.83 13.33 68 37.00 42 14.29              1

　６Ｒ  ドラドキ目玉          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁35愛知55A1 6.17 42.14 6.55 50.94 36 33.06 56 25.00             12
2 3973崎　利仁45群馬54B1 3.95 19.83 4.29 15.18 11 46.86 24 18.18               
3 5005石田貴洋25埼玉52B1 5.09 33.33 3.75 15.00 40 30.90 31 63.64              2
4 3202三品隆浩56東京53B1 5.44 35.63 4.10 20.00 51 35.06 75  0.00              1
5 4660宇田川信30東京54B1 4.04 15.79 3.71  7.89 50 35.08 62 11.11               
6 5220青木　蓮21埼玉54B2 1.00  0.00 0.00  0.00 30 35.56 35 50.00               

　７Ｒ  ドラドキ３　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也56三重52A2 4.98 32.50 5.05 32.53 41 34.23 15 50.00              1
2 3542清水紀克53愛知55B1 4.05 23.86 3.00  7.41 18 30.52 38 18.75               
3 3582吉川昭男48滋賀52A1 6.69 52.78 7.18 57.14 73 42.48 73 40.00             12
4 4439近藤友宝35埼玉55B1 4.44 23.76 4.85 25.93 65 31.36 16 58.33              3
5 4756渡邉昌成32静岡54B1 4.09 23.40 4.28 24.14 55 29.84 69 20.00              2
6 5046松山裕基27大阪53B1 4.07 16.50 0.00  0.00 35 45.81 25 20.00               

　８Ｒ  ドラドキ５　          Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平45滋賀50A2 5.54 38.89 4.53 17.65 12 30.81 70 66.67               
2 4211村田　敦38東京59B1 4.39 27.52 4.82 24.49 33 30.92 17 50.00               
3 4047吉永浩則41大阪55B1 4.72 26.53 4.72 16.67 46 35.60 59 11.11              3
4 5167小川竜太21埼玉54B2 2.56  0.00 1.68  0.00 29 40.96 66 50.00              1
5 3532柴田　光50群馬55A1 6.02 42.68 6.37 45.86 15 36.60 21 57.14             12
6 4700金子和之34埼玉52B1 5.65 32.43 5.04 28.57 60 36.77 58  0.00              2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝46群馬52A2 5.81 41.53 6.57 52.31 24 29.38 30 72.73              2
2 3347矢後　剛54東京55A2 5.16 27.59 5.84 35.94 38 43.15 63 33.33               
3 3761山本光雄49滋賀55B1 4.73 26.83 5.00 40.00 20 40.27 26 36.36              5
4 4653小野達哉35大阪51A1 6.18 43.18 6.50 46.67 43 29.19 64 45.45               
5 3776横井健太46愛知52B1 4.62 21.05 5.78 44.44 69 37.10 19 36.36              4
6 3921川村正輝46福井51B1 4.99 31.18 5.82 47.06 16 34.43 54 17.65              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広34兵庫55A1 6.60 51.24 5.28 27.78 58 31.28 28 36.36              4
2 4113木村浩士41群馬55A2 5.20 27.59 5.60 40.43 37 42.39 68 10.00               
3 3412鈴木　博52埼玉52A2 6.69 52.00 5.86 46.15 28 29.20 36 41.67              3
4 4245高橋直哉40東京53B1 4.67 24.42 4.43 17.86 67 35.38 33 50.00               
5 3848川上聡介44愛知58B1 4.68 25.64 4.15 17.95 31 32.14 50 80.00              2
6 4618乃村康友38三重56A2 5.40 32.50 3.25 16.67 17 38.79 51 30.77              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭47大阪51A1 6.67 47.86 6.38 47.62 48 34.17 72 54.55              3
2 4446和田兼輔34兵庫51A1 6.59 48.97 6.21 42.11 39 37.45 18 54.55              2
3 4233亀山雅幸38群馬52A2 5.80 44.54 6.28 51.18 62 32.26 44 45.45              4
4 4083福島勇樹42東京52A2 7.15 61.54 6.55 52.27 47 39.50 39 30.00              5
5 3769佐竹恒彦48滋賀53A2 5.78 35.19 4.60 20.00 32 44.74 57 35.71               
6 4581吉村　誠32静岡50A2 6.65 50.51 5.86 37.50 34 32.13 34 38.10              1

１２Ｒ  桐生ドリーム          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光50群馬55A1 6.02 42.68 6.37 45.86 15 36.60 21 57.14              8
2 3582吉川昭男48滋賀52A1 6.69 52.78 7.18 57.14 73 42.48 73 40.00              7
3 4494河合佑樹34静岡52A1 6.94 53.13 6.86 44.83 45 36.68 65 30.00               
4 4409坂元浩仁35愛知55A1 6.17 42.14 6.55 50.94 36 33.06 56 25.00              6
5 4496内堀　学34東京54A1 5.53 36.26 6.29 49.02 75 33.86 13 45.45               
6 4428有賀達也36埼玉52A1 5.79 45.05 5.88 42.86 22 28.57 41  6.25              5
01BEND
FINALB
