STARTB
24BBGN
ボートレース大　村   １１月　１日  スポーツ報知杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　　　　　　　　　　　　　　　　　　

   第　６日          ２０２１年１１月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4919吉田翔悟30長崎52B1 4.81 29.13 5.08 30.96 36 22.37 71 33.77 412 553 64    
2 3964宮地博士42長崎54B1 4.24 19.59 4.43 19.35 27 29.49 73 22.58 553 354 5    8
3 4874池田奈津27福岡51B1 4.15 17.72 3.31 15.38 37 30.88 47 31.08 525 6 145   12
4 4169多田有佑39東京56B1 3.91 20.43 2.89  0.00 49 43.42 72 20.00 5 16226 34   9
5 4661中島昂章29佐賀51B1 4.97 29.17 5.00 29.63 63 54.17 55 34.25 1 664 256    7
6 5048眞鳥康太27長崎55B1 3.72 18.92 3.77 14.02 43 15.71 39 43.75 246 625 54    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹50大阪53B1 5.30 34.62 5.00 27.78 72 36.36 46 49.25 6 241 3223   9
2 4077品田直樹43東京50B1 4.30 20.56 4.50 12.50 31 26.67 44 23.61 3 216 355    8
3 4478櫻本あゆ33群馬49A2 6.36 50.85 5.90 50.00 69 24.64 35 35.14 542 316364  10
4 3859多羅尾達48東京52B1 4.33 20.37 2.75  0.00 13 43.59 65 30.88 4 246 535    6
5 5155内山七海24福岡48B2 1.46  1.03 0.00  0.00 44 24.32 41 25.00 566 6 56S   12
6 3485竹村祥司49大阪53B1 3.97 23.38 5.29 42.86 30 53.16 45 30.30 156 F56 4     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸36長崎53B1 4.72 26.58 5.34 36.52 62 32.50 26 22.86 165 435 33    
2 3527中嶋誠一50長崎52A2 5.65 34.33 5.89 38.26 38 21.13 52 36.62 4513424 32  11
3 4213重富伸也37長崎54B1 4.09 15.69 4.90 30.00 55 25.00 22 27.54 434 134 16   8
4 4099吉永則雄42大阪52A1 6.13 39.60 6.57 46.43 41 35.00 70 34.62 1533341 31   9
5 5070中島　航27東京51B1 3.12 10.77 0.00  0.00 39 37.65 17 30.67 6 65565 6    7
6 4963實森美祐25広島45B1 6.21 44.57 4.98 33.33 17 48.15 61 25.00 631 2 4422  10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介30福岡56A2 5.13 31.76 4.55 27.27 53 29.58 60 36.36 2 1146663    9
2 5094生田波美19東京51B1 4.56 25.29 4.25 25.00 35 43.48 49 38.89 5 332 654   12
3 4204柴田大輔39福岡51B1 3.79 18.09 4.53 33.33 25 48.00 53 38.75 3 16636 62    
4 3741松尾基成47福岡57B1 4.92 29.89 4.94 28.57 18 37.50 64 32.91 6 465 145    8
5 4543重木輝彦33兵庫49A1 6.24 47.17 5.50 31.25 65 39.19 75 45.45 3 24111111  10
6 4027松江秀徳43佐賀55A2 6.00 41.32 5.87 38.46 52 21.43 31 37.31 46365 1622    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭47大阪52A1 6.44 46.83 6.09 39.13 24 35.80 48 34.67 24553 2324  11
2 4779伊倉　光35東京53B1 3.98 15.87 0.00  0.00 60 25.00 23 28.57 3 44453 45    
3 3582吉川昭男48滋賀53A1 6.50 50.89 7.67 75.00 56 22.37 16 21.92 3231424 13  10
4 3284渡邊伸太54佐賀53A2 6.07 44.93 6.31 38.24 46 26.03 33 37.66 6 53322414   9
5 4211村田　敦38東京58B1 4.43 26.37 5.79 50.00 61 24.64 28 21.95 656 545 65    
6 4472尾嶋一広34兵庫56A1 6.64 51.82 6.67 54.17 71 25.97 13 39.24 1442112 31   9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦52福岡55B1 5.37 39.00 5.13 25.00 68 27.40 29 23.75 2 263 135   10
2 3859多羅尾達48東京52B1 4.33 20.37 2.75  0.00 13 43.59 65 30.88 4 246 535    2
3 3872岡田憲行45大阪52A1 6.14 44.88 5.71 40.00 45 36.99 63 27.40 265 S12213  11
4 4575戸塚邦好33東京51A2 5.85 40.66 4.35 15.00 28 37.80 54 38.46 5 5445134     
5 3334角ひとみ53広島45B1 5.59 40.15 5.73 40.00 48 31.71 40 37.18 2 452 5635  12
6 4174赤坂俊輔39長崎51A1 7.66 63.50 7.50 57.39 21 40.74 76 26.03 131 311131  11

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史35福岡56B1 4.55 28.77 5.71 42.22 11 36.11 43 37.65 431 144245  11
2 4661中島昂章29佐賀51B1 4.97 29.17 5.00 29.63 63 54.17 55 34.25 1 664 256    1
3 4825倉持莉々28東京49B1 6.45 46.85 5.43 29.55 19 33.33 34 46.15 263 3 3116  12
4 3940飯山　泰43東京51A1 6.24 43.38 0.00  0.00 76 38.96 19 49.25 31214 2112  10
5 4847佐藤隆太27東京53A2 6.04 41.96 5.48 39.39 57 44.00 51 29.76 431 26622S    
6 5070中島　航27東京51B1 3.12 10.77 0.00  0.00 39 37.65 17 30.67 6 65565 6    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛40福岡53A2 6.40 43.95 6.70 54.10 29 45.45 20 35.94 32431 3422  11
2 3741松尾基成47福岡57B1 4.92 29.89 4.94 28.57 18 37.50 64 32.91 6 465 145    4
3 3618海野ゆか47広島43A1 6.90 52.29 6.68 47.69 23 35.53 15 47.22 1 45342251  12
4 4077品田直樹43東京50B1 4.30 20.56 4.50 12.50 31 26.67 44 23.61 3 216 355    2
5 3964宮地博士42長崎54B1 4.24 19.59 4.43 19.35 27 29.49 73 22.58 553 354 5    1
6 4213重富伸也37長崎54B1 4.09 15.69 4.90 30.00 55 25.00 22 27.54 434 134 16   3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4472尾嶋一広34兵庫56A1 6.64 51.82 6.67 54.17 71 25.97 13 39.24 1442112 31   5
2 4099吉永則雄42大阪52A1 6.13 39.60 6.57 46.43 41 35.00 70 34.62 1533341 31   3
3 3507藤井　徹50大阪53B1 5.30 34.62 5.00 27.78 72 36.36 46 49.25 6 241 3223   2
4 4588田中京介30福岡56A2 5.13 31.76 4.55 27.27 53 29.58 60 36.36 2 1146663    4
5 3284渡邊伸太54佐賀53A2 6.07 44.93 6.31 38.24 46 26.03 33 37.66 6 53322414   5
6 4169多田有佑39東京56B1 3.91 20.43 2.89  0.00 49 43.42 72 20.00 5 16226 34   1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦33兵庫49A1 6.24 47.17 5.50 31.25 65 39.19 75 45.45 3 24111111   4
2 3940飯山　泰43東京51A1 6.24 43.38 0.00  0.00 76 38.96 19 49.25 31214 2112   7
3 4963實森美祐25広島45B1 6.21 44.57 4.98 33.33 17 48.15 61 25.00 631 2 4422   3
4 3582吉川昭男48滋賀53A1 6.50 50.89 7.67 75.00 56 22.37 16 21.92 3231424 13   5
5 4478櫻本あゆ33群馬49A2 6.36 50.85 5.90 50.00 69 24.64 35 35.14 542 316364   2
6 3434松尾宣邦52福岡55B1 5.37 39.00 5.13 25.00 68 27.40 29 23.75 2 263 135    6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔39長崎51A1 7.66 63.50 7.50 57.39 21 40.74 76 26.03 131 311131   6
2 4189川上　剛40福岡53A2 6.40 43.95 6.70 54.10 29 45.45 20 35.94 32431 3422   8
3 3527中嶋誠一50長崎52A2 5.65 34.33 5.89 38.26 38 21.13 52 36.62 4513424 32   3
4 3872岡田憲行45大阪52A1 6.14 44.88 5.71 40.00 45 36.99 63 27.40 265 S12213   6
5 3915繁野谷圭47大阪52A1 6.44 46.83 6.09 39.13 24 35.80 48 34.67 24553 2324   5
6 4395下河雅史35福岡56B1 4.55 28.77 5.71 42.22 11 36.11 43 37.65 431 144245   7

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4825倉持莉々28東京49B1 6.45 46.85 5.43 29.55 19 33.33 34 46.15 263 3 3116   7
2 3334角ひとみ53広島45B1 5.59 40.15 5.73 40.00 48 31.71 40 37.18 2 452 5635   6
3 5094生田波美19東京51B1 4.56 25.29 4.25 25.00 35 43.48 49 38.89 5 332 654    4
4 3618海野ゆか47広島43A1 6.90 52.29 6.68 47.69 23 35.53 15 47.22 1 45342251   8
5 4874池田奈津27福岡51B1 4.15 17.72 3.31 15.38 37 30.88 47 31.08 525 6 145    1
6 5155内山七海24福岡48B2 1.46  1.03 0.00  0.00 44 24.32 41 25.00 566 6 56S    2
24BEND
21BBGN
ボートレース芦　屋   １１月　１日  ＢＴＳオラレ日南オー  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳオラレ日南オープン１０周年記念芦屋巧者決定戦

   第　３日          ２０２１年１１月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4715村上　遼29長崎52A1 6.78 52.78 6.18 44.00 50 45.45 22 45.16 1212         8
2 4529嶋　義信33香川55B1 4.29 24.05 5.00 12.50 43 36.47 60 33.60 354          6
3 3921川村正輝46福井51B1 5.52 36.67 5.30 40.00 37 29.29 55 36.15 135         10
4 3444香月大介52福岡53B1 4.17 21.88 4.84 26.56  4 28.71 52 39.23 524          5
5 3471赤峰和也51佐賀55B1 3.81 15.19 4.36 21.21 23 27.78 15 35.48 656          7
6 4094中島真二40福岡52B1 4.33 21.35 4.65 24.55 49 21.78 32 26.55 2 53          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生34福岡50A2 5.76 35.71 6.19 43.75 58 24.47 12 26.55 3322        12
2 3977山本兼士44大阪53B1 4.84 32.54 5.98 45.00 42 44.21 69 26.67 436         11
3 3459中野和裕54佐賀54B1 4.60 26.83 4.58 30.56 31 18.75 44 36.29 4 25         6
4 4831羽野直也26福岡53A1 7.47 51.80 6.72 47.26 30 52.69 16 56.35 1431         9
5 4023柴田友和44福岡52B1 3.85 16.84 4.94 33.33  3 27.00 17 30.97 4 1          8
6 3295濱村芳宏55徳島52B1 5.02 27.91 5.07 31.82 61 22.83 72 25.89 516          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司54岡山52A2 4.99 36.30 6.23 41.25 60 46.67 39 21.50 3231        11
2 4948木場悠介29長崎53B1 6.82 50.00 4.83 19.44 16 24.05 27 46.61 6 26         8
3 4193郷原章平40福岡52A1 6.27 44.93 6.87 52.27 53 38.00 67 27.62 353         10
4 3753河上哲也50香川54B1 3.95 20.91 5.00 27.59 29 18.18 65 25.69 1343         9
5 4402乙藤智史36福岡53A1 6.57 49.65 6.58 50.59 55 43.48 45 37.12 2124        12
6 5119真田翔磨21福岡54B2 1.24  0.00 1.23  0.00 40 30.00 49 31.40 6 65         7

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実54福岡50A1 7.11 61.76 6.68 55.26 33 36.36 68 25.71 1131        11
2 3564桑原　啓51福岡54B1 4.57 27.93 4.26 26.47  7 36.36 58 34.51 654          9
3 4842山下昂大29岡山56A2 4.96 25.44 5.73 40.38 18 22.83 43 34.11 S 33         8
4 4782浜崎準也34岡山51A2 5.00 32.26 5.69 42.31 46 47.17 20 29.46 6 22        10
5 4969町田洸希30長崎54B1 4.46 22.50 3.43 11.43 32 29.21 14 29.52 5 54          
6 5154村松栄太25広島53B2 1.91  3.23 1.44  0.00 39 25.61 42 36.80 3 46          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也49福岡52A1 6.61 45.95 6.58 40.00 11 26.32 64 23.01 241         11
2 4512高野哲史32兵庫51A1 7.01 52.53 7.09 57.35 12 23.08 24 29.73 1613        12
3 4607鶴田勇雄32福岡53B1 5.43 33.03 5.48 35.00  8 33.68 41 31.25 24S         10
4 4572渡部　悟33大阪55B1 5.61 42.03 4.71 23.53 26 26.67 36 36.29 3 52          
5 4210松村康太38福井52A2 5.99 35.96 6.54 46.15 14 36.36 53 33.08 4415         9
6 3444香月大介52福岡53B1 4.17 21.88 4.84 26.56  4 28.71 52 39.23 524          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光46佐賀49B1 4.86 29.17 5.00 34.21 56 28.26 51 40.48 653          9
2 3814金子貴志45福井50A2 5.82 39.69 5.85 42.31 59 44.44 23 35.94 2444        12
3 4529嶋　義信33香川55B1 4.29 24.05 5.00 12.50 43 36.47 60 33.60 354          1
4 4886入海　馨25岡山53A1 6.39 46.09 7.08 62.16 13 27.55 31 24.32 3321          
5 3459中野和裕54佐賀54B1 4.60 26.83 4.58 30.56 31 18.75 44 36.29 4 25         2
6 3717立間充宏46岡山55A1 6.46 47.06 6.64 50.85 28 35.00 63 37.50 2 13        10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也51佐賀55B1 3.81 15.19 4.36 21.21 23 27.78 15 35.48 656          1
2 3627井上恵一52福岡55B1 4.83 28.57 4.85 31.00 34 34.09 54 33.87 6 65          
3 3295濱村芳宏55徳島52B1 5.02 27.91 5.07 31.82 61 22.83 72 25.89 516          2
4 4873蒲原健太28佐賀52B1 4.94 27.16 4.90 24.49 22 63.54 71 40.65 565         11
5 5119真田翔磨21福岡54B2 1.24  0.00 1.23  0.00 40 30.00 49 31.40 6 65         3
6 4574東　潤樹33広島53B1 4.13 13.04 5.68 36.00 63 23.46 56 33.62 5 42          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4842山下昂大29岡山56A2 4.96 25.44 5.73 40.38 18 22.83 43 34.11 S 33         4
2 4023柴田友和44福岡52B1 3.85 16.84 4.94 33.33  3 27.00 17 30.97 4 1          2
3 4715村上　遼29長崎52A1 6.78 52.78 6.18 44.00 50 45.45 22 45.16 1212         1
4 4948木場悠介29長崎53B1 6.82 50.00 4.83 19.44 16 24.05 27 46.61 6 26         3
5 3233小畑実成54岡山52A2 5.13 31.47 6.21 37.93 36 28.43 35 36.72 1234          
6 3572安田政彦50兵庫54A2 6.28 44.51 5.61 39.13 44 38.95 13 27.03 1 12        12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也50香川54B1 3.95 20.91 5.00 27.59 29 18.18 65 25.69 1343         3
2 3935岩津徹郎44岡山55A2 5.06 27.05 5.54 34.62 48 41.94 34 28.95 565         12
3 4210松村康太38福井52A2 5.99 35.96 6.54 46.15 14 36.36 53 33.08 4415         5
4 3809吉田　光46佐賀49B1 4.86 29.17 5.00 34.21 56 28.26 51 40.48 653          6
5 3564桑原　啓51福岡54B1 4.57 27.93 4.26 26.47  7 36.36 58 34.51 654          4
6 4831羽野直也26福岡53A1 7.47 51.80 6.72 47.26 30 52.69 16 56.35 1431         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4782浜崎準也34岡山51A2 5.00 32.26 5.69 42.31 46 47.17 20 29.46 6 22         4
2 3304烏野賢太53徳島52A1 5.58 36.80 5.87 41.03 57 31.68 66 27.10 2446          
3 3717立間充宏46岡山55A1 6.46 47.06 6.64 50.85 28 35.00 63 37.50 2 13         6
4 3921川村正輝46福井51B1 5.52 36.67 5.30 40.00 37 29.29 55 36.15 135          1
5 4607鶴田勇雄32福岡53B1 5.43 33.03 5.48 35.00  8 33.68 41 31.25 24S          5
6 4193郷原章平40福岡52A1 6.27 44.93 6.87 52.27 53 38.00 67 27.62 353          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔40佐賀53A2 5.87 42.98 6.05 42.11 41 26.92 18 25.23 4115          
2 4873蒲原健太28佐賀52B1 4.94 27.16 4.90 24.49 22 63.54 71 40.65 565          7
3 3462竹上真司54岡山52A2 4.99 36.30 6.23 41.25 60 46.67 39 21.50 3231         3
4 3257田頭　実54福岡50A1 7.11 61.76 6.68 55.26 33 36.36 68 25.71 1131         4
5 3576白水勝也49福岡52A1 6.61 45.95 6.58 40.00 11 26.32 64 23.01 241          5
6 3977山本兼士44大阪53B1 4.84 32.54 5.98 45.00 42 44.21 69 26.67 436          2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4512高野哲史32兵庫51A1 7.01 52.53 7.09 57.35 12 23.08 24 29.73 1613         5
2 4521小池公生34福岡50A2 5.76 35.71 6.19 43.75 58 24.47 12 26.55 3322         2
3 4402乙藤智史36福岡53A1 6.57 49.65 6.58 50.59 55 43.48 45 37.12 2124         3
4 3572安田政彦50兵庫54A2 6.28 44.51 5.61 39.13 44 38.95 13 27.03 1 12         8
5 3814金子貴志45福井50A2 5.82 39.69 5.85 42.31 59 44.44 23 35.94 2444         6
6 3935岩津徹郎44岡山55A2 5.06 27.05 5.54 34.62 48 41.94 34 28.95 565          9
21BEND
19BBGN
ボートレース下　関   １１月　１日  ＢＴＳ山口あじすオー  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ山口あじすオープン１０周年記念準優進出バトル

   第　４日          ２０２１年１１月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  シーモ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈47福岡51A2 5.07 27.61 5.16 30.23 25 20.83 73 17.00 5 366        8
2 5038金田智博23福井51B1 4.93 35.29 4.67  0.00 11 32.43 17 38.33 154 26        
3 4890石川　諒32山口51B1 4.81 26.92 4.46 21.88 26 23.28 38 42.62 2 425       11
4 4425大井清貴36山口55B1 4.57 24.04 4.83 30.95 24 28.69 53 35.59 2 441       10
5 4896花本　剛30山口56B1 4.70 23.75 4.29 22.22 35 30.09 68 23.01 536 6        6
6 3951石川吉鎬45大阪55B2 5.35 32.65 5.92 44.00 53 26.55 60 29.11 222 1        9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉38長崎56B1 5.64 34.44 4.49 18.92 18 32.76 62 33.33 464 4        8
2 4119泥谷一毅40大阪57B1 5.56 38.89 6.28 44.44 60 38.84 58 39.83 366 64        
3 3748小黒竜吾46埼玉56B1 3.42 11.11 0.00  0.00 59 34.21 54 34.17 3 4444        
4 5145島川海輝18山口53B2 3.00  9.80 1.67  3.33 27 27.66 41 25.51 6 556        7
5 4567上村慎太33山口51B1 4.20 15.79 4.33 16.42 39 38.64 31 31.78 5 521       10
6 3065増田弘喜61埼玉52B1 4.33 16.36 0.00  0.00 71 24.74 37 28.57 363 56        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘54福井54B1 4.24 14.53 3.67 16.67 70 26.85 46 28.21 154 24        
2 4324海野康志33山口61A1 6.46 49.33 6.84 53.16 64 28.83 48 35.54 145 43      12
3 5104山田　丈23福岡52B1 4.07 17.92 3.13 10.00 66 40.80 14 38.10 S36 56        
4 4330奈須啓太38福岡52A1 6.41 45.08 6.97 42.42 30 34.58 16 34.43 415 13      10
5 4005瀬川公則43山口56B1 3.81 16.00 4.10 22.86 51 46.96 66 33.05 6 242        7
6 4171榎　幸司39長崎52A1 6.89 50.39 7.61 69.57 54 35.43 34 27.43 42621       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介51長崎56B1 4.16 16.87 4.62 25.00 16 37.19 64 29.91 2 3642        
2 4003表　憲一43福井53A2 5.53 31.82 6.65 44.19 61 34.75 71 28.18 4 5216      10
3 4148枝尾　賢39福岡50A1 7.30 57.04 6.86 71.43 19 32.77 26 30.08 123 41      11
4 3338出本正博56広島54B1 3.77 16.87 2.67  0.00 28 28.46 11 40.35 5 2 36       8
5 3920正木聖賢46広島53A1 6.26 52.08 6.08 41.51 23 34.23 35 29.09 412 32      12
6 3537田山和広53福岡56B1 4.33 20.25 3.85 17.39 56 24.32 15 34.75 343 52        

　５Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸44兵庫53A1 6.42 43.07 6.67 48.89 48 38.26 23 30.25 15113       10
2 4846佐藤駿介28山口52B1 3.70 17.82 4.44 24.07 29 34.19 50 26.61 2 466       11
3 4729佐藤謙史32福岡55B1 4.72 22.99 4.21 21.43 12 41.59 52 40.34 461 65        
4 4528黒井達矢33埼玉52A2 6.57 44.86 6.20 50.00 50 25.62 51 36.07 41433       12
5 4346前田健太36福岡56B1 4.18 19.74 4.38 23.81 63 35.59 29 25.69 1 265        9
6 4871菊池宏志29山口54B1 3.80 14.63 3.77 14.46 52 33.05 39 26.17 5 665         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4685島村隆幸30徳島51A1 7.01 55.32 7.06 50.00 69 38.39 24 27.50 23112       10
2 3781秋元　誠45福井56B1 4.64 32.29 4.22 11.11 33 24.07 13 29.75 636 45        
3 4896花本　剛30山口56B1 4.70 23.75 4.29 22.22 35 30.09 68 23.01 536 6        1
4 3702貞兼淳二48福岡57A2 4.84 25.89 5.88 40.58 42 33.65 57 28.70 4 3435        
5 4356長岡良也37兵庫51A1 6.63 50.42 6.00 39.47 34 33.59 45 25.24 25111       11
6 4449中嶋達也34兵庫53B1 3.96 20.24 3.68 21.05 43 29.63 33 31.36 6 5234        

　７Ｒ  ふく〜る特賞          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4151下河誉史39福岡57A2 5.57 32.03 6.29 38.78 47 21.05 70 25.24 542 35      12
2 4487三原　司35福岡51B1 4.16 16.05 3.97 12.90 55 23.15 67 36.97 6S5 35        
3 4005瀬川公則43山口56B1 3.81 16.00 4.10 22.86 51 46.96 66 33.05 6 242        3
4 4028田村隆信43徳島57A1 7.47 50.00 5.11 22.22 22 38.74 59 40.16 313 21      11
5 4155長野壮志40福岡57A2 6.22 46.40 6.25 42.31 44 48.72 40 33.88 S 1322        
6 5145島川海輝18山口53B2 3.00  9.80 1.67  3.33 27 27.66 41 25.51 6 556        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4593小坂宗司40大阪52A2 6.43 44.09 6.09 40.91 31 35.59 56 31.62 33133       12
2 3731高濱芳久48広島53A2 5.71 42.65 5.37 34.88 13 31.30 69 31.67 143 14        
3 3338出本正博56広島54B1 3.77 16.87 2.67  0.00 28 28.46 11 40.35 5 2 36       4
4 4299中島浩哉38長崎56B1 5.64 34.44 4.49 18.92 18 32.76 62 33.33 464 4        2
5 3742宮地秀祈47福岡51A2 5.07 27.61 5.16 30.23 25 20.83 73 17.00 5 366        1
6 3297藤丸光一54福岡50A2 5.65 42.86 5.44 37.88 36 45.22 19 39.67 1 2512        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁27福岡52A1 6.74 43.65 8.15 55.00 46 34.71 65 38.05 36312       12
2 3745橋本年光46兵庫54A2 5.87 33.62 5.21 31.58 37 25.22 72 28.32 2 1543        
3 3951石川吉鎬45大阪55B2 5.35 32.65 5.92 44.00 53 26.55 60 29.11 222 1        1
4 4346前田健太36福岡56B1 4.18 19.74 4.38 23.81 63 35.59 29 25.69 1 265        5
5 3912川原正明47福井50A2 6.29 46.43 6.07 50.00 67 22.77 42 31.15 2 1515        
6 5158宮脇遼太23福岡52B2 1.77  1.33 0.00  0.00 62 36.97 22 44.26 5 65S         

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太38福岡52A1 6.41 45.08 6.97 42.42 30 34.58 16 34.43 415 13       3
2 4567上村慎太33山口51B1 4.20 15.79 4.33 16.42 39 38.64 31 31.78 5 521        2
3 4025山本隆幸44兵庫53A1 6.42 43.07 6.67 48.89 48 38.26 23 30.25 15113        5
4 4003表　憲一43福井53A2 5.53 31.82 6.65 44.19 61 34.75 71 28.18 4 5216       4
5 4685島村隆幸30徳島51A1 7.01 55.32 7.06 50.00 69 38.39 24 27.50 23112        6
6 4425大井清貴36山口55B1 4.57 24.04 4.83 30.95 24 28.69 53 35.59 2 441        1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也37兵庫51A1 6.63 50.42 6.00 39.47 34 33.59 45 25.24 25111        6
2 4171榎　幸司39長崎52A1 6.89 50.39 7.61 69.57 54 35.43 34 27.43 42621        3
3 4846佐藤駿介28山口52B1 3.70 17.82 4.44 24.07 29 34.19 50 26.61 2 466        5
4 4148枝尾　賢39福岡50A1 7.30 57.04 6.86 71.43 19 32.77 26 30.08 123 41       4
5 4028田村隆信43徳島57A1 7.47 50.00 5.11 22.22 22 38.74 59 40.16 313 21       7
6 4890石川　諒32山口51B1 4.81 26.92 4.46 21.88 26 23.28 38 42.62 2 425        1

１２Ｒ  一般シーボー          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢33埼玉52A2 6.57 44.86 6.20 50.00 50 25.62 51 36.07 41433        5
2 4151下河誉史39福岡57A2 5.57 32.03 6.29 38.78 47 21.05 70 25.24 542 35       7
3 3920正木聖賢46広島53A1 6.26 52.08 6.08 41.51 23 34.23 35 29.09 412 32       4
4 4593小坂宗司40大阪52A2 6.43 44.09 6.09 40.91 31 35.59 56 31.62 33133        8
5 4848仲谷颯仁27福岡52A1 6.74 43.65 8.15 55.00 46 34.71 65 38.05 36312        9
6 4324海野康志33山口61A1 6.46 49.33 6.84 53.16 64 28.83 48 35.54 145 43       3
19BEND
18BBGN
ボートレース徳　山   １１月　１日  ｙａｂ山口朝日放送杯  第　６日

                            ＊＊＊　番組表　＊＊＊

          ｙａｂ山口朝日放送杯争奪戦　　　　　　　　　　　　

   第　６日          ２０２１年１１月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司39広島52A2 5.59 35.77 5.02 18.52 52 21.30 30  0.00 3 24221353  10
2 4753森　照夫33福岡53B1 5.07 30.43 4.45 25.81 31 30.56 16  0.00 6 221 3354  11
3 3976内田　圭44山口56B1 4.23 29.49 4.25 29.20 58 29.20 28  0.00 561 366 4    7
4 3815森岡満郎45岡山53B1 4.75 30.34 4.41 23.53 50 39.32 17  0.00 116 455 4    6
5 4811向井田佑32広島50B1 5.73 39.81 5.15 29.27 49 43.22 35  0.00 323 41435     
6 5056西岡成美25徳島45B1 5.39 33.71 3.90 19.05 30 37.21 33  0.00 6 421 356    8

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土41静岡53A2 6.07 41.44 6.26 47.37 26 30.97 12  0.00 24165 4123  12
2 4791黒澤めぐ31東京48B1 5.09 26.92 5.77 30.77 57 47.83 41  0.00 654 364 1    8
3 3987後藤正宗43静岡53A2 6.04 36.70 5.38 33.33 51 35.65 52  0.00 5 65425 2    6
4 4451松崎祐太33福岡51A1 7.00 51.15 5.65 34.78 48 28.57 18  0.00 1 34511322  12
5 3282池本輝明54広島51A2 5.20 33.58 5.23 33.33 37 43.41 21  0.00 24154 2316    
6 5006久保原秀25群馬55B1 4.25 26.67 2.27  6.67 40 19.09 31  0.00 5 636 516    7

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸41岡山55A2 6.31 44.53 6.80 47.14 39 35.83 53  0.00 132 233413  11
2 4610佐藤大佑31東京54A1 6.01 43.64 6.42 47.37 55 22.22 42  0.00 2622452 24  12
3 3401上田隆章54香川54B1 4.89 30.25 5.73 31.71 46 28.57 44  0.00 324 6 6222    
4 4714喜多須杏31徳島47B1 5.06 27.38 4.74 30.43 44 34.58 23  0.00 233 536 5    8
5 3876中辻崇人44福岡53A1 6.66 55.17 7.55 54.90 22 33.33 54  0.00 12562 1231  10
6 3478嶋田貴支51香川52B1 5.30 31.17 5.48 31.25 60 31.36 24  0.00 311 326432  12

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之35東京55A1 6.52 50.72 0.00  0.00 33 22.52 51  0.00 154 411233  10
2 4264長尾章平36山口54A2 5.83 41.03 5.90 40.63 23 36.00 38  0.00 12351 1665  11
3 4638小林遼太31福岡54B1 4.63 26.19 3.94 19.44 18 30.43 56  0.00 331 243116  12
4 3970亀山高雅45群馬54B1 4.18 18.18 0.00  0.00 43 20.66 11  0.00 4 433 2435    
5 5163清水愛海21山口47B1 2.21  1.41 1.56  0.00 59 31.43 20  0.00 5 3 666 6    8
6 5109川崎智稔22岡山50B1 3.18 10.53 2.10  0.00 28 27.43 36  0.00 6 3 332 56    

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘50佐賀55B1 4.72 30.38 4.00 20.00 34 35.34 49  0.00 512 5 2534  10
2 3463乙津康志54東京52A2 4.44 23.64 4.95 31.82 29 29.37 26  0.00 345 564 3    9
3 4815伏島祐介31東京54B1 4.01 21.33 4.44 33.33 27 44.27 43  0.00 5 4 344 54    
4 4601森野正弘36山口53A1 6.65 47.83 6.39 44.93 54 58.40 40  0.00 2114134 41  11
5 3686鳥居塚孝46群馬53A2 5.87 44.35 6.83 41.67 41 25.00 19  0.00 3 45553 1    9
6 4424松尾昂明36福岡51A1 6.24 48.06 5.30 26.09 35 28.16 45  0.00 462 522212  11

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4893渡邉真奈31東京47B1 4.27 22.78 4.58 23.08 47 47.58 32  0.00 1 26264 44  10
2 3815森岡満郎45岡山53B1 4.75 30.34 4.41 23.53 50 39.32 17  0.00 116 455 4    1
3 4342谷野錬志37静岡54A1 6.76 48.68 7.17 58.62 17 33.61 22  0.00 42116 1151  12
4 4348宮崎　奨36香川55A2 6.14 45.11 6.28 46.88 16 30.97 15  0.00 2413142 41  10
5 3987後藤正宗43静岡53A2 6.04 36.70 5.38 33.33 51 35.65 52  0.00 5 65425 2    2
6 3532柴田　光49群馬55A1 5.75 43.64 5.36 35.71 53 31.58 47  0.00 5 53121112  11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭44山口56B1 4.23 29.49 4.25 29.20 58 29.20 28  0.00 561 366 4    1
2 5006久保原秀25群馬55B1 4.25 26.67 2.27  6.67 40 19.09 31  0.00 5 636 516    2
3 4393田中孝明35福岡57B1 4.51 18.75 5.42 36.84 20 30.28 29  0.00 5 534 524     
4 3604武藤綾子51福岡49B1 4.50 18.58 4.89 11.11 25 37.60 50  0.00 5 664 6 63    
5 4723寺島吉彦35東京50B1 4.76 29.59 4.00 11.11 15 23.60 27  0.00 431 5 433     
6 3901松田憲幸44山口53B1 5.18 29.35 4.99 29.91 24 17.02 46  0.00 6 556 556     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子41岡山44A2 5.83 40.43 5.85 44.19 45 23.36 34  0.00 53S 12555     
2 4714喜多須杏31徳島47B1 5.06 27.38 4.74 30.43 44 34.58 23  0.00 233 536 5    3
3 5056西岡成美25徳島45B1 5.39 33.71 3.90 19.05 30 37.21 33  0.00 6 421 356    1
4 5163清水愛海21山口47B1 2.21  1.41 1.56  0.00 59 31.43 20  0.00 5 3 666 6    4
5 4791黒澤めぐ31東京48B1 5.09 26.92 5.77 30.77 57 47.83 41  0.00 654 364 1    2
6 5164森田梨湖21福岡49B2 1.16  0.00 1.00  0.00 19 46.46 25  0.00 666 6 656     

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝46群馬53A2 5.87 44.35 6.83 41.67 41 25.00 19  0.00 3 45553 1    5
2 3224栗山繁洋56佐賀52B1 5.53 36.21 5.45 41.38 21 38.46 39  0.00 4 52423 25    
3 3662大庭元明51福岡55A1 6.24 50.37 6.88 54.17 38 32.20 13  0.00 42441 5616    
4 4150山田雄太39静岡58A2 5.83 45.87 4.11  0.00 36 22.34 48  0.00 4S12153 25    
5 3463乙津康志54東京52A2 4.44 23.64 4.95 31.82 29 29.37 26  0.00 345 564 3    5
6 4887富澤祐作34群馬57B1 4.64 28.09 4.31 24.14 56 42.61 14  0.00 1 31F36 6     

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人44福岡53A1 6.66 55.17 7.55 54.90 22 33.33 54  0.00 12562 1231   3
2 4348宮崎　奨36香川55A2 6.14 45.11 6.28 46.88 16 30.97 15  0.00 2413142 41   6
3 4460後藤翔之35東京55A1 6.52 50.72 0.00  0.00 33 22.52 51  0.00 154 411233   4
4 4163山崎裕司39広島52A2 5.59 35.77 5.02 18.52 52 21.30 30  0.00 3 24221353   1
5 4893渡邉真奈31東京47B1 4.27 22.78 4.58 23.08 47 47.58 32  0.00 1 26264 44   6
6 3508久富政弘50佐賀55B1 4.72 30.38 4.00 20.00 34 35.34 49  0.00 512 5 2534   5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4601森野正弘36山口53A1 6.65 47.83 6.39 44.93 54 58.40 40  0.00 2114134 41   5
2 3532柴田　光49群馬55A1 5.75 43.64 5.36 35.71 53 31.58 47  0.00 5 53121112   6
3 4424松尾昂明36福岡51A1 6.24 48.06 5.30 26.09 35 28.16 45  0.00 462 522212   5
4 4089妹尾忠幸41岡山55A2 6.31 44.53 6.80 47.14 39 35.83 53  0.00 132 233413   3
5 4753森　照夫33福岡53B1 5.07 30.43 4.45 25.81 31 30.56 16  0.00 6 221 3354   1
6 4264長尾章平36山口54A2 5.83 41.03 5.90 40.63 23 36.00 38  0.00 12351 1665   4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志37静岡54A1 6.76 48.68 7.17 58.62 17 33.61 22  0.00 42116 1151   6
2 4451松崎祐太33福岡51A1 7.00 51.15 5.65 34.78 48 28.57 18  0.00 1 34511322   2
3 3478嶋田貴支51香川52B1 5.30 31.17 5.48 31.25 60 31.36 24  0.00 311 326432   3
4 4131原　豊土41静岡53A2 6.07 41.44 6.26 47.37 26 30.97 12  0.00 24165 4123   2
5 4610佐藤大佑31東京54A1 6.01 43.64 6.42 47.37 55 22.22 42  0.00 2622452 24   3
6 4638小林遼太31福岡54B1 4.63 26.19 3.94 19.44 18 30.43 56  0.00 331 243116   4
18BEND
16BBGN
ボートレース児　島   １１月　１日  第３回児島商工会議所  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３回児島商工会議所会頭賞　　　　　　　　　　　　

   第　６日          ２０２１年１１月　１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文36大阪51A1 6.59 51.72 5.60 40.00 43 31.63 11 32.87 1 24163353  10
2 4552杉山勝匡32佐賀51B1 3.35 19.10 4.65 29.17 11 39.04 70 32.77 6 354 443    6
3 3982福田　理44岡山56B1 4.48 24.04 5.25 34.59 15 30.05 22 35.63 4 155 615    5
4 4909薮内瑞希26岡山43B1 4.81 23.33 4.01 20.43 56 34.90 25 41.89 5 656 442    9
5 4226村田浩司39山口54B1 4.14 20.00 4.57 23.91 67 42.19 23 37.85 662 562 6    8
6 4563齋藤真之33岡山53B1 3.96 17.78 4.38 21.19 69 32.31 33 39.08 255 163 26   7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4884勝浦真帆25岡山48B1 4.82 28.70 4.91 30.77 54 32.64 15 30.43 363 344 65   6
2 5041荒牧凪沙23福岡51B1 4.16 16.49 3.32 10.53 63 26.60 53 39.02 646 336 5    8
3 4010越智照浩42香川57B1 4.68 21.52 4.61 26.53 38 44.97 73 42.20 665 5 546    9
4 4252松下哲也38福岡51B1 4.54 27.38 5.47 37.50 39 32.45 56 24.37 5 264 564    7
5 4021吉田健太41愛知51B1 4.80 35.16 4.22 22.22 68 35.71 29 33.88 634 252 46    
6 3187篠原俊夫60香川52B1 3.96 18.82 4.51 28.21 13 36.22 42 29.73 5 3 5 6 4     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4672守屋大地35岡山52B1 4.28 18.29 3.71 18.06 70 35.38 71 32.48 1 35136 53   6
2 4225土屋千明39群馬46B1 5.70 35.14 5.65 41.18 28 28.80 69 26.27 231 235516  10
3 3584佐々木英48広島54A2 4.82 31.53 6.00 40.91 25 35.42 55 33.33 326 62251    7
4 4889後藤盛也32東京52B1 4.97 30.77 0.00  0.00 64 27.59 24 28.30 4 414 1415    
5 5202宮崎つぐ17大阪47B2 1.71  2.67 0.00  0.00 41 40.00 46 35.04 6 446 3S6    9
6 4513河野真也32福岡52A2 5.98 40.74 0.00  0.00 30 28.80 58 38.95 25114 564    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之31大阪54B1 4.07 19.44 4.70 22.22 17 34.38 48 34.01 314 511 54  11
2 4450平高奈菜34香川47A1 7.46 55.74 6.49 44.87 21 41.67 26 35.59 45216 4132   8
3 3831安藤裕貴47愛知53B1 5.25 38.71 5.07 33.33 62 32.97 44 22.95 2 53456 23   7
4 4336松田竜馬37福岡53B1 4.48 22.32 6.02 37.21 52 33.51 39 27.68 3 26163 25   9
5 4388是澤孝宏36滋賀51A2 6.22 49.12 0.00  0.00 45 23.08 66 27.03 4 54223211  11
6 4214林　祐介37岡山54B1 5.32 34.58 5.10 31.18 53 35.20 27 35.86 351 112313  10

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦52広島51A1 5.60 36.89 6.12 47.62 57 42.49 65 45.73 21351 2265  11
2 3982福田　理44岡山56B1 4.48 24.04 5.25 34.59 15 30.05 22 35.63 4 155 615    1
3 4724吉田祐貴35佐賀52B1 4.46 23.58 5.91 36.36 12 28.34 30 28.44 45253 3 44    
4 4624高田　明36佐賀48A2 6.76 52.50 7.00 63.64 14 25.73 32 25.47 623 561114  10
5 4422永井亮次33大阪53B1 4.19 21.90 4.18 25.00 34 36.36 72 44.51 1 46665 1    8
6 4568廣瀬真也33東京50A2 6.19 47.90 4.40 10.00 33 43.01 20 44.63 542 441434   9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4684楠原翔太30福岡53A2 5.07 27.27 5.17 30.43 35 27.93 34 26.36 1 44232526  10
2 4761山田晃大31滋賀53A2 5.51 35.00 0.00  0.00 26 28.93 54 24.32 3 42213665  11
3 4832権藤俊光34大阪52A1 6.94 56.12 5.95 42.86 18 35.03 74 35.15 2 2S625233   9
4 4672守屋大地35岡山52B1 4.28 18.29 3.71 18.06 70 35.38 71 32.48 1 35136 53   3
5 4884勝浦真帆25岡山48B1 4.82 28.70 4.91 30.77 54 32.64 15 30.43 363 344 65   2
6 4552杉山勝匡32佐賀51B1 3.35 19.10 4.65 29.17 11 39.04 70 32.77 6 354 443    1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太36広島51A2 5.58 35.62 5.91 42.11 49 41.80 14 34.46 1433255 2   10
2 4252松下哲也38福岡51B1 4.54 27.38 5.47 37.50 39 32.45 56 24.37 5 264 564    2
3 4563齋藤真之33岡山53B1 3.96 17.78 4.38 21.19 69 32.31 33 39.08 255 163 26   1
4 3584佐々木英48広島54A2 4.82 31.53 6.00 40.91 25 35.42 55 33.33 326 62251    3
5 3831安藤裕貴47愛知53B1 5.25 38.71 5.07 33.33 62 32.97 44 22.95 2 53456 23   4
6 3473石川真二51福岡51A1 7.05 58.68 6.41 43.75 24 34.55 50 24.07 21613 3153  11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光52岡山53A2 5.52 34.44 5.24 31.18 58 30.46 60 32.52 42125 4326  11
2 4513河野真也32福岡52A2 5.98 40.74 0.00  0.00 30 28.80 58 38.95 25114 564    3
3 4422永井亮次33大阪53B1 4.19 21.90 4.18 25.00 34 36.36 72 44.51 1 46665 1    5
4 4226村田浩司39山口54B1 4.14 20.00 4.57 23.91 67 42.19 23 37.85 662 562 6    1
5 5041荒牧凪沙23福岡51B1 4.16 16.49 3.32 10.53 63 26.60 53 39.02 646 336 5    2
6 4450平高奈菜34香川47A1 7.46 55.74 6.49 44.87 21 41.67 26 35.59 45216 4132   4

　９Ｒ  一般特選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4832権藤俊光34大阪52A1 6.94 56.12 5.95 42.86 18 35.03 74 35.15 2 2S625233   6
2 4010越智照浩42香川57B1 4.68 21.52 4.61 26.53 38 44.97 73 42.20 665 5 546    2
3 4336松田竜馬37福岡53B1 4.48 22.32 6.02 37.21 52 33.51 39 27.68 3 26163 25   4
4 4568廣瀬真也33東京50A2 6.19 47.90 4.40 10.00 33 43.01 20 44.63 542 441434   5
5 4909薮内瑞希26岡山43B1 4.81 23.33 4.01 20.43 56 34.90 25 41.89 5 656 442    1
6 5202宮崎つぐ17大阪47B2 1.71  2.67 0.00  0.00 41 40.00 46 35.04 6 446 3S6    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介37岡山54B1 5.32 34.58 5.10 31.18 53 35.20 27 35.86 351 112313   4
2 4384鶴本崇文36大阪51A1 6.59 51.72 5.60 40.00 43 31.63 11 32.87 1 24163353   1
3 4624高田　明36佐賀48A2 6.76 52.50 7.00 63.64 14 25.73 32 25.47 623 561114   5
4 4684楠原翔太30福岡53A2 5.07 27.27 5.17 30.43 35 27.93 34 26.36 1 44232526   6
5 4225土屋千明39群馬46B1 5.70 35.14 5.65 41.18 28 28.80 69 26.27 231 235516   3
6 4600井内将太36広島51A2 5.58 35.62 5.91 42.11 49 41.80 14 34.46 1433255 2    7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二51福岡51A1 7.05 58.68 6.41 43.75 24 34.55 50 24.07 21613 3153   7
2 4538笠置博之31大阪54B1 4.07 19.44 4.70 22.22 17 34.38 48 34.01 314 511 54   4
3 3562山下和彦52広島51A1 5.60 36.89 6.12 47.62 57 42.49 65 45.73 21351 2265   5
4 4761山田晃大31滋賀53A2 5.51 35.00 0.00  0.00 26 28.93 54 24.32 3 42213665   6
5 3443森　秋光52岡山53A2 5.52 34.44 5.24 31.18 58 30.46 60 32.52 42125 4326   8
6 4388是澤孝宏36滋賀51A2 6.22 49.12 0.00  0.00 45 23.08 66 27.03 4 54223211   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行41福岡53A1 6.81 53.49 5.11 31.58 51 40.10 36 44.59 2361212 51    
2 3784中島友和45佐賀52A2 4.86 32.43 5.45 37.50 36 53.09 21 33.33 41153 2311    
3 4496内堀　学34東京54A1 5.53 38.83 6.06 43.75 22 33.85 12 28.16 3261531 31    
4 4482守屋美穂32岡山45A1 7.64 56.30 7.20 58.82 16 35.08 13 32.50 164 331142    
5 4184渡邊雄一35大阪51A1 5.87 43.48 7.18 62.50 37 38.42 19 37.70 132 422422    
6 3907村越　篤43香川53A2 6.53 47.85 5.95 38.10 31 27.51 31 34.90 1333145 32    
16BEND
13BBGN
ボートレース尼　崎   １１月　１日  スカパー！ＪＬＣ杯　  第　３日

                            ＊＊＊　番組表　＊＊＊

          スカパー！ＪＬＣ杯　尼崎ルーキーシリーズ第１９戦　

   第　３日          ２０２１年１１月　１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5050木下雄介26滋賀51B1 3.99 20.22 2.89  7.58 27 39.25 51 35.58 5 44         8
2 4944田代達也30東京54B1 3.71 15.25 2.00  0.00 23 33.65 59 32.63 4 64         6
3 4906鈴木雅希26東京54B1 5.13 30.11 4.16 26.32 21 36.54 56 29.70 561          7
4 4824松井洪弥28三重52A2 6.25 46.61 0.00  0.00 42 36.19 18 41.94 123         12
5 5169堀本翔太20愛知48B1 3.02  7.02 1.87  6.67 35 34.29 65 30.30 5 34          
6 5004河野主樹25大阪52B1 4.66 26.21 3.53 20.00 34 27.88 19 39.39 455         10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗25愛知52B1 4.09 18.95 3.85 17.50 22 21.51 49 44.21 2 66         7
2 5016宮田龍馬23兵庫52B1 4.71 26.00 3.33 14.58 50 27.45 14 30.21 3 11        11
3 5023久永祥平26東京50B1 4.07 17.07 0.00  0.00 47 27.27 52 25.00 545          6
4 4958溝口海義26福岡55B1 5.59 34.48 5.45 20.00 58 21.70 47 39.60 341         10
5 4989石原　翼24静岡52B1 5.60 39.18 4.60 20.00 12 36.11 32 31.25 143          8
6 4946船越健吾29香川50B2 3.69 15.25 3.25 12.50 55 36.70 60 34.00 2 53          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5063大塚雅治23東京53B1 3.32  7.22 3.00  0.00 33 16.84 30 26.42 6 65          
2 4857加藤翔馬24兵庫56A2 5.96 40.18 5.52 37.24 20 44.86 31 36.46 331         12
3 4905土井祥伍26大阪53B1 4.25 24.30 3.74 17.14 54 38.32 50 29.00 4 45         7
4 4894原村拓也30香川52A2 4.91 31.10 3.90 12.90 56 40.78 26 27.84 452          9
5 4903吉田凌太28愛知52A2 5.80 35.85 7.00 60.00 37 27.10 24 28.00 311         11
6 5120山本稔太20愛知54B1 4.64 26.74 2.24 11.76 61 31.78 67 27.88 2 33        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5126山下大輝25兵庫51B1 2.57  4.48 2.26  4.76 39 20.95 38 31.31 6 56          
2 4736高倉和士30福岡54A1 7.26 58.77 6.45 51.52 59 38.18 43 34.02 3323        11
3 4951新田洋一28広島54B1 4.69 23.53 4.24 17.65 13 17.76 17 43.88 224          9
4 5015高橋竜矢23広島52A2 5.64 39.23 4.77 22.86 36 34.31 22 34.65 432         10
5 5157市川健太24滋賀55B2 2.25  4.00 1.38  0.00 45 28.18 70 28.71 6 55          
6 5028原田才一25福岡51B1 5.70 37.17 4.67 33.33  1 29.81 73 30.69 162         12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4988牟田奨太24静岡54B1 3.37 16.13 1.69  0.00  3 33.67 53 24.53 4 66          
2 4931木谷賢太25香川52A1 6.38 50.00 5.38 34.00 26 31.19 25 36.54 3225          
3 5010宇留田翔24三重54B1 4.48 21.10 3.19  3.85  4 38.83 72 34.95 5 14         9
4 5018竹下大樹22福岡53A2 4.36 23.14 2.44 11.11  2 40.78 71 31.73 532         11
5 4907小池修平26大阪54A1 7.03 59.84 6.44 55.56 11 35.51 48 34.34 3211        10
6 5127沼田大都25愛知53B2 1.26  0.00 0.00  0.00 19 19.27 28 33.33 6 56          

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4856豊田健士25三重53A1 6.91 48.72 6.32 38.71 46 33.65 21 29.90 453         12
2 5023久永祥平26東京50B1 4.07 17.07 0.00  0.00 47 27.27 52 25.00 545          2
3 5095小原聡将27東京53B1 4.91 30.43 2.44  0.00 40 31.43 12 22.00 145         11
4 5017澤田尚也22滋賀52A2 6.38 45.60 4.40 20.00 18 29.36 66 31.25 211         10
5 4944田代達也30東京54B1 3.71 15.25 2.00  0.00 23 33.65 59 32.63 4 64         1
6 4904松本一毅27大阪51B1 5.39 33.33 4.54 25.00 25 26.47 23 24.27 3234          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5089前田　翔21愛知49A2 4.90 25.49 4.86 24.14 29 20.56 36 24.27 554         11
2 4906鈴木雅希26東京54B1 5.13 30.11 4.16 26.32 21 36.54 56 29.70 561          1
3 4954内山峻輔26東京52B1 5.87 37.10 3.89 22.22 17 47.75 33 44.33 613         12
4 4979中野夢斗25愛知52B1 4.09 18.95 3.85 17.50 22 21.51 49 44.21 2 66         2
5 4932新開　航25福岡51A1 6.46 50.00 5.90 50.00 60 35.58 61 33.98 1622          
6 4905土井祥伍26大阪53B1 4.25 24.30 3.74 17.14 54 38.32 50 29.00 4 45         3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5105富田恕生23福岡52B1 3.07 11.00 0.00  0.00 51 23.47 54 20.20 5 64          
2 4908上田龍星26大阪51A1 7.06 53.64 6.33 54.90 31 29.25 15 35.35 1412        12
3 5071野見山拓27福岡52B1 3.25 12.50 0.00  0.00 10 30.69 42 18.56 2 45          
4 4917岩橋裕馬33兵庫52B1 4.31 19.44 4.08 21.05 15 28.13 16 35.79 6 26          
5 5050木下雄介26滋賀51B1 3.99 20.22 2.89  7.58 27 39.25 51 35.58 5 44         1
6 4989石原　翼24静岡52B1 5.60 39.18 4.60 20.00 12 36.11 32 31.25 143          2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4951新田洋一28広島54B1 4.69 23.53 4.24 17.65 13 17.76 17 43.88 224          4
2 4894原村拓也30香川52A2 4.91 31.10 3.90 12.90 56 40.78 26 27.84 452          3
3 4910中村泰平25愛知51A1 6.48 44.53 5.83 37.93 48 29.25 45 28.87 2126          
4 5010宇留田翔24三重54B1 4.48 21.10 3.19  3.85  4 38.83 72 34.95 5 14         5
5 4739中村晃朋29香川52A1 6.41 43.57 6.58 47.50 49 44.95 13 34.91 1112          
6 5133堀越雄貴22東京50B1 2.74  3.67 0.00  0.00 44 39.42 11 33.33 6 34          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5015高橋竜矢23広島52A2 5.64 39.23 4.77 22.86 36 34.31 22 34.65 432          4
2 4907小池修平26大阪54A1 7.03 59.84 6.44 55.56 11 35.51 48 34.34 3211         5
3 5004河野主樹25大阪52B1 4.66 26.21 3.53 20.00 34 27.88 19 39.39 455          1
4 5120山本稔太20愛知54B1 4.64 26.74 2.24 11.76 61 31.78 67 27.88 2 33         3
5 4958溝口海義26福岡55B1 5.59 34.48 5.45 20.00 58 21.70 47 39.60 341          2
6 5017澤田尚也22滋賀52A2 6.38 45.60 4.40 20.00 18 29.36 66 31.25 211          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4736高倉和士30福岡54A1 7.26 58.77 6.45 51.52 59 38.18 43 34.02 3323         4
2 4903吉田凌太28愛知52A2 5.80 35.85 7.00 60.00 37 27.10 24 28.00 311          3
3 5018竹下大樹22福岡53A2 4.36 23.14 2.44 11.11  2 40.78 71 31.73 532          5
4 5089前田　翔21愛知49A2 4.90 25.49 4.86 24.14 29 20.56 36 24.27 554          7
5 5016宮田龍馬23兵庫52B1 4.71 26.00 3.33 14.58 50 27.45 14 30.21 3 11         2
6 5095小原聡将27東京53B1 4.91 30.43 2.44  0.00 40 31.43 12 22.00 145          6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4908上田龍星26大阪51A1 7.06 53.64 6.33 54.90 31 29.25 15 35.35 1412         8
2 5028原田才一25福岡51B1 5.70 37.17 4.67 33.33  1 29.81 73 30.69 162          4
3 4824松井洪弥28三重52A2 6.25 46.61 0.00  0.00 42 36.19 18 41.94 123          1
4 4856豊田健士25三重53A1 6.91 48.72 6.32 38.71 46 33.65 21 29.90 453          6
5 4954内山峻輔26東京52B1 5.87 37.10 3.89 22.22 17 47.75 33 44.33 613          7
6 4857加藤翔馬24兵庫56A2 5.96 40.18 5.52 37.24 20 44.86 31 36.46 331          3
13BEND
09BBGN
ボートレース　津　   １１月　１日  三交マキシーカップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          三交マキシーカップ　　　　　　　　　　　　　　　　

   第　４日          ２０２１年１１月　１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則36群馬53A1 6.79 47.46 7.83 68.97 21 40.91 70 34.38 2 6322       9
2 4637中田友也31埼玉56B1 4.65 21.51 4.43 26.09 24 57.89 34 51.72 561 6        7
3 4270岸本雄貴39三重63B1 4.22 22.22 4.69 23.48 57 33.33 65 35.71 665 53        
4 3807岡部　哲47埼玉52B1 4.99 26.83 5.40 37.14 58  8.70 24 32.26 255 56        
5 4411沢田昭宏35大阪53B1 5.62 35.76 5.30 27.03 49 27.91 72 33.33 1 354       12
6 4201佐竹友樹39埼玉52B1 5.56 35.05 6.56 50.00 15 20.59 15 38.89 4 354        6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良46愛知51B1 4.88 26.27 4.79 26.19 48 40.63 48 47.37 555 6         
2 4631新井英孝34大阪53B1 5.01 30.77 4.08 25.00 67 24.39 22 45.83 6 6 26       6
3 4231鈴木裕隆38愛知57B1 4.71 29.60 4.65 28.33 61 23.08 14 58.33 5 161        7
4 3422服部幸男50静岡55A1 5.99 41.94 6.88 47.50 16 26.32 36 38.89 315 34      11
5 4228吉田慎二38愛知58B1 4.86 33.04 4.73 23.08 14 42.31 44 26.67 5 216        8
6 3656伯母芳恒48東京56B1 5.58 34.51 4.26 26.42 73 24.32 50 36.67 354 42        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志50群馬56B1 6.00 47.66 3.53 13.89 59 21.43 20 38.71 3 356        9
2 3796長野道臣48静岡54B1 5.07 30.84 4.41 29.41 13 30.00 16 40.63 434 66        
3 3877松浦博人44東京57B1 5.08 28.70 4.38 21.88 71 20.00 37 36.84 3 643        8
4 3445加藤高史52埼玉53A2 5.76 39.13 6.60 45.71 52 53.13 68 28.57 4 333       11
5 3563堤　昇　51静岡52A1 5.62 36.94 5.60 36.67 34 45.00 31 26.32 3 5254       7
6 4297山田哲也39東京52A1 6.82 52.27 7.76 67.57 38 25.64 53 35.90 132361      10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊44愛知52B1 4.92 25.00 5.61 34.78 28 31.43 73 27.50 5 4 43        
2 4376藤田靖弘37静岡51A2 6.10 42.86 5.50 38.10 69 36.00 17 39.29 1 255       12
3 3826村田修次48東京52A1 6.55 47.06 7.17 50.00 32 25.00 63 27.27 153 52      11
4 3696白井友晴49埼玉52A2 5.55 31.06 5.65 23.08 55 26.09 40 44.83 4 414       10
5 4573佐藤　翼33埼玉53A1 7.40 58.82 7.03 47.37 29 43.59 43 38.71 263152       8
6 4883岡部大輝25東京52B1 5.26 32.69 5.49 40.00 30 15.00 41 36.11 215 21        

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也40埼玉52A1 6.96 55.04 7.00 54.29 39 50.00 45 46.15 42125       12
2 4091荒田泰明40埼玉54B1 5.05 32.94 4.47 21.88 18 32.14 49 38.89 3 445         
3 4432黄金井力35埼玉56B1 4.91 24.56 4.30 25.00 36 42.86 26 27.78 2 146       11
4 3699富永正人48埼玉53B1 5.08 32.26 5.43 42.86 22 37.14 60 37.50 2 261       10
5 3730塩崎優司49愛知53B1 5.08 31.85 4.82 24.24 53 38.46 12 48.00 662 3         
6 3664鈴木賢一51埼玉59B1 5.57 37.36 4.64 36.36 41 44.44 32 47.06 156 23        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝34大阪53B1 5.01 30.77 4.08 25.00 67 24.39 22 45.83 6 6 26       2
2 3996秋山直之42群馬51A1 6.68 48.20 6.80 55.00 70 27.78 33 41.03 113325      12
3 3533佐川正道49埼玉49B1 4.27 17.14 5.02 35.85 68 38.89 21 35.71 456 65        
4 4201佐竹友樹39埼玉52B1 5.56 35.05 6.56 50.00 15 20.59 15 38.89 4 354        1
5 4366前沢丈史36東京55A1 6.60 50.72 6.16 41.94 19 32.35 55 35.14 4 6413      10
6 3251平石和男55埼玉51A2 5.46 36.48 5.55 45.45 51 40.00 13 38.24 2 441       11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4467渡邉俊介35愛知51B1 6.01 42.16 5.98 44.90 11 33.33 69 46.88 636 4         
2 4793金子　萌31静岡52A2 6.37 52.48 7.81 68.75 60 21.21 28 35.14 6 215       12
3 4688永井彪也28東京53A1 6.71 42.06 5.96 32.00 72 29.17 23 43.48 34162       11
4 3563堤　昇　51静岡52A1 5.62 36.94 5.60 36.67 34 45.00 31 26.32 3 5254       3
5 4637中田友也31埼玉56B1 4.65 21.51 4.43 26.09 24 57.89 34 51.72 561 6        1
6 4231鈴木裕隆38愛知57B1 4.71 29.60 4.65 28.33 61 23.08 14 58.33 5 161        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人44東京57B1 5.08 28.70 4.38 21.88 71 20.00 37 36.84 3 643        3
2 4573佐藤　翼33埼玉53A1 7.40 58.82 7.03 47.37 29 43.59 43 38.71 263152       4
3 4228吉田慎二38愛知58B1 4.86 33.04 4.73 23.08 14 42.31 44 26.67 5 216        2
4 3842星野太郎45三重53A2 5.56 35.11 5.66 40.63 26 28.57 11 38.46 225 45        
5 4787椎名　豊33群馬52A1 7.09 54.61 6.58 54.84 31 11.43 47 29.41 162 41      12
6 4109谷津幸宏41埼玉55A2 5.66 39.84 6.00 45.45 35 25.00 75 30.30 416 13        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4486野村　誠35群馬50A2 6.06 46.04 5.60 38.30 65 22.22 74 27.78 564 14        
2 4199北川潤二39愛知53A2 5.93 41.79 6.30 46.67 66 18.75 29 36.11 131 36        
3 4261岡　祐臣37三重53A1 6.01 40.58 6.56 48.28 43 27.27 39 48.39 443131        
4 4362土屋智則36群馬53A1 6.79 47.46 7.83 68.97 21 40.91 70 34.38 2 6322       1
5 3482金子猛志50群馬56B1 6.00 47.66 3.53 13.89 59 21.43 20 38.71 3 356        3
6 4494河合佑樹34静岡51A1 6.91 53.91 7.40 56.72 47 34.09 51 42.42 221213        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武47愛知53A2 5.67 37.78 4.93 32.79 33 47.06 59 64.29 6 2624        
2 3995重野哲之42静岡53A1 6.54 48.75 7.29 54.29 27 25.93 54 38.46 435212        
3 3699富永正人48埼玉53B1 5.08 32.26 5.43 42.86 22 37.14 60 37.50 2 261        5
4 4366前沢丈史36東京55A1 6.60 50.72 6.16 41.94 19 32.35 55 35.14 4 6413       6
5 4297山田哲也39東京52A1 6.82 52.27 7.76 67.57 38 25.64 53 35.90 132361       3
6 3696白井友晴49埼玉52A2 5.55 31.06 5.65 23.08 55 26.09 40 44.83 4 414        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次48東京52A1 6.55 47.06 7.17 50.00 32 25.00 63 27.27 153 52       4
2 3422服部幸男50静岡55A1 5.99 41.94 6.88 47.50 16 26.32 36 38.89 315 34       2
3 3251平石和男55埼玉51A2 5.46 36.48 5.55 45.45 51 40.00 13 38.24 2 441        6
4 4688永井彪也28東京53A1 6.71 42.06 5.96 32.00 72 29.17 23 43.48 34162        7
5 3445加藤高史52埼玉53A2 5.76 39.13 6.60 45.71 52 53.13 68 28.57 4 333        3
6 4432黄金井力35埼玉56B1 4.91 24.56 4.30 25.00 36 42.86 26 27.78 2 146        5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之42群馬51A1 6.68 48.20 6.80 55.00 70 27.78 33 41.03 113325       6
2 4787椎名　豊33群馬52A1 7.09 54.61 6.58 54.84 31 11.43 47 29.41 162 41       8
3 4411沢田昭宏35大阪53B1 5.62 35.76 5.30 27.03 49 27.91 72 33.33 1 354        1
4 4144石塚久也40埼玉52A1 6.96 55.04 7.00 54.29 39 50.00 45 46.15 42125        5
5 4793金子　萌31静岡52A2 6.37 52.48 7.81 68.75 60 21.21 28 35.14 6 215        7
6 4376藤田靖弘37静岡51A2 6.10 42.86 5.50 38.10 69 36.00 17 39.29 1 255        4
09BEND
07BBGN
ボートレース蒲　郡   １１月　１日  ＢＯＡＴＢｏｙ　ＣＵ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙ　ＣＵＰ　ＡＬガマの女王決定戦　　　

   第　３日          ２０２１年１１月　１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀50愛知49B1 3.81 16.95 4.17 17.14 55 39.78 65 36.21 2 46          
2 4947間庭菜摘29福岡48B2 3.78  9.23 0.00  0.00 46 37.50 74 36.89 346         10
3 3177宮本紀美57東京50B1 4.59 22.67 2.90  8.16 74 41.00 54 46.72 443          6
4 5148松本　怜27福岡47B2 1.50  1.52 0.00  0.00 49 37.19 20 28.43 656          5
5 4317木村紗友37静岡47B1 4.27 20.93 2.29  7.14 19 31.06 48 32.17 264          7
6 5129山口真喜24長崎48B1 2.92  5.13 1.90  0.00 15 33.33 52 34.13 4 54          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704本部めぐ47三重46B1 4.51 28.57 5.67 27.78 61 30.33 12 46.32 4 62          
2 5057上田紗奈25大阪46B1 4.03 21.31 2.39  0.00 14 38.71 46 34.82 336         11
3 3551藤田美代50福岡44B1 4.77 26.09 3.00  0.00 16 40.18 17 20.83 366          7
4 5200筒井美琴19福岡50B2 1.38  0.00 0.00  0.00 64 34.71 60 42.61 6 66          
5 3182久保田美56群馬48B1 4.40 20.18 2.00  0.00 21 32.06 56 36.45 553          6
6 4088野田祥子41長崎48B1 4.71 30.34 0.00  0.00 45 44.32 70 38.98 3 51          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜23佐賀47B1 5.15 27.52 2.67  0.00 53 38.79 13 38.18 244         12
2 4730土屋実沙32静岡46A2 5.80 41.67 5.04 25.93 76 40.66 53 31.78 255         11
3 4746大豆生蒼26埼玉49B1 5.66 45.92 4.71 26.53 23 38.21 23 24.00 5 16        10
4 5072吉田杏美26埼玉50B2 2.00  4.08 1.32  0.00 71 48.11 49 34.85 464          7
5 3435寺田千恵52岡山45A1 6.72 47.59 6.71 35.71 69 43.33 16 38.00 3223         9
6 5153佐藤ほの25東京47B2 1.61  2.22 0.00  0.00 35 32.50 47 32.69 6 55          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5045平川香織21埼玉44B1 2.40  0.00 3.86 21.43 66 31.75 18 21.88 6 24          
2 3999大瀧明日42愛知46A1 5.78 36.75 6.51 43.84 52 37.12 67 24.75 113         12
3 3611岩崎芳美49徳島49A2 6.20 42.99 6.30 37.04 11 40.50 63 36.44 223         10
4 5123福山恵里25山口45B2 1.74  0.00 1.72  0.00 13 28.24 69 38.60 565          8
5 3175渡辺千草57東京48B1 5.22 28.32 5.07 26.67 68 33.96 45 31.53 232         11
6 4913清水さく25愛知50B1 3.45 12.77 3.86 18.57 63 37.69 59 30.83 554          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未26徳島45B1 4.04 16.87 4.17 11.11 60 30.77 62 25.23 465          9
2 4011堀之内紀42岡山45A2 6.31 48.28 6.03 41.38 51 33.09 50 37.59 2 12        11
3 4897深見亜由30愛知45B2 4.65 18.52 4.47 22.64 72 38.71 51 29.13 3 24          
4 3280垣内清美54三重52B1 4.41 23.53 4.75 34.38 24 38.83 55 30.83 334         10
5 4190長嶋万記40静岡50A1 6.69 48.98 6.86 48.57 25 32.31 14 31.31 1523        12
6 5148松本　怜27福岡47B2 1.50  1.52 0.00  0.00 49 37.19 20 28.43 656          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4882瀧川千依25広島47B1 5.53 37.93 5.46 42.86 59 41.38 19 35.24 2 35          
2 4433川野芽唯35福岡46A2 6.15 49.09 5.44 33.33 62 43.64 21 22.22 1 15        12
3 3182久保田美56群馬48B1 4.40 20.18 2.00  0.00 21 32.06 56 36.45 553          2
4 3177宮本紀美57東京50B1 4.59 22.67 2.90  8.16 74 41.00 54 46.72 443          1
5 4123細川裕子39愛知47A1 6.83 50.63 6.46 47.83 57 50.00 75 33.33 1131        11
6 4590渡邉優美29福岡47A1 7.05 58.54 6.96 53.85 37 38.83 77 30.11 1624        10

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生35愛知47A1 6.13 45.70 5.72 38.24 12 39.05 71 35.92 5411        11
2 3551藤田美代50福岡44B1 4.77 26.09 3.00  0.00 16 40.18 17 20.83 366          2
3 4317木村紗友37静岡47B1 4.27 20.93 2.29  7.14 19 31.06 48 32.17 264          1
4 4678水野望美32愛知46A2 5.42 34.51 5.60 31.94 38 29.91 43 35.71 421         12
5 4443津田裕絵35山口49A2 5.27 30.53 5.43 31.67 36 41.51 61 37.76 5 24          
6 5072吉田杏美26埼玉50B2 2.00  4.08 1.32  0.00 71 48.11 49 34.85 464          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4804高田ひか27三重47A2 7.04 54.76 6.33 50.00 34 29.69 73 29.25 1321        12
2 3142西茂登子59徳島48B2 3.77 14.43 1.00  0.00 17 31.82 58 20.39 1 55          
3 4806佐藤享子34大阪50B2 2.76 11.76 2.89 11.11 65 40.00 15 31.82 6 66          
4 3302谷川里江54愛知45A2 5.52 36.72 5.40 40.70 77 42.03 66 29.20 1 32          
5 5123福山恵里25山口45B2 1.74  0.00 1.72  0.00 13 28.24 69 38.60 565          4
6 4275菅野はや39広島51B1 4.15 14.81 4.80 30.00 31 37.21 68 40.00 5 34          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕42山口46A2 4.74 33.00 5.63 40.74 54 45.95 57 31.78 2616          
2 3801五反田忍47大阪49A2 5.00 34.00 5.44 32.00 29 29.90 11 28.41 1332          
3 4913清水さく25愛知50B1 3.45 12.77 3.86 18.57 63 37.69 59 30.83 554          4
4 3435寺田千恵52岡山45A1 6.72 47.59 6.71 35.71 69 43.33 16 38.00 3223         3
5 4878西岡育未26徳島45B1 4.04 16.87 4.17 11.11 60 30.77 62 25.23 465          5
6 4246喜多那由39静岡50B1 4.48 19.75 4.94 27.78 26 42.00 22 30.69 4 15          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美49徳島49A2 6.20 42.99 6.30 37.04 11 40.50 63 36.44 223          4
2 4938小芦るり24佐賀49A2 5.65 39.22 4.10 30.00 43 40.95 72 22.86 1413          
3 4947間庭菜摘29福岡48B2 3.78  9.23 0.00  0.00 46 37.50 74 36.89 346          1
4 4590渡邉優美29福岡47A1 7.05 58.54 6.96 53.85 37 38.83 77 30.11 1624         6
5 3280垣内清美54三重52B1 4.41 23.53 4.75 34.38 24 38.83 55 30.83 334          5
6 4746大豆生蒼26埼玉49B1 5.66 45.92 4.71 26.53 23 38.21 23 24.00 5 16         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子39愛知47A1 6.83 50.63 6.46 47.83 57 50.00 75 33.33 1131         6
2 3175渡辺千草57東京48B1 5.22 28.32 5.07 26.67 68 33.96 45 31.53 232          4
3 4183宇野弥生35愛知47A1 6.13 45.70 5.72 38.24 12 39.05 71 35.92 5411         7
4 4730土屋実沙32静岡46A2 5.80 41.67 5.04 25.93 76 40.66 53 31.78 255          3
5 4011堀之内紀42岡山45A2 6.31 48.28 6.03 41.38 51 33.09 50 37.59 2 12         5
6 5057上田紗奈25大阪46B1 4.03 21.31 2.39  0.00 14 38.71 46 34.82 336          2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記40静岡50A1 6.69 48.98 6.86 48.57 25 32.31 14 31.31 1523         5
2 4994山本梨菜23佐賀47B1 5.15 27.52 2.67  0.00 53 38.79 13 38.18 244          3
3 4804高田ひか27三重47A2 7.04 54.76 6.33 50.00 34 29.69 73 29.25 1321         8
4 3999大瀧明日42愛知46A1 5.78 36.75 6.51 43.84 52 37.12 67 24.75 113          4
5 4678水野望美32愛知46A2 5.42 34.51 5.60 31.94 38 29.91 43 35.71 421          7
6 4433川野芽唯35福岡46A2 6.15 49.09 5.44 33.33 62 43.64 21 22.22 1 15         6
07BEND
06BBGN
ボートレース浜名湖   １１月　１日  オレンジリボン運動支  第　３日

                            ＊＊＊　番組表　＊＊＊

          オレンジリボン運動支援競走　ニッカン・コム杯　　　

   第　３日          ２０２１年１１月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二50静岡52B1 3.99 19.48 4.05 18.92  1 46.43 31 41.18 3 55          
2 5035櫻井　優23埼玉55B1 3.49 16.39 3.11  6.82 15 28.44 70 38.10 3565          
3 3827今泉　徹48群馬52B1 4.27 22.33 4.44 12.50 35 34.43 56 44.44 565         10
4 4464山下友貴35静岡43B1 5.60 40.82 5.98 40.63 31 36.94 38 33.33 3 64         6
5 3637齋藤和政50愛知53B1 4.70 25.76 4.28 23.40 36 33.61 27 35.29 1 K5         7
6 5192中尾優香20福岡49B2 1.22  0.00 0.00  0.00 66 29.46 35 29.41 S66          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛34静岡53B1 5.07 25.77 4.63 18.45 43 27.66 23 38.89 2 45        11
2 3681山谷　央48東京52A2 5.85 35.48 6.23 38.64 32 29.17 60 25.00 4 15        12
3 4209藤田竜弘38静岡57B1 5.14 29.20 5.94 43.45 50 22.33 71 52.38 132          7
4 3945橋口真樹45愛知50B1 5.25 30.53 5.10 32.50 52 35.04 53 47.37 141         10
5 4037別府正幸42埼玉50B1 4.67 27.43 4.65 23.08 25 27.19 20 38.10 1 33         8
6 4335若林　将37東京52A1 6.27 45.05 6.40 40.00 53 28.33 75 20.00 4123         9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏38静岡51B1 1.75  0.00 4.90 24.39  2 34.51 37 57.14 3 44         9
2 3939渡辺真至43愛知53A1 6.12 42.86 6.56 48.00 30 28.32 65 33.33 463         10
3 4438森作雄大35東京52B1 5.02 31.37 5.13 37.50  5 26.61 36 38.89 153         11
4 3653品川賢次48群馬57B1 4.74 24.24 5.06 18.75 62 30.97 28 13.33 4 33          
5 4484稲生夏季31東京48B2 4.24 19.70 0.00  0.00 61 32.48 66 25.00 524          7
6 4208三浦永理38静岡47A1 6.86 55.10 5.82 41.18 60 28.81 59 50.00 2461         8

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4983前田篤哉24愛知51A1 6.48 47.06 5.53 26.67 29 38.02 41 20.00 3522        12
2 3624大石和彦52静岡52B1 4.19 24.49 4.28 23.33 20 28.32 19 29.41 524          8
3 4197渥美卓郎39静岡53B1 3.83 14.89 4.97 30.00 63 33.93 22 17.65 335         10
4 5194大久保佑20埼玉45B2 1.70  3.13 0.00  0.00 37 38.84 12 33.33 5 66          
5 4303牧原　崇38愛知51B1 5.20 28.57 4.58 23.26 10 25.83 73 22.22 2 26         9
6 4152深水慎一41東京54B1 6.00 40.40 6.33 52.38 58 34.82 63 38.10 5 32        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5005石田貴洋25埼玉52B1 5.09 31.82 4.39 16.13 33 26.72 72 35.00 2623          
2 4019笠原　亮41静岡53B2 0.00  0.00 6.77 53.15 11 34.48 32 45.00 2 11        12
3 3690河合三弘51愛知52A2 5.07 27.94 6.06 46.94 44 21.70 26 33.33 4 54         9
4 3932池田浩美45静岡50A2 5.51 39.71 6.31 50.49 24 43.48 39 27.78 646         10
5 5192中尾優香20福岡49B2 1.22  0.00 0.00  0.00 66 29.46 35 29.41 S66          1
6 4306畔柳俊吾38愛知51B1 5.03 25.53 5.55 42.11 22 38.58 68 52.38 5321          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望43東京56B2 0.00  0.00 6.23 46.15 34 33.87 55 50.00 4 12        12
2 4090中村　尊41埼玉53A1 6.12 43.22 6.33 49.12 21 26.36 51 31.82 1 15        10
3 3596河上年昭52埼玉54B1 4.21 16.84 4.28 23.08 23 26.36 76 26.32 665           
4 4510坂本奈央32福岡47B2 3.44  8.82 0.00  0.00 49 39.06 62 25.00 6 46          
5 4464山下友貴35静岡43B1 5.60 40.82 5.98 40.63 31 36.94 38 33.33 3 64         1
6 4409坂元浩仁35愛知57A1 6.48 42.76 6.22 46.67 57 38.46 50 38.10 431         11

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二47愛知53A2 6.58 48.89 6.56 47.22 55 23.15 14 30.00 322         12
2 3294野中義生56静岡53B1 5.19 30.59 4.82 26.28 16 33.04 21 23.53 1166          
3 3637齋藤和政50愛知53B1 4.70 25.76 4.28 23.40 36 33.61 27 35.29 1 K5         1
4 4885大山千広25福岡47A1 6.66 47.71 4.92  7.69  8 36.97 48 27.27 1213        11
5 4209藤田竜弘38静岡57B1 5.14 29.20 5.94 43.45 50 22.33 71 52.38 132          2
6 4484稲生夏季31東京48B2 4.24 19.70 0.00  0.00 61 32.48 66 25.00 524          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗52群馬54B1 5.10 34.71 5.24 37.04  9 27.42 25 25.00 514         12
2 4208三浦永理38静岡47A1 6.86 55.10 5.82 41.18 60 28.81 59 50.00 2461         3
3 3624大石和彦52静岡52B1 4.19 24.49 4.28 23.33 20 28.32 19 29.41 524          4
4 4233亀山雅幸38群馬51A2 5.94 43.08 6.06 46.00 59 23.30 30 23.53 1554          
5 4430永田秀二36東京55A1 6.27 43.09 7.76 65.79 56 40.32 45 30.00 4332          
6 4037別府正幸42埼玉50B1 4.67 27.43 4.65 23.08 25 27.19 20 38.10 1 33         2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘51愛知52A2 5.07 27.94 6.06 46.94 44 21.70 26 33.33 4 54         5
2 3220二橋　学57静岡50B1 4.23 18.63 5.10 32.59 46 25.64 18 47.06 4644          
3 4303牧原　崇38愛知51B1 5.20 28.57 4.58 23.26 10 25.83 73 22.22 2 26         4
4 4229市川美宏38静岡51B1 1.75  0.00 4.90 24.39  2 34.51 37 57.14 3 44         3
5 4335若林　将37東京52A1 6.27 45.05 6.40 40.00 53 28.33 75 20.00 4123         2
6 4318桑原将光37東京51A2 5.65 38.53 5.95 40.91 12 27.73 67 13.33 2512          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美45静岡50A2 5.51 39.71 6.31 50.49 24 43.48 39 27.78 646          5
2 4197渥美卓郎39静岡53B1 3.83 14.89 4.97 30.00 63 33.93 22 17.65 335          4
3 4090中村　尊41埼玉53A1 6.12 43.22 6.33 49.12 21 26.36 51 31.82 1 15         6
4 3827今泉　徹48群馬52B1 4.27 22.33 4.44 12.50 35 34.43 56 44.44 565          1
5 3945橋口真樹45愛知50B1 5.25 30.53 5.10 32.50 52 35.04 53 47.37 141          2
6 3939渡辺真至43愛知53A1 6.12 42.86 6.56 48.00 30 28.32 65 33.33 463          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4885大山千広25福岡47A1 6.66 47.71 4.92  7.69  8 36.97 48 27.27 1213         7
2 4409坂元浩仁35愛知57A1 6.48 42.76 6.22 46.67 57 38.46 50 38.10 431          6
3 4417服部　剛34静岡53B1 5.07 25.77 4.63 18.45 43 27.66 23 38.89 2 45         2
4 4152深水慎一41東京54B1 6.00 40.40 6.33 52.38 58 34.82 63 38.10 5 32         4
5 4175川尻泰輔39埼玉53A2 6.30 45.67 5.50 35.29 27 30.09 17 42.11 2231          
6 4438森作雄大35東京52B1 5.02 31.37 5.13 37.50  5 26.61 36 38.89 153          3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮41静岡53B2 0.00  0.00 6.77 53.15 11 34.48 32 45.00 2 11         5
2 3713伊藤誠二47愛知53A2 6.58 48.89 6.56 47.22 55 23.15 14 30.00 322          7
3 4053芦澤　望43東京56B2 0.00  0.00 6.23 46.15 34 33.87 55 50.00 4 12         6
4 4983前田篤哉24愛知51A1 6.48 47.06 5.53 26.67 29 38.02 41 20.00 3522         4
5 3441土屋太朗52群馬54B1 5.10 34.71 5.24 37.04  9 27.42 25 25.00 514          8
6 3681山谷　央48東京52A2 5.85 35.48 6.23 38.64 32 29.17 60 25.00 4 15         2
06BEND
05BBGN
ボートレース多摩川   １１月　１日  第２７回ｔｖｋカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２７回ｔｖｋカップ　　　　　　　　　　　　　　　

   第　２日          ２０２１年１１月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛54東京55A2 4.65 21.51 5.41 30.77 58 39.60 65 34.74 1           10
2 4792杉村賢也31東京52B1 3.90 17.95 4.26 19.67 63 38.89 33 36.73 4            6
3 4735角山雄哉30兵庫53B1 3.66 13.48 0.00  0.00 31 29.67 30 33.67 3            9
4 4851関　浩哉26群馬49A1 6.95 49.21 6.68 48.21 42 41.49 37 27.08 24           7
5 5159笠間憲哉23愛知53B2 1.45  0.00 0.00  0.00 53 26.73 79 27.84 6            8
6 4145小澤　学40東京56B1 3.75 15.91 3.50 15.00 54 23.91 85 29.73 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘40東京51B1 4.76 26.17 5.69 32.65 27 32.97 52 25.00 5           11
2 4218吉川喜継40滋賀52A2 6.11 40.58 6.20 45.00 47 27.45 45 39.81 66           9
3 4808松尾　拓33三重49A1 6.51 40.52 7.53 55.26 69 32.97 21 46.39 12           8
4 3313本吉正樹56東京57B1 3.90 18.29 3.69 14.29 16 26.13 66 35.96 5            7
5 3895堀本裕也45愛知48B1 4.74 24.77 4.96 28.00 11 39.78 69 35.42 4           10
6 5186遠藤圭吾21東京54B2 1.92  2.33 2.08  4.17 59 28.13 62 22.68 25            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4813宮内直哉31東京52B1 4.21 17.89 4.38 20.69 40 48.96 63 34.74 6            8
2 5007近藤雄一25東京53B2 3.99 20.29 2.19  1.89 70 33.33 54 27.84 4            7
3 4796春園功太30三重52A2 5.67 41.67 7.56 70.37 20 31.53 61 30.53 43          11
4 4492本多宏和34愛知50A1 7.21 59.38 7.58 63.64 23 47.12 28 32.65 16          12
5 4641磯村　匠30東京50B1 3.36 22.73 5.31 34.29 24 29.00 46 32.65 2           10
6 4273佐藤　旭39静岡51B1 5.31 30.69 3.69 12.50 22 35.96 32 46.32 55            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真53東京51B1 3.84 20.31 4.87 32.94 61 34.74 82 34.38 5            8
2 4759今泉友吾31東京52A1 6.35 39.57 6.42 40.00 73 41.49 76 21.74 43          10
3 4139丹下　健41愛知55B1 4.15 22.09 4.41 23.53 36 34.38 24 40.82 6           12
4 2538高橋二朗72東京52B1 4.25 16.19 4.54 14.71 49 50.94 22 36.73 2S            
5 4625渡邊裕貴35静岡52B1 4.04 24.00 4.18 20.00 26 31.19 41 25.51 5            9
6 4518大須賀友34愛知53A2 5.43 33.33 3.71 14.29 38 28.30 58 26.53 2           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也49群馬53B1 4.43 21.82 5.35 35.29 21 32.74 59 25.84 51            
2 3896上田洋平45滋賀51A2 5.59 38.14 6.16 48.39 46 36.89 83 25.32 24          12
3 4075中野次郎40東京53A1 7.19 47.86 7.26 52.68 51 30.69 29 31.91 21           9
4 4145小澤　学40東京56B1 3.75 15.91 3.50 15.00 54 23.91 85 29.73 6            1
5 4880澤崎雄哉26東京51B1 4.87 25.49 4.70 20.00 13 40.00 44 25.26 12            
6 5150坂本雄紀27群馬50B2 2.28  4.71 0.00  0.00 72 29.90 27 17.02 F             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介35三重53B1 4.99 30.84 5.89 44.44 33 32.58 23 28.72 5           12
2 4468大池佑来34東京52A1 6.91 55.00 6.72 44.26 19 30.77 51 27.66 35          11
3 4565西村豪洋33愛知53B1 5.10 32.85 5.42 40.00 34 25.58 38 37.23 64            
4 4619伏田裕隆38東京51B1 5.29 38.82 5.51 41.86 25 37.50 77 34.78 23            
5 4792杉村賢也31東京52B1 3.90 17.95 4.26 19.67 63 38.89 33 36.73 4            1
6 4207松下一也38静岡54A1 6.15 49.61 6.20 48.89 41 30.39 40 38.04 2           10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹56東京57B1 3.90 18.29 3.69 14.29 16 26.13 66 35.96 5            2
2 4851関　浩哉26群馬49A1 6.95 49.21 6.68 48.21 42 41.49 37 27.08 24           1
3 5007近藤雄一25東京53B2 3.99 20.29 2.19  1.89 70 33.33 54 27.84 4            3
4 3973崎　利仁45群馬53B1 4.26 19.20 4.72 31.03 71 29.59 56 36.08 16            
5 3963原田秀弥42大阪55A2 5.92 41.43 6.07 28.57 56 38.78 74 34.34 35          12
6 3498白石浩二53兵庫52B1 3.67 14.63 3.50 25.00 68 31.31 68 22.45 14            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介42愛知57A2 5.00 32.43 4.88 33.33 12 36.00 71 43.16 43            
2 3382岩谷　真53東京51B1 3.84 20.31 4.87 32.94 61 34.74 82 34.38 5            4
3 4813宮内直哉31東京52B1 4.21 17.89 4.38 20.69 40 48.96 63 34.74 6            3
4 5159笠間憲哉23愛知53B2 1.45  0.00 0.00  0.00 53 26.73 79 27.84 6            1
5 4808松尾　拓33三重49A1 6.51 40.52 7.53 55.26 69 32.97 21 46.39 12           2
6 4976金山立樹27東京52B1 4.48 21.37 3.91 15.52 66 27.96 25 34.74 63            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継40滋賀52A2 6.11 40.58 6.20 45.00 47 27.45 45 39.81 66           2
2 4735角山雄哉30兵庫53B1 3.66 13.48 0.00  0.00 31 29.67 30 33.67 3            1
3 5034若林義人23静岡56B1 4.71 25.71 5.45 29.03 48 34.69 26 34.02 45            
4 4625渡邊裕貴35静岡52B1 4.04 24.00 4.18 20.00 26 31.19 41 25.51 5            4
5 3888山本英志46東京50A2 6.24 42.54 6.46 42.86 57 43.30 87 29.17 34            
6 4075中野次郎40東京53A1 7.19 47.86 7.26 52.68 51 30.69 29 31.91 21           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4759今泉友吾31東京52A1 6.35 39.57 6.42 40.00 73 41.49 76 21.74 43           4
2 3895堀本裕也45愛知48B1 4.74 24.77 4.96 28.00 11 39.78 69 35.42 4            2
3 4641磯村　匠30東京50B1 3.36 22.73 5.31 34.29 24 29.00 46 32.65 2            3
4 3347矢後　剛54東京55A2 4.65 21.51 5.41 30.77 58 39.60 65 34.74 1            1
5 4207松下一也38静岡54A1 6.15 49.61 6.20 48.89 41 30.39 40 38.04 2            6
6 4439近藤友宝35埼玉55B1 4.33 21.36 4.33 23.44 67 43.33 84 31.58 33            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太30三重52A2 5.67 41.67 7.56 70.37 20 31.53 61 30.53 43           3
2 4093吉田宗弘40東京51B1 4.76 26.17 5.69 32.65 27 32.97 52 25.00 5            2
3 4518大須賀友34愛知53A2 5.43 33.33 3.71 14.29 38 28.30 58 26.53 2            4
4 4959井上忠政25大阪52A1 6.05 38.79 6.00 31.25 29 29.03 35 39.78 11            
5 4440萩原知哉35東京54B1 4.51 22.94 4.18 31.82 44 22.83 72 40.43 13            
6 4468大池佑来34東京52A1 6.91 55.00 6.72 44.26 19 30.77 51 27.66 35           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和34愛知50A1 7.21 59.38 7.58 63.64 23 47.12 28 32.65 16           3
2 4431石塚裕介35三重53B1 4.99 30.84 5.89 44.44 33 32.58 23 28.72 5            6
3 3896上田洋平45滋賀51A2 5.59 38.14 6.16 48.39 46 36.89 83 25.32 24           5
4 4139丹下　健41愛知55B1 4.15 22.09 4.41 23.53 36 34.38 24 40.82 6            4
5 3577向所浩二48兵庫57A2 5.85 39.86 4.50 25.00 74 43.33 47 28.72 21            
6 3963原田秀弥42大阪55A2 5.92 41.43 6.07 28.57 56 38.78 74 34.34 35           7
05BEND
FINALB
