STARTB
21BBGN
ボートレース芦　屋   　１月１０日  スポニチ金杯新春特選  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポニチ金杯新春特選　　　　　　　　　　　　　　　

   第　５日          ２０２２年　１月１０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典49岡山50A1 6.38 44.32 6.70 51.52 21 27.34 39 27.39 34343 13    10
2 4423坂口貴彦32岡山54B1 4.34 19.42 4.60 25.71  8 39.58 33 33.33 244 462      5
3 4251川崎誠志38山口52B1 4.86 29.58 4.06 17.65 63 23.33 44 34.30 3 214 45     9
4 3444香月大介52福岡53B1 4.07 23.47 4.69 25.68  7 34.75 42 33.74 4 515 14    12
5 3661柳瀬興志52山口58B1 5.49 28.57 4.68 20.00 37 28.77 36 36.99 251 342     10
6 5134大原祥昌22広島51B2 3.06  5.56 3.11 11.11 27 30.47 60 34.81 666 5S5       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也33長崎53A2 5.80 40.23 5.18 35.29 39 25.00 35 34.15 2 323125    11
2 3878胡本悟志44山口52B1 4.25 20.24 4.50 25.00 16 21.71 23 32.26 322 4 35    12
3 3501川上昇平52長崎55B1 4.85 25.44 4.87 28.57 64 30.00 53 29.88 646 415      8
4 4292麻生慎介36広島52A1 6.17 48.15 6.33 41.30 20 36.49 14 30.38 11211 14     9
5 5212西川拓利23福岡55B2 1.31  0.00 0.00  0.00  1 35.97 38 32.93 6 66556      7
6 4753森　照夫33福岡53B1 4.94 32.32 4.00 25.00 12 28.79 37 35.44 5 25463      6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹45広島53A1 5.95 41.35 6.14 44.44 15 35.82 63 38.20 1542115     12
2 4079出畑孝典43福岡54B1 6.24 44.95 5.73 40.00 58 27.27 74 27.33 51332 62    11
3 3777樋口　亮46長崎53A2 5.30 33.33 5.64 47.22  4 26.43 62 39.43 341 2516    12
4 5152丸山祐也26福岡51B2 1.13  0.00 1.00  0.00 31 23.66 56 33.33 6 666 64      
5 4214林　祐介37岡山55A2 5.46 36.25 5.49 38.30 32 25.20 70 31.85 2331136     11
6 3523寳田亮治53福岡54B1 5.31 32.53 4.78 23.73 47 25.41 54 29.76 455 513      8

　４Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志41福岡58A1 5.80 43.88 5.99 39.77 11 28.57 41 30.82 26136 12     9
2 3558山本浩次48岡山54A2 4.88 28.42 5.08 32.00 36 34.72 26 35.76 2 156632      
3 4782浜崎準也34岡山50B1 5.36 39.18 5.75 44.44 17 31.03 15 34.97 6 36446      8
4 4100松田隆司43福岡54A2 5.14 35.71 4.98 29.23 38 30.88 55 36.78 1342222      9
5 4789古賀智之32福岡52B1 4.44 18.75 4.61 29.03 43 29.92 65 28.67 6 566 54      
6 5106山崎　祥22山口51B1 3.83 12.99 2.39  0.00 10 32.26 64 26.14 5 543 35      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光47兵庫53A2 6.12 40.16 6.94 53.13  5 36.84 32 31.82 212 1243    10
2 3825宮嵜隆太48福岡59B1 4.16 23.21 3.78 18.46 34 33.81 49 30.63 2 163 26    10
3 4566塩田北斗34福岡53A1 7.31 59.06 6.98 54.20 57 29.41 24 28.67 131 1122    11
4 4122安東幸治40福岡56B1 4.97 36.54 5.17 27.52  2 31.58 21 39.61 154 252      9
5 4423坂口貴彦32岡山54B1 4.34 19.42 4.60 25.71  8 39.58 33 33.33 244 462      1
6 5223森清友翔20福岡54B2 1.15  0.00 1.20  0.00  9 36.92 52 36.47 6 656 55      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4574東　潤樹33広島51B1 5.06 22.86 5.77 40.00 19 34.29 13 26.99 4 45251     11
2 3915繁野谷圭47大阪52A1 6.51 45.28 5.85 40.74 23 25.55 28 34.78 121 3341    10
3 4753森　照夫33福岡53B1 4.94 32.32 4.00 25.00 12 28.79 37 35.44 5 25463      2
4 2878富山弘幸63大阪57A2 5.62 38.00 5.89 37.14 40 33.10 34 28.21 4 265233      
5 3352小川晃司53福岡49B1 4.42 17.20 4.67 21.21 41 31.72 57 37.80 266 455       
6 4232笠　雅雄38福岡60B2 3.44 13.46 3.67 14.81 13 35.71 68 31.13 5 534 31      

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4562阪本勇介34岡山55B1 4.63 23.47 4.12 16.00  6 27.42 25 35.80 3 254 41    11
2 3680森林　太48長崎54B1 4.43 22.33 5.27 32.86 26 28.57 58 32.73 515 656       
3 3600玄馬　徹51岡山52B1 4.52 22.64 3.95 19.67  3 25.76 71 35.88 564 526       
4 4046谷村啓司42福岡53B1 3.92 16.48 4.25 19.05 54 31.85 43 31.33 5 452 54      
5 5048眞鳥康太27長崎57B1 4.49 22.97 2.74  2.13 14 32.14 66 28.66 533 S 36      
6 5212西川拓利23福岡55B2 1.31  0.00 0.00  0.00  1 35.97 38 32.93 6 66556      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史53山口53A2 5.83 38.05 5.98 47.92 45 35.14 75 34.18 4 331223    12
2 3501川上昇平52長崎55B1 4.85 25.44 4.87 28.57 64 30.00 53 29.88 646 415      2
3 3257田頭　実54福岡50A1 7.22 63.81 7.22 63.27 18 20.16 40 33.54 11421 41    12
4 3523寳田亮治53福岡54B1 5.31 32.53 4.78 23.73 47 25.41 54 29.76 455 513      3
5 3866木山誠一46岡山57B1 3.76 15.52 4.00 18.18 56 28.97 30 37.72 433 364       
6 4782浜崎準也34岡山50B1 5.36 39.18 5.75 44.44 17 31.03 15 34.97 6 36446      4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介36広島52A1 6.17 48.15 6.33 41.30 20 36.49 14 30.38 11211 14     2
2 4100松田隆司43福岡54A2 5.14 35.71 4.98 29.23 38 30.88 55 36.78 1342222      4
3 4155長野壮志41福岡58A1 5.80 43.88 5.99 39.77 11 28.57 41 30.82 26136 12     4
4 4329小松卓司38福岡51B1 5.35 32.74 5.03 26.44 51 33.99 19 33.13 344 2341      
5 4122安東幸治40福岡56B1 4.97 36.54 5.17 27.52  2 31.58 21 39.61 154 252      5
6 4251川崎誠志38山口52B1 4.86 29.58 4.06 17.65 63 23.33 44 34.30 3 214 45     1

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭47大阪52A1 6.51 45.28 5.85 40.74 23 25.55 28 34.78 121 3341     6
2 3745橋本年光47兵庫53A2 6.12 40.16 6.94 53.13  5 36.84 32 31.82 212 1243     5
3 3822平尾崇典49岡山50A1 6.38 44.32 6.70 51.52 21 27.34 39 27.39 34343 13     1
4 3661柳瀬興志52山口58B1 5.49 28.57 4.68 20.00 37 28.77 36 36.99 251 342      1
5 4319三宅　潤36大阪55A2 6.23 45.92 6.33 45.00 48 31.82 46 32.28 32213 16      
6 3825宮嵜隆太48福岡59B1 4.16 23.21 3.78 18.46 34 33.81 49 30.63 2 163 26     5

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4566塩田北斗34福岡53A1 7.31 59.06 6.98 54.20 57 29.41 24 28.67 131 1122     5
2 4523中村辰也33長崎53A2 5.80 40.23 5.18 35.29 39 25.00 35 34.15 2 323125     2
3 4214林　祐介37岡山55A2 5.46 36.25 5.49 38.30 32 25.20 70 31.85 2331136      3
4 4079出畑孝典43福岡54B1 6.24 44.95 5.73 40.00 58 27.27 74 27.33 51332 62     3
5 4562阪本勇介34岡山55B1 4.63 23.47 4.12 16.00  6 27.42 25 35.80 3 254 41     7
6 4574東　潤樹33広島51B1 5.06 22.86 5.77 40.00 19 34.29 13 26.99 4 45251      6

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実54福岡50A1 7.22 63.81 7.22 63.27 18 20.16 40 33.54 11421 41     8
2 3873別府昌樹45広島53A1 5.95 41.35 6.14 44.44 15 35.82 63 38.20 1542115      3
3 3350藤本佳史53山口53A2 5.83 38.05 5.98 47.92 45 35.14 75 34.18 4 331223     8
4 3777樋口　亮46長崎53A2 5.30 33.33 5.64 47.22  4 26.43 62 39.43 341 2516     3
5 3878胡本悟志44山口52B1 4.25 20.24 4.50 25.00 16 21.71 23 32.26 322 4 35     2
6 3444香月大介52福岡53B1 4.07 23.47 4.69 25.68  7 34.75 42 33.74 4 515 14     1
21BEND
19BBGN
ボートレース下　関   　１月１０日  長府製作所杯　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          長府製作所杯　　　　　　　　　　　　　　　　　　　

   第　２日          ２０２２年　１月１０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二45岡山57B1 4.67 20.00 3.94 20.59 51 42.13 16 36.22 5            5
2 3901松田憲幸44山口52B1 5.17 36.04 5.94 41.11 35 30.25 47 37.08 26          11
3 3935岩津徹郎44岡山55B1 4.72 26.04 5.97 41.94 22 40.23 55 39.23 3            6
4 3539金子順一53山口54B1 4.48 27.87 4.54 24.55 30 38.82 28 34.97 2            7
5 4111奥田　誠41広島54A2 4.95 25.89 7.08 58.33 34 36.61 56 31.25 1           10
6 3761山本光雄49滋賀54B1 4.73 26.25 5.64 36.36 66 37.78 53 38.92 6           11

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4890石川　諒32山口52B1 5.03 28.81 4.90 28.09 11 31.25 64 31.43 3           10
2 4396大田直弥35山口51B1 5.54 34.00 5.57 35.11 14 46.91 13 31.52 43           6
3 3233小畑実成54岡山53B1 6.05 45.00 5.58 36.00 63 30.95 67 32.07 6            9
4 4413水摩　敦35福岡50B1 7.01 53.51 7.09 54.55 47 23.08 63 36.11 26           7
5 4600井内将太37広島51A2 6.11 43.10 5.86 43.18 53 31.10 27 33.15 54          10
6 4950高岡竜也28山口52B1 4.90 28.89 4.66 25.42 42 33.33 42 34.41 2            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘50佐賀54B1 4.55 25.58 5.15 33.33 58 32.43 32 40.68 3            7
2 3282池本輝明54広島51B1 5.64 38.35 5.90 38.10 15 37.87 38 44.07 6            8
3 4101三井所尊42佐賀52A1 6.42 52.53 0.00  0.00 28 30.22 51 37.85 44          12
4 3711江本真治47山口55A1 6.65 49.62 6.06 43.59 46 33.90 66 33.15 23          10
5 3715倉尾大介47福岡55B1 4.49 22.67 4.14 20.00 17 41.04 15 33.13 25            
6 4794和田拓也31兵庫54B1 5.83 36.36 5.27 39.39 64 28.57 21 30.99 45           9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸54山口51B1 5.76 38.32 5.95 38.28 65 36.96 62 32.60 1            8
2 4257古川　健38広島51A2 5.28 33.63 5.36 36.11 43 29.34 36 32.22 5           11
3 4009小林一樹42山口57B1 5.57 31.63 5.82 40.40 20 41.33 65 35.96 12           9
4 4052興津　藍40徳島51A1 6.24 40.35 7.65 64.52 45 39.56 59 37.43 3           12
5 4661中島昂章29佐賀51B1 5.18 33.33 5.00 28.21 54 44.39 20 35.16 44            
6 4474渡辺　崇34福岡57B1 4.74 26.60 4.95 21.05 36 45.51 34 36.57 3           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也24山口50B1 5.34 33.33 4.96 29.41 48 39.55 52 32.40 64            
2 4382高山智至37滋賀55B1 5.02 19.75 5.70 30.00 40 32.93 58 40.22 55            
3 4072森永　淳41佐賀52A2 6.57 54.55 5.89 44.44 29 33.15 33 33.33 12          12
4 3949今出晋二45岡山57B1 4.67 20.00 3.94 20.59 51 42.13 16 36.22 5            1
5 3541三嶌誠司53香川53A1 6.91 50.71 6.08 41.03 21 26.51 40 30.94 31          10
6 4202浮田圭浩39岡山55B1 5.08 31.45 5.03 30.77 23 35.76 44 36.26 66            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎44岡山55B1 4.72 26.04 5.97 41.94 22 40.23 55 39.23 3            1
2 4543重木輝彦34兵庫50A1 6.86 55.00 6.33 45.00 12 35.22 61 31.61 31          12
3 4220深川和仁40香川55A2 5.78 43.52 6.79 51.52 68 33.86 49 36.93 31            
4 4902山川雄大28兵庫52B1 4.34 25.00 0.00  0.00 41 29.01 17 36.76 11          11
5 4396大田直弥35山口51B1 5.54 34.00 5.57 35.11 14 46.91 13 31.52 43           2
6 3024西島義則60広島57A1 6.32 52.99 6.57 47.30 24 27.53 71 32.97 64            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智44香川52A2 5.54 36.22 5.49 29.41 72 41.48 30 38.07 32          11
2 4413水摩　敦35福岡50B1 7.01 53.51 7.09 54.55 47 23.08 63 36.11 26           2
3 3539金子順一53山口54B1 4.48 27.87 4.54 24.55 30 38.82 28 34.97 2            1
4 3508久富政弘50佐賀54B1 4.55 25.58 5.15 33.33 58 32.43 32 40.68 3            3
5 4112大久保信41佐賀51A2 5.61 36.89 5.78 37.04 57 29.59 11 38.71 56            
6 4685島村隆幸31徳島52A1 7.20 56.88 7.39 58.06 18 33.70 22 41.38 2           12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀37香川54A2 5.25 35.29 5.97 45.71 60 35.52 23 35.87 45            
2 4950高岡竜也28山口52B1 4.90 28.89 4.66 25.42 42 33.33 42 34.41 2            2
3 4821妻鳥晋也30香川55A2 5.70 39.42 5.33 33.33 44 47.16 26 32.95 43            
4 3427大賀広幸54山口51B1 5.76 38.32 5.95 38.28 65 36.96 62 32.60 1            4
5 3282池本輝明54広島51B1 5.64 38.35 5.90 38.10 15 37.87 38 44.07 6            3
6 4288永田啓二37福岡54A1 7.49 62.50 6.31 40.00 62 32.58 14 36.67 1           12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太37福岡52A2 5.62 37.61 5.55 31.82 50 27.44 19 33.33 52            
2 3919村上　純47岡山51B1 5.67 43.55 5.51 43.59 69 42.29 18 48.90 14            
3 4794和田拓也31兵庫54B1 5.83 36.36 5.27 39.39 64 28.57 21 30.99 45           3
4 3623深川真二47佐賀50A1 7.55 57.01 8.18 69.23 61 33.33 54 33.91 12            
5 3233小畑実成54岡山53B1 6.05 45.00 5.58 36.00 63 30.95 67 32.07 6            2
6 4009小林一樹42山口57B1 5.57 31.63 5.82 40.40 20 41.33 65 35.96 12           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司53香川53A1 6.91 50.71 6.08 41.03 21 26.51 40 30.94 31           5
2 4111奥田　誠41広島54A2 4.95 25.89 7.08 58.33 34 36.61 56 31.25 1            1
3 3711江本真治47山口55A1 6.65 49.62 6.06 43.59 46 33.90 66 33.15 23           3
4 4474渡辺　崇34福岡57B1 4.74 26.60 4.95 21.05 36 45.51 34 36.57 3            4
5 4890石川　諒32山口52B1 5.03 28.81 4.90 28.09 11 31.25 64 31.43 3            2
6 4600井内将太37広島51A2 6.11 43.10 5.86 43.18 53 31.10 27 33.15 54           2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司49福岡53A1 6.39 49.57 5.62 35.29 59 35.59 25 39.31 65            
2 3975小野寺智44香川52A2 5.54 36.22 5.49 29.41 72 41.48 30 38.07 32           7
3 3761山本光雄49滋賀54B1 4.73 26.25 5.64 36.36 66 37.78 53 38.92 6            1
4 3901松田憲幸44山口52B1 5.17 36.04 5.94 41.11 35 30.25 47 37.08 26           1
5 4257古川　健38広島51A2 5.28 33.63 5.36 36.11 43 29.34 36 32.22 5            4
6 4902山川雄大28兵庫52B1 4.34 25.00 0.00  0.00 41 29.01 17 36.76 11           6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍40徳島51A1 6.24 40.35 7.65 64.52 45 39.56 59 37.43 3            4
2 4101三井所尊42佐賀52A1 6.42 52.53 0.00  0.00 28 30.22 51 37.85 44           3
3 4288永田啓二37福岡54A1 7.49 62.50 6.31 40.00 62 32.58 14 36.67 1            8
4 4685島村隆幸31徳島52A1 7.20 56.88 7.39 58.06 18 33.70 22 41.38 2            7
5 4072森永　淳41佐賀52A2 6.57 54.55 5.89 44.44 29 33.15 33 33.33 12           5
6 4543重木輝彦34兵庫50A1 6.86 55.00 6.33 45.00 12 35.22 61 31.61 31           6
19BEND
17BBGN
ボートレース宮　島   　１月１０日  第１２回サクラオＢ＆  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１２回サクラオＢ＆Ｄ杯　　　　　　　　　　　　　

   第　２日          ２０２２年　１月１０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏50香川53A2 5.78 41.23 5.06 25.71 65 20.00 30 19.05 36          10
2 4054福嶋智之43岡山54B1 4.13 25.40 4.25 17.50 52 29.55 65 33.33 46            
3 3809吉田　光46佐賀49B1 4.97 26.26 4.78 33.33 60 26.67 48 29.17 5            8
4 3516吉原聖人54広島52B1 4.44 25.97 4.71 29.29 19 23.81 16 15.38 24           7
5 3892草場康幸45佐賀53B1 4.80 30.36 5.50 37.50 37 36.36 58 13.79 2            6
6 3401上田隆章54香川54B1 5.47 38.02 5.09 36.36 34 31.71 59 23.68 6            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之55広島52B1 3.43 15.52 4.85 31.86 26 18.42 34 21.95 3            8
2 5067山田真聖23山口55B1 3.57 18.42 2.44  7.32 40 25.00 41 33.33 3            6
3 2903山崎　毅62福岡49B1 4.57 20.00 4.60 26.67 20 29.03 46 25.00 6           10
4 4487三原　司35福岡52B1 4.06 17.14 5.92 50.00 66 18.75 69 34.88 6            7
5 5176石倉拓美28山口53B2 1.19  0.00 0.00  0.00 24 29.41 64 48.72 6            8
6 4343村岡　賢37広島53B1 4.62 26.92 4.76 25.83 25 37.50 70 23.26 51           9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和45佐賀53B1 5.03 34.23 5.48 40.26 47 23.68 57 36.84 15            
2 3788一宮稔弘50徳島53A2 6.53 50.40 6.92 52.08 21 33.33 15 27.50 43           9
3 3976内田　圭44山口57B1 4.36 27.55 3.97 20.00 64 17.14 61 26.09 5           11
4 5011高木圭大24長崎53B1 3.51 12.82 3.13  6.25 49 28.13 51 45.00 15            
5 3439大平誉史52大阪53A2 5.67 41.74 5.33 28.21 36 20.69 13 31.43 41          10
6 5208屋良龍紀24長崎52B2 1.69  0.00 0.00  0.00 62 13.89 26 40.48 6            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛48佐賀52B1 3.62 18.42 3.47 20.00 33 38.71 45 34.29 51            
2 4226村田浩司39山口54B1 3.88 18.81 3.48 11.11 17 14.29 38 42.11 5            8
3 3743林　美憲47徳島51A1 7.23 59.09 5.89 55.56 41 26.19 31 41.46 32          12
4 3054北川幸典58広島56A2 6.02 42.00 5.92 43.40 14 25.00 72 22.86 41          11
5 5187小坂風太21福井54B1 2.53  4.65 0.00  0.00 56 42.22 18 37.50 6            9
6 3283窪田好弘54福井53B1 4.08 14.47 4.48 22.22 29 23.68 55 29.73 5           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏55徳島53B1 4.67 26.51 4.40 25.58 69 32.14 42 40.63 25            
2 4027松江秀徳43佐賀54A2 5.88 39.52 4.95 29.27 32 29.73 36 51.11 14          11
3 4402乙藤智史36福岡54A1 6.54 49.18 6.73 46.43 55 30.95 25 35.29 13           9
4 4664東口　晃38福井54B1 4.27 25.00 3.67 13.33 16 21.74 62 48.28 42            
5 4106坂井康嗣42佐賀51B1 4.92 32.38 4.61 30.30 45 18.18 40 43.59 3           12
6 5179藤本元輝24兵庫56B2 1.16  0.00 1.67  0.00 48 17.39 19 38.24 66            

　６Ｒ  ランチ特賞　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮40岡山55A1 6.57 45.78 7.64 64.00 11 27.78 20 24.32 14          11
2 3892草場康幸45佐賀53B1 4.80 30.36 5.50 37.50 37 36.36 58 13.79 2            1
3 4007榮田将彦42山口49B1 4.88 28.00 5.25 35.00 27 16.67 37 60.00 24            
4 4948木場悠介29長崎53B2 6.08 47.37 5.71 42.86 63 32.35 53 21.62 34            
5 3478嶋田貴支51香川53A2 5.28 32.81 4.86 31.82 71 31.25 11 35.29 21          12
6 5067山田真聖23山口55B1 3.57 18.42 2.44  7.32 40 25.00 41 33.33 3            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士61福井58B1 4.61 21.69 4.04 20.00 13 22.86 29 34.62 52            
2 4487三原　司35福岡52B1 4.06 17.14 5.92 50.00 66 18.75 69 34.88 6            2
3 4892柴田直哉31福岡53A1 5.85 37.10 4.47 20.00 35 28.13 22 27.50 46          11
4 3443森　秋光52岡山52A2 5.82 38.97 5.87 39.00 43 31.43 71 43.75 43          12
5 5208屋良龍紀24長崎52B2 1.69  0.00 0.00  0.00 62 13.89 32 46.34 6            3
6 3516吉原聖人54広島52B1 4.44 25.97 4.71 29.29 19 23.81 16 15.38 24           1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光46佐賀49B1 4.97 26.26 4.78 33.33 60 26.67 48 29.17 5            1
2 4445宮地元輝35佐賀57A2 6.19 40.74 6.15 44.12 54 18.75 63 42.11 12          12
3 3372加藤雅之55広島52B1 3.43 15.52 4.85 31.86 26 18.42 34 21.95 3            2
4 4739中村晃朋30香川52A1 6.94 45.10 6.57 48.28 59 33.33 67 42.42 35          12
5 4226村田浩司39山口54B1 3.88 18.81 3.48 11.11 17 14.29 38 42.11 5            4
6 5176石倉拓美28山口53B2 1.19  0.00 0.00  0.00 24 29.41 64 48.72 6            2

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘50徳島53A2 6.53 50.40 6.92 52.08 21 33.33 15 27.50 43           3
2 4343村岡　賢37広島53B1 4.62 26.92 4.76 25.83 25 37.50 70 23.26 51           2
3 3401上田隆章54香川54B1 5.47 38.02 5.09 36.36 34 31.71 59 23.68 6            1
4 4402乙藤智史36福岡54A1 6.54 49.18 6.73 46.43 55 30.95 47 43.18 13           5
5 5055眞鳥章太26長崎52B1 2.54  6.52 3.91 19.57 46 25.00 33 33.33 52            
6 5187小坂風太21福井54B1 2.53  4.65 0.00  0.00 56 42.22 18 37.50 6            4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史52大阪53A2 5.67 41.74 5.33 28.21 36 20.69 13 31.43 41           3
2 4842山下昂大29岡山54B1 5.15 25.42 4.93 32.50 50 34.38 60 44.83 36            
3 3283窪田好弘54福井53B1 4.08 14.47 4.48 22.22 29 23.68 55 29.73 5            4
4 3568木村光宏50香川53A2 5.78 41.23 5.06 25.71 65 20.00 30 19.05 36           1
5 3998冨成謙児42佐賀51B1 5.09 30.69 5.46 28.57 57 36.36 39 38.10 23            
6 2903山崎　毅62福岡49B1 4.57 20.00 4.60 26.67 20 29.03 46 25.00 6            2

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉31福岡53A1 5.85 37.10 4.47 20.00 35 28.13 22 27.50 46           7
2 3054北川幸典58広島56A2 6.02 42.00 5.92 43.40 14 25.00 72 22.86 41           4
3 4143浦田晃嗣40佐賀56B1 4.26 23.96 4.82 18.18 12 29.79 24 39.39 12            
4 4051清水敦揮40岡山55A1 6.57 45.78 7.64 64.00 11 27.78 20 24.32 14           6
5 3976内田　圭44山口57B1 4.36 27.55 3.97 20.00 64 17.14 61 26.09 5            3
6 4027松江秀徳43佐賀54A2 5.88 39.52 4.95 29.27 32 29.73 36 51.11 14           5

１２Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4739中村晃朋30香川52A1 6.94 45.10 6.57 48.28 59 33.33 67 42.42 35           8
2 4106坂井康嗣42佐賀51B1 4.92 32.38 4.61 30.30 45 18.18 40 43.59 3            5
3 3478嶋田貴支51香川53A2 5.28 32.81 4.86 31.82 71 31.25 11 35.29 21           6
4 3743林　美憲47徳島51A1 7.23 59.09 5.89 55.56 41 26.19 31 41.46 32           4
5 3443森　秋光52岡山52A2 5.82 38.97 5.87 39.00 43 31.43 71 43.75 43           7
6 4445宮地元輝35佐賀57A2 6.19 40.74 6.15 44.12 54 18.75 63 42.11 12           8
17BEND
15BBGN
ボートレース丸　亀   　１月１０日  香川県中部広域競艇事  第　３日

                            ＊＊＊　番組表　＊＊＊

          香川県中部広域競艇事業組合５３周年記念　　　　　　

   第　３日          ２０２２年　１月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二50福岡56B1 4.70 32.08 4.34 21.88 47 55.17 64 36.63 363          5
2 5083柳瀬幹太23山口54B1 3.63 12.50 2.65  0.00 45 40.74 48 26.85 5 65         8
3 3879中村　格49岡山59B1 3.27 12.63 4.14 20.41 51 28.00 38 29.29 5 64         6
4 3339泉　具巳56兵庫58B1 4.56 28.24 4.50 20.00 12 26.92 39 32.67 4 26        10
5 4693松下誉士37福岡52B1 4.41 23.93 5.33 27.78  5 22.22  8 36.54 4 1S          
6 4041小林基樹42山口54B1 4.78 29.41 3.96 20.00 26 31.58 12 32.69 666           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平49兵庫52B1 4.16 21.31 4.29 25.00 41 28.57 41 39.78 563          6
2 3982福田　理44岡山56B1 4.61 26.61 4.44 25.00 64 15.79 13 27.45 355          8
3 3559水長照雄53山口54B1 4.06 16.67 3.77 15.38 62 42.86 51 41.49 4 55        12
4 4204柴田大輔39福岡51B1 4.00 20.00 4.13 12.50 32 25.00 43 34.29 542          9
5 3682切田潤二48山口51B1 3.84 14.04 4.10 15.00 33 21.05 14 30.00 344         11
6 5224西岡顕心20香川52B2 2.29  0.00 2.71  0.00  1 39.29 32 20.39 45S          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大38福岡55B1 3.80 17.39 3.18 11.76 48 42.86 59 33.33 133          8
2 4708半田尚也32広島54B2 4.58 16.98 3.94  8.57 44 29.63 61 22.58 4 36          
3 3346宮本裕之55兵庫52B1 4.39 24.10 4.73 33.33 30 40.00 19 39.22 141          9
4 3908重成一人43香川55B2 6.86 54.00 7.89 65.71 38 22.22 25 33.33 4 34        12
5 3079新地雅洋58大阪50B1 4.39 32.84 3.27 13.64 10 53.57  5 23.53 2 54         7
6 3300川崎智幸54岡山54A1 6.37 49.62 6.61 53.57 50 22.22 16 34.65 153         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎45岡山55B1 4.64 28.13 5.00 30.77  9 42.31 52 30.77 5 54          
2 4105松下直也42兵庫53B1 5.10 29.79 4.94 28.57  7 30.00 53 25.24 462         11
3 3564桑原　啓51福岡55B1 4.05 18.42 3.25  8.33 40 33.33 49 41.35 5 24          
4 3107平岡重典58大阪51B1 4.74 25.56 4.78 22.22  6 48.15 17 33.33 153         10
5 3920正木聖賢47広島53A1 7.05 59.60 6.85 60.29 11 46.43 28 29.00 2641         9
6 4762藤原啓史31岡山50A2 6.30 42.17 5.50 45.00 24 52.38  7 31.78 2 6S         8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠50岡山54B1 4.31 19.35 4.58 22.22  4 21.43 24 39.22 524         10
2 3670古澤信二50福岡56B1 4.70 32.08 4.34 21.88 47 55.17 64 36.63 363          1
3 3246星野政彦57兵庫55B1 4.29 16.33 4.12 23.08 63 42.86 60 36.89 6 45          
4 3458東　健介55岡山54B1 5.35 33.33 5.26 32.79  2 22.22 45 31.00 3 22         9
5 4044湯川浩司42大阪51A1 6.81 36.36 6.55 42.86 23 31.58 31 45.83 311         12
6 4471新田泰章34広島52A2 5.88 42.48 5.30 30.00 65 21.05 57 35.64 3 13        11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司39広島51A2 6.19 43.40 5.80 42.62 34 33.33 15 40.40 3 42        12
2 3879中村　格49岡山59B1 3.27 12.63 4.14 20.41 51 28.00 38 29.29 5 64         1
3 3930岸本　隆45岡山56A2 5.60 37.17 6.11 50.00 29 11.11 63 36.45 336         10
4 3576白水勝也49福岡52A1 6.62 46.49 6.61 54.84 46 38.46 33 32.04 2321        11
5 3535渡　修平49兵庫52B1 4.16 21.31 4.29 25.00 41 28.57 41 39.78 563          2
6 5160藤森陸斗22福岡53B1 2.05  0.00 0.00  0.00 36 23.08  1 42.72 6 15          

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋58大阪50B1 4.39 32.84 3.27 13.64 10 53.57  5 23.53 2 54         3
2 3986沖島広和43福岡56A2 5.06 33.73 6.21 43.86 28 30.00 11 40.40 2 23        11
3 3473石川真二51福岡52A1 7.28 61.33 6.33 42.86  8 35.71 10 27.36 141S          
4 3581加木　郁48山口53B1 4.65 23.94 4.81 28.57 39 42.86 56 38.24 2224          
5 5224西岡顕心20香川52B2 2.29  0.00 2.71  0.00  1 39.29 32 20.39 45S          2
6 4277金田大輔38岡山53A2 4.91 34.29 4.38 15.38 35 25.00  4 28.28 151         12

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4549小林文彦33福岡54A1 5.30 33.77 0.00  0.00 27 31.58 34 47.00 2 53        12
2 4762藤原啓史31岡山50A2 6.30 42.17 5.50 45.00 24 52.38  7 31.78 2 6S         4
3 4355小川広大38福岡55B1 3.80 17.39 3.18 11.76 48 42.86 59 33.33 133          3
4 4872山下流心28広島53A2 5.89 36.84 3.96  7.41 49 40.74 29 34.31 2232          
5 3982福田　理44岡山56B1 4.61 26.61 4.44 25.00 64 15.79 13 27.45 355          2
6 5083柳瀬幹太23山口54B1 3.63 12.50 2.65  0.00 45 40.74 48 26.85 5 65         1

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一40福岡52A2 5.41 33.33 4.04 17.39 66 36.84 65 36.00 4643          
2 3346宮本裕之55兵庫52B1 4.39 24.10 4.73 33.33 30 40.00 19 39.22 141          3
3 4682大上卓人31広島52A1 6.45 43.24 6.33 44.44 37 37.93 26 22.33 1211          
4 3920正木聖賢47広島53A1 7.05 59.60 6.85 60.29 11 46.43 28 29.00 2641         4
5 4204柴田大輔39福岡51B1 4.00 20.00 4.13 12.50 32 25.00 43 34.29 542          2
6 3458東　健介55岡山54B1 5.35 33.33 5.26 32.79  2 22.22 45 31.00 3 22         5

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆45岡山56A2 5.60 37.17 6.11 50.00 29 11.11 63 36.45 336          6
2 4301関　裕也38福岡52A2 5.83 38.27 6.06 48.98  3 30.77 36 52.58 6155          
3 3787天野　誠50岡山54B1 4.31 19.35 4.58 22.22  4 21.43 24 39.22 524          5
4 4193郷原章平40福岡54A1 6.14 44.90 7.11 57.89 31 28.57 27 23.08 3112          
5 3107平岡重典58大阪51B1 4.74 25.56 4.78 22.22  6 48.15 17 33.33 153          4
6 3339泉　具巳56兵庫58B1 4.56 28.24 4.50 20.00 12 26.92 39 32.67 4 26         1

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也49福岡52A1 6.62 46.49 6.61 54.84 46 38.46 33 32.04 2321         6
2 3300川崎智幸54岡山54A1 6.37 49.62 6.61 53.57 50 22.22 16 34.65 153          3
3 3986沖島広和43福岡56A2 5.06 33.73 6.21 43.86 28 30.00 11 40.40 2 23         7
4 3682切田潤二48山口51B1 3.84 14.04 4.10 15.00 33 21.05 14 30.00 344          2
5 4471新田泰章34広島52A2 5.88 42.48 5.30 30.00 65 21.05 57 35.64 3 13         5
6 4105松下直也42兵庫53B1 5.10 29.79 4.94 28.57  7 30.00 53 25.24 462          4

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司42大阪51A1 6.81 36.36 6.55 42.86 23 31.58 31 45.83 311          5
2 3908重成一人43香川55B2 6.86 54.00 7.89 65.71 38 22.22 25 33.33 4 34         3
3 4277金田大輔38岡山53A2 4.91 34.29 4.38 15.38 35 25.00  4 28.28 151          7
4 4549小林文彦33福岡54A1 5.30 33.77 0.00  0.00 27 31.58 34 47.00 2 53         8
5 4163山崎裕司39広島51A2 6.19 43.40 5.80 42.62 34 33.33 15 40.40 3 42         6
6 3559水長照雄53山口54B1 4.06 16.67 3.77 15.38 62 42.86 51 41.49 4 55         2
15BEND
14BBGN
ボートレース鳴　門   　１月１０日  第１３回ＡＬＳＯＫ徳  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１３回ＡＬＳＯＫ徳島杯競走　　　　　　　　　　　

   第　１日          ２０２２年　１月１０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  とるならなる          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4704河野　大33徳島51A1 6.17 42.03 6.43 47.83 76 30.97 64 41.07             12
2 4874池田奈津27福岡52B1 4.12 18.42 3.62 23.08 66 27.45 22 25.00              7
3 4383竹田吉行36徳島51B1 5.28 33.98 5.94 38.78 71 35.48 12 40.00              8
4 3411池上隆行52広島54B1 3.98 15.63 4.33 25.00 74 33.13 77 29.32              9
5 4126吉本玲緒42広島58B1 4.12 23.08 4.58 33.33 77 31.33 35 41.92               
6 3207田村美和56東京54B1 3.76 17.57 4.64 18.18 21 28.83 18 28.77               

　２Ｒ  どーなるなる          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4415下出卓矢35福井55A2 6.65 50.00 5.34 31.82 27 43.40 23 47.13              9
2 4583古田祐貴32香川52B1 4.99 25.58 6.22 48.28 81 27.78 14 29.87             10
3 3988古川誠之43愛知55A2 5.87 42.31 2.50  0.00 70 35.47 17 36.59              8
4 3562山下和彦52広島52A2 5.82 39.20 5.48 42.86 75 34.36 39 34.88             11
5 5145島川海輝18山口53B1 2.83  9.09 0.00  0.00 55 30.59 11 30.25               
6 3357福島陽子53岡山48B1 3.99 15.22 3.84 15.63 60 40.26 81 28.03              7

　３Ｒ  どきどきなる          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳40愛知54A2 5.99 38.26 5.73 36.36 67 37.25 26 31.93             11
2 4511中岡健人32香川58B1 4.66 23.40 5.00 30.56 11 37.50 80 35.50              8
3 3584佐々木英48広島54B1 5.38 39.05 6.21 46.03 51 34.81 32 26.28             10
4 3801五反田忍47大阪49B1 5.09 33.94 5.04 36.00 65 30.63 27 34.52              7
5 4425大井清貴36山口53B1 4.70 26.80 5.05 29.73 33 38.31 57 48.82              9
6 3349吉田一郎53長崎53A1 6.02 46.15 6.90 59.18 34 35.44 28 30.25             12

　４Ｒ  とにかくなる          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一42山口58A1 6.93 50.00 6.13 36.07 57 28.21 31 23.78             12
2 4076杉田篤光43静岡52A2 5.30 32.71 0.00  0.00 19 33.75 10 28.49             11
3 4167片岡秀樹39徳島58B1 4.52 22.52 4.92 30.83 23 28.66 68 38.89              9
4 3939渡辺真至43愛知54A2 5.48 33.33 6.50 50.00 30 38.16 36 30.97             10
5 4248岡本　大39長崎55B1 4.13 20.29 4.19 23.08 18 35.44 13 23.13              8
6 5200筒井美琴19福岡51B2 1.33  0.00 1.20  0.00 14 30.30 38 35.50               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4839四宮与寛31徳島53B1 5.66 37.00 5.72 40.74 36 43.13 60 30.59               
2 3654武田光史48福井54A2 6.11 42.24 6.71 46.43 35 34.84 71 35.50             11
3 4518大須賀友34愛知54A2 4.85 27.72 5.22 44.44 82 48.75 56 33.14              9
4 4918川島拓郎33静岡53B1 4.65 23.61 0.00  0.00 15 28.03 76 37.72             10
5 4946船越健吾29香川53B1 3.83 15.49 4.00 14.29 37 36.42 29 40.24               
6 4601森野正弘36山口53A1 6.65 45.92 6.53 47.27 31 40.24 55 24.81             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美43東京49B1 5.15 29.51 5.71 42.86 53 34.32 54 37.50               
2 4752西尾亮輔33愛知52B1 4.34 23.23 6.30 50.00 38 39.02 33 21.90               
3 4302西野翔太38広島52A1 6.64 50.75 6.93 59.52 78 28.93 51 34.57             12
4 3955眞田英二44徳島52A2 6.32 47.25 6.69 50.65 52 30.86 53 29.75             11
5 4210松村康太38福井52A2 6.21 39.09 0.00  0.00 26 30.92 78 35.19             10
6 3709田中浩之47山口52B1 4.19 24.36 4.17 17.14 10 35.40 79 32.72               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗40東京46A1 6.40 47.56 6.18 36.84 16 23.45 15 27.33             11
2 4605森　世里33滋賀54B2 4.82 30.30 0.00  0.00 20 32.70 34 45.61               
3 4347魚谷香織36福岡44B2 6.88 51.22 6.11 33.33 72 29.14 73 24.81               
4 3357福島陽子53岡山48B1 3.99 15.22 3.84 15.63 60 40.26 81 28.03              2
5 4874池田奈津27福岡52B1 4.12 18.42 3.62 23.08 66 27.45 22 25.00              1
6 3801五反田忍47大阪49B1 5.09 33.94 5.04 36.00 65 30.63 27 34.52              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行36徳島51B1 5.28 33.98 5.94 38.78 71 35.48 12 40.00              1
2 3988古川誠之43愛知55A2 5.87 42.31 2.50  0.00 70 35.47 17 36.59              2
3 4248岡本　大39長崎55B1 4.13 20.29 4.19 23.08 18 35.44 13 23.13              4
4 3489大場　敏54静岡52A1 6.42 47.69 6.69 54.17 50 28.67 52 25.81             12
5 4511中岡健人32香川58B1 4.66 23.40 5.00 30.56 11 37.50 80 35.50              3
6 2844田中伸二64広島53B1 4.22 22.22 3.89 14.29 13 26.45 66 35.15               

　９Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹39徳島58B1 4.52 22.52 4.92 30.83 23 28.66 68 38.89              4
2 4509平見真彦33愛知53A2 5.19 30.28 0.00  0.00 25 31.06 69 27.21               
3 4425大井清貴36山口53B1 4.70 26.80 5.05 29.73 33 38.31 57 48.82              3
4 4415下出卓矢35福井55A2 6.65 50.00 5.34 31.82 27 43.40 23 47.13              2
5 4518大須賀友34愛知54A2 4.85 27.72 5.22 44.44 82 48.75 56 33.14              5
6 3411池上隆行52広島54B1 3.98 15.63 4.33 25.00 74 33.13 77 29.32              1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英48広島54B1 5.38 39.05 6.21 46.03 51 34.81 32 26.28              3
2 4210松村康太38福井52A2 6.21 39.09 0.00  0.00 26 30.92 78 35.19              6
3 4583古田祐貴32香川52B1 4.99 25.58 6.22 48.28 81 27.78 14 29.87              2
4 3684清水攻二47山口53A2 5.86 39.36 5.74 38.10 56 37.13 24 32.74               
5 4918川島拓郎33静岡53B1 4.65 23.61 0.00  0.00 15 28.03 76 37.72              5
6 3939渡辺真至43愛知54A2 5.48 33.33 6.50 50.00 30 38.16 36 30.97              4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦52広島52A2 5.82 39.20 5.48 42.86 75 34.36 39 34.88              2
2 3955眞田英二44徳島52A2 6.32 47.25 6.69 50.65 52 30.86 53 29.75              6
3 4118宇佐見淳40愛知54A2 5.99 38.26 5.73 36.36 67 37.25 26 31.93              3
4 4117廣中智紗40東京46A1 6.40 47.56 6.18 36.84 16 23.45 15 27.33              7
5 4076杉田篤光43静岡52A2 5.30 32.71 0.00  0.00 19 33.75 10 28.49              4
6 3654武田光史48福井54A2 6.11 42.24 6.71 46.43 35 34.84 71 35.50              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏54静岡52A1 6.42 47.69 6.69 54.17 50 28.67 52 25.81              8
2 3349吉田一郎53長崎53A1 6.02 46.15 6.90 59.18 34 35.44 28 30.25              3
3 4601森野正弘36山口53A1 6.65 45.92 6.53 47.27 31 40.24 55 24.81              5
4 4704河野　大33徳島51A1 6.17 42.03 6.43 47.83 76 30.97 64 41.07              1
5 4015前野竜一42山口58A1 6.93 50.00 6.13 36.07 57 28.21 31 23.78              4
6 4302西野翔太38広島52A1 6.64 50.75 6.93 59.52 78 28.93 51 34.57              6
14BEND
09BBGN
ボートレース　津　   　１月１０日  トランスワードトロフ  第　５日

                            ＊＊＊　番組表　＊＊＊

          トランスワードトロフィー２０２２　　　　　　　　　

   第　５日          ２０２２年　１月１０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治50愛知55A2 5.61 40.00 5.43 34.69 71 25.00 19 20.51 5 134113    10
2 5020宮村勇哉29三重55B1 3.82 15.15 3.21 17.35 43 26.32 29 33.02 2 145524    11
3 4731間野兼礼32愛知53B1 5.21 32.29 4.22 22.22 73 29.17 20 32.94 454 3 22     5
4 4623中北将史37三重52B1 4.67 25.49 5.12 27.78 26 37.50 57 36.73 433 4433     7
5 5104山田　丈23福岡51B1 4.04 20.00 0.00  0.00 55 26.47 35 29.41 6 444 52     6
6 5220青木　蓮21埼玉52B2 1.75  0.00 0.00  0.00 60 25.00 27 28.36 6 656 45     6

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5105富田恕生23福岡53B1 2.95 12.26 0.00  0.00 19 26.44 30 32.91 5 556 65     6
2 3186沖　悟　61大阪52B1 3.35  8.33 4.49 28.57 59 18.18 65 24.39 5 14245      8
3 3863海老澤泰47東京56B1 4.45 22.62 5.22 37.04 30 41.33 66 29.03 4 562 35     6
4 5225斎藤　凜20埼玉56B2 1.27  0.00 0.00  0.00 13 23.88 46 18.64 6 666 66     7
5 4270岸本雄貴39三重63B1 4.06 22.89 4.57 23.48 22 30.53 23 40.63 254 444      9
6 3857阿波勝哉48東京56B1 6.26 40.98 4.47 18.60 46 42.86 33 33.70 644 154      7

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文59滋賀50B1 3.97 18.99 4.34 21.88 15 20.69 74 29.17 23336 26    10
2 3748小黒竜吾46埼玉58B1 3.81 15.07 2.94  6.25 49 32.11 25 29.27 4 551 14     7
3 3769佐竹恒彦48滋賀52A2 5.63 30.61 4.91 27.27 54 36.62 28 31.18 433 1153    10
4 3977山本兼士44大阪52B1 4.78 29.57 4.81 26.09 36 29.41 18 29.27 563 2351     7
5 4057松井賢治42兵庫53A2 5.64 35.51 4.76 14.29 16 30.38 21 24.69 252 253      9
6 5191飛田江己20埼玉51B2 2.75  9.43 0.00  0.00 51 29.07 36 46.74 356 356      8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4439近藤友宝35埼玉56B1 4.28 23.76 3.65 17.65 29 38.61 64 35.94 5 213625    10
2 3819大内裕樹49滋賀58B1 3.77 15.00 2.75  6.25 47 35.85 58 31.15 525 523      8
3 4607鶴田勇雄32福岡52A2 5.34 34.78 5.44 18.75 61 24.29 22 36.99 536 645      9
4 4785木幡純也34愛知52B1 3.57 13.64 3.48 12.00 38 32.63 31 27.78 524 6 24     8
5 4797中山　将29三重56A2 5.61 37.08 5.68 36.08 20 24.68 44 29.58 62352 66     9
6 4128川口貴久41東京56B1 5.48 38.38 5.50 37.50 45 38.36 72 36.05 462 5F3       

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉35愛知55A1 5.86 38.36 4.29 28.57 27 25.00 41 25.93 43231314    10
2 4431石塚裕介35三重53B1 5.02 31.73 5.64 36.72 72 26.92 59 40.96 2 124635    10
3 5066鈴木孝明23埼玉53B1 5.21 27.27 3.54 11.54 65 31.88 56 35.06 4 36342      9
4 4731間野兼礼32愛知53B1 5.21 32.29 4.22 22.22 73 29.17 20 32.94 454 3 22     1
5 4021吉田健太41愛知52B1 4.83 34.78 4.72 33.96 40 38.89 63 36.76 642 5242     9
6 3698小巻良至49埼玉55B1 3.02  4.00 4.30 21.21 67 31.63 34 37.84 366 3 46      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明52福岡55A2 6.40 50.72 7.18 63.64 50 31.43 70 40.00 13315 16    11
2 4035杉江浩明43愛知51B1 4.49 28.95 4.80 31.43 48 30.00 75 30.77 11356 56    11
3 5105富田恕生23福岡53B1 2.95 12.26 0.00  0.00 19 26.44 30 32.91 5 556 65     2
4 3863海老澤泰47東京56B1 4.45 22.62 5.22 37.04 30 41.33 66 29.03 4 562 35     2
5 5220青木　蓮21埼玉52B2 1.75  0.00 0.00  0.00 60 25.00 27 28.36 6 656 45     1
6 5104山田　丈23福岡51B1 4.04 20.00 0.00  0.00 55 26.47 35 29.41 6 444 52     1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作47福岡55A2 5.49 37.50 4.86 25.00 35 30.91 62 33.33 32313 14    11
2 3977山本兼士44大阪52B1 4.78 29.57 4.81 26.09 36 29.41 18 29.27 563 2351     3
3 4623中北将史37三重52B1 4.67 25.49 5.12 27.78 26 37.50 57 36.73 433 4433     1
4 3748小黒竜吾46埼玉58B1 3.81 15.07 2.94  6.25 49 32.11 25 29.27 4 551 14     3
5 3857阿波勝哉48東京56B1 6.26 40.98 4.47 18.60 46 42.86 33 33.70 644 154      2
6 5225斎藤　凜20埼玉56B2 1.27  0.00 0.00  0.00 13 23.88 69 32.56 6 666 66     2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司47岡山57A2 5.47 34.71 4.94 11.11 44 35.29 54 34.00 1 541145    11
2 4614石倉洋行41福岡54A1 6.87 55.00 7.45 63.64 28 22.06 11 36.92 12524213    11
3 3819大内裕樹49滋賀58B1 3.77 15.00 2.75  6.25 47 35.85 58 31.15 525 523      4
4 3186沖　悟　61大阪52B1 3.35  8.33 4.49 28.57 59 18.18 65 24.39 5 14245      2
5 5191飛田江己20埼玉51B2 2.75  9.43 0.00  0.00 51 29.07 36 46.74 356 356      3
6 4785木幡純也34愛知52B1 3.57 13.64 3.48 12.00 38 32.63 31 27.78 524 6 24     4

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治42兵庫53A2 5.64 35.51 4.76 14.29 16 30.38 21 24.69 252 253      3
2 4270岸本雄貴39三重63B1 4.06 22.89 4.57 23.48 22 30.53 23 40.63 254 444      2
3 4797中山　将29三重56A2 5.61 37.08 5.68 36.08 20 24.68 44 29.58 62352 66     4
4 4021吉田健太41愛知52B1 4.83 34.78 4.72 33.96 40 38.89 63 36.76 642 5242     5
5 4607鶴田勇雄32福岡52A2 5.34 34.78 5.44 18.75 61 24.29 22 36.99 536 645      4
6 5066鈴木孝明23埼玉53B1 5.21 27.27 3.54 11.54 65 31.88 56 35.06 4 36342      5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦48滋賀52A2 5.63 30.61 4.91 27.27 54 36.62 28 31.18 433 1153     3
2 3550都築正治50愛知55A2 5.61 40.00 5.43 34.69 71 25.00 19 20.51 5 134113     1
3 4435服部達哉35愛知55A1 5.86 38.36 4.29 28.57 27 25.00 41 25.93 43231314     5
4 4431石塚裕介35三重53B1 5.02 31.73 5.64 36.72 72 26.92 59 40.96 2 124635     5
5 4439近藤友宝35埼玉56B1 4.28 23.76 3.65 17.65 29 38.61 64 35.94 5 213625     4
6 3123中西宏文59滋賀50B1 3.97 18.99 4.34 21.88 15 20.69 74 29.17 23336 26     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4614石倉洋行41福岡54A1 6.87 55.00 7.45 63.64 28 22.06 11 36.92 12524213     8
2 3804中渡修作47福岡55A2 5.49 37.50 4.86 25.00 35 30.91 62 33.33 32313 14     7
3 5020宮村勇哉29三重55B1 3.82 15.15 3.21 17.35 43 26.32 29 33.02 2 145524     1
4 3708岡部貴司47岡山57A2 5.47 34.71 4.94 11.11 44 35.29 54 34.00 1 541145     8
5 3662大庭元明52福岡55A2 6.40 50.72 7.18 63.64 50 31.43 70 40.00 13315 16     6
6 4035杉江浩明43愛知51B1 4.49 28.95 4.80 31.43 48 30.00 75 30.77 11356 56     6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典44三重51A1 7.25 54.70 8.96 81.90 70 43.14 61 39.13 11141211      
2 3933山地正樹45岡山55A1 6.74 50.85 6.04 40.74 58 31.03 68 34.07 14221131      
3 3643米田隆弘49岡山55A2 5.75 38.58 5.91 27.27 11 24.64 40 31.18 1 124331      
4 3934鋤柄貴俊44愛知52B1 4.99 26.47 5.07 24.44 12 19.40 53 33.33 331 1362      
5 4287今井貴士37福岡57A1 6.35 46.22 6.86 71.43 41 36.90 71 26.03 26243212      
6 3967鈴木茂高42愛知59B1 4.79 26.83 4.20 25.71 56 36.84 73 23.17 341 2442      
09BEND
08BBGN
ボートレース常　滑   　１月１０日  ファン感謝３ｄａｙｓ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ファン感謝３ｄａｙｓボートレースバトルトーナメント

   第　３日          ２０２２年　１月１０日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛39広島52A1 7.65 60.68 8.12 47.06 61 26.09 27 27.45 365           
2 4596葛原大陽38徳島52A2 5.62 41.03 5.89 33.33 58 27.27 72 40.18 5 45          
3 4466南　佑典35三重51A2 5.86 36.46 6.19 38.71 21 30.77 49 32.32 5 54          
4 4483北野輝季32愛知53A2 6.73 52.69 6.39 50.00 37 62.50 64 35.19 443          7
5 4568廣瀬真也33東京51A2 5.54 38.30 5.92 47.37 26 61.54 66 34.34 355           
6 4852川原祐明27香川51A2 6.06 42.52 5.16 31.58  6 39.29 15 33.01 2 2S          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央46静岡55A2 6.17 45.24 6.05 41.27 63 42.86 35 29.51 234         10
2 4734安河内将32佐賀51A1 6.31 42.98 0.00  0.00 45 23.08 44 28.43 152          8
3 3984坂口　周44三重54A1 6.51 42.98 6.62 52.38 64 28.00 47 25.74 153          7
4 4357田中和也37大阪52A1 6.83 50.94 7.55 69.70 62 17.39 11 41.44 4 13        10
5 4337平本真之37愛知55A1 7.86 54.32 8.05 65.74 28 30.77 14 40.68 6 14         6
6 4486野村　誠35群馬51A2 6.10 46.36 5.33 29.17  5 54.17 25 27.10 1 55         8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4754松尾　充33三重51A2 5.80 40.63 5.88 35.00  7 26.32 24 41.32 2 26        11
2 4365盛本真輔36兵庫51A2 5.61 40.82 5.50 38.46 25 23.08 40 23.40 6 55          
3 4030森高一真43香川49A1 6.75 46.27 6.65 41.18 52 44.44 38 39.82 242          8
4 4851関　浩哉27群馬51A1 7.18 55.45 6.75 50.00 38 64.71 59 32.32 633          8
5 4703森永　隆33山口51A2 6.11 40.98 0.00  0.00 54 44.44 54 32.65 6 34         7
6 4650中山雄太37愛知53A1 6.10 38.21 6.59 50.38 27 33.33 30 27.18 1 54        10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一34広島53A1 6.93 51.89 6.29 38.10  1 45.00 20 30.77 2 45         9
2 4823中村桃佳28香川45A1 6.44 42.34 6.92 53.85 57 44.83 22 21.98 141         10
3 4506稗田聖也33福岡52A2 5.75 40.65 6.08 48.00 44 50.00 23 26.80 5 36          
4 4410井上大輔35岡山51A2 5.84 42.40 5.21 26.32 29 52.17 12 26.80 633          8
5 4123細川裕子40愛知46A1 6.82 50.39 6.76 57.58 59 33.33 48 29.81 1 45         9
6 4624高田　明36佐賀50A1 6.35 46.76 5.57 42.86 53 40.74 45 38.39 1 65         8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生45愛知55A1 7.89 63.11 7.24 56.98 33 28.00 57 23.00 3 24        11
2 4825倉持莉々28東京50A1 6.33 45.68 5.73 36.36 16 29.17 39 36.89 443         11
3 4652酒見峻介36佐賀53A2 6.39 47.19 4.63 25.00 17 23.53 74 31.97 5L6           
4 4640山ノ内雅30福岡53A2 6.07 45.36 5.69 37.50 32 23.08 37 40.95 561          9
5 4418茅原悠紀34岡山55A1 7.54 45.54 6.94 29.41 40 50.00 13 30.00 1 16        10
6 4361柳生泰二37山口53A1 7.38 62.50 8.57 85.71 60 35.71 61 38.18 323          9

　６Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ33滋賀46A1 7.40 56.25 6.55 42.50 24 26.09 34 38.05 534         11
2 4337平本真之37愛知55A1 7.86 54.32 8.05 65.74 28 30.77 14 40.68 6 14         2
3 4230濱崎直矢38埼玉54A1 6.45 49.62 6.06 44.12  4 50.00 32 34.21 656           
4 4571菅　章哉33徳島53A1 6.83 53.91 6.88 52.94 12 38.89 42 37.76 5 46          
5 4150山田雄太39静岡59A2 5.86 47.50 5.50 40.74 48 29.41 55 24.24 1 32        10
6 4296岡崎恭裕34福岡51A1 7.38 60.00 6.00 50.00 34 50.00 33 42.73 221           

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史37兵庫52A2 5.93 43.56 6.29 52.38  2 36.00 52 33.70 3 66        11
2 4483北野輝季32愛知53A2 6.73 52.69 6.39 50.00 37 62.50 64 35.19 443          1
3 4703森永　隆33山口51A2 6.11 40.98 0.00  0.00 54 44.44 54 32.65 6 34         3
4 3188日高逸子60福岡46A2 5.67 40.91 5.93 42.86 42 50.00 43 36.36 6434          
5 3744徳増秀樹47静岡53A1 6.61 39.78 7.80 60.00  9 34.62 56 40.74 1 12        11
6 3984坂口　周44三重54A1 6.51 42.98 6.62 52.38 64 28.00 47 25.74 153          2

　８Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉27群馬51A1 7.18 55.45 6.75 50.00 38 64.71 59 32.32 633          3
2 4410井上大輔35岡山51A2 5.84 42.40 5.21 26.32 29 52.17 12 26.80 633          4
3 4624高田　明36佐賀50A1 6.35 46.76 5.57 42.86 53 40.74 45 38.39 1 65         4
4 4486野村　誠35群馬51A2 6.10 46.36 5.33 29.17  5 54.17 29 35.58 1 55         2
5 4030森高一真43香川49A1 6.75 46.27 6.65 41.18 52 44.44 38 39.82 242          3
6 4734安河内将32佐賀51A1 6.31 42.98 0.00  0.00 45 23.08 44 28.43 152          2

　９Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二37山口53A1 7.38 62.50 8.57 85.71 60 35.71 61 38.18 323          5
2 4039村上功祐43大阪57A2 5.59 37.78 5.28 33.33 46 42.31 58 29.13 1323          
3 4123細川裕子40愛知46A1 6.82 50.39 6.76 57.58 59 33.33 48 29.81 1 45         4
4 4398船岡洋一34広島53A1 6.93 51.89 6.29 38.10  1 45.00 20 30.77 2 45         4
5 4640山ノ内雅30福岡53A2 6.07 45.36 5.69 37.50 32 23.08 37 40.95 561          5
6 4142平野和明40愛知53A2 5.94 39.42 6.13 41.24  3 29.17 17 30.10 5662          

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太39静岡59A2 5.86 47.50 5.50 40.74 48 29.41 55 24.24 1 32         6
2 4650中山雄太37愛知53A1 6.10 38.21 6.59 50.38 27 33.33 30 27.18 1 54         3
3 3811石田章央46静岡55A2 6.17 45.24 6.05 41.27 63 42.86 35 29.51 234          2
4 4418茅原悠紀34岡山55A1 7.54 45.54 6.94 29.41 40 50.00 13 30.00 1 16         5
5 4823中村桃佳28香川45A1 6.44 42.34 6.92 53.85 57 44.83 22 21.98 141          4
6 4357田中和也37大阪52A1 6.83 50.94 7.55 69.70 62 17.39 11 41.44 4 13         2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹47静岡53A1 6.61 39.78 7.80 60.00  9 34.62 56 40.74 1 12         7
2 3946赤岩善生45愛知55A1 7.89 63.11 7.24 56.98 33 28.00 57 23.00 3 24         5
3 4502遠藤エミ33滋賀46A1 7.40 56.25 6.55 42.50 24 26.09 34 38.05 534          6
4 4754松尾　充33三重51A2 5.80 40.63 5.88 35.00  7 26.32 24 41.32 2 26         3
5 4381田路朋史37兵庫52A2 5.93 43.56 6.29 52.38  2 36.00 52 33.70 3 66         7
6 4825倉持莉々28東京50A1 6.33 45.68 5.73 36.36 16 29.17 39 36.89 443          5

１２Ｒ  ファイナル　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4847佐藤隆太27東京54A2 5.93 40.68 6.68 48.00 19 68.42 75 25.27 3 61          
2 3959坪井康晴44静岡54A1 7.23 47.22 7.06 41.18 20 57.14 51 50.49 2 21          
3 4961西橋奈未25福井46A2 6.37 47.32 5.91 34.78  8 50.00 71 32.71 221           
4 4090中村　尊41埼玉53A2 6.17 45.54 7.32 58.00 10 50.00 36 32.43 4412          
5 4183宇野弥生35愛知48A2 5.70 38.74 5.53 33.33 56 46.15 19 30.69 312           
6 3996秋山直之42群馬51A1 7.03 53.33 7.38 61.54 30 35.71 16 33.33 441           
08BEND
07BBGN
ボートレース蒲　郡   　１月１０日  エフエムＥＧＡＯ杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          エフエムＥＧＡＯ杯　第５０回家康賞　　　　　　　　

   第　２日          ２０２２年　１月１０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生56静岡53B1 4.74 30.59 4.77 30.19 32 20.93 18 22.31 6           11
2 3867松浦　勝46愛知55B1 3.44 10.96 3.67 13.73 20 30.30 11 27.93 4            5
3 4081樋口範政42愛知57B1 4.44 21.51 4.61 27.54 63 33.73 56 32.88 5            8
4 3605中村守成50三重53B1 4.70 24.72 4.63 21.57 66 28.24 13 36.67 45            
5 3839川合理司46静岡63B1 4.14 21.88 3.83 27.78 33 27.93 65 35.14 4           10
6 5184飯塚　響22群馬46B2 1.36  1.64 0.00  0.00 64 30.91 25 30.82 6            6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴47愛知54B1 5.01 31.03 4.72 28.74 72 37.88 14 32.06 1           12
2 3718伊達正利46静岡55B1 4.08 22.55 4.93 31.11 60 32.16 20 26.92 5           10
3 4897深見亜由30愛知44B1 4.69 20.27 4.59 22.22 67 22.95 21 23.62 66            
4 4154森安弘雅41香川53A2 5.94 43.22 7.43 42.86 29 29.93 57 34.93 2           11
5 4793金子　萌31静岡52A1 6.08 46.83 5.74 39.47 39 29.66 72 25.37 15           9
6 5213湯淺紀香23群馬47B2 0.86  0.00 0.00  0.00 74 37.80 15 31.65 6             

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣48静岡53B1 4.80 25.58 6.47 42.11 51 35.15 59 33.54 4            8
2 4124池田雄一39静岡53A2 5.86 38.37 5.62 38.46 25 30.56 23 25.00 5            7
3 5074大澤誠也26愛知54B1 3.12  9.09 2.03  3.13 13 27.95 67 31.47 6            9
4 3231吉田隆義56愛知55B1 3.97 22.22 4.38 25.76 21 27.98 75 35.03 3           11
5 3813佐藤大介45愛知54A1 6.17 38.37 6.33 43.53 34 29.71 58 20.30 33          10
6 4611今井美亜31福井47B1 5.57 38.20 7.15 55.00 48 28.45 52 31.65 34          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一74静岡55B1 4.63 25.84 3.96 19.23 46 37.18 29 41.45 25            
2 4348宮崎　奨36香川56A1 6.06 46.53 0.00  0.00 52 38.04 32 28.57 12          12
3 3502渡邉英児52静岡53A2 5.64 37.37 5.54 26.83 40 23.89 66 34.01 21           9
4 4303牧原　崇38愛知51B1 5.12 34.31 5.27 30.00 47 30.16 22 31.65 53            
5 3542清水紀克53愛知55B1 3.94 22.09 4.92 33.33 61 34.10 27 36.31 4            8
6 4385鈴木祐美36三重48B1 3.57 11.36 3.53 11.76 30 26.79 26 34.01 63            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝46愛知55B1 3.44 10.96 3.67 13.73 20 30.30 11 27.93 4            1
2 4331三好勇人38香川56A2 4.87 26.47 5.88 37.50 17 34.07 70 37.82 2            9
3 3422服部幸男51静岡56A2 6.03 42.75 7.08 52.50 76 38.84 12 43.94 24          11
4 3362間嶋仁志52三重53A2 5.71 40.31 6.08 39.58 73 25.93 51 28.03 1           12
5 3553平池仁志49香川55B1 4.64 25.84 5.14 42.86 70 29.29 55 28.86 4           10
6 3280垣内清美54三重50B2 3.65 17.74 4.68 29.27 23 34.16 35 21.31 22            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也45愛知48B1 4.46 23.15 5.17 26.60 35 29.45 60 43.05 53            
2 3578塩田雄一49香川50B1 4.30 25.00 5.16 21.05 49 36.09 17 30.39 3           11
3 3885久田　武47愛知53A2 5.71 36.84 5.98 32.56 16 38.16 73 33.33 41          10
4 3644矢橋成介49三重59B1 4.18 21.50 3.71 14.29 19 34.59 28 33.33 43            
5 5184飯塚　響22群馬46B2 1.36  1.64 0.00  0.00 64 30.91 25 30.82 6            1
6 4524深谷知博33静岡53A1 7.55 53.01 6.96 38.89 31 34.46 77 32.09 21          12

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦44香川52A2 4.99 37.33 8.00 66.67 41 29.17 62 22.56 33            
2 3591後藤孝義53静岡53B1 4.40 23.40 4.25 12.50 53 35.15 24 31.65 26            
3 3945橋口真樹46愛知51B1 5.13 30.19 4.78 28.36 22 22.14 69 34.46 56            
4 4776竹田和哉28香川53A1 6.40 45.45 5.29 29.41 58 30.50 61 34.56 16          11
5 4124池田雄一39静岡53A2 5.86 38.37 5.62 38.46 25 30.56 23 25.00 5            3
6 4791黒澤めぐ32東京48B1 4.68 23.71 4.10 20.00 56 25.55 68 37.50 65            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣37三重55A2 6.13 42.19 5.75 25.00 68 36.08 30 33.78 11            
2 3796長野道臣48静岡53B1 4.80 25.58 6.47 42.11 51 35.15 59 33.54 4            3
3 3542清水紀克53愛知55B1 3.94 22.09 4.92 33.33 61 34.10 27 36.31 4            4
4 3713伊藤誠二47愛知53A1 6.68 56.56 6.57 47.37 65 33.12 31 37.98 22          12
5 4181花本夏樹38三重53B1 4.65 22.68 4.39 26.09 15 30.13 74 33.08 36            
6 4081樋口範政42愛知57B1 4.44 21.51 4.61 27.54 63 33.73 56 32.88 5            1

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児52静岡53A2 5.64 37.37 5.54 26.83 40 23.89 66 34.01 21           4
2 4793金子　萌31静岡52A1 6.08 46.83 5.74 39.47 39 29.66 72 25.37 15           2
3 3519冨田秀幸53愛知53B1 4.68 27.40 5.11 27.78 38 28.66 16 37.59 54            
4 2876鈴木幸夫64愛知52B1 4.27 24.18 5.83 41.03 24 34.01 71 38.03 14            
5 5074大澤誠也26愛知54B1 3.12  9.09 2.03  3.13 13 27.95 67 31.47 6            3
6 4331三好勇人38香川56A2 4.87 26.47 5.88 37.50 17 34.07 70 37.82 2            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介45愛知54A1 6.17 38.37 6.33 43.53 34 29.71 58 20.30 33           3
2 3839川合理司46静岡63B1 4.14 21.88 3.83 27.78 33 27.93 65 35.14 4            1
3 3553平池仁志49香川55B1 4.64 25.84 5.14 42.86 70 29.29 55 28.86 4            5
4 3885久田　武47愛知53A2 5.71 36.84 5.98 32.56 16 38.16 73 33.33 41           6
5 3718伊達正利46静岡55B1 4.08 22.55 4.93 31.11 60 32.16 20 26.92 5            2
6 4678水野望美33愛知46A2 5.51 39.76 5.61 34.15 28 22.64 63 36.02 51            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4776竹田和哉28香川53A1 6.40 45.45 5.29 29.41 58 30.50 61 34.56 16           7
2 3231吉田隆義56愛知55B1 3.97 22.22 4.38 25.76 21 27.98 75 35.03 3            3
3 3578塩田雄一49香川50B1 4.30 25.00 5.16 21.05 49 36.09 17 30.39 3            6
4 3422服部幸男51静岡56A2 6.03 42.75 7.08 52.50 76 38.84 12 43.94 24           5
5 3294野中義生56静岡53B1 4.74 30.59 4.77 30.19 32 20.93 18 22.31 6            1
6 4154森安弘雅41香川53A2 5.94 43.22 7.43 42.86 29 29.93 57 34.93 2            2

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二47愛知53A1 6.68 56.56 6.57 47.37 65 33.12 31 37.98 22           8
2 3362間嶋仁志52三重53A2 5.71 40.31 6.08 39.58 73 25.93 51 28.03 1            5
3 4611今井美亜31福井47B1 5.57 38.20 7.15 55.00 48 28.45 52 31.65 34           3
4 4524深谷知博33静岡53A1 7.55 53.01 6.96 38.89 31 34.46 77 32.09 21           6
5 3831安藤裕貴47愛知54B1 5.01 31.03 4.72 28.74 72 37.88 14 32.06 1            2
6 4348宮崎　奨36香川56A1 6.06 46.53 0.00  0.00 52 38.04 32 28.57 12           4
07BEND
06BBGN
ボートレース浜名湖   　１月１０日  日本財団会長杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第　３日          ２０２２年　１月１０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸42埼玉53B1 4.37 17.28 4.29 16.13 54 37.91 31 24.56 356          8
2 3922菅沼佳昭46愛知53B1 4.33 25.25 4.14 23.81  1 42.58 37 36.51 6 63          
3 3776横井健太46愛知54B1 4.76 24.35 4.46 28.57 59 24.65 18 36.07 463          6
4 4349犬童千秋36福岡49B1 5.84 40.45 5.40 40.00 38 44.58 49 28.17 542          7
5 4228吉田慎二38愛知57B1 5.24 40.78 5.00 42.86  3 35.85 14 35.00 643          5
6 5182宮崎安奈23埼玉48B2 1.33  0.00 0.00  0.00 47 24.11 12 27.87 6 66          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介42愛知57B1 5.07 32.23 4.93 32.50  8 40.24 48 49.23 1 13         6
2 4618乃村康友38三重55A2 5.22 31.78 4.89 21.31  2 33.33 57 26.00 243          8
3 4306畔柳俊吾38愛知51B1 5.37 33.00 5.55 40.43 62 31.29 60 23.40 121         12
4 5078山川波乙24三重45B1 2.83  7.69 3.33  0.00 31 34.42 23 31.25 625          7
5 5169堀本翔太21愛知49B1 2.90  8.86 3.00 13.04 21 23.29 17 46.77 5 54         9
6 4434田中辰彦35広島54A1 6.19 43.64 5.35 23.53 27 36.53 16 20.00 3 41        10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎39静岡54B1 4.14 21.11 4.92 28.33 52 34.76 21 20.75 1 21        10
2 4467渡邉俊介35愛知50A2 5.58 36.84 6.15 38.46 14 27.33 73 42.86 6 64         9
3 4663籾山佳岳39愛知51B1 4.34 21.74 4.89 27.27 17 26.57 26 25.00 3 25        11
4 3212亀本勇樹59広島58B1 4.45 19.74 4.92 33.33 16 38.79 38 35.56 1 45         7
5 4298宮下元胤39愛知54A1 6.04 40.00 5.69 43.14  5 29.37 63 33.33 2552         8
6 4458抹香雄三35広島51B1 4.79 24.51 4.89 33.33 23 23.08 15 24.53 434           

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4771下寺秀和28広島54A1 5.98 41.27 0.00  0.00 19 27.22 56 44.78 1641        11
2 4706三浦洋次33愛知49B1 5.27 35.97 4.81 35.19 55 24.83 35 23.33 4 31          
3 4129宇野博之41愛知54B1 3.79 12.99 4.69 29.33 58 30.82 20 30.30 556           
4 4273佐藤　旭39静岡52B1 5.02 26.85 5.82 39.42 30 28.03 13 24.59 222         12
5 3589西村　勝48埼玉56B1 5.35 42.11 5.96 43.48 45 26.53 64 25.49 254          9
6 3674岸　恵子49徳島48B1 5.12 36.96 3.94 25.00 66 25.68 19 38.71 654         10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二38愛知57B1 5.24 40.78 5.00 42.86  3 35.85 14 35.00 643          1
2 4416三宅健太35広島54A2 5.09 36.36 7.00 62.50 10 29.11 32 50.77 515         12
3 3848川上聡介44愛知57B1 4.63 25.30 4.40 22.86 48 47.13 39 31.75 1 13        10
4 4208三浦永理38静岡47A1 6.20 44.54 5.75 40.00 64 40.91 41 39.39 1352         9
5 5166仲道大輔21愛知50B1 2.91  9.23 2.00  5.26 33 31.76 71 41.82 453           
6 4811向井田佑32広島50A2 5.49 37.08 5.42 41.67 51 51.28 50 46.97 4 45        11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡まき47岡山50B1 4.52 26.04 5.39 42.86 49 36.65 47 37.04 6 66          
2 4564山本景士34広島53A2 5.62 34.21 3.88 25.00  7 36.00 55 40.63 3315        10
3 4492本多宏和34愛知50A1 7.09 57.27 6.19 41.67 12 31.13 65 27.12 5132        12
4 4062後藤陽介42愛知57B1 5.07 32.23 4.93 32.50  8 40.24 48 49.23 1 13         2
5 4313西村美智37香川49A1 6.34 42.74 5.71 32.26 32 25.33 24 30.30 6416        11
6 3776横井健太46愛知54B1 4.76 24.35 4.46 28.57 59 24.65 18 36.07 463          1

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘37静岡51A2 6.09 45.00 5.95 42.19 41 31.01 53 37.88 125         11
2 5078山川波乙24三重45B1 2.83  7.69 3.33  0.00 31 34.42 23 31.25 625          2
3 3637齋藤和政51愛知53B1 4.84 27.59 4.02 22.92 35 34.15 76 31.25 4 22          
4 4798浜先真範28広島53A1 6.07 43.00 4.75 25.00 25 31.68 25 35.48 322         12
5 3212亀本勇樹59広島58B1 4.45 19.74 4.92 33.33 16 38.79 38 35.56 1 45         3
6 4349犬童千秋36福岡49B1 5.84 40.45 5.40 40.00 38 44.58 49 28.17 542          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤39愛知54A1 6.04 40.00 5.69 43.14  5 29.37 63 33.33 2552         3
2 4103山崎善庸42埼玉53B1 4.37 17.28 4.29 16.13 54 37.91 31 24.56 356          1
3 4579中嶋健一32三重54A2 5.20 24.39 6.61 50.00 50 30.13 52 24.53 1 24        12
4 4618乃村康友38三重55A2 5.22 31.78 4.89 21.31  2 33.33 57 26.00 243          2
5 4681太田　潮31愛知57B1 4.43 23.40 5.11 34.21 24 41.40 67 44.07 665           
6 4988牟田奨太24静岡57B1 3.51 15.58 2.87 13.16 44 24.83 75 20.00 3 13          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一53愛知52A2 5.99 40.57 6.35 44.21 56 39.77 72 28.79 2314          
2 4208三浦永理38静岡47A1 6.20 44.54 5.75 40.00 64 40.91 41 39.39 1352         5
3 3589西村　勝48埼玉56B1 5.35 42.11 5.96 43.48 45 26.53 64 25.49 254          4
4 5005石田貴洋25埼玉52B1 5.33 38.37 4.53 23.40  9 26.99 62 27.27 4 31          
5 4467渡邉俊介35愛知50A2 5.58 36.84 6.15 38.46 14 27.33 73 42.86 6 64         3
6 5169堀本翔太21愛知49B1 2.90  8.86 3.00 13.04 21 23.29 17 46.77 5 54         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子37大阪48A2 7.84 64.71 6.30 40.00 15 27.08 69 40.00 4356          
2 3674岸　恵子49徳島48B1 5.12 36.96 3.94 25.00 66 25.68 19 38.71 654          4
3 4564山本景士34広島53A2 5.62 34.21 3.88 25.00  7 36.00 55 40.63 3315         6
4 4434田中辰彦35広島54A1 6.19 43.64 5.35 23.53 27 36.53 16 20.00 3 41         2
5 4197渥美卓郎39静岡54B1 4.14 21.11 4.92 28.33 52 34.76 21 20.75 1 21         3
6 3848川上聡介44愛知57B1 4.63 25.30 4.40 22.86 48 47.13 39 31.75 1 13         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智37香川49A1 6.34 42.74 5.71 32.26 32 25.33 24 30.30 6416         6
2 4663籾山佳岳39愛知51B1 4.34 21.74 4.89 27.27 17 26.57 26 25.00 3 25         3
3 4811向井田佑32広島50A2 5.49 37.08 5.42 41.67 51 51.28 50 46.97 4 45         5
4 4376藤田靖弘37静岡51A2 6.09 45.00 5.95 42.19 41 31.01 53 37.88 125          7
5 4771下寺秀和28広島54A1 5.98 41.27 0.00  0.00 19 27.22 56 44.78 1641         4
6 4285伴　将典37愛知64B1 3.55 15.63 4.53 28.81 39 44.38 28 26.32 2 43          

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4798浜先真範28広島53A1 6.07 43.00 4.75 25.00 25 31.68 25 35.48 322          7
2 4306畔柳俊吾38愛知51B1 5.37 33.00 5.55 40.43 62 31.29 60 23.40 121          2
3 4273佐藤　旭39静岡52B1 5.02 26.85 5.82 39.42 30 28.03 13 24.59 222          4
4 4579中嶋健一32三重54A2 5.20 24.39 6.61 50.00 50 30.13 52 24.53 1 24         8
5 4492本多宏和34愛知50A1 7.09 57.27 6.19 41.67 12 31.13 65 27.12 5132         6
6 4416三宅健太35広島54A2 5.09 36.36 7.00 62.50 10 29.11 32 50.77 515          5
06BEND
05BBGN
ボートレース多摩川   　１月１０日  ＢＯＡＴＢｏｙＣＵＰ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙＣＵＰ静波まつり杯　　　　　　　　　

   第　２日          ２０２２年　１月１０日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁56愛知55A2 5.58 32.67 4.91 37.21 62 32.17 60 23.58 3           10
2 4274長畑友輔39東京50B1 5.20 33.33 5.24 30.26 46 33.58 82 30.60 1            8
3 5098大江　純26愛知56B1 2.37  7.94 2.50  0.00 75 25.89 65 36.99 4            6
4 4850野中一平27愛知56A1 6.88 54.31 6.93 54.76 53 25.00 86 28.24 34           7
5 5226藤田俊祐19東京54B2 1.89  0.00 1.83  0.00 73 41.67 76 27.78 5            5
6 4068幸田智裕41静岡54B1 5.16 34.95 5.07 20.00 20 29.89 42 34.25 45            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典39群馬53B1 4.12 21.62 3.68 17.07 37 31.29 87 31.72 62            
2 3868尾形栄治46東京53B1 5.41 35.11 5.08 29.73 54 25.21 35 36.62 33           8
3 4943八木治樹30愛知53B1 3.85 16.18 4.29 21.05 14 28.03 40 40.71 3            7
4 4276鈴木勝博38愛知53A1 7.27 63.16 6.63 56.25 66 28.26 73 38.19 15           9
5 5183中野孝二23三重56B2 1.48  0.00 0.00  0.00 15 28.15 79 27.64 5            6
6 3842星野太郎45三重52A2 5.62 32.43 5.71 35.48 59 26.87 31 37.76 31          12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔65群馬53B1 4.60 25.30 4.79 19.30 21 34.97 68 25.62 34            
2 4358松本庸平37三重52B1 4.39 27.55 4.39 32.26 27 33.10 71 40.28 5            9
3 4080山崎哲司42愛知52A1 6.12 46.85 7.00 50.00 12 33.96 54 26.40 42          11
4 4026小林　晋44東京53B1 4.43 22.95 3.86 14.29 31 25.78 22 32.64 4            8
5 3800牧　宏次48東京53A2 5.50 39.47 5.88 41.38 24 27.91 50 34.48 42          10
6 5150坂本雄紀27群馬51B1 2.23  5.00 2.00  0.00 60 25.00 59 25.21 5            7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭57静岡53B1 5.33 39.39 5.96 44.44 39 22.31 57 38.62 6           10
2 4033伊藤将吉43静岡52A1 6.53 49.60 5.54 38.46 57 44.44 29 34.25 11           8
3 4139丹下　健41愛知54B1 4.49 25.00 4.33 21.21 45 24.41 30 31.72 4            9
4 3392小森信雄56三重51B1 4.38 19.57 4.00 16.22 23 45.22 41 25.21 25            
5 5178成貞琳平25愛知54B2 1.34  0.00 1.52  0.00 51 37.27 74 37.50 66            
6 3687花田和明52愛知53A2 5.90 42.98 5.90 40.00 16 24.26 28 36.03 6           11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満53静岡54B1 3.42 16.13 3.88 23.53 34 28.80 25 31.39 6           10
2 3823本部真吾49三重57B1 5.60 38.10 5.14 34.92 41 28.37 21 46.92 55          11
3 3621天野晶夫47愛知54A1 6.70 51.35 6.24 42.37 68 33.12 83 27.59 26          12
4 4156浜野孝志40三重59A2 5.32 33.33 6.35 44.19 38 30.59 23 26.98 2            9
5 4780マイケ田35東京52B1 5.12 31.31 4.04 16.67 48 31.13 27 20.49 33            
6 5226藤田俊祐19東京54B2 1.89  0.00 1.83  0.00 73 41.67 76 27.78 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4565西村豪洋34愛知52B1 5.06 29.06 5.24 36.76 61 28.68 53 36.88 3           12
2 4269杉山裕也36愛知52A1 6.46 50.81 7.02 47.37 33 30.00 37 29.01 13          10
3 3630黒田誠司52静岡54B1 4.63 26.67 4.96 31.48 65 23.85 85 28.57 66            
4 5098大江　純26愛知56B1 2.37  7.94 2.50  0.00 75 25.89 65 36.99 4            1
5 3838伊藤啓三46埼玉53A2 5.68 37.00 6.52 46.15 22 38.51 75 27.42 21          11
6 5183中野孝二23三重56B2 1.48  0.00 0.00  0.00 15 28.15 79 27.64 5            2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也37三重56B1 5.03 32.50 5.16 31.25 47 30.00 49 29.77 54            
2 4943八木治樹30愛知53B1 3.85 16.18 4.29 21.05 14 28.03 40 40.71 3            2
3 4850野中一平27愛知56A1 6.88 54.31 6.93 54.76 53 25.00 86 28.24 34           1
4 4581吉村　誠32静岡51A1 6.26 45.74 6.24 51.22 29 32.89 84 29.63 21          12
5 5150坂本雄紀27群馬51B1 2.23  5.00 2.00  0.00 60 25.00 59 25.21 5            3
6 4215吉島祥之37愛知55B1 4.72 26.32 5.12 27.27 64 20.33 24 37.24 4           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治46東京53B1 5.41 35.11 5.08 29.73 54 25.21 35 36.62 33           2
2 3461渡邊哲也54静岡54B1 4.10 19.09 5.00 27.27 50 27.35 62 26.45 61            
3 3546中里昌志52埼玉50A2 5.44 35.71 4.71 29.31 44 20.33 64 34.04 15            
4 4274長畑友輔39東京50B1 5.20 33.33 5.24 30.26 46 33.58 82 30.60 1            1
5 4026小林　晋44東京53B1 4.43 22.95 3.86 14.29 31 25.78 22 32.64 4            3
6 4033伊藤将吉43静岡52A1 6.53 49.60 5.54 38.46 57 44.44 29 34.25 11           4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志40三重59A2 5.32 33.33 6.35 44.19 38 30.59 23 26.98 2            5
2 4276鈴木勝博38愛知53A1 7.27 63.16 6.63 56.25 66 28.26 73 38.19 15           2
3 4358松本庸平37三重52B1 4.39 27.55 4.39 32.26 27 33.10 71 40.28 5            3
4 4911片岡大地25東京51B1 4.09 17.92 4.11 16.07 25 34.27 51 28.00 15            
5 3022西山昇一61愛知52A1 6.34 46.43 6.56 54.10 70 29.37 58 30.43 42            
6 4139丹下　健41愛知54B1 4.49 25.00 4.33 21.21 45 24.41 30 31.72 4            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也36愛知52A1 6.46 50.81 7.02 47.37 33 30.00 37 29.01 13           6
2 3315広瀬聖仁56愛知55A2 5.58 32.67 4.91 37.21 62 32.17 60 23.58 3            1
3 3286坂東　満53静岡54B1 3.42 16.13 3.88 23.53 34 28.80 25 31.39 6            5
4 4104木下陽介42東京56B1 4.79 31.25 4.66 31.51 26 30.32 61 29.71 12            
5 3156金子良昭57静岡53B1 5.33 39.39 5.96 44.44 39 22.31 57 38.62 6            4
6 3800牧　宏次48東京53A2 5.50 39.47 5.88 41.38 24 27.91 50 34.48 42           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司42愛知52A1 6.12 46.85 7.00 50.00 12 33.96 54 26.40 42           3
2 3687花田和明52愛知53A2 5.90 42.98 5.90 40.00 16 24.26 28 36.03 6            4
3 3823本部真吾49三重57B1 5.60 38.10 5.14 34.92 41 28.37 21 46.92 55           5
4 4215吉島祥之37愛知55B1 4.72 26.32 5.12 27.27 64 20.33 24 37.24 4            7
5 3987後藤正宗43静岡54A2 5.99 37.61 6.23 46.15 36 32.61 44 26.61 43            
6 3838伊藤啓三46埼玉53A2 5.68 37.00 6.52 46.15 22 38.51 75 27.42 21           6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫47愛知54A1 6.70 51.35 6.24 42.37 68 33.12 83 27.59 26           5
2 4565西村豪洋34愛知52B1 5.06 29.06 5.24 36.76 61 28.68 53 36.88 3            6
3 3306武田正紀54埼玉54B1 4.03 16.95 4.42 23.08 71 34.23 52 26.55 26            
4 4066東本勝利41三重53A2 5.93 41.53 0.00  0.00 30 26.81 43 36.96 2S            
5 3842星野太郎45三重52A2 5.62 32.43 5.71 35.48 59 26.87 31 37.76 31           2
6 4581吉村　誠32静岡51A1 6.26 45.74 6.24 51.22 29 32.89 84 29.63 21           7
05BEND
FINALB
