STARTB
24BBGN
ボートレース大　村   　３月３１日  おおむら桜祭り競走　  第　２日

                            ＊＊＊　番組表　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第　２日          ２０２２年　３月３１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也50香川55B1 4.15 21.19 4.29 28.57 66 25.47 38 31.10 66            
2 4453永田郁弥34愛知55B1 4.36 24.51 3.90 10.00 68 34.13 52 33.33 5            9
3 4753森　照夫33福岡56B1 4.83 32.46 5.56 32.35 43 17.42 57 38.92 5            5
4 4661中島昂章30佐賀51B1 5.40 32.00 5.06 31.43 14 25.69 55 40.59 3            7
5 4034西原明生43香川54B1 4.28 18.18 3.79 20.83 44 31.93 66 24.20 5            8
6 3964宮地博士43長崎54B1 4.07 16.22 4.14 13.51 15 22.58 18 25.63 24            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成55岡山53B1 6.07 43.15 5.35 30.88 41 40.12 20 31.95 63            
2 4744伊藤玲奈29福岡44B2 4.69 21.33 4.60 20.00 70 37.87 64 31.18 22           9
3 5129山口真喜25長崎48B1 3.59 12.61 3.32 10.77 46 25.45 44 26.85 46          12
4 3257田頭　実55福岡49A1 6.85 58.59 7.54 63.04 29 45.29 12 27.59 51           8
5 4106坂井康嗣42佐賀52B1 4.63 25.53 4.59 22.41 16 28.82 58 33.93 4            6
6 4402乙藤智史37福岡53A1 6.35 44.70 6.53 48.72 47 36.53 26 29.22 42          10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁40香川55A2 5.88 43.61 5.76 43.90 26 34.71 72 26.62 3           11
2 3989熊本英一43佐賀59B1 3.61 17.72 3.89 17.28 48 31.55 31 34.52 5            7
3 5173谷口佳蓮20香川46B2 3.17 15.73 1.67  0.00 32 36.42 73 23.70 65          12
4 3777樋口　亮46長崎52A2 5.53 35.88 5.62 40.43 12 31.65 33 32.92 31           9
5 3895堀本裕也45愛知49B1 4.56 23.02 4.78 22.22 67 24.05 22 25.52 4            8
6 3454井川大作51岡山60B1 4.00 15.15 4.19 15.38 22 31.58 69 40.00 14            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠41広島57A2 4.80 29.92 5.13 30.00 38 34.10 50 26.54 66            
2 4552杉山勝匡33佐賀50B1 4.62 26.13 4.79 34.21 56 37.65 21 37.13 1           10
3 4633森　智也32兵庫50A2 5.25 29.37 6.00 33.33 37 35.03 14 22.63 5           11
4 4196田中太一40佐賀53B1 4.22 21.57 5.05 42.86 35 32.32 40 32.93 2            8
5 4886入海　馨26岡山55A1 5.84 35.56 5.94 38.89 51 43.79 23 28.66 25           9
6 5218山田理央21香川50B2 1.71  0.00 0.00  0.00 27 25.79 60 39.38 S6            

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦53福岡56A2 4.98 29.57 4.84 26.32 65 37.50 47 33.73 2           10
2 4630岩永雅人35愛知53A2 4.88 22.86 5.58 41.67 33 42.17 29 29.59 5            9
3 4924中北　涼29長崎48B1 4.64 20.51 4.10 22.58 13 38.32 67 35.85 25          12
4 4753森　照夫33福岡56B1 4.83 32.46 5.56 32.35 43 17.42 57 38.92 5            1
5 3349吉田一郎54長崎52A1 5.86 43.65 6.80 53.69 57 39.88 30 38.55 31          11
6 3282池本輝明55広島51B1 5.57 38.58 4.88 25.00 63 37.58 59 36.47 13            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太48福岡59B1 4.21 22.68 4.66 24.14 25 42.76 71 32.54 14            
2 4361柳生泰二37山口52A1 7.23 56.30 5.89 39.47 45 29.24 76 29.41 12          10
3 3684清水攻二48山口52A2 5.57 32.71 5.32 27.27 74 41.71 39 34.76 4           11
4 4106坂井康嗣42佐賀52B1 4.63 25.53 4.59 22.41 16 28.82 58 33.93 4            2
5 4720西澤日花27長崎46B1 4.09 21.82 4.70 26.09 39 35.26 62 31.74 34          12
6 4236松村　敏38福岡53A1 7.33 59.40 7.17 55.56 71 26.75 19 39.64 15          11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹34長崎55A2 5.63 42.74 5.32 36.84 69 28.13 56 32.93 31          10
2 4661中島昂章30佐賀51B1 5.40 32.00 5.06 31.43 14 25.69 55 40.59 3            1
3 3188日高逸子60福岡45A2 6.69 48.45 6.39 51.61 59 40.76 24 50.88 23          12
4 4848仲谷颯仁27福岡52A1 6.61 49.61 6.73 44.32 20 22.15 45 26.88 54          11
5 3989熊本英一43佐賀59B1 3.61 17.72 3.89 17.28 48 31.55 31 34.52 5            3
6 3745橋本年光47兵庫53A2 5.90 40.67 0.00  0.00 18 32.52 41 26.97 3F            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実55福岡49A1 6.85 58.59 7.54 63.04 29 45.29 12 27.59 51           2
2 3895堀本裕也45愛知49B1 4.56 23.02 4.78 22.22 67 24.05 22 25.52 4            3
3 4332村上彰一38福岡57A2 5.50 32.71 0.00  0.00 30 40.34 28 29.63 22            
4 4034西原明生43香川54B1 4.28 18.18 3.79 20.83 44 31.93 66 24.20 5            1
5 4196田中太一40佐賀53B1 4.22 21.57 5.05 42.86 35 32.32 40 32.93 2            4
6 4190長嶋万記40静岡50A1 6.27 43.62 0.00  0.00 73 27.92 15 36.36 13          12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨26岡山55A1 5.84 35.56 5.94 38.89 51 43.79 23 28.66 25           4
2 4551三川昂暁33福岡54B1 5.82 40.91 5.81 39.53 75 25.17 74 35.12 46            
3 4630岩永雅人35愛知53A2 4.88 22.86 5.58 41.67 33 42.17 29 29.59 5            5
4 4744伊藤玲奈29福岡44B2 4.69 21.33 4.60 20.00 70 37.87 64 31.18 22           2
5 4453永田郁弥34愛知55B1 4.36 24.51 3.90 10.00 68 34.13 52 33.33 5            1
6 3777樋口　亮46長崎52A2 5.53 35.88 5.62 40.43 12 31.65 33 32.92 31           3

１０Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二37山口52A1 7.23 56.30 5.89 39.47 45 29.24 76 29.41 12           6
2 4498宮本夏樹34長崎55A2 5.63 42.74 5.32 36.84 69 28.13 56 32.93 31           7
3 3434松尾宣邦53福岡56A2 4.98 29.57 4.84 26.32 65 37.50 47 33.73 2            5
4 4402乙藤智史37福岡53A1 6.35 44.70 6.53 48.72 47 36.53 26 29.22 42           2
5 4552杉山勝匡33佐賀50B1 4.62 26.13 4.79 34.21 56 37.65 21 37.13 1            4
6 3731高濱芳久48広島54A2 5.10 33.33 7.14 57.14 49 35.19 11 39.29 14            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁27福岡52A1 6.61 49.61 6.73 44.32 20 22.15 45 26.88 54           7
2 4236松村　敏38福岡53A1 7.33 59.40 7.17 55.56 71 26.75 19 39.64 15           6
3 4220深川和仁40香川55A2 5.88 43.61 5.76 43.90 26 34.71 72 26.62 3            3
4 3349吉田一郎54長崎52A1 5.86 43.65 6.80 53.69 57 39.88 30 38.55 31           5
5 4633森　智也32兵庫50A2 5.25 29.37 6.00 33.33 37 35.03 14 22.63 5            4
6 3684清水攻二48山口52A2 5.57 32.71 5.32 27.27 74 41.71 39 34.76 4            6

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子60福岡45A2 6.69 48.45 6.39 51.61 59 40.76 24 50.88 23           7
2 5173谷口佳蓮20香川46B2 3.17 15.73 1.67  0.00 32 36.42 73 23.70 65           3
3 4720西澤日花27長崎46B1 4.09 21.82 4.70 26.09 39 35.26 62 31.74 34           6
4 4190長嶋万記40静岡50A1 6.27 43.62 0.00  0.00 73 27.92 15 36.36 13           8
5 5129山口真喜25長崎48B1 3.59 12.61 3.32 10.77 46 25.45 44 26.85 46           2
6 4924中北　涼29長崎48B1 4.64 20.51 4.10 22.58 13 38.32 67 35.85 25           5
24BEND
19BBGN
ボートレース下　関   　３月３１日  開設６７周年記念　競  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６７周年記念　競帝王決定戦　　　　　　　　　　

   第　６日          ２０２２年　３月３１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一41群馬53A1 6.31 41.48 0.00  0.00 33 44.44 54 55.56 6 2 551 56   5
2 3489大場　敏55静岡52A1 6.38 42.76 6.23 45.45 50  0.00 18 33.33 4 456 313    5
3 4040廣瀬将亨43兵庫56A1 5.79 41.44 0.00  0.00 57 14.29 42 44.44 4 4 666 35   8
4 3888山本英志47東京50A1 6.46 47.66 6.00 45.00 19  0.00 53 33.33 5 5 354 13   6
5 4175川尻泰輔39埼玉53A1 6.05 35.94 5.54 30.77 22 33.33 25 25.00 3 563 543    8
6 3959坪井康晴44静岡54A1 6.80 41.38 5.89 33.33 47  0.00 30 33.33 232 632 63   7

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平42福井52A1 7.13 43.26 8.40 70.00 45 44.44 31 44.44 261 252 3   11
2 3256三角哲男55東京51A1 6.42 46.46 5.71 17.65 17 33.33 60  0.00 2 623 334    6
3 4171榎　幸司39長崎52A1 6.39 50.00 7.72 76.00 63  0.00 52 25.00 266 26S 65    
4 4033伊藤将吉43静岡52A1 6.91 54.48 0.00  0.00 54  0.00 40 33.33 5 145 4554    
5 4571菅　章哉33徳島52A1 6.05 42.86 8.00 71.43 14  0.00 28 50.00 661 466 54    
6 3854吉川元浩49兵庫51A1 6.90 50.00 7.91 50.00 16 33.33 46 16.67 353 162 12    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓33三重49A1 6.25 42.06 7.50 65.00 38 33.33 59  0.00 3 162 136   10
2 3912川原正明48福井51A1 5.77 38.60 5.60 42.50 70 55.56 65  0.00 4 245 6 42   7
3 4168石野貴之39大阪53A1 6.78 40.82 7.34 68.75 29 55.56 12100.00 6 621 5 41   8
4 3961谷村一哉43山口53A1 7.21 57.60 7.03 54.46 42100.00 14 77.78 154 223 3   11
5 4292麻生慎介37広島50A1 6.20 45.98 5.47 33.73 32 44.44 17 55.56 6 546 2 25   7
6 3779原田幸哉46長崎52A1 6.75 43.33 7.83 50.00 35 33.33 57  0.00 5 332 3414   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊38山口54A1 6.53 46.67 7.08 51.67 40 37.50 68  0.00 411 335 6   10
2 4649和田操拓37滋賀51A1 5.80 38.39 5.48 37.93 52  0.00 22 33.33 6 325 4 46   9
3 4528黒井達矢33埼玉52A1 6.34 40.00 6.19 42.86 18 20.00 47 12.50 3 134 246   10
4 4063市橋卓士42徳島56A1 6.62 47.47 7.18 51.52 24  0.00 38 44.44 146 351 35    
5 4108吉村正明42山口51A1 6.72 53.85 6.87 58.33 15 22.22 39 25.00 1 554 6 44   9
6 3719辻　栄蔵47広島53A1 7.72 54.07 7.88 62.50 43 33.33 56  0.00 316 354 11   8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥43山口52A1 7.31 52.52 8.29 71.65 21  0.00 51  0.00 3 4 52245   10
2 4398船岡洋一35広島53A1 6.91 45.13 6.66 47.73 41 55.56 34 33.33 242 1 365   10
3 4503上野真之34佐賀52A1 7.24 50.00 7.12 44.00 64  0.00 62  0.00 335 412 51   9
4 3489大場　敏55静岡52A1 6.38 42.76 6.23 45.45 50  0.00 71  0.00 4 456 313    1
5 4645上村純一41群馬53A1 6.31 41.48 0.00  0.00 33 44.44 54 55.56 6 2 551 56   1
6 3876中辻崇人45福岡52A1 7.12 57.81 7.74 66.67 12 75.00 64  0.00 124 3 4433    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志34山口60A1 7.07 54.55 6.62 48.52 27 50.00 61  0.00 3 151 334   11
2 4064原田篤志42山口51A1 6.94 55.71 6.85 50.30 28  0.00 55  0.00 6 643 4422    
3 5017澤田尚也23滋賀51A1 6.66 49.22 6.92 53.85 39 25.00 50 22.22 4 134 224   11
4 4024井口佳典44三重52A1 7.43 56.69 7.68 61.76 68 33.33 24 55.56 6 43141 5   10
5 3256三角哲男55東京51A1 6.42 46.46 5.71 17.65 17 33.33 60  0.00 2 623 334    2
6 3888山本英志47東京50A1 6.46 47.66 6.00 45.00 19  0.00 53 33.33 5 5 354 13   1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治45山口54A1 7.91 56.45 8.60 71.65 61 44.44 23 22.22 1 522 534   11
2 4292麻生慎介37広島50A1 6.20 45.98 5.47 33.73 32 44.44 17 55.56 6 546 2 25   3
3 3959坪井康晴44静岡54A1 6.80 41.38 5.89 33.33 47  0.00 30 33.33 232 632 63   1
4 4624高田　明36佐賀51A1 6.05 42.14 6.12 44.12 59 77.78 27 75.00 666 561 66    
5 3912川原正明48福井51A1 5.77 38.60 5.60 42.50 70 55.56 65  0.00 4 245 6 42   3
6 4075中野次郎40東京53A1 7.17 45.08 6.85 40.00 69  0.00 16 55.56 522 463 31    

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4831羽野直也26福岡55A1 7.86 59.20 6.90 48.78 44 44.44 48 28.57 3 1 54513   11
2 4175川尻泰輔39埼玉53A1 6.05 35.94 5.54 30.77 22 33.33 25 25.00 3 563 543    1
3 3719辻　栄蔵47広島53A1 7.72 54.07 7.88 62.50 43 33.33 56  0.00 316 354 11   4
4 4263武重雄介37山口53A1 6.46 49.11 5.54 36.59 53 55.56 26 12.50 2 256 1662    
5 4040廣瀬将亨43兵庫56A1 5.79 41.44 0.00  0.00 57 14.29 42 44.44 4 4 666 35   1
6 4168石野貴之39大阪53A1 6.78 40.82 7.34 68.75 29 55.56 12100.00 6 621 5 41   3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4477篠崎仁志34福岡54A1 7.10 44.86 8.20 60.00 55 22.22 67  0.00 5 5 441522    
2 4108吉村正明42山口51A1 6.72 53.85 6.87 58.33 15 22.22 39 25.00 1 554 6 44   4
3 4472尾嶋一広34兵庫54A1 6.48 48.98 6.89 52.78 20 55.56 11 22.22 544 132 25    
4 3779原田幸哉46長崎52A1 6.75 43.33 7.83 50.00 35 33.33 57  0.00 5 332 3414   3
5 4649和田操拓37滋賀51A1 5.80 38.39 5.48 37.93 52  0.00 22 33.33 6 325 4 46   4
6 4503上野真之34佐賀52A1 7.24 50.00 7.12 44.00 64  0.00 62  0.00 335 412 51   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典44三重52A1 7.43 56.69 7.68 61.76 68 33.33 24 55.56 6 43141 5    6
2 3942寺田　祥43山口52A1 7.31 52.52 8.29 71.65 21  0.00 51  0.00 3 4 52245    5
3 4398船岡洋一35広島53A1 6.91 45.13 6.66 47.73 41 55.56 34 33.33 242 1 365    5
4 4808松尾　拓33三重49A1 6.25 42.06 7.50 65.00 38 33.33 59  0.00 3 162 136    3
5 4237大峯　豊38山口54A1 6.53 46.67 7.08 51.67 40 37.50 68  0.00 411 335 6    4
6 4528黒井達矢33埼玉52A1 6.34 40.00 6.19 42.86 18 20.00 47 12.50 3 134 246    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉43山口53A1 7.21 57.60 7.03 54.46 42100.00 14 77.78 154 223 3    3
2 4831羽野直也26福岡55A1 7.86 59.20 6.90 48.78 44 44.44 48 28.57 3 1 54513    8
3 4013中島孝平42福井52A1 7.13 43.26 8.40 70.00 45 44.44 31 44.44 261 252 3    2
4 4324海野康志34山口60A1 7.07 54.55 6.62 48.52 27 50.00 61  0.00 3 151 334    6
5 5017澤田尚也23滋賀51A1 6.66 49.22 6.92 53.85 39 25.00 50 22.22 4 134 224    6
6 3897白井英治45山口54A1 7.91 56.45 8.60 71.65 61 44.44 23 22.22 1 522 534    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁52大阪51A1 7.22 50.00 6.87 44.44 73  0.00 72  0.00 2 312 151     
2 3711江本真治47山口54A1 6.45 43.36 6.22 44.58 34  0.00 58 40.00 112 2 631     
3 4262馬場貴也38滋賀54A1 7.44 52.59 7.91 67.44 26 33.33 45 44.44 4 131 621     
4 4238毒島　誠38群馬53A1 8.30 62.26 5.53 26.67 36 11.11 37 44.44 422 4 212     
5 4305金子拓矢38群馬53A1 6.42 43.27 0.00  0.00 23  0.00 44 33.33 1 531 152     
6 4311岡村　仁38大阪54A1 7.05 52.29 6.15 45.00 71 25.00 69  0.00 451 116 2     
19BEND
18BBGN
ボートレース徳　山   　３月３１日  楽天銀行杯争奪戦　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　４日          ２０２２年　３月３１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信41佐賀50A2 5.76 41.40 5.15 34.15 44 31.58 69 30.69 4 4565       5
2 5067山田真聖23山口55B1 3.88 21.43 2.96 10.71 52 28.11 44 39.00 6 611        6
3 4462夏山亮平35大阪59B1 5.08 29.55 3.81 22.22 30 31.73 26 25.96 6 534        9
4 5142常住　蓮21佐賀52B1 5.43 31.19 2.00  7.14 48 26.01 66 36.63 461 5       10
5 4373若狭奈美33岡山48B1 5.52 34.57 4.44 25.00 43 26.72 20 31.37 624 5       11
6 5231寺田空詩18山口47B2 1.48  0.00 1.00  0.00 49 37.50 34 26.26 6 6 65       7

　２Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁44東京52A1 7.01 49.65 0.00  0.00 65 33.94 63 34.31 5 3331       7
2 4045佐々木裕42山口46B1 4.88 34.68 5.67 39.81 68 35.44 51 37.86 323 1        6
3 2878富山弘幸63大阪56A2 5.75 37.40 5.80 44.00 23 36.11 70 27.88 31325       11
4 5083柳瀬幹太23山口55B1 3.27  8.89 2.43  7.79 27 41.22 13 43.30 255 6        8
5 3307上瀧和則53佐賀53A2 6.29 51.59 6.10 48.28 69 32.33 53 32.69 54342       12
6 4105松下直也42兵庫53B1 5.06 31.48 4.41 23.53 17 40.00 40 33.96 155 13        

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟36大阪52A1 7.42 56.67 6.53 41.67 55 31.53 17 43.14 23215        9
2 4705吉川勇作33長崎56B1 4.18 19.19 3.95 18.92 22 42.56 52 27.88 2 6554        
3 4090中村　尊41埼玉54A2 6.31 47.32 8.50 70.00 46 36.75 58 32.67 14342       12
4 5126山下大輝25兵庫51B1 3.29 14.93 2.32  4.55 50 36.91 50 29.13 5 124        7
5 4352下條雄太35長崎54A1 7.15 56.06 6.41 44.44 16 33.77 16 35.58 S64 12      11
6 5123福山恵里25山口48B2 1.99  1.72 1.23  0.00 71 36.00 74 42.57 5 5 56       8

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之42群馬52A1 7.69 60.15 8.09 72.73 15 28.65 18 41.00 112423        
2 4356長岡良也38兵庫51A1 6.63 48.70 6.36 45.28 12 33.62 75 42.72 45431        8
3 3747國崎良春46福岡52B1 5.68 40.35 5.70 40.54 26 35.40 38 38.46 3 5156        
4 4567上村慎太34山口51B1 4.23 18.37 4.43 23.53 18 31.30 11 21.36 3 1221      12
5 3532柴田　光50群馬54B1 6.38 46.81 5.73 36.67 34 34.71 67 42.72 212 32      10
6 3974深山祐二45佐賀52B1 4.34 16.28 4.32 24.53 72 34.96 25 28.00 4 4524        

　５Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵52岡山45A1 7.00 55.47 6.51 40.00 14 40.36 15 39.42 22132       11
2 3422服部幸男51静岡56A2 6.71 51.39 7.70 70.00 39 30.86 42 38.46 3 5622       9
3 4112大久保信41佐賀50A2 5.76 41.40 5.15 34.15 44 31.58 69 30.69 4 4565       1
4 3655本橋克洋48群馬55A2 5.86 40.15 4.18 23.53 45 38.36 57 25.24 32321       10
5 4547中田竜太33埼玉52A1 6.58 52.14 0.00  0.00 11 31.25 29 35.24 1 2513       8
6 3977山本兼士44大阪54B1 5.11 30.84 6.55 44.83 51 39.53 36 34.29 515 34        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4395下河雅史35福岡56B1 5.43 30.08 0.00  0.00 59 33.78 73 28.57 366 35        
2 4239竹田辰也38山口54A1 6.75 45.71 7.23 58.33 56 33.62 47 32.69 1 1231      12
3 5067山田真聖23山口55B1 3.88 21.43 2.96 10.71 52 28.11 44 39.00 6 611        1
4 3385渡邉睦広53東京52A2 5.32 34.25 7.86 71.43 20 28.84 64 37.25 242 16      11
5 4545岡村慶太34福岡56A1 7.29 55.15 7.58 63.16 66 38.08 35 35.00 241 33      10
6 4045佐々木裕42山口46B1 4.88 34.68 5.67 39.81 68 35.44 51 37.86 323 1        2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5126山下大輝25兵庫51B1 3.29 14.93 2.32  4.55 50 36.91 50 29.13 5 124        3
2 4730土屋実沙33静岡46A2 5.08 31.73 5.24 31.03 64 40.36 30 33.98 6 5164        
3 4822百武　翔29佐賀51B1 6.11 44.94 5.20 28.00 21 42.97 39 24.04 3 235       11
4 3978齊藤　仁44東京52A1 7.01 49.65 0.00  0.00 65 33.94 63 34.31 5 3331       2
5 5231寺田空詩18山口47B2 1.48  0.00 1.00  0.00 49 37.50 34 26.26 6 6 65       1
6 3995重野哲之43静岡55A1 6.43 45.77 6.75 45.00 41 30.70 27 35.64 434 42      12

　８Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5083柳瀬幹太23山口55B1 3.27  8.89 2.43  7.79 27 41.22 13 43.30 255 6        2
2 4547中田竜太33埼玉52A1 6.58 52.14 0.00  0.00 11 31.25 29 35.24 1 2513       5
3 4356長岡良也38兵庫51A1 6.63 48.70 6.36 45.28 12 33.62 75 42.72 45431        4
4 3812山崎聖司46東京50B1 4.53 17.82 0.00  0.00 37 42.08 54 39.42 4 4166        
5 5123福山恵里25山口48B2 1.99  1.72 1.23  0.00 71 36.00 74 42.57 5 5 56       3
6 3475橋本久和51群馬52A2 5.88 41.45 7.93 68.97 54 54.29 23 28.57 111 S3      12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4844村上奈穂29広島49B1 4.58 25.76 3.43 10.71 47 34.80 60 35.92 6 666         
2 4427秦　英悟36大阪52A1 7.42 56.67 6.53 41.67 55 31.53 17 43.14 23215        3
3 3687花田和明52愛知54A2 5.75 38.74 4.82 23.53 58 27.90 62 35.64 546 41        
4 4462夏山亮平35大阪59B1 5.08 29.55 3.81 22.22 30 31.73 26 25.96 6 534        1
5 3422服部幸男51静岡56A2 6.71 51.39 7.70 70.00 39 30.86 42 38.46 3 5622       5
6 4118宇佐見淳41愛知54A2 6.31 45.31 0.00  0.00 57 36.48 68 30.69 5 4344        

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5142常住　蓮21佐賀52B1 5.43 31.19 2.00  7.14 48 26.01 66 36.63 461 5        1
2 4545岡村慶太34福岡56A1 7.29 55.15 7.58 63.16 66 38.08 35 35.00 241 33       6
3 3655本橋克洋48群馬55A2 5.86 40.15 4.18 23.53 45 38.36 57 25.24 32321        5
4 3532柴田　光50群馬54B1 6.38 46.81 5.73 36.67 34 34.71 67 42.72 212 32       4
5 5106山崎　祥23山口51B1 4.20 17.48 2.75  6.49 62 32.26 46 33.33 426 43        
6 4123細川裕子40愛知46A1 6.82 52.94 6.49 51.02 60 30.83 31 34.95 132424        

１１Ｒ  すなっち特賞          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太35長崎54A1 7.15 56.06 6.41 44.44 16 33.77 16 35.58 S64 12       3
2 4373若狭奈美33岡山48B1 5.52 34.57 4.44 25.00 43 26.72 20 31.37 624 5        1
3 3385渡邉睦広53東京52A2 5.32 34.25 7.86 71.43 20 28.84 64 37.25 242 16       6
4 3435寺田千恵52岡山45A1 7.00 55.47 6.51 40.00 14 40.36 15 39.42 22132        5
5 4822百武　翔29佐賀51B1 6.11 44.94 5.20 28.00 21 42.97 39 24.04 3 235        7
6 2878富山弘幸63大阪56A2 5.75 37.40 5.80 44.00 23 36.11 70 27.88 31325        2

１２Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也38山口54A1 6.75 45.71 7.23 58.33 56 33.62 47 32.69 1 1231       6
2 4090中村　尊41埼玉54A2 6.31 47.32 8.50 70.00 46 36.75 58 32.67 14342        3
3 3475橋本久和51群馬52A2 5.88 41.45 7.93 68.97 54 54.29 23 28.57 111 S3       8
4 3307上瀧和則53佐賀53A2 6.29 51.59 6.10 48.28 69 32.33 53 32.69 54342        2
5 3995重野哲之43静岡55A1 6.43 45.77 6.75 45.00 41 30.70 27 35.64 434 42       7
6 4567上村慎太34山口51B1 4.23 18.37 4.43 23.53 18 31.30 11 21.36 3 1221       4
18BEND
15BBGN
ボートレース丸　亀   　３月３１日  Ｂカードメンバー大感  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｂカードメンバー大感謝祭　日本トーター杯　　　　　

   第　４日          ２０２２年　３月３１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄36徳島52B1 4.24 19.17 4.36 25.00 45 30.43 57 35.26 653 35       8
2 4200早川尚人39大阪55B1 4.58 25.00 4.42 19.23 55 30.56  1 36.60 2 466        9
3 4710福田宗平32大阪52B1 5.62 36.28 5.69 37.93 48 41.43  7 34.48 231 33       5
4 5048眞鳥康太27長崎55B1 4.24 18.63 3.00  6.25 20 37.14 41 37.42 5 565        6
5 3548室田泰史52福井54B1 5.96 42.67 5.84 38.71 49 43.42  5 22.03 2 155       10
6 4010越智照浩42香川58B1 3.69 14.42 4.46 22.22 64 18.67 56 35.51 4 666         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4968宮崎光基31徳島54B2 1.55  0.00 1.19  0.00 54 22.86 11 38.93 5 6355        
2 4992廣瀬篤哉24滋賀57B1 3.67 17.95 2.85 11.54 39 42.42 50 27.03 5 165        7
3 4762藤原啓史32岡山50A2 6.44 47.27 5.70 40.00 15 30.30 35 47.37 3 4216      11
4 5032谷口知優24香川52B1 4.26 22.37 3.29 14.44 52 32.89 47 33.56 136 16       6
5 4415下出卓矢35福井55A2 6.80 52.25 6.09 46.67 26 30.99 36 43.97 11646        8
6 4002古結　宏44兵庫53A1 6.53 48.89 7.46 60.71 27 43.55 27 30.46 1 2522       9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5092篠原晟弥21福岡51B1 6.02 39.78 2.58 16.13 36 32.35 54 38.10 1 212        7
2 4797中山　将30三重55A2 5.74 41.75 3.00  0.00 58 29.23 66 40.00 4S145       10
3 4930佐藤　悠26福井55B1 5.04 32.14 3.85 15.38 63 35.21  3 37.33 453 52       8
4 3516吉原聖人54広島52B1 4.13 21.36 4.93 31.03  6 52.17 48 26.00 4 442        9
5 3541三嶌誠司53香川53A1 6.81 51.27 5.99 37.32 25 42.03  6 26.47 143 42      12
6 3566川添英正51福岡50A2 5.20 33.06 5.44 37.04  9 31.25 64 35.81 331 33      11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹40大阪54B1 4.82 22.34 3.89 18.92 10 43.28 43 32.19 3 246        8
2 3950石川哲秀45大阪55B1 4.27 23.42 4.71 38.10 32 27.94 13 25.69 135 25        
3 4579中嶋健一32三重53A2 5.46 30.53 0.00  0.00 13 30.43 28 32.21 1 3531      10
4 4638小林遼太31福岡54B1 4.72 27.27 4.56 29.63 44 28.00 14 29.05 4 554        9
5 4509平見真彦33愛知54A2 5.44 34.41 6.67 33.33 50 28.77 26 28.19 55543       11
6 4174赤坂俊輔39長崎52A1 7.14 52.74 7.09 56.14 37 46.38 38 31.08 312 41      12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二49兵庫56A2 5.40 33.90 4.73 27.27 41 24.29 39 32.64 454 14      12
2 4677片橋幸貴33滋賀54A1 5.83 39.29 6.76 53.66 66 30.99 25 35.37 63322        9
3 4070中村亮太41長崎52B2 6.62 52.63 6.62 46.15 62 32.35 53 29.45 162 11      10
4 3444香月大介52福岡53B1 4.14 24.75 4.11 22.22 19 33.82 24 36.05 365 16        
5 4710福田宗平32大阪52B1 5.62 36.28 5.69 37.93 48 41.43  7 34.48 231 33       1
6 3984坂口　周44三重53A1 6.34 41.09 6.00 38.89 57 43.28 30 27.46 4 3611      11

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰48大阪54A2 5.41 37.07 6.85 51.85 28 33.82 16 34.78 4 4355      10
2 5048眞鳥康太27長崎55B1 4.24 18.63 3.00  6.25 20 37.14 41 37.42 5 565        1
3 4061萩原秀人42福井55A1 6.60 46.61 7.24 54.55  7 27.27 40 24.83 32312       12
4 3717立間充宏47岡山55A1 6.65 51.97 5.57 38.10 22 26.76  9 35.17 32334       11
5 5032谷口知優24香川52B1 4.26 22.37 3.29 14.44 52 32.89 47 33.56 136 16       2
6 5181森　智哉24岡山52B2 2.17  1.83 2.76  5.88 24 33.33 55 31.29 664 62        

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治50兵庫54A2 5.85 40.00 5.67 33.33  2 24.24 32 21.48 5 1323      12
2 5092篠原晟弥21福岡51B1 6.02 39.78 2.58 16.13 36 32.35 54 38.10 1 212        3
3 4659木下翔太30大阪54A1 6.85 52.03 6.80 50.00 12 29.69 37 31.51 21524       11
4 4521小池公生34福岡52A2 5.69 39.16 6.23 50.00 21 35.38 12 31.79 226224        
5 4992廣瀬篤哉24滋賀57B1 3.67 17.95 2.85 11.54 39 42.42 50 27.03 5 165        2
6 3553平池仁志50香川55B1 4.87 26.61 4.90 32.88 17 28.13 22 36.18 665 44        

　８Ｒ  ガチ勝゛ち８ 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一49大阪53A1 6.80 53.19 7.42 61.29 51 26.03 20 33.78 161 46      12
2 4415下出卓矢35福井55A2 6.80 52.25 6.09 46.67 26 30.99 36 43.97 11646        2
3 4390松本弓雄36徳島52B1 4.24 19.17 4.36 25.00 45 30.43 57 35.26 653 35       1
4 3893汐崎正則45愛知55A2 5.69 40.20 4.06 16.67 53 42.11  8 37.75 242433        
5 4162竹本太樹40大阪54B1 4.82 22.34 3.89 18.92 10 43.28 43 32.19 3 246        4
6 4930佐藤　悠26福井55B1 5.04 32.14 3.85 15.38 63 35.21  3 37.33 453 52       3

　９Ｒ  ウチまる特賞          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏44兵庫53A1 6.53 48.89 7.46 60.71 27 43.55 27 30.46 1 2522       2
2 3516吉原聖人54広島52B1 4.13 21.36 4.93 31.03  6 52.17 48 26.00 4 442        3
3 4200早川尚人39大阪55B1 4.58 25.00 4.42 19.23 55 30.56  1 36.60 2 466        1
4 4713白神　優31岡山54A2 5.56 35.65 6.48 52.27 35 38.57 62 37.67 461L14        
5 4677片橋幸貴33滋賀54A1 5.83 39.29 6.76 53.66 66 30.99 25 35.37 63322        5
6 4638小林遼太31福岡54B1 4.72 27.27 4.56 29.63 44 28.00 14 29.05 4 554        4

１０Ｒ  まるがめ特賞          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩28大阪51A1 7.35 53.85 0.00  0.00 23 30.77 61 24.14 252131        
2 4579中嶋健一32三重53A2 5.46 30.53 0.00  0.00 13 30.43 28 32.21 1 3531       4
3 3882新田智彰48大阪54A2 5.41 37.07 6.85 51.85 28 33.82 16 34.78 4 4355       6
4 4070中村亮太41長崎52B2 6.62 52.63 6.62 46.15 62 32.35 53 29.45 162 11       5
5 4797中山　将30三重55A2 5.74 41.75 3.00  0.00 58 29.23 66 40.00 4S145        3
6 3548室田泰史52福井54B1 5.96 42.67 5.84 38.71 49 43.42  5 22.03 2 155        1

１１Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4659木下翔太30大阪54A1 6.85 52.03 6.80 50.00 12 29.69 37 31.51 21524        7
2 3984坂口　周44三重53A1 6.34 41.09 6.00 38.89 57 43.28 30 27.46 4 3611       5
3 4509平見真彦33愛知54A2 5.44 34.41 6.67 33.33 50 28.77 26 28.19 55543        4
4 3566川添英正51福岡50A2 5.20 33.06 5.44 37.04  9 31.25 64 35.81 331 33       3
5 3717立間充宏47岡山55A1 6.65 51.97 5.57 38.10 22 26.76  9 35.17 32334        6
6 4762藤原啓史32岡山50A2 6.44 47.27 5.70 40.00 15 30.30 35 47.37 3 4216       2

１２Ｒ  一般選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人42福井55A1 6.60 46.61 7.24 54.55  7 27.27 40 24.83 32312        6
2 4174赤坂俊輔39長崎52A1 7.14 52.74 7.09 56.14 37 46.38 38 31.08 312 41       4
3 3484芝田浩治50兵庫54A2 5.85 40.00 5.67 33.33  2 24.24 32 21.48 5 1323       7
4 3577向所浩二49兵庫56A2 5.40 33.90 4.73 27.27 41 24.29 39 32.64 454 14       5
5 3556田中信一49大阪53A1 6.80 53.19 7.42 61.29 51 26.03 20 33.78 161 46       8
6 3541三嶌誠司53香川53A1 6.81 51.27 5.99 37.32 25 42.03  6 26.47 143 42       3
15BEND
13BBGN
ボートレース尼　崎   　３月３１日  あまがさきサクラ満開  第　６日

                            ＊＊＊　番組表　＊＊＊

          あまがさきサクラ満開杯　　　　　　　　　　　　　　

   第　６日          ２０２２年　３月３１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4648木村亮太37兵庫52B1 5.48 32.82 4.91 25.42 32 36.91 25 32.45 463 346 44   7
2 4864小川日紀32福岡53B1 4.96 26.80 3.57  0.00 28 34.51 41 26.78 4 1S6 666    6
3 5108柴田愛梨23群馬47B1 2.15  2.35 1.22  0.00 29 26.24 73 28.10 6 545 5 66   7
4 4928栗城　匠26東京51A1 5.91 42.86 7.19 61.54 61 37.33 12 23.94 53341 1234  10
5 3357福島陽子53岡山47B1 4.32 18.37 3.88 21.43 15 32.71 64 37.95 2 655 266    5
6 4619伏田裕隆39東京51B1 5.28 41.18 5.10 28.57 24 35.24 37 36.08 665 435 54    

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4725佐竹太一35兵庫52A2 5.81 41.12 4.93 26.67 57 41.44 48 39.79 322 12145S   8
2 3967鈴木茂高42愛知56B1 5.10 26.72 3.91 18.75 58 29.09 47 38.30 3 253 553    6
3 3467森　弘行53東京53B1 4.40 22.30 4.26 21.05 55 44.93 45 32.46 5 246 323    9
4 4333村田友也38徳島64B1 4.47 26.51 3.76 19.05 17 39.91 18 36.46 2 666 165    7
5 4785木幡純也34愛知52B1 3.73 16.44 3.46 11.54 42 35.34 21 33.80 4 343 655    6
6 5193米丸乃絵20福岡48B2 1.87  4.92 0.00  0.00  2 40.45 40 38.67 6 656 6 56    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4674池田剛規34福岡52B1 4.96 28.26 4.90 23.81 39 29.41 44 33.02 355 212 56  10
2 3251平石和男55埼玉51A2 5.69 39.07 6.00 30.00 36 42.13 54 20.00 144 54421   11
3 4828松山将吾27滋賀51A2 5.91 36.81 6.34 46.34  8 39.83 16 39.44 11425 1315  10
4 3922菅沼佳昭46愛知50B1 4.37 23.20 3.64 21.43 30 41.26 27 39.34 2 446 434    8
5 4583古田祐貴32香川52B1 5.30 31.53 6.19 52.38 56 40.63 51 36.10 5 325 343    7
6 5184飯塚　響22群馬46B2 1.49  2.15 1.50  0.00  9 30.73 33 40.20 6 656 6 64    

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4594谷川祐一40滋賀53B1 6.34 47.52 6.61 50.00 38 43.95 70 29.19 342 331 26  10
2 4511中岡健人33香川57B1 4.52 21.62 5.55 36.36 35 33.64 59 33.93 3 454 264    9
3 4809外崎　悟33埼玉52A2 5.69 35.71 4.81 28.57  6 39.32 55 45.69 543 453 43   8
4 3814金子貴志46福井49A2 6.03 42.96 5.26 33.33 45 27.32 36 30.88 333 152513  10
5 4912中山将太26福井55A2 5.05 31.90 4.50 40.00 46 38.66 49 40.11 516 53152    8
6 4142平野和明41愛知53A2 5.96 41.18 0.00  0.00 49 37.99 23 24.23 363 13552    9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子49徳島47B1 5.10 31.71 5.64 42.86 52 29.30 72 30.63 546 655 6    9
2 3357福島陽子53岡山47B1 4.32 18.37 3.88 21.43 15 32.71 64 37.95 2 655 266    1
3 4963實森美祐25広島45A1 5.13 29.79 5.60 35.00 20 40.09 66 32.59 16125 4515  11
4 4443津田裕絵35山口49B1 5.39 31.20 4.35 25.00 37 35.81 26 28.57 263 265 65   9
5 5165小林愛実21岡山47B2 2.25  1.12 1.00  0.00 43 38.94 34 32.39 6 566 6 44    
6 5056西岡成美25徳島45B1 5.31 31.88 4.87 23.68  1 32.43 57 39.43 521 1F3 3     

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4575戸塚邦好33東京51A2 5.54 33.33 0.00  0.00 59 37.44 62 31.75 144 421324  11
2 4785木幡純也34愛知52B1 3.73 16.44 3.46 11.54 42 35.34 21 33.80 4 343 655    2
3 3538菊池峰晴54群馬53A2 5.53 35.35 5.95 38.10 14 36.48 46 41.58 251 122613  10
4 4864小川日紀32福岡53B1 4.96 26.80 3.57  0.00 28 34.51 41 26.78 4 1S6 666    1
5 3967鈴木茂高42愛知56B1 5.10 26.72 3.91 18.75 58 29.09 47 38.30 3 253 553    2
6 4440萩原知哉35東京55B1 4.18 14.89 4.70 25.93 22 31.98 38 31.37 6 665 3 35    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一48徳島62B1 4.55 25.27 3.25 12.50  4 39.04 58 34.38 512 344 35  11
2 4333村田友也38徳島64B1 4.47 26.51 3.76 19.05 17 39.91 18 36.46 2 666 165    2
3 4583古田祐貴32香川52B1 5.30 31.53 6.19 52.38 56 40.63 51 36.10 5 325 343    3
4 3554仲口博崇49愛知52A1 7.26 55.88 6.45 48.28 34 32.09 14 35.21 1 21243123  11
5 5108柴田愛梨23群馬47B1 2.15  2.35 1.22  0.00 29 26.24 73 28.10 6 545 5 66   1
6 4648木村亮太37兵庫52B1 5.48 32.82 4.91 25.42 32 36.91 25 32.45 463 346 44   1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔36兵庫49A2 5.48 37.30 5.78 43.06 18 37.04 11 31.08 235 212114  11
2 3922菅沼佳昭46愛知50B1 4.37 23.20 3.64 21.43 30 41.26 27 39.34 2 446 434    3
3 4912中山将太26福井55A2 5.05 31.90 4.50 40.00 46 38.66 49 40.11 516 53152    4
4 4809外崎　悟33埼玉52A2 5.69 35.71 4.81 28.57  6 39.32 55 45.69 543 453 43   4
5 4725佐竹太一35兵庫52A2 5.81 41.12 4.93 26.67 57 41.44 48 39.79 322 12145S   2
6 4787椎名　豊33群馬51A1 7.04 53.17 7.00 68.09 53 27.98 29 38.22 6 132F2 2     

　９Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明41愛知53A2 5.96 41.18 0.00  0.00 49 37.99 23 24.23 363 13552    4
2 4486野村　誠35群馬52A2 6.17 45.13 4.94 30.77 21 30.18 31 29.80 44451 465     
3 4443津田裕絵35山口49B1 5.39 31.20 4.35 25.00 37 35.81 26 28.57 263 265 65   5
4 3467森　弘行53東京53B1 4.40 22.30 4.26 21.05 55 44.93 45 32.46 5 246 323    2
5 4511中岡健人33香川57B1 4.52 21.62 5.55 36.36 35 33.64 59 33.93 3 454 264    4
6 3674岸　恵子49徳島47B1 5.10 31.71 5.64 42.86 52 29.30 72 30.63 546 655 6    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴54群馬53A2 5.53 35.35 5.95 38.10 14 36.48 46 41.58 251 122613   6
2 3814金子貴志46福井49A2 6.03 42.96 5.26 33.33 45 27.32 36 30.88 333 152513   4
3 4928栗城　匠26東京51A1 5.91 42.86 7.19 61.54 61 37.33 12 23.94 53341 1234   1
4 4828松山将吾27滋賀51A2 5.91 36.81 6.34 46.34  8 39.83 16 39.44 11425 1315   3
5 4594谷川祐一40滋賀53B1 6.34 47.52 6.61 50.00 38 43.95 70 29.19 342 331 26   4
6 4674池田剛規34福岡52B1 4.96 28.26 4.90 23.81 39 29.41 44 33.02 355 212 56   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇49愛知52A1 7.26 55.88 6.45 48.28 34 32.09 14 35.21 1 21243123   7
2 4365盛本真輔36兵庫49A2 5.48 37.30 5.78 43.06 18 37.04 11 31.08 235 212114   8
3 4575戸塚邦好33東京51A2 5.54 33.33 0.00  0.00 59 37.44 62 31.75 144 421324   6
4 4963實森美祐25広島45A1 5.13 29.79 5.60 35.00 20 40.09 66 32.59 16125 4515   5
5 3587武田信一48徳島62B1 4.55 25.27 3.25 12.50  4 39.04 58 34.38 512 344 35   7
6 3251平石和男55埼玉51A2 5.69 39.07 6.00 30.00 36 42.13 54 20.00 144 54421    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿47滋賀50A2 5.91 46.09 6.08 36.11  5 30.99 22 33.95 116 161121    
2 4278藤岡俊介38兵庫50A1 5.81 36.84 6.61 47.54  3 27.18 35 34.13 4 12324411    
3 4877鈴谷一平27兵庫56A2 5.78 40.40 5.54 37.71 47 30.97 20 32.87 411 342411    
4 4504前田将太34福岡54A1 7.48 55.64 7.62 66.67 41 31.47 13 36.60 3 21431312    
5 3319山崎義明55埼玉52A2 6.23 44.16 6.30 42.50 26 36.12 19 43.65 22351 3222    
6 4654篠田優也35兵庫54B1 5.70 37.08 5.16 34.48 54 31.48 39 38.15 213 423 22    
13BEND
10BBGN
ボートレース三　国   　３月３１日  ヴィーナスシリーズ第  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２４戦　三国プリンセスカップ　

   第　５日          ２０２２年　３月３１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ34滋賀43A1 7.04 50.00 7.28 58.62 17  0.00 24  0.00 21341621    10
2 4819蜂須瑞生30群馬47B1 5.05 26.67 4.26 15.79 21  0.00 37  0.00 515 541      7
3 5003来田衣織25兵庫49B1 4.86 33.68 3.89 22.22 60  0.00 40  0.00 1 62354      5
4 5069山崎小葉21群馬44B1 4.17 18.18 1.83  0.00 37  0.00 41  0.00 5 431 53     6
5 3943三松直美43岡山66B1 4.20 17.86 4.63 25.00 16  0.00 44  0.00 2 616 56     9
6 5180藤本紗弥24山口48B2 1.72  0.00 1.57  0.00 64  0.00 59  0.00 4 6 6S65      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4519清水沙樹35東京48A2 5.79 38.84 4.20 20.00 61  0.00 43  0.00 332 1313    12
2 4400加藤奈月33福井56B1 4.62 26.42 4.62 22.97 19  0.00 33  0.00 134 262     11
3 4947間庭菜摘29福岡47B1 4.50 15.00 3.78 11.11 54  0.00 22  0.00 2 22445      7
4 4642松尾夏海30香川48A1 6.96 55.79 5.68 42.11 24  0.00 15  0.00 46112212    10
5 4244鈴木成美35静岡44B1 4.51 23.81 4.35 26.09 40  0.00 30  0.00 241 5 54     8
6 5144中尾彩香20福岡49B2 2.52 10.34 0.83  0.00 12  0.00 25  0.00 4 555 66      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4938小芦るり24佐賀50A2 5.71 40.65 5.59 34.78 33  0.00 36  0.00 5513215     12
2 4878西岡育未27徳島47B1 4.62 24.47 2.67  0.00 52  0.00 20  0.00 3 153 31    11
3 4738清埜翔子30埼玉48A2 5.55 38.52 4.84 36.84 13  0.00 26  0.00 33163 26    10
4 3551藤田美代50福岡45B1 4.49 19.51 5.09 23.53 20  0.00 18  0.00 623 553      8
5 5116金子七海21福井47B2 2.54  7.46 1.68  0.00 66  0.00 52  0.00 462 446      9
6 4569中澤宏奈34東京46B1 4.81 29.70 3.07 13.33 39  0.00 51  0.00 1 556 23     7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4964土屋　南25岡山46B2 7.22 65.67 6.36 54.55 41  0.00 34  0.00 624 121     10
2 3580水口由紀49滋賀49B1 5.03 31.48 4.80 23.33 57  0.00 13  0.00 252 533      9
3 4884勝浦真帆26岡山48B1 4.88 29.01 4.41 27.27 51  0.00 50  0.00 6 466 15     8
4 4456鎌倉　涼32大阪45A1 7.36 56.32 6.72 50.00 32  0.00 28  0.00 14151221    11
5 4923末武里奈29山口49B2 2.76  8.82 3.11 11.11 59  0.00 54  0.00 6 355 56      
6 4225土屋千明39群馬46B2 5.34 31.65 5.91 45.45 34  0.00 35  0.00 2F3 3 33      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美54静岡49B1 5.51 32.00 6.00 42.11 44  0.00 38  0.00 542 422     12
2 4897深見亜由30愛知45B1 4.51 18.28 3.85  9.09 65  0.00 17  0.00 643 244      9
3 4611今井美亜31福井48B1 5.32 31.82 6.06 46.07 42  0.00 49  0.00 51231 12    10
4 4399松本晶恵34群馬47A1 6.23 44.66 7.13 56.67 35  0.00 46  0.00 42142132    11
5 5003来田衣織25兵庫49B1 4.86 33.68 3.89 22.22 60  0.00 40  0.00 1 62354      1
6 5227川原愛未19福岡47B2 1.49  2.56 0.00  0.00 23  0.00 32  0.00 6 6 4565      

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津28福岡52B1 4.16 17.20 0.00  0.00 11  0.00 12  0.00 3 51235     10
2 5069山崎小葉21群馬44B1 4.17 18.18 1.83  0.00 37  0.00 63  0.00 5 431 53     1
3 4773中川りな28福岡50A1 6.09 40.46 5.36 33.33 22  0.00 21  0.00 14431113    11
4 3801五反田忍48大阪50B1 5.28 37.70 6.13 48.39 15  0.00 23  0.00 211 3321    12
5 5156坂野さく25福井48B2 1.78  1.27 1.23  0.00 25  0.00 70  0.00 5 664 53      
6 5030金子千穂24群馬44B2 2.44  8.82 1.69  0.00 45  0.00 56  0.00 6 4 5536      

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加34岡山43B2 0.00  0.00 5.82 45.45 55  0.00 11  0.00 3 451 42    11
2 4478櫻本あゆ34群馬49A1 5.61 40.91 4.28 24.00 53  0.00 47  0.00 24223442    12
3 4569中澤宏奈34東京46B1 4.81 29.70 3.07 13.33 39  0.00 51  0.00 1 556 23     3
4 4947間庭菜摘29福岡47B1 4.50 15.00 3.78 11.11 54  0.00 22  0.00 2 22445      2
5 3334角ひとみ53広島45A2 4.85 29.29 5.59 35.29 18  0.00 48  0.00 33246244      
6 4819蜂須瑞生30群馬47B1 5.05 26.67 4.26 15.79 21  0.00 37  0.00 515 541      1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜34香川47A1 6.81 43.86 6.78 58.70 38  0.00 72  0.00 31312314    12
2 4244鈴木成美35静岡44B1 4.51 23.81 4.35 26.09 40  0.00 30  0.00 241 5 54     2
3 3551藤田美代50福岡45B1 4.49 19.51 5.09 23.53 20  0.00 18  0.00 623 553      3
4 4987島倉　都24群馬49B1 4.45 23.19 5.22 22.22 14  0.00 42  0.00 6 544 64      
5 4884勝浦真帆26岡山48B1 4.88 29.01 4.41 27.27 51  0.00 50  0.00 6 466 15     4
6 5155内山七海25福岡48B2 2.11  3.57 1.57  0.00 31  0.00 19  0.00 5 2 6665      

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美43岡山66B1 4.20 17.86 4.63 25.00 16  0.00 44  0.00 2 616 56     1
2 4283石井裕美38東京51B1 3.80 12.50 0.00  0.00 62  0.00 29  0.00 2 633 44      
3 5116金子七海21福井47B2 2.54  7.46 1.68  0.00 66  0.00 52  0.00 462 446      3
4 4897深見亜由30愛知45B1 4.51 18.28 3.85  9.09 65  0.00 17  0.00 643 244      5
5 3580水口由紀49滋賀49B1 5.03 31.48 4.80 23.33 57  0.00 13  0.00 252 533      4
6 5113黒明花夢22岡山51B2 2.04  4.76 0.75  0.00 56  0.00 16  0.00 5 366 46      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜31福井48B1 5.32 31.82 6.06 46.07 42  0.00 49  0.00 51231 12     5
2 4642松尾夏海30香川48A1 6.96 55.79 5.68 42.11 24  0.00 15  0.00 46112212     2
3 4502遠藤エミ34滋賀43A1 7.04 50.00 7.28 58.62 17  0.00 24  0.00 21341621     1
4 4964土屋　南25岡山46B2 7.22 65.67 6.36 54.55 41  0.00 34  0.00 624 121      4
5 4738清埜翔子30埼玉48A2 5.55 38.52 4.84 36.84 13  0.00 26  0.00 33163 26     3
6 4874池田奈津28福岡52B1 4.16 17.20 0.00  0.00 11  0.00 12  0.00 3 51235      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼32大阪45A1 7.36 56.32 6.72 50.00 32  0.00 58  0.00 14151221     4
2 4773中川りな28福岡50A1 6.09 40.46 5.36 33.33 22  0.00 21  0.00 14431113     6
3 4399松本晶恵34群馬47A1 6.23 44.66 7.13 56.67 35  0.00 46  0.00 42142132     5
4 4878西岡育未27徳島47B1 4.62 24.47 2.67  0.00 52  0.00 20  0.00 3 153 31     3
5 4400加藤奈月33福井56B1 4.62 26.42 4.62 22.97 19  0.00 33  0.00 134 262      2
6 4501樋口由加34岡山43B2 0.00  0.00 5.82 45.45 55  0.00 11  0.00 3 451 42     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍48大阪50B1 5.28 37.70 6.13 48.39 15  0.00 23  0.00 211 3321     6
2 4450平高奈菜34香川47A1 6.81 43.86 6.78 58.70 38  0.00 72  0.00 31312314     8
3 4519清水沙樹35東京48A2 5.79 38.84 4.20 20.00 61  0.00 43  0.00 332 1313     2
4 4478櫻本あゆ34群馬49A1 5.61 40.91 4.28 24.00 53  0.00 47  0.00 24223442     7
5 4938小芦るり24佐賀50A2 5.71 40.65 5.59 34.78 33  0.00 36  0.00 5513215      3
6 3518倉田郁美54静岡49B1 5.51 32.00 6.00 42.11 44  0.00 38  0.00 542 422      5
10BEND
09BBGN
ボートレース　津　   　３月３１日  ＢＴＳ養老開設５周年  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ養老開設５周年記念よーたんカップ　　　　　　

   第　３日          ２０２２年　３月３１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4650中山雄太37愛知53A1 6.19 43.33 6.08 46.00 16 32.58 58 29.27 5 35         9
2 3226浦田信義56東京51B1 5.08 28.97 4.22 17.07 60 25.55 32 36.03 543          7
3 4231鈴木裕隆38愛知60B1 4.43 30.19 4.65 30.65 61 25.93 51 35.94 365          8
4 5114小林孝彰22福井53B1 3.46 13.54 1.11  0.00 39 40.71 18 26.85 263         10
5 3863海老澤泰47東京56B1 4.62 21.78 5.09 34.29 19 27.45 25 28.00 421         11
6 4139丹下　健41愛知54B1 4.81 26.83 5.19 28.57 17 36.43 48 35.51 6 56          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介36三重53B1 5.11 32.94 5.66 37.23 29 36.69 15 37.23 622          8
2 4181花本夏樹38三重53B1 4.62 23.89 4.77 24.84 69 34.65 27 36.30 166          9
3 3066田中定雄62埼玉52B1 4.20 17.72 2.71  0.00 66 31.82 26 38.30 6 42          
4 3630黒田誠司52静岡54B1 4.77 27.37 4.90 33.33 13 23.64 70 38.73 646          7
5 4432黄金井力36埼玉56B1 5.02 27.27 4.56 27.78 56 32.64 16 35.97 335         10
6 5221竹間隆晟21大阪55B2 2.64  5.66 0.00  0.00 48 36.62 41 31.76 5 5          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄46福井52B1 4.90 26.89 5.24 32.61 12 24.03 13 35.77 6 26          
2 4933板橋侑我25静岡53A1 6.19 41.32 5.73 39.58 43 31.82 56 30.50 144         12
3 3478嶋田貴支51香川52A2 5.21 28.87 5.06 33.33 15 30.19 57 37.07 3 13         8
4 4295小坂尚哉35兵庫54A1 6.76 48.33 6.63 49.02 22 25.75 45 38.98 4515         7
5 3654武田光史48福井54A2 6.51 50.42 5.00 21.74 47 40.64 36 36.55 141         10
6 4176樋口喜彦39兵庫54B1 3.86 17.65 5.07 37.04 20 28.00 75 26.89 231         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5054佐々木大26大阪51B1 4.40 27.37 1.78  0.00 70 41.94 12 37.04 4 24          
2 4986西山祐希24兵庫50B2 2.52 11.36 0.00  0.00 73 33.14 59 35.10 5 45          
3 4233亀山雅幸38群馬51A2 5.91 44.96 5.81 38.30 71 28.57 17 36.36 2 24         8
4 4540相原利章34東京53A2 5.58 34.17 5.95 52.63 67 25.90 40 29.11 345         10
5 4608荒井翔伍32東京54A2 5.79 39.02 6.00 30.00 24 49.33 62 33.83 1 46        12
6 4391松田祐季35福井52A1 6.69 51.18 6.47 26.67 44 35.98 52 36.59 1432         9

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾49東京52A1 6.74 52.99 6.30 47.73 45 40.82 21 27.01 5613        11
2 4973栗原直也29埼玉52B1 5.11 29.59 4.09 21.74 50 27.21 61 39.16 4 32        12
3 3310金澤一洋58群馬52B1 3.38  4.17 3.00  0.00 33 48.87 76 27.81 2 45          
4 5185加藤優弥22福井53B2 2.57  3.66 2.43  0.00 62 37.76 38 27.35 3 66          
5 3283窪田好弘54福井53B1 4.17 23.26 4.38 20.00 68 30.32 68 40.29 564          9
6 4228吉田慎二38愛知57B1 5.40 37.88 4.51 25.64 52 34.48 73 30.52 245         10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹46愛知51B1 4.39 22.63 4.81 27.03 72 21.60 60 35.29 3 42          
2 4191赤羽克也40埼玉54A1 6.31 45.04 6.83 56.52 14 31.67 44 26.15 2511        12
3 4989石原　翼24静岡51A2 5.75 41.18 4.67 11.11 32 45.16 64 27.45 321         11
4 4270岸本雄貴39三重64B1 3.96 20.79 4.61 23.57 23 28.87 71 36.02 4 16          
5 5221竹間隆晟21大阪55B2 2.64  5.66 0.00  0.00 48 36.62 53 34.16 5 5          2
6 4227安達裕樹39三重51A1 6.62 46.84 6.73 47.53 41 33.77 19 28.57 1111        10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司52静岡54B1 4.77 27.37 4.90 33.33 13 23.64 72 31.97 646          2
2 4660宇田川信30東京52B1 4.39 20.41 3.36 12.00 34 46.51 50 28.93 1 53          
3 4295小坂尚哉35兵庫54A1 6.76 48.33 6.63 49.02 22 25.75 45 38.98 4515         3
4 4754松尾　充33三重52A2 5.64 38.74 6.18 45.45 26 29.61 24 35.29 113         12
5 4743木村仁紀29滋賀55A1 6.34 46.27 5.56 50.00 54 31.71 55 39.74 53S         11
6 3226浦田信義56東京51B1 5.08 28.97 4.22 17.07 60 25.55 32 36.03 543          1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆38愛知60B1 4.43 30.19 4.65 30.65 61 25.93 51 35.94 365          1
2 4389伊藤喜智36大阪51B1 4.44 29.01 3.77 15.38 46 40.29 28 32.17 2 36          
3 4095福来　剛40東京51A1 7.62 60.99 7.63 62.50 64 31.85 54 34.48 1222        12
4 4431石塚裕介36三重53B1 5.11 32.94 5.66 37.23 29 36.69 15 37.23 622          2
5 3478嶋田貴支51香川52A2 5.21 28.87 5.06 33.33 15 30.19 57 37.07 3 13         3
6 4233亀山雅幸38群馬51A2 5.91 44.96 5.81 38.30 71 28.57 17 36.36 2 24         4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔35愛知53A2 4.94 27.56 5.39 36.11 40 38.69 37 32.84 5 24          
2 4391松田祐季35福井52A1 6.69 51.18 6.47 26.67 44 35.98 52 36.59 1432         4
3 4650中山雄太37愛知53A1 6.19 43.33 6.08 46.00 16 32.58 58 29.27 5 35         1
4 3880浅見宗孝49埼玉55A2 5.26 31.08 4.32 23.53 21 33.12 69 34.33 61S           
5 4181花本夏樹38三重53B1 4.62 23.89 4.77 24.84 69 34.65 27 36.30 166          2
6 3283窪田好弘54福井53B1 4.17 23.26 4.38 20.00 68 30.32 68 40.29 564          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4540相原利章34東京53A2 5.58 34.17 5.95 52.63 67 25.90 40 29.11 345          4
2 5114小林孝彰22福井53B1 3.46 13.54 1.11  0.00 39 40.71 18 26.85 263          1
3 4432黄金井力36埼玉56B1 5.02 27.27 4.56 27.78 56 32.64 16 35.97 335          2
4 4228吉田慎二38愛知57B1 5.40 37.88 4.51 25.64 52 34.48 73 30.52 245          5
5 4227安達裕樹39三重51A1 6.62 46.84 6.73 47.53 41 33.77 19 28.57 1111         6
6 3654武田光史48福井54A2 6.51 50.42 5.00 21.74 47 40.64 36 36.55 141          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4743木村仁紀29滋賀55A1 6.34 46.27 5.56 50.00 54 31.71 55 39.74 53S          7
2 3863海老澤泰47東京56B1 4.62 21.78 5.09 34.29 19 27.45 25 28.00 421          1
3 3613角谷健吾49東京52A1 6.74 52.99 6.30 47.73 45 40.82 21 27.01 5613         5
4 4176樋口喜彦39兵庫54B1 3.86 17.65 5.07 37.04 20 28.00 75 26.89 231          3
5 4989石原　翼24静岡51A2 5.75 41.18 4.67 11.11 32 45.16 64 27.45 321          6
6 3849中岡正彦44香川52A2 6.16 44.44 4.29 28.57 57 31.08 65 28.21 3 34          

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛40東京51A1 7.62 60.99 7.63 62.50 64 31.85 54 34.48 1222         8
2 4608荒井翔伍32東京54A2 5.79 39.02 6.00 30.00 24 49.33 62 33.83 1 46         4
3 4933板橋侑我25静岡53A1 6.19 41.32 5.73 39.58 43 31.82 56 30.50 144          3
4 4973栗原直也29埼玉52B1 5.11 29.59 4.09 21.74 50 27.21 61 39.16 4 32         5
5 4754松尾　充33三重52A2 5.64 38.74 6.18 45.45 26 29.61 24 35.29 113          7
6 4191赤羽克也40埼玉54A1 6.31 45.04 6.83 56.52 14 31.67 44 26.15 2511         6
09BEND
06BBGN
ボートレース浜名湖   　３月３１日  ＢＴＳ富士おやま７周  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ富士おやま７周年記念　　　　　　　　　　　　

   第　３日          ２０２２年　３月３１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4731間野兼礼33愛知52B1 5.51 38.84 5.02 24.39 41 33.89 56 41.03 534          5
2 4215吉島祥之37愛知54B1 5.18 28.46 5.06 23.53 18 36.92 53 33.64 363          8
3 4918川島拓郎33静岡53B1 4.10 21.13 4.21 20.80 65 41.15 16 24.32 125           
4 4273佐藤　旭39静岡51B1 5.57 35.88 5.90 41.61 40 32.89 69 36.94 3 54         7
5 5064品川二千23山口51B1 4.60 23.81 0.00  0.00  4 42.24 73 38.39 454          9
6 3775泉　啓文47岡山60B1 4.51 27.37 3.79 28.57 17 24.31 21 30.09 5 35          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4641磯村　匠30東京50B2 5.03 29.03 5.33 46.67 15 27.92 63 35.09 4 4S          
2 3874山本寛久45岡山52A1 6.25 45.22 0.00  0.00 10 26.44 43 26.00 341         12
3 2876鈴木幸夫64愛知52B1 4.61 28.26 5.59 40.74 34 35.15 57 25.45 335          8
4 4435服部達哉35愛知55A1 6.11 42.11 5.78 41.46  8 42.80 29 34.51 1 31         9
5 3990芹澤克彦43静岡52A2 4.33 29.63 5.63 37.41 28 29.55 30 28.70 4 14        10
6 3807岡部　哲47埼玉53B1 4.14 18.99 5.33 35.42 54 37.16 72 33.63 234          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4836大谷健太33埼玉51B2 4.69 23.61 6.08 38.46 29 40.17 26 30.43 5 23          
2 4604岩瀬裕亮33愛知52A1 6.94 46.62 7.57 64.81 62 31.47 59 28.83 1521         9
3 3804中渡修作48福岡53A2 5.73 37.72 4.50 50.00 16 39.47 36 37.27 6 35          
4 3872岡田憲行46大阪53A2 5.87 41.06 5.53 35.29 19 26.53 27 33.33 464         10
5 3877松浦博人45東京56B1 4.83 25.00 5.31 30.56 11 38.77 15 26.32 224          8
6 3929杢野誓良46愛知51B1 4.55 29.29 5.58 34.38 14 28.35 58 40.37 3 42        11

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪49東京52A1 6.20 47.13 6.27 43.24 53 29.58 12 30.28 3 25        10
2 5098大江　純26愛知56B1 3.35 13.10 3.17 11.11 31 33.95 62 29.70 6 66          
3 5139大場恒季21愛知52B1 4.20 16.98 2.17  5.56 35 33.33 66 30.56 4 41          
4 4728山口　亮34東京54B1 5.14 32.11 4.62 24.44 24 35.68 67 33.91 1 63         9
5 4023柴田友和44福岡52B1 4.00 17.78 4.60 33.33 57 36.24 40 41.82 551         12
6 4631新井英孝34大阪55B1 4.70 32.10 5.25 18.75 36 35.42 48 41.96 6 66          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎39静岡55B1 4.48 22.46 4.95 29.29 45 27.55 76 28.83 252         12
2 3811石田章央46静岡54A2 6.17 44.12 5.53 38.27 50 31.05 49 32.14 123          9
3 3997北村征嗣42大阪53A1 6.90 54.46 6.49 46.34 33 34.41 18 30.39 411         11
4 4731間野兼礼33愛知52B1 5.51 38.84 5.02 24.39 41 33.89 56 41.03 534          1
5 3430角浜　修53広島57A2 5.83 39.85 5.89 55.56 26 33.91 28 27.83 223         10
6 3699富永正人49埼玉54B1 5.02 31.96 5.89 40.98 13 38.20 17 39.66 2 56          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二40山口57B1 5.82 40.00 3.86 14.29 30 30.95 54 31.90 446           
2 3800牧　宏次48東京52A2 5.54 41.00 5.95 42.11  6 34.63 47 27.27 6 25        12
3 4430永田秀二36東京55A1 6.04 41.49 7.12 55.81 32 25.26 20 28.18 5311          
4 3807岡部　哲47埼玉53B1 4.14 18.99 5.33 35.42 54 37.16 72 33.63 234          2
5 4700金子和之34埼玉52A2 5.85 36.84 4.24 21.21  3 39.50 74 36.28 146         11
6 4625渡邊裕貴36静岡52B1 4.21 25.26 4.96 31.63  1 40.36 46 32.17 136         10

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4811向井田佑32広島50A2 5.44 37.30 5.30 40.00 64 41.81 51 34.51 152         11
2 4053芦澤　望44東京55B2 6.42 46.53 6.70 54.35 38 38.93 60 21.24 633           
3 4740齋藤達希30静岡53B1 4.17 20.75 4.69 23.94 52 33.97 65 26.09 5 26          
4 3713伊藤誠二47愛知53A1 6.81 58.94 6.61 50.00  9 26.63 33 27.52 1612        12
5 5228若林樹蘭19東京52B2 1.58  2.33 1.25  0.00 20 30.73 45 32.14 664           
6 4273佐藤　旭39静岡51B1 5.57 35.88 5.90 41.61 40 32.89 69 36.94 3 54         1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之37愛知54B1 5.18 28.46 5.06 23.53 18 36.92 53 33.64 363          1
2 4488小山　勉35埼玉53A2 5.99 40.37 6.67 52.05 51 48.72 25 44.44 2215          
3 3877松浦博人45東京56B1 4.83 25.00 5.31 30.56 11 38.77 15 26.32 224          3
4 4907小池修平26大阪54A1 7.31 62.92 6.87 63.33 48 53.78 24 28.95 111S          
5 2876鈴木幸夫64愛知52B1 4.61 28.26 5.59 40.74 34 35.15 57 25.45 335          2
6 4184渡邊雄一35大阪51A2 6.64 51.67 7.32 61.90  7 34.17 22 32.17 4 23        12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4728山口　亮34東京54B1 5.14 32.11 4.62 24.44 24 35.68 67 33.91 1 63         4
2 4435服部達哉35愛知55A1 6.11 42.11 5.78 41.46  8 42.80 29 34.51 1 31         2
3 3811石田章央46静岡54A2 6.17 44.12 5.53 38.27 50 31.05 49 32.14 123          5
4 5220青木　蓮21埼玉51B2 2.10  0.00 0.00  0.00  2 34.40 70 32.77 6 55          
5 4604岩瀬裕亮33愛知52A1 6.94 46.62 7.57 64.81 62 31.47 59 28.83 1521         3
6 5064品川二千23山口51B1 4.60 23.81 0.00  0.00  4 42.24 73 38.39 454          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行46大阪53A2 5.87 41.06 5.53 35.29 19 26.53 27 33.33 464          3
2 3990芹澤克彦43静岡52A2 4.33 29.63 5.63 37.41 28 29.55 30 28.70 4 14         2
3 4625渡邊裕貴36静岡52B1 4.21 25.26 4.96 31.63  1 40.36 46 32.17 136          6
4 3792田中　豪49東京52A1 6.20 47.13 6.27 43.24 53 29.58 12 30.28 3 25         4
5 4425大井清貴36山口53B1 4.53 23.64 0.00  0.00 56 36.51 68 45.22 5 33          
6 3430角浜　修53広島57A2 5.83 39.85 5.89 55.56 26 33.91 28 27.83 223          5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4700金子和之34埼玉52A2 5.85 36.84 4.24 21.21  3 39.50 74 36.28 146          6
2 3929杢野誓良46愛知51B1 4.55 29.29 5.58 34.38 14 28.35 58 40.37 3 42         3
3 4561藤山翔大31大阪52A1 7.64 65.13 4.25  8.33 22 41.78 55 31.19 6224          
4 3997北村征嗣42大阪53A1 6.90 54.46 6.49 46.34 33 34.41 18 30.39 411          5
5 4811向井田佑32広島50A2 5.44 37.30 5.30 40.00 64 41.81 51 34.51 152          7
6 4663籾山佳岳39愛知53B1 4.45 19.79 4.96 25.00 37 34.78 52 31.25 4 62          

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二47愛知53A1 6.81 58.94 6.61 50.00  9 26.63 33 27.52 1612         7
2 4197渥美卓郎39静岡55B1 4.48 22.46 4.95 29.29 45 27.55 76 28.83 252          5
3 4184渡邊雄一35大阪51A2 6.64 51.67 7.32 61.90  7 34.17 22 32.17 4 23         8
4 4023柴田友和44福岡52B1 4.00 17.78 4.60 33.33 57 36.24 40 41.82 551          4
5 3874山本寛久45岡山52A1 6.25 45.22 0.00  0.00 10 26.44 43 26.00 341          2
6 3800牧　宏次48東京52A2 5.54 41.00 5.95 42.11  6 34.63 47 27.27 6 25         6
06BEND
02BBGN
ボートレース戸　田   　３月３１日  第３２回東京スポーツ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３２回東京スポーツ杯　　　　　　　　　　　　　　

   第　２日          ２０２２年　３月３１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4487三原　司35福岡52B1 4.37 20.21 0.00  0.00 36 25.22 43 28.76 5            8
2 5147田中勇輔28埼玉53B2 1.84  2.53 1.61  0.00 34 33.54 16 35.40 6            7
3 4122安東幸治40福岡55B1 5.29 36.61 0.00  0.00 19 33.95 23 34.81 4            6
4 3519冨田秀幸53愛知52B1 4.42 16.30 4.35 21.74 18 33.92 56 22.99 55            
5 3857阿波勝哉48東京55B1 5.80 34.74 5.41 31.71 40 47.22 29 34.90 3            9
6 5122相馬　翔20埼玉55B1 2.52  9.09 2.78 13.70 22 36.31 37 32.92 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5004河野主樹25大阪51B1 4.64 25.30 3.39 21.21 12 32.30 51 30.77 55            
2 4420津久井拓34群馬53A2 5.53 30.88 4.91 22.73 24 26.57 17 32.91 43           9
3 3589西村　勝48埼玉55B1 5.01 35.71 6.21 49.41  5 42.78 42 30.97 44            
4 4039村上功祐43大阪59A2 5.98 42.62 0.00  0.00 29 26.35 12 32.69 6            8
5 3647伊藤雄二49埼玉50B1 3.99 16.49 4.12 22.62  7 33.73 63 25.81 6            6
6 5216長谷川晴22群馬53B2 1.71  1.79 2.00 11.11 16 42.60 69 34.18 4            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明43愛知51B1 4.27 26.71 4.18 26.67  2 37.93 48 31.21 3            7
2 4124池田雄一40静岡53A2 5.80 39.64 5.41 31.25  6 27.27 74 28.66 6            8
3 4653小野達哉36大阪52A2 6.54 47.06 4.50 30.00 15 34.71 60 37.66 21           9
4 4155長野壮志41福岡58A1 6.17 47.97 6.89 53.57  3 27.74 55 36.81 24          10
5 3952中澤和志45埼玉54A1 6.55 46.94 7.28 56.83 63 48.09 61 30.13 14          11
6 4834浜本裕己34大阪51B1 4.73 21.60 5.12 32.00 65 36.72 25 29.30 1           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5073上原健次26福岡54B1 4.24 16.96 3.87 20.00  9 36.81 62 32.48 15            
2 3776横井健太46愛知55B1 4.44 24.66 5.07 28.81 39 31.72 76 31.21 2            8
3 3656伯母芳恒48東京55A2 5.31 32.20 4.07 21.43 43 34.30 35 38.46 1           10
4 3740大澤普司47群馬56A1 6.42 46.03 6.95 55.74 27 34.88 39 39.62 63          11
5 4216星　栄爾36静岡54A2 5.69 39.71 5.86 42.86 49 34.12 47 23.90 2           12
6 3716石渡鉄兵47東京53A1 6.87 47.22 6.93 51.67 14 47.77 30 40.52 11           9

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光43静岡52A2 5.34 34.56 6.16 44.90 28 39.26 66 30.52 1           10
2 4875大塚康雅27東京51B1 4.95 30.61 4.81 26.42 44 32.14 21 28.10 34            
3 3141山来和人60東京56B1 4.32 23.33 4.24 23.81 31 17.20 38 28.85 2           11
4 3898平田忠則45福岡56A1 6.62 48.15 6.00 35.14 25 34.42 27 24.84 36          12
5 3079新地雅洋58大阪50B1 4.27 30.86 3.70 29.63 21 26.00 53 25.40 35            
6 5225斎藤　凜20埼玉55B2 1.19  0.00 1.20  0.00  4 38.95 73 27.33 66            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治40福岡55B1 5.29 36.61 0.00  0.00 19 33.95 23 34.81 4            1
2 3647伊藤雄二49埼玉50B1 3.99 16.49 4.12 22.62  7 33.73 63 25.81 6            2
3 3644矢橋成介49三重61B1 4.22 19.83 4.35 19.23 33 28.40 24 37.18 25            
4 4401小林　泰37東京54A1 6.40 46.23 6.06 48.00 38 31.82 68 27.56 63          11
5 4335若林　将38東京55A1 6.82 52.48 6.44 48.00 32 25.58 20 31.17 12          10
6 3915繁野谷圭47大阪52A1 6.57 48.12 6.27 35.14 20 34.73 64 30.38 22          12

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4826井上一輝27大阪50A1 6.39 47.37 5.67 33.33 13 40.00 41 36.72 53            
2 4035杉江浩明43愛知51B1 4.27 26.71 4.18 26.67  2 37.93 48 31.21 3            3
3 5147田中勇輔28埼玉53B2 1.84  2.53 1.61  0.00 34 33.54 16 35.40 6            1
4 3868尾形栄治46東京53B1 5.36 35.00 4.98 26.53 41 39.75 57 37.91 3           12
5 5216長谷川晴22群馬53B2 1.71  1.79 2.00 11.11 16 42.60 69 34.18 4            2
6 4439近藤友宝35埼玉56B1 4.47 23.21 4.11 17.98 30 26.53 52 31.21 4           11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐43大阪59A2 5.98 42.62 0.00  0.00 29 26.35 12 32.69 6            2
2 4487三原　司35福岡52B1 4.37 20.21 0.00  0.00 36 25.22 43 28.76 5            1
3 3455谷本幸司51愛知51A2 5.53 38.81 4.51 26.67  8 43.98 70 32.08 36          12
4 3776横井健太46愛知55B1 4.44 24.66 5.07 28.81 39 31.72 76 31.21 2            4
5 4124池田雄一40静岡53A2 5.80 39.64 5.41 31.25  6 27.27 74 28.66 6            3
6 4287今井貴士37福岡56A1 6.92 56.21 5.06 17.65 11 27.27 45 25.81 45            

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓34群馬53A2 5.53 30.88 4.91 22.73 24 26.57 17 32.91 43           2
2 4653小野達哉36大阪52A2 6.54 47.06 4.50 30.00 15 34.71 60 37.66 21           3
3 3716石渡鉄兵47東京53A1 6.87 47.22 6.93 51.67 14 47.77 30 40.52 11           4
4 3533佐川正道50埼玉51B1 4.50 20.59 5.64 39.18 17 28.95 77 29.22 11            
5 3439大平誉史52大阪54A2 5.68 44.83 6.43 45.45 35 31.76 40 32.28 42            
6 3857阿波勝哉48東京55B1 5.80 34.74 5.41 31.71 40 47.22 29 34.90 3            1

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志41福岡58A1 6.17 47.97 6.89 53.57  3 27.74 55 36.81 24           3
2 4076杉田篤光43静岡52A2 5.34 34.56 6.16 44.90 28 39.26 66 30.52 1            5
3 4340土性雅也37三重55B1 4.81 30.08 4.57 25.00 23 30.67 31 23.90 25            
4 3656伯母芳恒48東京55A2 5.31 32.20 4.07 21.43 43 34.30 35 38.46 1            4
5 3793高橋真吾49埼玉58B2 5.03 33.80 5.72 40.51 37 29.70 28 36.13 12            
6 4335若林　将38東京55A1 6.82 52.48 6.44 48.00 32 25.58 20 31.17 12           6

１１Ｒ  戸田特選　　          Ｈ１２００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司47群馬56A1 6.42 46.03 6.95 55.74 27 34.88 39 39.62 63           4
2 3952中澤和志45埼玉54A1 6.55 46.94 7.28 56.83 63 48.09 61 30.13 14           3
3 4439近藤友宝35埼玉56B1 4.47 23.21 4.11 17.98 30 26.53 52 31.21 4            7
4 3141山来和人60東京56B1 4.32 23.33 4.24 23.81 31 17.20 38 28.85 2            5
5 4369丹下　将36愛知58A2 5.87 44.72 4.47 26.32 26 27.14 13 30.38 43            
6 4401小林　泰37東京54A1 6.40 46.23 6.06 48.00 38 31.82 68 27.56 63           6

１２Ｒ  記者選抜戦　          Ｈ１２００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則45福岡56A1 6.62 48.15 6.00 35.14 25 34.42 27 24.84 36           5
2 4216星　栄爾36静岡54A2 5.69 39.71 5.86 42.86 49 34.12 47 23.90 2            4
3 3868尾形栄治46東京53B1 5.36 35.00 4.98 26.53 41 39.75 57 37.91 3            7
4 3915繁野谷圭47大阪52A1 6.57 48.12 6.27 35.14 20 34.73 64 30.38 22           6
5 4834浜本裕己34大阪51B1 4.73 21.60 5.12 32.00 65 36.72 25 29.30 1            3
6 3455谷本幸司51愛知51A2 5.53 38.81 4.51 26.67  8 43.98 70 32.08 36           8
02BEND
FINALB
