STARTB
24BBGN
ボートレース大　村   　４月　１日  おおむら桜祭り競走　  第　３日

                            ＊＊＊　番組表　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第　３日          ２０２２年　４月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生43香川54B1 4.28 18.18 3.79 20.83 44 31.93 66 24.20 5 46          
2 4753森　照夫33福岡56B1 4.83 32.46 5.56 32.35 43 17.42 57 38.92 5 63         7
3 3233小畑実成55岡山53B1 6.07 43.15 5.35 30.88 41 40.12 20 31.95 632          8
4 5173谷口佳蓮20香川46B2 3.17 15.73 1.67  0.00 32 36.42 73 23.70 6553          
5 3454井川大作51岡山60B1 4.00 15.15 4.19 15.38 22 31.58 69 40.00 146          6
6 4720西澤日花27長崎46B1 4.09 21.82 4.70 26.09 39 35.26 62 31.74 3455          

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4661中島昂章30佐賀51B1 5.40 32.00 5.06 31.43 14 25.69 55 40.59 3 15        10
2 3777樋口　亮46長崎52A2 5.53 35.88 5.62 40.43 12 31.65 33 32.92 3132         9
3 3964宮地博士43長崎54B1 4.07 16.22 4.14 13.51 15 22.58 18 25.63 245          6
4 4633森　智也32兵庫50A2 5.25 29.37 6.00 33.33 37 35.03 14 22.63 5 36        12
5 3753河上哲也50香川55B1 4.15 21.19 4.29 28.57 66 25.47 38 31.10 662          7
6 4744伊藤玲奈29福岡44B2 4.69 21.33 4.60 20.00 70 37.87 64 31.18 2254          

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一43佐賀59B1 3.61 17.72 3.89 17.28 48 31.55 31 34.52 5 24          
2 3282池本輝明55広島51B1 5.57 38.58 4.88 25.00 63 37.58 59 36.47 134          9
3 4453永田郁弥34愛知55B1 4.36 24.51 3.90 10.00 68 34.13 52 33.33 5 31        11
4 3188日高逸子60福岡45A2 6.69 48.45 6.39 51.61 59 40.76 24 50.88 2331         9
5 5218山田理央21香川50B2 1.71  0.00 0.00  0.00 27 25.79 60 39.38 S66          7
6 3349吉田一郎54長崎52A1 5.86 43.65 6.80 53.69 57 39.88 30 38.55 3124        10

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦53福岡56A2 4.98 29.57 4.84 26.32 65 37.50 47 33.73 2 15        11
2 3731高濱芳久48広島54A2 5.10 33.33 7.14 57.14 49 35.19 11 39.29 143         10
3 4236松村　敏38福岡53A1 7.33 59.40 7.17 55.56 71 26.75 19 39.64 1532         9
4 4196田中太一40佐賀53B1 4.22 21.57 5.05 42.86 35 32.32 40 32.93 2 43        12
5 4111奥田　誠41広島57A2 4.80 29.92 5.13 30.00 38 34.10 50 26.54 662          8
6 5129山口真喜25長崎48B1 3.59 12.61 3.32 10.77 46 25.45 44 26.85 4646          

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也45愛知49B1 4.56 23.02 4.78 22.22 67 24.05 22 25.52 4 45          
2 4190長嶋万記40静岡50A1 6.27 43.62 0.00  0.00 73 27.92 15 36.36 1342        11
3 3825宮嵜隆太48福岡59B1 4.21 22.68 4.66 24.14 25 42.76 71 32.54 141         10
4 4498宮本夏樹34長崎55A2 5.63 42.74 5.32 36.84 69 28.13 56 32.93 3112         9
5 4220深川和仁40香川55A2 5.88 43.61 5.76 43.90 26 34.71 72 26.62 3 13         9
6 4552杉山勝匡33佐賀50B1 4.62 26.13 4.79 34.21 56 37.65 21 37.13 1 56        12

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一38福岡57A2 5.50 32.71 0.00  0.00 30 40.34 28 29.63 222         11
2 3454井川大作51岡山60B1 4.00 15.15 4.19 15.38 22 31.58 69 40.00 146          1
3 4106坂井康嗣42佐賀52B1 4.63 25.53 4.59 22.41 16 28.82 58 33.93 4 66          
4 3684清水攻二48山口52A2 5.57 32.71 5.32 27.27 74 41.71 39 34.76 4 25        12
5 3964宮地博士43長崎54B1 4.07 16.22 4.14 13.51 15 22.58 18 25.63 245          2
6 3257田頭　実55福岡49A1 6.85 58.59 7.54 63.04 29 45.29 12 27.59 5111        10

　７Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨26岡山55A1 5.84 35.56 5.94 38.89 51 43.79 23 28.66 2513        10
2 3753河上哲也50香川55B1 4.15 21.19 4.29 28.57 66 25.47 38 31.10 662          2
3 4361柳生泰二37山口52A1 7.23 56.30 5.89 39.47 45 29.24 76 29.41 1241        11
4 4630岩永雅人35愛知53A2 4.88 22.86 5.58 41.67 33 42.17 29 29.59 5 56        12
5 4753森　照夫33福岡56B1 4.83 32.46 5.56 32.35 43 17.42 57 38.92 5 63         1
6 5218山田理央21香川50B2 1.71  0.00 0.00  0.00 27 25.79 60 39.38 S66          3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4848仲谷颯仁27福岡52A1 6.61 49.61 6.73 44.32 20 22.15 45 26.88 5421        11
2 3233小畑実成55岡山53B1 6.07 43.15 5.35 30.88 41 40.12 20 31.95 632          1
3 4924中北　涼29長崎48B1 4.64 20.51 4.10 22.58 13 38.32 67 35.85 2564          
4 4111奥田　誠41広島57A2 4.80 29.92 5.13 30.00 38 34.10 50 26.54 662          4
5 4402乙藤智史37福岡53A1 6.35 44.70 6.53 48.72 47 36.53 26 29.22 4234        12
6 3745橋本年光47兵庫53A2 5.90 40.67 0.00  0.00 18 32.52 41 26.97 3F6           

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4498宮本夏樹34長崎55A2 5.63 42.74 5.32 36.84 69 28.13 56 32.93 3112         5
2 4236松村　敏38福岡53A1 7.33 59.40 7.17 55.56 71 26.75 19 39.64 1532         4
3 4220深川和仁40香川55A2 5.88 43.61 5.76 43.90 26 34.71 72 26.62 3 13         5
4 3777樋口　亮46長崎52A2 5.53 35.88 5.62 40.43 12 31.65 33 32.92 3132         2
5 3282池本輝明55広島51B1 5.57 38.58 4.88 25.00 63 37.58 59 36.47 134          3
6 3188日高逸子60福岡45A2 6.69 48.45 6.39 51.61 59 40.76 24 50.88 2331         3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実55福岡49A1 6.85 58.59 7.54 63.04 29 45.29 12 27.59 5111         6
2 3825宮嵜隆太48福岡59B1 4.21 22.68 4.66 24.14 25 42.76 71 32.54 141          5
3 3349吉田一郎54長崎52A1 5.86 43.65 6.80 53.69 57 39.88 30 38.55 3124         3
4 3731高濱芳久48広島54A2 5.10 33.33 7.14 57.14 49 35.19 11 39.29 143          4
5 4886入海　馨26岡山55A1 5.84 35.56 5.94 38.89 51 43.79 23 28.66 2513         7
6 4661中島昂章30佐賀51B1 5.40 32.00 5.06 31.43 14 25.69 55 40.59 3 15         2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二37山口52A1 7.23 56.30 5.89 39.47 45 29.24 76 29.41 1241         7
2 4332村上彰一38福岡57A2 5.50 32.71 0.00  0.00 30 40.34 28 29.63 222          6
3 4190長嶋万記40静岡50A1 6.27 43.62 0.00  0.00 73 27.92 15 36.36 1342         5
4 4848仲谷颯仁27福岡52A1 6.61 49.61 6.73 44.32 20 22.15 45 26.88 5421         8
5 3434松尾宣邦53福岡56A2 4.98 29.57 4.84 26.32 65 37.50 35 32.56 2 15         4
6 4453永田郁弥34愛知55B1 4.36 24.51 3.90 10.00 68 34.13 52 33.33 5 31         3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也32兵庫50A2 5.25 29.37 6.00 33.33 37 35.03 14 22.63 5 36         2
2 4402乙藤智史37福岡53A1 6.35 44.70 6.53 48.72 47 36.53 26 29.22 4234         8
3 4196田中太一40佐賀53B1 4.22 21.57 5.05 42.86 35 32.32 40 32.93 2 43         4
4 4552杉山勝匡33佐賀50B1 4.62 26.13 4.79 34.21 56 37.65 21 37.13 1 56         5
5 3684清水攻二48山口52A2 5.57 32.71 5.32 27.27 74 41.71 39 34.76 4 25         6
6 4630岩永雅人35愛知53A2 4.88 22.86 5.58 41.67 33 42.17 29 29.59 5 56         7
24BEND
21BBGN
ボートレース芦　屋   　４月　１日  日本ＭＢ選手会会長杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第　１日          ２０２２年　４月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也49福岡51A1 7.58 64.04 6.53 40.68 17 33.84 55 36.29             12
2 3593横井光弘53長崎57B1 4.33 19.74 0.00  0.00 27 30.65 56 30.59               
3 3268森　竜也56三重52B1 5.34 29.63 5.18 35.29 28 38.42 68 32.87              6
4 3661柳瀬興志52山口59B1 5.49 29.60 4.97 22.03 37 30.29 73 30.84              5
5 4896花本　剛30山口56B1 4.60 26.67 4.53 13.33 22 44.89 22 39.57              9
6 3953志道吉和45福岡52B1 4.31 15.38 5.03 32.31 63 25.90 67 31.66              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典35三重51A2 5.96 42.71 7.00 50.00 18 27.13 42 36.64              8
2 3875廣中良一45山口51B1 3.65 19.72 3.66 18.42 34 32.12 26 34.08             11
3 3834細川明人47岡山56B1 4.34 18.89 3.52  3.70 35 33.84 32 34.56               
4 4189川上　剛40福岡55A1 6.46 46.21 6.85 53.22  6 30.39 41 31.42             12
5 3726桂林　寛50福岡56B1 4.28 20.59 5.81 38.71 39 29.03 20 32.86              7
6 4991宗行治哉24広島52B1 5.21 30.65 0.00  0.00 42 42.05 35 37.76              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣42三重54A1 5.62 35.71 7.22 66.67 36 40.80 43 32.27             10
2 4079出畑孝典43福岡52B1 6.96 53.10 5.75 41.18 60 42.61 24 36.84              8
3 3582吉川昭男49滋賀52A1 6.86 56.82 7.70 70.00 46 39.02 12 34.56             12
4 3752宇土泰就50福岡53B1 4.72 23.53 4.21 20.00 54 33.33 25 33.64              9
5 4154森安弘雅41香川53A2 5.55 37.50 6.00 36.00 52 44.38 71 34.80             11
6 4007榮田将彦43山口50B1 4.42 24.71 4.38 25.00  3 30.89 23 33.33              7

　４Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則49兵庫54A1 6.28 49.61 6.46 45.83 12 26.32 36 36.02             12
2 4314青木幸太37福岡51A2 5.28 33.91 4.87 29.63 41 29.67 27 41.35              9
3 4985井本昌也25山口49B1 5.90 39.81 3.67 22.22  5 41.21 11 35.42              8
4 4578藤山雅弘32大阪53A2 6.27 48.25 6.76 48.28 15 38.89 48 34.91             11
5 4969町田洸希30長崎54B1 4.17 18.27 3.43  8.57 44 32.80 16 58.10             10
6 5223森清友翔20福岡55B2 1.28  0.00 1.30  0.00 24 40.00 28 32.88               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一55福岡50A2 5.91 40.48 5.69 38.78 62 44.91 47 35.56             11
2 4213重富伸也37長崎54B1 4.01 17.65 3.95 18.29 32 28.34 70 35.02               
3 4732堀本和也32徳島54A1 5.86 34.31 5.58 26.32 59 38.34 49 31.34             12
4 5008羽野　諒25福岡52B1 4.88 24.14 3.75 13.66 30 54.44 33 31.51             10
5 3661柳瀬興志52山口59B1 5.49 29.60 4.97 22.03 37 30.29 73 30.84              1
6 3904森　貴洋44大阪56A2 6.49 45.13 6.02 42.86 11 31.16 58 30.73              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司54岡山53B1 5.28 34.19 6.60 47.95 53 37.57 45 35.74               
2 3975小野寺智45香川51A2 5.45 33.88 7.00 54.55  8 34.78 52 35.19               
3 4991宗行治哉24広島52B1 5.21 30.65 0.00  0.00 42 42.05 35 37.76              2
4 3268森　竜也56三重52B1 5.34 29.63 5.18 35.29 28 38.42 68 32.87              1
5 4315山崎昂介37長崎53A2 4.83 30.28 4.73 32.69 45 31.09 63 37.02             10
6 3965北中元樹42滋賀59A1 5.76 34.67 5.93 46.67 56 30.81 19 33.04             11

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛50福岡56B1 4.28 20.59 5.81 38.71 39 29.03 20 32.86              2
2 3953志道吉和45福岡52B1 4.31 15.38 5.03 32.31 63 25.90 67 31.66              1
3 4007榮田将彦43山口50B1 4.42 24.71 4.38 25.00  3 30.89 23 33.33              3
4 3477近藤稔也51徳島55B1 4.85 26.32 5.19 38.46 50 46.93 40 33.78               
5 4966田川大貴24長崎54B1 5.03 25.68 4.47 15.09 43 30.57 75 33.18               
6 5206梅原祥平24岡山52B2 1.46  2.00 0.00  0.00 13 32.64 21 37.44               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4384鶴本崇文36大阪51A1 6.65 49.19 5.33 22.22 10 34.22 44 36.00             12
2 4985井本昌也25山口49B1 5.90 39.81 3.67 22.22  5 41.21 11 35.42              4
3 4466南　佑典35三重51A2 5.96 42.71 7.00 50.00 18 27.13 42 36.64              2
4 4079出畑孝典43福岡52B1 6.96 53.10 5.75 41.18 60 42.61 24 36.84              3
5 3606川北浩貴50滋賀53A2 6.52 50.45 5.25 37.50 38 34.38 46 34.62               
6 4057松井賢治43兵庫52A2 5.77 39.02 5.96 38.46 55 41.48 15 35.42               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就50福岡53B1 4.72 23.53 4.21 20.00 54 33.33 25 33.64              3
2 3933山地正樹45岡山55A1 6.42 44.14 6.73 42.31 25 43.02 14 31.78               
3 3904森　貴洋44大阪56A2 6.49 45.13 6.02 42.86 11 31.16 58 30.73              5
4 4896花本　剛30山口56B1 4.60 26.67 4.53 13.33 22 44.89 22 39.57              1
5 4669井上　茂36福岡52B1 4.51 25.23 5.17 31.82  2 33.01 57 37.44               
6 4314青木幸太37福岡51A2 5.28 33.91 4.87 29.63 41 29.67 27 41.35              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章34広島52A2 6.01 40.15 5.98 40.91 20 34.48 37 33.78               
2 4315山崎昂介37長崎53A2 4.83 30.28 4.73 32.69 45 31.09 63 37.02              6
3 4969町田洸希30長崎54B1 4.17 18.27 3.43  8.57 44 32.80 16 58.10              4
4 4043桐本康臣42三重54A1 5.62 35.71 7.22 66.67 36 40.80 43 32.27              3
5 5008羽野　諒25福岡52B1 4.88 24.14 3.75 13.66 30 54.44 33 31.51              5
6 3955眞田英二44徳島52A2 5.98 42.71 6.31 41.18 33 38.92 31 31.94               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也39福岡52A2 6.05 46.24 5.51 44.44 48 30.77 51 47.27               
2 3965北中元樹42滋賀59A1 5.76 34.67 5.93 46.67 56 30.81 19 33.04              6
3 3297藤丸光一55福岡50A2 5.91 40.48 5.69 38.78 62 44.91 47 35.56              5
4 3875廣中良一45山口51B1 3.65 19.72 3.66 18.42 34 32.12 26 34.08              2
5 4578藤山雅弘32大阪53A2 6.27 48.25 6.76 48.28 15 38.89 48 34.91              4
6 4154森安弘雅41香川53A2 5.55 37.50 6.00 36.00 52 44.38 71 34.80              3

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛40福岡55A1 6.46 46.21 6.85 53.22  6 30.39 41 31.42              2
2 3582吉川昭男49滋賀52A1 6.86 56.82 7.70 70.00 46 39.02 12 34.56              3
3 3576白水勝也49福岡51A1 7.58 64.04 6.53 40.68 17 33.84 55 36.29              1
4 3612馬袋義則49兵庫54A1 6.28 49.61 6.46 45.83 12 26.32 36 36.02              4
5 4384鶴本崇文36大阪51A1 6.65 49.19 5.33 22.22 10 34.22 44 36.00              8
6 4732堀本和也32徳島54A1 5.86 34.31 5.58 26.32 59 38.34 49 31.34              5
21BEND
20BBGN
ボートレース若　松   　４月　１日  シャボン玉石けん杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          シャボン玉石けん杯　　　　　　　　　　　　　　　　

   第　１日          ２０２２年　４月　１日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二50福岡57B1 3.93 15.22 5.81 37.29 45 39.78 72 30.99               
2 4565西村豪洋34愛知53B1 4.80 21.59 3.11 11.11 30 27.27 70 32.00             11
3 4272大場広孝39福岡56B1 5.64 36.00 5.52 32.00  6 31.37 28 31.43              8
4 4121富永修一40福岡52A2 5.36 32.00 4.95 30.95 13 40.86 36 28.32              9
5 4182吉田和仁38滋賀57B1 5.18 28.92 5.75 35.00 24 34.69 45 37.70              6
6 3690河合三弘51愛知54B1 4.87 29.79 6.10 37.93 60 35.79 31 38.51             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘50佐賀54B1 4.83 24.51 5.08 36.00  2 31.25 69 32.24               
2 4179広次　修39山口52B1 5.15 33.88 5.84 40.82 14 35.16 29 34.12              9
3 3833中辻博訓47福井54A1 6.64 48.60 7.78 66.67 55 34.09 23 36.31             10
4 3901松田憲幸44山口52B1 5.38 37.50 5.54 34.62  3 36.14 13 26.04             11
5 3714梶原　正47福岡55B1 4.88 31.17 4.15 17.91 56 45.26 73 26.83               
6 4148枝尾　賢40福岡51A1 6.77 48.39 6.72 49.47 29 24.51 25 22.41             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行36徳島51B1 6.04 44.30 5.35 35.00 21 35.80 20 35.00               
2 3946赤岩善生46愛知54A1 7.39 54.55 7.94 65.71 34 36.96 55 37.30             11
3 4133高橋正男41兵庫54A2 6.83 55.88 0.00  0.00  4 36.96 15 28.25             10
4 3523寳田亮治53福岡53B1 4.75 26.39 5.25 30.19 22 37.04 51 27.62              7
5 4319三宅　潤37大阪55A2 6.09 39.39 6.83 33.33 32 28.28 65 44.57              8
6 3843上之晃弘45長崎54B1 4.86 27.37 4.00 29.03 43 44.58 68 33.73              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三44長崎60B1 5.10 35.71 4.66 27.69 33 43.62 34 39.53               
2 3448高山秀雄52群馬53B1 4.95 27.97 5.75 33.33 48 35.05 37 36.05              8
3 4210松村康太38福井54A2 6.07 38.74 4.56 33.33  5 42.86 11 40.22             10
4 4055吉田俊彦43兵庫53A1 6.70 49.51 6.07 35.71 44 33.33 35 26.01             12
5 4652酒見峻介36佐賀53A2 6.37 43.82 4.93 24.32 16 35.37 75 31.10               
6 4329小松卓司38福岡50B1 4.95 30.17 4.78 25.93 52 27.47 67 40.91               

　５Ｒ  進入固定戦隊 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将32岡山51A1 7.15 55.70 7.88 70.59 23 36.47 62 34.16             12
2 4539金子賢志31群馬52A1 6.09 41.38 4.89 22.22 12 41.89 32 37.72             11
3 4009小林一樹42山口57B1 6.40 45.35 4.57 22.95 40 37.36 40 31.36             10
4 4445宮地元輝35佐賀57A2 6.84 53.26 7.87 69.23 46 34.07 46 25.15              9
5 4550石岡将太33群馬57B1 4.76 21.57 0.00  0.00 47 42.86 26 37.02               
6 4684楠原翔太31福岡55B1 5.59 36.04 4.37 18.42 28 43.30 66 39.77               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁38滋賀57B1 5.18 28.92 5.75 35.00 24 34.69 45 37.70              1
2 4436渋谷明憲35大阪52B1 5.98 41.67 0.00  0.00 36 32.61 24 30.98               
3 4566塩田北斗34福岡53A1 7.60 65.29 7.32 58.33 20 35.00 52 35.36             12
4 4006小野勇作43佐賀51A2 5.60 36.00 6.84 52.00 38 35.87 54 32.42             11
5 4143浦田晃嗣40佐賀55B1 4.92 32.63 4.74 29.31 49 46.39 42 28.82               
6 4137君島秀三41滋賀52A1 6.33 39.33 5.90 38.10 17 28.26 58 29.12             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太54徳島52A2 6.03 43.69 6.03 38.24 10 35.11 49 36.26               
2 3388今垣光太52福井52A1 7.57 53.33 7.41 56.10 54 19.48 53 26.82             12
3 3523寳田亮治53福岡53B1 4.75 26.39 5.25 30.19 22 37.04 51 27.62              3
4 3527中嶋誠一51長崎51A2 5.67 35.66 5.53 35.59 58 46.34 12 37.78             11
5 5016宮田龍馬24兵庫52B1 6.02 38.24 0.00  0.00 50 28.41 19 38.42               
6 4596葛原大陽38徳島51A2 5.75 38.46 5.84 46.88 26 30.00 47 32.45               

　８Ｒ  エイトビート          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典49岡山50A1 6.98 49.61 7.21 54.17  7 28.57 27 38.04             12
2 4193郷原章平40福岡52A1 6.29 51.55 7.33 64.91 42 44.68 43 28.33               
3 4319三宅　潤37大阪55A2 6.09 39.39 6.83 33.33 32 28.28 65 44.57              3
4 4925森　悠稀29兵庫53B1 4.17 20.99 3.92 12.50 35 27.84 56 40.11               
5 3448高山秀雄52群馬53B1 4.95 27.97 5.75 33.33 48 35.05 37 36.05              4
6 4272大場広孝39福岡56B1 5.64 36.00 5.52 32.00  6 31.37 28 31.43              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝35佐賀57A2 6.84 53.26 7.87 69.23 46 34.07 46 25.15              5
2 4736高倉和士30福岡53A1 6.70 50.00 6.94 54.31 53 30.34 22 35.03               
3 3843上之晃弘45長崎54B1 4.86 27.37 4.00 29.03 43 44.58 68 33.73              3
4 4298宮下元胤39愛知53A1 6.16 40.54 5.83 30.00  8 25.24 64 33.52               
5 4179広次　修39山口52B1 5.15 33.88 5.84 40.82 14 35.16 29 34.12              2
6 4121富永修一40福岡52A2 5.36 32.00 4.95 30.95 13 40.86 36 28.32              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓47福井54A1 6.64 48.60 7.78 66.67 55 34.09 23 36.31              2
2 3690河合三弘51愛知54B1 4.87 29.79 6.10 37.93 60 35.79 31 38.51              1
3 4137君島秀三41滋賀52A1 6.33 39.33 5.90 38.10 17 28.26 58 29.12              6
4 4009小林一樹42山口57B1 6.40 45.35 4.57 22.95 40 37.36 40 31.36              5
5 4133高橋正男41兵庫54A2 6.83 55.88 0.00  0.00  4 36.96 15 28.25              3
6 4210松村康太38福井54A2 6.07 38.74 4.56 33.33  5 42.86 11 40.22              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生46愛知54A1 7.39 54.55 7.94 65.71 34 36.96 55 37.30              3
2 3901松田憲幸44山口52B1 5.38 37.50 5.54 34.62  3 36.14 13 26.04              2
3 3527中嶋誠一51長崎51A2 5.67 35.66 5.53 35.59 58 46.34 12 37.78              7
4 4539金子賢志31群馬52A1 6.09 41.38 4.89 22.22 12 41.89 32 37.72              5
5 4565西村豪洋34愛知53B1 4.80 21.59 3.11 11.11 30 27.27 70 32.00              1
6 4006小野勇作43佐賀51A2 5.60 36.00 6.84 52.00 38 35.87 54 32.42              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太52福井52A1 7.57 53.33 7.41 56.10 54 19.48 53 26.82              7
2 4148枝尾　賢40福岡51A1 6.77 48.39 6.72 49.47 29 24.51 25 22.41              2
3 4055吉田俊彦43兵庫53A1 6.70 49.51 6.07 35.71 44 33.33 35 26.01              4
4 3822平尾崇典49岡山50A1 6.98 49.61 7.21 54.17  7 28.57 27 38.04              8
5 4537渡邉和将32岡山51A1 7.15 55.70 7.88 70.59 23 36.47 62 34.16              5
6 4566塩田北斗34福岡53A1 7.60 65.29 7.32 58.33 20 35.00 52 35.36              6
20BEND
18BBGN
ボートレース徳　山   　４月　１日  楽天銀行杯争奪戦　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          楽天銀行杯争奪戦　　　　　　　　　　　　　　　　　

   第　５日          ２０２２年　４月　１日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也38兵庫51A1 6.63 48.70 6.36 45.28 12 33.62 75 42.72 45431 24    10
2 4105松下直也42兵庫53B1 5.06 31.48 4.41 23.53 17 40.00 40 33.96 155 134      7
3 3812山崎聖司46東京50B1 4.53 17.82 0.00  0.00 37 42.08 54 39.42 4 41662      9
4 3747國崎良春46福岡52B1 5.68 40.35 5.70 40.54 26 35.40 38 38.46 3 51565      6
5 4822百武　翔29佐賀51B1 6.11 44.94 5.20 28.00 21 42.97 39 24.04 3 235 24      
6 5106山崎　祥23山口51B1 4.20 17.48 2.75  6.49 62 32.26 46 33.33 426 435      9

　２Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4545岡村慶太34福岡56A1 7.29 55.15 7.58 63.16 66 38.08 35 35.00 241 3322    11
2 5067山田真聖23山口55B1 3.88 21.43 2.96 10.71 52 28.11 44 39.00 6 611 35     6
3 3977山本兼士44大阪54B1 5.11 30.84 6.55 44.83 51 39.53 36 34.29 515 346      8
4 3475橋本久和51群馬52A2 5.88 41.45 7.93 68.97 54 54.29 23 28.57 111 S356    11
5 4427秦　英悟36大阪52A1 7.42 56.67 6.53 41.67 55 31.53 17 43.14 23215 14    12
6 3307上瀧和則53佐賀53A2 6.29 51.59 6.10 48.28 69 32.33 53 32.69 54342 F4      

　３Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太33埼玉52A1 6.58 52.14 0.00  0.00 11 31.25 29 35.24 1 251341    10
2 5142常住　蓮21佐賀52B1 5.43 31.19 2.00  7.14 48 26.01 66 36.63 461 5 21     7
3 4118宇佐見淳41愛知54A2 6.31 45.31 0.00  0.00 57 36.48 68 30.69 5 43443      8
4 4090中村　尊41埼玉54A2 6.31 47.32 8.50 70.00 46 36.75 58 32.67 14342 22    11
5 3978齊藤　仁44東京52A1 7.01 49.65 0.00  0.00 65 33.94 63 34.31 5 333114    11
6 4462夏山亮平35大阪59B1 5.08 29.55 3.81 22.22 30 31.73 26 25.96 6 534 45      

　４Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子40愛知46A1 6.82 52.94 6.49 51.02 60 30.83 31 34.95 132424S     12
2 4730土屋実沙33静岡46A2 5.08 31.73 5.24 31.03 64 40.36 30 33.98 6 51645      9
3 4373若狭奈美33岡山48B1 5.52 34.57 4.44 25.00 43 26.72 20 31.37 624 5 56      
4 4045佐々木裕42山口46B1 4.88 34.68 5.67 39.81 68 35.44 51 37.86 323 1 36    10
5 4844村上奈穂29広島49B1 4.58 25.76 3.43 10.71 47 34.80 60 35.92 6 666 6      8
6 5231寺田空詩18山口47B2 1.48  0.00 1.00  0.00 49 37.50 34 26.26 6 6 6566      

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋48群馬55A2 5.86 40.15 4.18 23.53 45 38.36 57 25.24 32321 53    10
2 3687花田和明52愛知54A2 5.75 38.74 4.82 23.53 58 27.90 62 35.64 546 412      9
3 4395下河雅史35福岡56B1 5.43 30.08 0.00  0.00 59 33.78 73 28.57 366 351       
4 2878富山弘幸63大阪56A2 5.75 37.40 5.80 44.00 23 36.11 70 27.88 31325 25    11
5 5123福山恵里25山口48B2 1.99  1.72 1.23  0.00 71 36.00 74 42.57 5 5 5666      
6 3435寺田千恵52岡山45A1 7.00 55.47 6.51 40.00 14 40.36 15 39.42 22132 13    10

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男51静岡56A2 6.71 51.39 7.70 70.00 39 30.86 42 38.46 3 562221    12
2 3385渡邉睦広53東京52A2 5.32 34.25 7.86 71.43 20 28.84 64 37.25 242 1631    10
3 5126山下大輝25兵庫51B1 3.29 14.93 2.32  4.55 50 36.91 50 29.13 5 124 51    12
4 5067山田真聖23山口55B1 3.88 21.43 2.96 10.71 52 28.11 44 39.00 6 611 35     2
5 3747國崎良春46福岡52B1 5.68 40.35 5.70 40.54 26 35.40 38 38.46 3 51565      1
6 3996秋山直之42群馬52A1 7.69 60.15 8.09 72.73 15 28.65 18 41.00 1124231     11

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太34山口51B1 4.23 18.37 4.43 23.53 18 31.30 11 21.36 3 122143    12
2 3974深山祐二45佐賀52B1 4.34 16.28 4.32 24.53 72 34.96 25 28.00 4 45246       
3 4705吉川勇作33長崎56B1 4.18 19.19 3.95 18.92 22 42.56 52 27.88 2 65543       
4 4105松下直也42兵庫53B1 5.06 31.48 4.41 23.53 17 40.00 40 33.96 155 134      1
5 5083柳瀬幹太23山口55B1 3.27  8.89 2.43  7.79 27 41.22 13 43.30 255 6 53      
6 5142常住　蓮21佐賀52B1 5.43 31.19 2.00  7.14 48 26.01 66 36.63 461 5 21     3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之43静岡55A1 6.43 45.77 6.75 45.00 41 30.70 27 35.64 434 4235      
2 4844村上奈穂29広島49B1 4.58 25.76 3.43 10.71 47 34.80 60 35.92 6 666 6      4
3 3532柴田　光50群馬54B1 6.38 46.81 5.73 36.67 34 34.71 67 42.72 212 3234      
4 4118宇佐見淳41愛知54A2 6.31 45.31 0.00  0.00 57 36.48 68 30.69 5 43443      3
5 3977山本兼士44大阪54B1 5.11 30.84 6.55 44.83 51 39.53 36 34.29 515 346      2
6 4239竹田辰也38山口54A1 6.75 45.71 7.23 58.33 56 33.62 47 32.69 1 123141    12

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明52愛知54A2 5.75 38.74 4.82 23.53 58 27.90 62 35.64 546 412      5
2 3812山崎聖司46東京50B1 4.53 17.82 0.00  0.00 37 42.08 54 39.42 4 41662      1
3 4730土屋実沙33静岡46A2 5.08 31.73 5.24 31.03 64 40.36 30 33.98 6 51645      4
4 5106山崎　祥23山口51B1 4.20 17.48 2.75  6.49 62 32.26 46 33.33 426 435      1
5 4112大久保信41佐賀50A2 5.76 41.40 5.15 34.15 44 31.58 69 30.69 4 456513      
6 4352下條雄太35長崎54A1 7.15 56.06 6.41 44.44 16 33.77 16 35.58 S64 1242      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵52岡山45A1 7.00 55.47 6.51 40.00 14 40.36 15 39.42 22132 13     5
2 4547中田竜太33埼玉52A1 6.58 52.14 0.00  0.00 11 31.25 29 35.24 1 251341     3
3 3655本橋克洋48群馬55A2 5.86 40.15 4.18 23.53 45 38.36 57 25.24 32321 53     5
4 3385渡邉睦広53東京52A2 5.32 34.25 7.86 71.43 20 28.84 64 37.25 242 1631     6
5 4356長岡良也38兵庫51A1 6.63 48.70 6.36 45.28 12 33.62 75 42.72 45431 24     1
6 4045佐々木裕42山口46B1 4.88 34.68 5.67 39.81 68 35.44 51 37.86 323 1 36     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之42群馬52A1 7.69 60.15 8.09 72.73 15 28.65 18 41.00 1124231      6
2 4545岡村慶太34福岡56A1 7.29 55.15 7.58 63.16 66 38.08 35 35.00 241 3322     2
3 4090中村　尊41埼玉54A2 6.31 47.32 8.50 70.00 46 36.75 58 32.67 14342 22     3
4 3978齊藤　仁44東京52A1 7.01 49.65 0.00  0.00 65 33.94 63 34.31 5 333114     3
5 2878富山弘幸63大阪56A2 5.75 37.40 5.80 44.00 23 36.11 70 27.88 31325 25     5
6 3475橋本久和51群馬52A2 5.88 41.45 7.93 68.97 54 54.29 23 28.57 111 S356     2

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也38山口54A1 6.75 45.71 7.23 58.33 56 33.62 47 32.69 1 123141     8
2 4567上村慎太34山口51B1 4.23 18.37 4.43 23.53 18 31.30 11 21.36 3 122143     7
3 4427秦　英悟36大阪52A1 7.42 56.67 6.53 41.67 55 31.53 17 43.14 23215 14     2
4 3422服部幸男51静岡56A2 6.71 51.39 7.70 70.00 39 30.86 42 38.46 3 562221     6
5 4123細川裕子40愛知46A1 6.82 52.94 6.49 51.02 60 30.83 31 34.95 132424S      4
6 5126山下大輝25兵庫51B1 3.29 14.93 2.32  4.55 50 36.91 50 29.13 5 124 51     6
18BEND
15BBGN
ボートレース丸　亀   　４月　１日  Ｂカードメンバー大感  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｂカードメンバー大感謝祭　日本トーター杯　　　　　

   第　５日          ２０２２年　４月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀45大阪55B1 4.27 23.42 4.71 38.10 32 27.94 13 25.69 135 254      9
2 3516吉原聖人54広島52B1 4.13 21.36 4.93 31.03  6 52.17 48 26.00 4 442 23     8
3 3566川添英正51福岡50A2 5.20 33.06 5.44 37.04  9 31.25 64 35.81 331 3356    10
4 4200早川尚人39大阪55B1 4.58 25.00 4.42 19.23 55 30.56  1 36.60 2 466 45      
5 5058前原大道25岡山52B1 5.23 33.04 4.60 26.67  4 27.40 19 33.99              7
6 4174赤坂俊輔39長崎52A1 7.14 52.74 7.09 56.14 37 46.38 38 31.08 312 4152     8

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4992廣瀬篤哉24滋賀57B1 3.67 17.95 2.85 11.54 39 42.42 50 27.03 5 165 13    10
2 3882新田智彰48大阪54A2 5.41 37.07 6.85 51.85 28 33.82 16 34.78 4 435515    12
3 4579中嶋健一32三重53A2 5.46 30.53 0.00  0.00 13 30.43 28 32.21 1 353161     8
4 3717立間充宏47岡山55A1 6.65 51.97 5.57 38.10 22 26.76  9 35.17 32334 35     8
5 3444香月大介52福岡53B1 4.14 24.75 4.11 22.22 19 33.82 24 36.05 365 165       
6 3484芝田浩治50兵庫54A2 5.85 40.00 5.67 33.33  2 24.24 32 21.48 5 132315     9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5032谷口知優24香川52B1 4.26 22.37 3.29 14.44 52 32.89 47 33.56 136 1644    11
2 4415下出卓矢35福井55A2 6.80 52.25 6.09 46.67 26 30.99 36 43.97 11646 25     9
3 4710福田宗平32大阪52B1 5.62 36.28 5.69 37.93 48 41.43  7 34.48 231 3316     9
4 4713白神　優31岡山54A2 5.56 35.65 6.48 52.27 35 38.57 62 37.67 461L146     12
5 4930佐藤　悠26福井55B1 5.04 32.14 3.85 15.38 63 35.21  3 37.33 453 5243      
6 4659木下翔太30大阪54A1 6.85 52.03 6.80 50.00 12 29.69 37 31.51 21524 21     8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史52福井54B1 5.96 42.67 5.84 38.71 49 43.42  5 22.03 2 155 34     8
2 3577向所浩二49兵庫56A2 5.40 33.90 4.73 27.27 41 24.29 39 32.64 454 1416    11
3 4521小池公生34福岡52A2 5.69 39.16 6.23 50.00 21 35.38 12 31.79 2262244     12
4 4390松本弓雄36徳島52B1 4.24 19.17 4.36 25.00 45 30.43 57 35.26 653 3522      
5 4070中村亮太41長崎52B2 6.62 52.63 6.62 46.15 62 32.35 53 29.45 162 1133     9
6 4002古結　宏44兵庫53A1 6.53 48.89 7.46 60.71 27 43.55 27 30.46 1 252261    10

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4638小林遼太31福岡54B1 4.72 27.27 4.56 29.63 44 28.00 14 29.05 4 554 14      
2 4968宮崎光基31徳島54B2 1.55  0.00 1.19  0.00 54 22.86 11 38.93 5 63553       
3 5092篠原晟弥21福岡51B1 6.02 39.78 2.58 16.13 36 32.35 54 38.10 1 212 65    11
4 3541三嶌誠司53香川53A1 6.81 51.27 5.99 37.32 25 42.03  6 26.47 143 4233     9
5 4509平見真彦33愛知54A2 5.44 34.41 6.67 33.33 50 28.77 26 28.19 55543 34    12
6 4061萩原秀人42福井55A1 6.60 46.61 7.24 54.55  7 27.27 40 24.83 32312 61    10

　６Ｒ  カチ勝ち６　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4762藤原啓史32岡山50A2 6.44 47.27 5.70 40.00 15 30.30 35 47.37 3 421653    12
2 4162竹本太樹40大阪54B1 4.82 22.34 3.89 18.92 10 43.28 43 32.19 3 246 2S      
3 4677片橋幸貴33滋賀54A1 5.83 39.29 6.76 53.66 66 30.99 25 35.37 63322 22    10
4 3556田中信一49大阪53A1 6.80 53.19 7.42 61.29 51 26.03 20 33.78 161 4614    11
5 4894原村拓也31香川53B1 4.59 25.41 4.83 27.88 11 28.92 60 35.53               
6 5181森　智哉24岡山52B2 2.17  1.83 2.76  5.88 24 33.33 55 31.29 664 625       

　７Ｒ  穴ガチ７　　          Ｈ１８００ｍ  電話投票締切予定１８：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4797中山　将30三重55A2 5.74 41.75 3.00  0.00 58 29.23 66 40.00 4S145 16    12
2 3893汐崎正則45愛知55A2 5.69 40.20 4.06 16.67 53 42.11  8 37.75 2424334     10
3 5058前原大道25岡山52B1 5.23 33.04 4.60 26.67  4 27.40 19 33.99              1
4 3984坂口　周44三重53A1 6.34 41.09 6.00 38.89 57 43.28 30 27.46 4 361142    11
5 5048眞鳥康太27長崎55B1 4.24 18.63 3.00  6.25 20 37.14 41 37.42 5 565 52      
6 4719上條暢嵩28大阪51A1 7.35 53.85 0.00  0.00 23 30.77 61 24.14 2521312     11

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔39長崎52A1 7.14 52.74 7.09 56.14 37 46.38 38 31.08 312 4152     1
2 4659木下翔太30大阪54A1 6.85 52.03 6.80 50.00 12 29.69 37 31.51 21524 21     3
3 3717立間充宏47岡山55A1 6.65 51.97 5.57 38.10 22 26.76  9 35.17 32334 35     2
4 4579中嶋健一32三重53A2 5.46 30.53 0.00  0.00 13 30.43 28 32.21 1 353161     2
5 3516吉原聖人54広島52B1 4.13 21.36 4.93 31.03  6 52.17 48 26.00 4 442 23     1
6 3548室田泰史52福井54B1 5.96 42.67 5.84 38.71 49 43.42  5 22.03 2 155 34     4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治50兵庫54A2 5.85 40.00 5.67 33.33  2 24.24 32 21.48 5 132315     2
2 4070中村亮太41長崎52B2 6.62 52.63 6.62 46.15 62 32.35 53 29.45 162 1133     4
3 3541三嶌誠司53香川53A1 6.81 51.27 5.99 37.32 25 42.03  6 26.47 143 4233     5
4 4710福田宗平32大阪52B1 5.62 36.28 5.69 37.93 48 41.43  7 34.48 231 3316     3
5 4415下出卓矢35福井55A2 6.80 52.25 6.09 46.67 26 30.99 36 43.97 11646 25     3
6 3950石川哲秀45大阪55B1 4.27 23.42 4.71 38.10 32 27.94 13 25.69 135 254      1

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏44兵庫53A1 6.53 48.89 7.46 60.71 27 43.55 27 30.46 1 252261     4
2 4677片橋幸貴33滋賀54A1 5.83 39.29 6.76 53.66 66 30.99 25 35.37 63322 22     6
3 4061萩原秀人42福井55A1 6.60 46.61 7.24 54.55  7 27.27 40 24.83 32312 61     5
4 3566川添英正51福岡50A2 5.20 33.06 5.44 37.04  9 31.25 64 35.81 331 3356     1
5 3893汐崎正則45愛知55A2 5.69 40.20 4.06 16.67 53 42.11  8 37.75 2424334      7
6 4992廣瀬篤哉24滋賀57B1 3.67 17.95 2.85 11.54 39 42.42 50 27.03 5 165 13     2

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩28大阪51A1 7.35 53.85 0.00  0.00 23 30.77 61 24.14 2521312      7
2 3556田中信一49大阪53A1 6.80 53.19 7.42 61.29 51 26.03 20 33.78 161 4614     6
3 3984坂口　周44三重53A1 6.34 41.09 6.00 38.89 57 43.28 30 27.46 4 361142     7
4 5092篠原晟弥21福岡51B1 6.02 39.78 2.58 16.13 36 32.35 54 38.10 1 212 65     5
5 3577向所浩二49兵庫56A2 5.40 33.90 4.73 27.27 41 24.29 39 32.64 454 1416     4
6 5032谷口知優24香川52B1 4.26 22.37 3.29 14.44 52 32.89 47 33.56 136 1644     3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生34福岡52A2 5.69 39.16 6.23 50.00 21 35.38 12 31.79 2262244      4
2 4509平見真彦33愛知54A2 5.44 34.41 6.67 33.33 50 28.77 26 28.19 55543 34     5
3 4797中山　将30三重55A2 5.74 41.75 3.00  0.00 58 29.23 66 40.00 4S145 16     7
4 4762藤原啓史32岡山50A2 6.44 47.27 5.70 40.00 15 30.30 35 47.37 3 421653     6
5 3882新田智彰48大阪54A2 5.41 37.07 6.85 51.85 28 33.82 16 34.78 4 435515     2
6 4713白神　優31岡山54A2 5.56 35.65 6.48 52.27 35 38.57 62 37.67 461L146      3
15BEND
10BBGN
ボートレース三　国   　４月　１日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第２４戦　三国プリンセスカップ　

   第　６日          ２０２２年　４月　１日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4878西岡育未27徳島47B1 4.62 24.47 2.67  0.00 52  0.00 20  0.00 3 153 3124  10
2 4987島倉　都24群馬49B1 4.45 23.19 5.22 22.22 14  0.00 42  0.00 6 544 644    7
3 5144中尾彩香20福岡49B2 2.52 10.34 0.83  0.00 12  0.00 25  0.00 4 555 666    6
4 4897深見亜由30愛知45B1 4.51 18.28 3.85  9.09 65  0.00 17  0.00 643 244 54   9
5 5180藤本紗弥24山口48B2 1.72  0.00 1.57  0.00 64  0.00 59  0.00 4 6 6S656    7
6 5069山崎小葉21群馬44B1 4.17 18.18 1.83  0.00 37  0.00 63  0.00 5 431 5345   5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月33福井56B1 4.62 26.42 4.62 22.97 19  0.00 68  0.00 134 262 26  11
2 5030金子千穂24群馬44B2 2.44  8.82 1.69  0.00 45  0.00 56  0.00 6 4 55364    6
3 4501樋口由加34岡山43B2 0.00  0.00 5.82 45.45 55  0.00 11  0.00 3 451 4215  10
4 4244鈴木成美35静岡44B1 4.51 23.81 4.35 26.09 40  0.00 30  0.00 241 5 5453   8
5 3551藤田美代50福岡45B1 4.49 19.51 5.09 23.53 20  0.00 18  0.00 623 553 66   7
6 3943三松直美43岡山66B1 4.20 17.86 4.63 25.00 16  0.00 44  0.00 2 616 5652   6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ53広島45A2 4.85 29.29 5.59 35.29 18  0.00 48  0.00 332462443   10
2 4884勝浦真帆26岡山48B1 4.88 29.01 4.41 27.27 51  0.00 50  0.00 6 466 1525   8
3 4283石井裕美38東京51B1 3.80 12.50 0.00  0.00 62  0.00 29  0.00 2 633 443    9
4 5113黒明花夢22岡山51B2 2.04  4.76 0.75  0.00 56  0.00 16  0.00 5 366 466    8
5 5155内山七海25福岡48B2 2.11  3.57 1.57  0.00 31  0.00 19  0.00 5 2 66652    9
6 4923末武里奈29山口49B2 2.76  8.82 3.11 11.11 59  0.00 54  0.00 6 355 566    7

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海30香川48A1 6.96 55.79 5.68 42.11 24  0.00 15  0.00 4611221235  11
2 4569中澤宏奈34東京46B1 4.81 29.70 3.07 13.33 39  0.00 51  0.00 1 556 2352   8
3 4819蜂須瑞生30群馬47B1 5.05 26.67 4.26 15.79 21  0.00 37  0.00 515 541 16   9
4 4874池田奈津28福岡52B1 4.16 17.20 0.00  0.00 11  0.00 12  0.00 3 51235 23  10
5 5227川原愛未19福岡47B2 1.49  2.56 0.00  0.00 23  0.00 32  0.00 6 6 45656    8
6 5156坂野さく25福井48B2 1.78  1.27 1.23  0.00 25  0.00 70  0.00 5 664 53F     

　５Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5003来田衣織25兵庫49B1 4.86 33.68 3.89 22.22 60  0.00 40  0.00 1 62354 24   9
2 5069山崎小葉21群馬44B1 4.17 18.18 1.83  0.00 37  0.00 63  0.00 5 431 5345   1
3 4938小芦るり24佐賀50A2 5.71 40.65 5.59 34.78 33  0.00 36  0.00 5513215 15  10
4 3518倉田郁美54静岡49B1 5.51 32.00 6.00 42.11 44  0.00 38  0.00 542 422 13  11
5 4947間庭菜摘29福岡47B1 4.50 15.00 3.78 11.11 54  0.00 22  0.00 2 22445 44   9
6 4964土屋　南25岡山46B2 7.22 65.67 6.36 54.55 41  0.00 34  0.00 624 121 1F    

　６Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀49滋賀49B1 5.03 31.48 4.80 23.33 57  0.00 13  0.00 252 533 31  11
2 3943三松直美43岡山66B1 4.20 17.86 4.63 25.00 16  0.00 44  0.00 2 616 5652   2
3 5030金子千穂24群馬44B2 2.44  8.82 1.69  0.00 45  0.00 56  0.00 6 4 55364    2
4 4611今井美亜31福井48B1 5.32 31.82 6.06 46.07 42  0.00 49  0.00 51231 1224  10
5 5144中尾彩香20福岡49B2 2.52 10.34 0.83  0.00 12  0.00 25  0.00 4 555 666    1
6 4225土屋千明39群馬46B2 5.34 31.65 5.91 45.45 34  0.00 35  0.00 2F3 3 335     

　７Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代50福岡45B1 4.49 19.51 5.09 23.53 20  0.00 18  0.00 623 553 66   2
2 4923末武里奈29山口49B2 2.76  8.82 3.11 11.11 59  0.00 54  0.00 6 355 566    3
3 4987島倉　都24群馬49B1 4.45 23.19 5.22 22.22 14  0.00 42  0.00 6 544 644    1
4 5116金子七海21福井47B2 2.54  7.46 1.68  0.00 66  0.00 52  0.00 462 446 45    
5 4773中川りな28福岡50A1 6.09 40.46 5.36 33.33 22  0.00 21  0.00 1443111333  11
6 5180藤本紗弥24山口48B2 1.72  0.00 1.57  0.00 64  0.00 59  0.00 4 6 6S656    1

　８Ｒ  一般　　　　          Ｈ１２００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ34群馬49A1 5.61 40.91 4.28 24.00 53  0.00 47  0.00 2422344254  11
2 5113黒明花夢22岡山51B2 2.04  4.76 0.75  0.00 56  0.00 16  0.00 5 366 466    3
3 4244鈴木成美35静岡44B1 4.51 23.81 4.35 26.09 40  0.00 30  0.00 241 5 5453   2
4 4884勝浦真帆26岡山48B1 4.88 29.01 4.41 27.27 51  0.00 50  0.00 6 466 1525   3
5 4569中澤宏奈34東京46B1 4.81 29.70 3.07 13.33 39  0.00 51  0.00 1 556 2352   4
6 5227川原愛未19福岡47B2 1.49  2.56 0.00  0.00 23  0.00 32  0.00 6 6 45656    4

　９Ｒ  一般特選　　          Ｈ１２００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4819蜂須瑞生30群馬47B1 5.05 26.67 4.26 15.79 21  0.00 37  0.00 515 541 16   4
2 4947間庭菜摘29福岡47B1 4.50 15.00 3.78 11.11 54  0.00 22  0.00 2 22445 44   5
3 4897深見亜由30愛知45B1 4.51 18.28 3.85  9.09 65  0.00 17  0.00 643 244 54   1
4 5003来田衣織25兵庫49B1 4.86 33.68 3.89 22.22 60  0.00 40  0.00 1 62354 24   5
5 4283石井裕美38東京51B1 3.80 12.50 0.00  0.00 62  0.00 29  0.00 2 633 443    3
6 5155内山七海25福岡48B2 2.11  3.57 1.57  0.00 31  0.00 19  0.00 5 2 66652    3

１０Ｒ  選抜戦　　　          Ｈ１２００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4874池田奈津28福岡52B1 4.16 17.20 0.00  0.00 11  0.00 12  0.00 3 51235 23   4
2 4611今井美亜31福井48B1 5.32 31.82 6.06 46.07 42  0.00 49  0.00 51231 1224   6
3 4878西岡育未27徳島47B1 4.62 24.47 2.67  0.00 52  0.00 20  0.00 3 153 3124   1
4 4938小芦るり24佐賀50A2 5.71 40.65 5.59 34.78 33  0.00 36  0.00 5513215 15   5
5 4501樋口由加34岡山43B2 0.00  0.00 5.82 45.45 55  0.00 11  0.00 3 451 4215   2
6 3334角ひとみ53広島45A2 4.85 29.29 5.59 35.29 18  0.00 48  0.00 332462443    3

１１Ｒ  選抜戦　　　          Ｈ１２００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4773中川りな28福岡50A1 6.09 40.46 5.36 33.33 22  0.00 21  0.00 1443111333   7
2 3518倉田郁美54静岡49B1 5.51 32.00 6.00 42.11 44  0.00 38  0.00 542 422 13   5
3 4478櫻本あゆ34群馬49A1 5.61 40.91 4.28 24.00 53  0.00 47  0.00 2422344254   8
4 4642松尾夏海30香川48A1 6.96 55.79 5.68 42.11 24  0.00 15  0.00 4611221235   4
5 4400加藤奈月33福井56B1 4.62 26.42 4.62 22.97 19  0.00 68  0.00 134 262 26   2
6 3580水口由紀49滋賀49B1 5.03 31.48 4.80 23.33 57  0.00 13  0.00 252 533 31   6

１２Ｒ  優勝戦　　　          Ｈ１２００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍48大阪50B1 5.28 37.70 6.13 48.39 15  0.00 23  0.00 211 332111    
2 4456鎌倉　涼32大阪45A1 7.36 56.32 6.72 50.00 32  0.00 58  0.00 1415122141    
3 4738清埜翔子30埼玉48A2 5.55 38.52 4.84 36.84 13  0.00 26  0.00 33163 2631    
4 4450平高奈菜34香川47A1 6.81 43.86 6.78 58.70 38  0.00 72  0.00 3131231412    
5 4399松本晶恵34群馬47A1 6.23 44.66 7.13 56.67 35  0.00 46  0.00 4214213232    
6 4502遠藤エミ34滋賀43A1 7.04 50.00 7.28 58.62 17  0.00 24  0.00 2134162132    
10BEND
09BBGN
ボートレース　津　   　４月　１日  ＢＴＳ養老開設５周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ養老開設５周年記念よーたんカップ　　　　　　

   第　４日          ２０２２年　４月　１日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ツッキーレー          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾49東京52A1 6.74 52.99 6.30 47.73 45 40.82 21 27.01 561312       9
2 4270岸本雄貴39三重64B1 3.96 20.79 4.61 23.57 23 28.87 71 36.02 4 165        7
3 5054佐々木大26大阪51B1 4.40 27.37 1.78  0.00 70 41.94 12 37.04 4 241       10
4 4176樋口喜彦39兵庫54B1 3.86 17.65 5.07 37.04 20 28.00 75 26.89 231 54       8
5 4986西山祐希24兵庫50B2 2.52 11.36 0.00  0.00 73 33.14 59 35.10 5 456        5
6 4181花本夏樹38三重53B1 4.62 23.89 4.77 24.84 69 34.65 27 36.30 166 25        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健41愛知54B1 4.81 26.83 5.19 28.57 17 36.43 48 35.51 6 566        7
2 4432黄金井力36埼玉56B1 5.02 27.27 4.56 27.78 56 32.64 16 35.97 335 44        
3 4660宇田川信30東京52B1 4.39 20.41 3.36 12.00 34 46.51 50 28.93 1 535        8
4 3066田中定雄62埼玉52B1 4.20 17.72 2.71  0.00 66 31.82 26 38.30 6 423        9
5 4389伊藤喜智36大阪51B1 4.44 29.01 3.77 15.38 46 40.29 28 32.17 2 365        6
6 4231鈴木裕隆38愛知60B1 4.43 30.19 4.65 30.65 61 25.93 51 35.94 365 21        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義56東京51B1 5.08 28.97 4.22 17.07 60 25.55 32 36.03 543 46        
2 4754松尾　充33三重52A2 5.64 38.74 6.18 45.45 26 29.61 24 35.29 113 35      12
3 3478嶋田貴支51香川52A2 5.21 28.87 5.06 33.33 15 30.19 57 37.07 3 1344       9
4 4191赤羽克也40埼玉54A1 6.31 45.04 6.83 56.52 14 31.67 66 33.09 251113      10
5 3880浅見宗孝49埼玉55A2 5.26 31.08 4.32 23.53 21 33.12 69 34.33 61S 4        7
6 3310金澤一洋58群馬52B1 3.38  4.17 3.00  0.00 33 48.87 76 27.81 2 454        8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二38愛知57B1 5.40 37.88 4.51 25.64 52 34.48 73 30.52 245 25        
2 4933板橋侑我25静岡53A1 6.19 41.32 5.73 39.58 43 31.82 49 33.33 144 26      12
3 4442松竹大輔35愛知53A2 4.94 27.56 5.39 36.11 40 38.69 37 32.84 5 241       11
4 4743木村仁紀29滋賀55A1 6.34 46.27 5.56 50.00 54 31.71 55 39.74 53S 11       9
5 5185加藤優弥22福井53B2 2.57  3.66 2.43  0.00 62 37.76 38 27.35 3 666        8
6 4989石原　翼24静岡51A2 5.75 41.18 4.67 11.11 32 45.16 64 27.45 321 33      10

　５Ｒ  ５ールドレー          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季35福井52A1 6.69 51.18 6.47 26.67 44 35.98 52 36.59 143252      10
2 3870寺嶋　雄46福井52B1 4.90 26.89 5.24 32.61 12 24.03 13 35.77 6 261       11
3 3863海老澤泰47東京56B1 4.62 21.78 5.09 34.29 19 27.45 25 28.00 421 36        
4 4986西山祐希24兵庫50B2 2.52 11.36 0.00  0.00 73 33.14 59 35.10 5 456        1
5 5221竹間隆晟21大阪55B2 2.64  5.66 0.00  0.00 48 36.62 53 34.16 5 5 S6       9
6 3945橋口真樹46愛知51B1 4.39 22.63 4.81 27.03 72 21.60 60 35.29 3 422       12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘54福井53B1 4.17 23.26 4.38 20.00 68 30.32 68 40.29 564 56        
2 4650中山雄太37愛知53A1 6.19 43.33 6.08 46.00 16 32.58 58 29.27 5 3513      12
3 3849中岡正彦44香川52A2 6.16 44.44 4.29 28.57 57 31.08 65 28.21 3 345       10
4 4389伊藤喜智36大阪51B1 4.44 29.01 3.77 15.38 46 40.29 28 32.17 2 365        2
5 4295小坂尚哉35兵庫54A1 6.76 48.33 6.63 49.02 22 25.75 45 38.98 451532      11
6 4608荒井翔伍32東京54A2 5.79 39.02 6.00 30.00 24 49.33 62 33.83 1 4642        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4973栗原直也29埼玉52B1 5.11 29.59 4.09 21.74 50 27.21 61 39.16 4 3234        
2 3880浅見宗孝49埼玉55A2 5.26 31.08 4.32 23.53 21 33.12 69 34.33 61S 4        3
3 4139丹下　健41愛知54B1 4.81 26.83 5.19 28.57 17 36.43 48 35.51 6 566        2
4 3654武田光史48福井54A2 6.51 50.42 5.00 21.74 47 40.64 36 36.55 141 63      12
5 4095福来　剛40東京51A1 7.62 60.99 7.63 62.50 64 31.85 54 34.48 122221      11
6 4270岸本雄貴39三重64B1 3.96 20.79 4.61 23.57 23 28.87 71 36.02 4 165        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸38群馬51A2 5.91 44.96 5.81 38.30 71 28.57 17 36.36 2 2423      11
2 3310金澤一洋58群馬52B1 3.38  4.17 3.00  0.00 33 48.87 76 27.81 2 454        3
3 4227安達裕樹39三重51A1 6.62 46.84 6.73 47.53 41 33.77 19 28.57 111142      12
4 4660宇田川信30東京52B1 4.39 20.41 3.36 12.00 34 46.51 50 28.93 1 535        2
5 4176樋口喜彦39兵庫54B1 3.86 17.65 5.07 37.04 20 28.00 75 26.89 231 54       1
6 5185加藤優弥22福井53B2 2.57  3.66 2.43  0.00 62 37.76 38 27.35 3 666        4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支51香川52A2 5.21 28.87 5.06 33.33 15 30.19 57 37.07 3 1344       3
2 4743木村仁紀29滋賀55A1 6.34 46.27 5.56 50.00 54 31.71 55 39.74 53S 11       4
3 3613角谷健吾49東京52A1 6.74 52.99 6.30 47.73 45 40.82 21 27.01 561312       1
4 5221竹間隆晟21大阪55B2 2.64  5.66 0.00  0.00 48 36.62 53 34.16 5 5 S6       5
5 5114小林孝彰22福井53B1 3.46 13.54 1.11  0.00 39 40.71 18 26.85 263 56        
6 3066田中定雄62埼玉52B1 4.20 17.72 2.71  0.00 66 31.82 26 38.30 6 423        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦44香川52A2 6.16 44.44 4.29 28.57 57 31.08 65 28.21 3 345        6
2 4989石原　翼24静岡51A2 5.75 41.18 4.67 11.11 32 45.16 20 32.03 321 33       4
3 4191赤羽克也40埼玉54A1 6.31 45.04 6.83 56.52 14 31.67 66 33.09 251113       3
4 5054佐々木大26大阪51B1 4.40 27.37 1.78  0.00 70 41.94 12 37.04 4 241        1
5 4391松田祐季35福井52A1 6.69 51.18 6.47 26.67 44 35.98 52 36.59 143252       5
6 4431石塚裕介36三重53B1 5.11 32.94 5.66 37.23 29 36.69 15 37.23 622 16        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉35兵庫54A1 6.76 48.33 6.63 49.02 22 25.75 45 38.98 451532       6
2 4233亀山雅幸38群馬51A2 5.91 44.96 5.81 38.30 71 28.57 17 36.36 2 2423       8
3 4540相原利章34東京53A2 5.58 34.17 5.95 52.63 67 25.90 40 29.11 345 31        
4 4095福来　剛40東京51A1 7.62 60.99 7.63 62.50 64 31.85 54 34.48 122221       7
5 4442松竹大輔35愛知53A2 4.94 27.56 5.39 36.11 40 38.69 37 32.84 5 241        4
6 3870寺嶋　雄46福井52B1 4.90 26.89 5.24 32.61 12 24.03 13 35.77 6 261        5

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹39三重51A1 6.62 46.84 6.73 47.53 41 33.77 19 28.57 111142       8
2 3654武田光史48福井54A2 6.51 50.42 5.00 21.74 47 40.64 36 36.55 141 63       7
3 4754松尾　充33三重52A2 5.64 38.74 6.18 45.45 26 29.61 24 35.29 113 35       3
4 4650中山雄太37愛知53A1 6.19 43.33 6.08 46.00 16 32.58 58 29.27 5 3513       6
5 3945橋口真樹46愛知51B1 4.39 22.63 4.81 27.03 72 21.60 60 35.29 3 422        5
6 4933板橋侑我25静岡53A1 6.19 41.32 5.73 39.58 43 31.82 49 33.33 144 26       4
09BEND
06BBGN
ボートレース浜名湖   　４月　１日  ＢＴＳ富士おやま７周  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ富士おやま７周年記念　　　　　　　　　　　　

   第　４日          ２０２２年　４月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和44福岡52B1 4.00 17.78 4.60 33.33 57 36.24 40 41.82 551 56        
2 4273佐藤　旭39静岡51B1 5.57 35.88 5.90 41.61 40 32.89 69 36.94 3 5432        
3 3775泉　啓文47岡山60B1 4.51 27.37 3.79 28.57 17 24.31 21 30.09 5 355        6
4 3699富永正人49埼玉54B1 5.02 31.96 5.89 40.98 13 38.20 17 39.66 2 563        5
5 5220青木　蓮21埼玉51B2 2.10  0.00 0.00  0.00  2 34.40 70 32.77 6 556        8
6 4197渥美卓郎39静岡55B1 4.48 22.46 4.95 29.29 45 27.55 76 28.83 252 64        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望44東京55B2 6.42 46.53 6.70 54.35 38 38.93 60 21.24 633 3        8
2 3990芹澤克彦43静岡52A2 4.33 29.63 5.63 37.41 28 29.55 30 28.70 4 1442       6
3 4184渡邊雄一35大阪51A2 6.64 51.67 7.32 61.90  7 34.17 22 32.17 4 2361       9
4 3804中渡修作48福岡53A2 5.73 37.72 4.50 50.00 16 39.47 36 37.27 6 354        7
5 4158木場雄二40山口57B1 5.82 40.00 3.86 14.29 30 30.95 54 31.90 446 4       10
6 5139大場恒季21愛知52B1 4.20 16.98 2.17  5.56 35 33.33 66 30.56 4 412       11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲47埼玉53B1 4.14 18.99 5.33 35.42 54 37.16 72 33.63 234 53        
2 4663籾山佳岳39愛知53B1 4.45 19.79 4.96 25.00 37 34.78 52 31.25 4 622        7
3 4811向井田佑32広島50A2 5.44 37.30 5.30 40.00 64 41.81 51 34.51 152 15      10
4 4907小池修平26大阪54A1 7.31 62.92 6.87 63.33 48 53.78 24 28.95 111S1        9
5 4488小山　勉35埼玉53A2 5.99 40.37 6.67 52.05 51 48.72 25 44.44 22152       11
6 4740齋藤達希30静岡53B1 4.17 20.75 4.69 23.94 52 33.97 65 26.09 5 265        8

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大31大阪52A1 7.64 65.13 4.25  8.33 22 41.78 55 31.19 62246        8
2 2876鈴木幸夫64愛知52B1 4.61 28.26 5.59 40.74 34 35.15 57 25.45 335 33        
3 5064品川二千23山口51B1 4.60 23.81 0.00  0.00  4 42.24 73 38.39 454 65        
4 4625渡邊裕貴36静岡52B1 4.21 25.26 4.96 31.63  1 40.36 46 32.17 136 23        
5 5228若林樹蘭19東京52B2 1.58  2.33 1.25  0.00 20 30.73 45 32.14 664 6        9
6 4836大谷健太33埼玉51B2 4.69 23.61 6.08 38.46 29 40.17 26 30.43 5 233       11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴36山口53B1 4.53 23.64 0.00  0.00 56 36.51 68 45.22 5 334        9
2 4435服部達哉35愛知55A1 6.11 42.11 5.78 41.46  8 42.80 29 34.51 1 3121      11
3 3699富永正人49埼玉54B1 5.02 31.96 5.89 40.98 13 38.20 17 39.66 2 563        1
4 4700金子和之34埼玉52A2 5.85 36.84 4.24 21.21  3 39.50 74 36.28 146 51      10
5 3997北村征嗣42大阪53A1 6.90 54.46 6.49 46.34 33 34.41 18 30.39 411 23      12
6 4641磯村　匠30東京50B2 5.03 29.03 5.33 46.67 15 27.92 63 35.09 4 4SF         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎33静岡53B1 4.10 21.13 4.21 20.80 65 41.15 16 24.32 125 4       10
2 3874山本寛久45岡山52A1 6.25 45.22 0.00  0.00 10 26.44 43 26.00 341 13      12
3 3929杢野誓良46愛知51B1 4.55 29.29 5.58 34.38 14 28.35 58 40.37 3 4264        
4 3430角浜　修53広島57A2 5.83 39.85 5.89 55.56 26 33.91 28 27.83 223 46      11
5 3775泉　啓文47岡山60B1 4.51 27.37 3.79 28.57 17 24.31 21 30.09 5 355        1
6 3990芹澤克彦43静岡52A2 4.33 29.63 5.63 37.41 28 29.55 30 28.70 4 1442       2

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作48福岡53A2 5.73 37.72 4.50 50.00 16 39.47 36 37.27 6 354        2
2 3877松浦博人45東京56B1 4.83 25.00 5.31 30.56 11 38.77 15 26.32 224 14      12
3 4663籾山佳岳39愛知53B1 4.45 19.79 4.96 25.00 37 34.78 52 31.25 4 622        3
4 4430永田秀二36東京55A1 6.04 41.49 7.12 55.81 32 25.26 20 28.18 53111       11
5 4631新井英孝34大阪55B1 4.70 32.10 5.25 18.75 36 35.42 48 41.96 6 666         
6 5098大江　純26愛知56B1 3.35 13.10 3.17 11.11 31 33.95 62 29.70 6 664         

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央46静岡54A2 6.17 44.12 5.53 38.27 50 31.05 49 32.14 123 14      12
2 4740齋藤達希30静岡53B1 4.17 20.75 4.69 23.94 52 33.97 65 26.09 5 265        3
3 4053芦澤　望44東京55B2 6.42 46.53 6.70 54.35 38 38.93 60 21.24 633 3        2
4 5220青木　蓮21埼玉51B2 2.10  0.00 0.00  0.00  2 34.40 70 32.77 6 556        1
5 4561藤山翔大31大阪52A1 7.64 65.13 4.25  8.33 22 41.78 55 31.19 62246        4
6 3872岡田憲行46大阪53A2 5.87 41.06 5.53 35.29 19 26.53 27 33.33 464 51        

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4907小池修平26大阪54A1 7.31 62.92 6.87 63.33 48 53.78 24 28.95 111S1        3
2 4731間野兼礼33愛知52B1 5.51 38.84 5.02 24.39 41 33.89 56 41.03 534 15        
3 3800牧　宏次48東京52A2 5.54 41.00 5.95 42.11  6 34.63 47 27.27 6 2565        
4 4425大井清貴36山口53B1 4.53 23.64 0.00  0.00 56 36.51 68 45.22 5 334        5
5 4184渡邊雄一35大阪51A2 6.64 51.67 7.32 61.90  7 34.17 22 32.17 4 2361       2
6 5228若林樹蘭19東京52B2 1.58  2.33 1.25  0.00 20 30.73 45 32.14 664 6        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二47愛知53A1 6.81 58.94 6.61 50.00  9 26.63 33 27.52 161242        
2 4158木場雄二40山口57B1 5.82 40.00 3.86 14.29 30 30.95 54 31.90 446 4        2
3 4700金子和之34埼玉52A2 5.85 36.84 4.24 21.21  3 39.50 74 36.28 146 51       5
4 4918川島拓郎33静岡53B1 4.10 21.13 4.21 20.80 65 41.15 16 24.32 125 4        6
5 4811向井田佑32広島50A2 5.44 37.30 5.30 40.00 64 41.81 51 34.51 152 15       3
6 4728山口　亮34東京54B1 5.14 32.11 4.62 24.44 24 35.68 67 33.91 1 6332        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二36東京55A1 6.04 41.49 7.12 55.81 32 25.26 20 28.18 53111        7
2 3430角浜　修53広島57A2 5.83 39.85 5.89 55.56 26 33.91 28 27.83 223 46       6
3 4488小山　勉35埼玉53A2 5.99 40.37 6.67 52.05 51 48.72 25 44.44 22152        3
4 4836大谷健太33埼玉51B2 4.69 23.61 6.08 38.46 29 40.17 26 30.43 5 233        4
5 5139大場恒季21愛知52B1 4.20 16.98 2.17  5.56 35 33.33 66 30.56 4 412        2
6 4435服部達哉35愛知55A1 6.11 42.11 5.78 41.46  8 42.80 29 34.51 1 3121       5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮33愛知52A1 6.94 46.62 7.57 64.81 62 31.47 59 28.83 152123        
2 3997北村征嗣42大阪53A1 6.90 54.46 6.49 46.34 33 34.41 18 30.39 411 23       5
3 4215吉島祥之37愛知54B1 5.18 28.46 5.06 23.53 18 36.92 53 33.64 363 25        
4 3877松浦博人45東京56B1 4.83 25.00 5.31 30.56 11 38.77 15 26.32 224 14       7
5 3811石田章央46静岡54A2 6.17 44.12 5.53 38.27 50 31.05 49 32.14 123 14       8
6 3874山本寛久45岡山52A1 6.25 45.22 0.00  0.00 10 26.44 43 26.00 341 13       6
06BEND
05BBGN
ボートレース多摩川   　４月　１日  オールレディースリッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          オールレディースリップルカップ　　　　　　　　　　

   第　１日          ２０２２年　４月　１日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  まつりだｏｎ          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美45静岡50A2 5.49 43.75 4.92 32.00 72 37.93 33 31.35              9
2 3289高橋淳美58大阪45B1 5.16 32.22 7.20 50.00 52 39.20 66 35.52               
3 3207田村美和56東京54B1 4.49 26.58 3.79 14.29 48 31.18 28 34.05              8
4 4065金田幸子42岡山44A2 5.73 43.48 5.69 35.42 38 31.94 40 39.13             10
5 5094生田波美19東京52B1 4.63 28.95 3.56 17.07 17 34.50 68 34.66              5
6 5188武井莉里21兵庫46B2 1.98  1.25 0.00  0.00 11 35.03 71 36.22              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨38群馬45B1 5.55 40.00 5.07 39.13 13 35.60 29 40.76              8
2 4289落合直子37大阪48A2 7.10 57.78 5.09 31.43 69 35.56 57 35.29              6
3 3611岩崎芳美49徳島49A1 5.87 37.25 5.89 44.44 56 35.50 43 37.10             12
4 4854大橋由珠27東京45B1 4.65 23.53 4.53 13.33 47 32.68 46 30.60              9
5 4680後藤美翼32東京46B1 5.22 28.24 0.00  0.00 73 44.98 74 33.33              7
6 3509道上千夏50香川50B1 3.66 13.43 4.30 25.00 74 34.46 83 30.59               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5117冨名腰桃21福岡44B1 3.16  9.46 1.67  0.00 50 28.66 72 34.27               
2 4825倉持莉々28東京50A1 6.35 45.88 6.00 28.57 34 29.57 64 35.71             12
3 4286平田さや37東京48A2 5.79 39.10 6.52 44.26 71 35.00 34 33.70              8
4 3704本部めぐ48三重47B1 3.93 22.22 1.20  0.00 25 39.05 73 38.76             10
5 4984森下愛梨25静岡52B1 4.78 25.64 3.65 10.00 28 39.81 50 40.11               
6 4941孫崎百世33滋賀45B1 4.96 27.88 4.90 40.00 23 42.53 69 37.23               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4783木村詳子34山口49B2 4.44 12.82 2.00  0.00 21 33.49 70 38.38               
2 3355橋谷田佳53東京43B1 3.64 12.77 3.85  0.00 55 31.96 41 33.33               
3 4224大橋栄里40福岡47A2 5.29 36.84 5.68 42.11 30 30.29 35 34.08             11
4 5118野田なづ21佐賀46B1 3.04  6.93 0.00  0.00 40 40.89 24 36.67              8
5 3177宮本紀美57東京49B1 4.01 13.25 3.93  9.09 22 37.79 21 47.57               
6 4546浜田亜理34埼玉48A1 6.68 47.17 6.00 42.86 49 40.98 78 40.32              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4806佐藤享子34大阪52B2 2.13  5.62 1.33  0.00 51 37.79 65 37.10              9
2 3693栢場優子50東京44B1 4.16 25.71 3.93 22.73 19 30.90 51 31.25             11
3 5094生田波美19東京52B1 4.63 28.95 3.56 17.07 17 34.50 68 34.66              1
4 4464山下友貴35静岡44A2 6.38 47.73 4.80 26.67 75 32.28 39 39.25             12
5 4275菅野はや39広島51B1 4.56 25.00 5.25 35.00 67 36.82 67 42.08               
6 4885大山千広26福岡48A1 6.81 53.49 6.27 33.33 27 38.07 25 33.52             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5078山川波乙24三重46B1 3.95 22.45 5.78 44.44 24 27.88 26 32.98             11
2 4891寺島美里32東京47B1 3.91 23.91 3.63 14.81 63 37.37 81 32.24               
3 4289落合直子37大阪48A2 7.10 57.78 5.09 31.43 69 35.56 57 35.29              2
4 4050田口節子41岡山46A1 7.89 63.81 6.47 41.18 33 33.51 55 30.90             12
5 3528笠野友紀51愛知48B1 4.25 20.48 3.43 10.71 66 33.33 32 34.78             10
6 4940白石有美23東京57B2 3.12 16.00 1.67  0.00 12 35.65 47 31.84               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4994山本梨菜24佐賀50B1 4.29 15.69 4.00 16.67 35 36.10 53 33.51               
2 3232山川美由55香川47A1 6.34 48.35 6.13 38.71 43 43.20 75 31.32               
3 3302谷川里江54愛知45A2 6.15 49.19 6.75 50.00 57 44.81 38 37.23             11
4 4680後藤美翼32東京46B1 5.22 28.24 0.00  0.00 73 44.98 74 33.33              2
5 5188武井莉里21兵庫46B2 1.98  1.25 0.00  0.00 11 35.03 71 36.22              1
6 4998中村かな28東京45A2 5.97 34.78 4.52 30.95 62 31.55 23 34.07             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5118野田なづ21佐賀46B1 3.04  6.93 0.00  0.00 40 40.89 24 36.67              4
2 4246喜多那由39静岡51B1 4.39 20.00 3.57 17.39 32 50.72 80 32.02               
3 4482守屋美穂33岡山45A1 6.80 46.55 7.21 63.64 58 42.93 30 32.26             12
4 4240今井裕梨38群馬45B1 5.55 40.00 5.07 39.13 13 35.60 29 40.76              2
5 4286平田さや37東京48A2 5.79 39.10 6.52 44.26 71 35.00 34 33.70              3
6 3207田村美和56東京54B1 4.49 26.58 3.79 14.29 48 31.18 28 34.05              1

　９Ｒ  ターゲット９          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草58東京47B1 5.71 34.58 5.59 29.55 46 34.55 36 40.32               
2 4854大橋由珠27東京45B1 4.65 23.53 4.53 13.33 47 32.68 46 30.60              2
3 3932池田浩美45静岡50A2 5.49 43.75 4.92 32.00 72 37.93 33 31.35              1
4 4806佐藤享子34大阪52B2 2.13  5.62 1.33  0.00 51 37.79 65 37.10              5
5 4546浜田亜理34埼玉48A1 6.68 47.17 6.00 42.86 49 40.98 78 40.32              4
6 4014片岡恵里42山口50B1 5.26 37.14 5.40 40.00 42 35.38 77 33.87               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子42岡山44A2 5.73 43.48 5.69 35.42 38 31.94 40 39.13              1
2 3704本部めぐ48三重47B1 3.93 22.22 1.20  0.00 25 39.05 73 38.76              3
3 4885大山千広26福岡48A1 6.81 53.49 6.27 33.33 27 38.07 25 33.52              5
4 3528笠野友紀51愛知48B1 4.25 20.48 3.43 10.71 66 33.33 32 34.78              6
5 4690高石梨菜28東京52B1 4.84 28.95 4.05 22.73 29 31.61 48 34.95               
6 4791黒澤めぐ32東京48B1 5.31 27.84 4.83 22.22 15 28.65 31 32.09               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加36香川45A1 6.56 45.45 7.77 58.49 18 34.67 56 36.67               
2 3302谷川里江54愛知45A2 6.15 49.19 6.75 50.00 57 44.81 38 37.23              7
3 3693栢場優子50東京44B1 4.16 25.71 3.93 22.73 19 30.90 51 31.25              5
4 5078山川波乙24三重46B1 3.95 22.45 5.78 44.44 24 27.88 26 32.98              6
5 4781西舘果里35東京53B1 4.88 25.58 4.72 20.69 68 34.80 45 36.56               
6 4224大橋栄里40福岡47A2 5.29 36.84 5.68 42.11 30 30.29 35 34.08              4

１２Ｒ  ドリーム１ｓ          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂33岡山45A1 6.80 46.55 7.21 63.64 58 42.93 30 32.26              8
2 4050田口節子41岡山46A1 7.89 63.81 6.47 41.18 33 33.51 55 30.90              6
3 4825倉持莉々28東京50A1 6.35 45.88 6.00 28.57 34 29.57 64 35.71              3
4 4998中村かな28東京45A2 5.97 34.78 4.52 30.95 62 31.55 23 34.07              7
5 3611岩崎芳美49徳島49A1 5.87 37.25 5.89 44.44 56 35.50 43 37.10              2
6 4464山下友貴35静岡44A2 6.38 47.73 4.80 26.67 75 32.28 39 39.25              5
05BEND
02BBGN
ボートレース戸　田   　４月　１日  第３２回東京スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３２回東京スポーツ杯　　　　　　　　　　　　　　

   第　３日          ２０２２年　４月　１日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二49埼玉50B1 3.99 16.49 4.12 22.62  7 33.73 63 25.81 6 43         8
2 4340土性雅也37三重55B1 4.81 30.08 4.57 25.00 23 30.67 31 23.90 256          5
3 4834浜本裕己34大阪51B1 4.73 21.60 5.12 32.00 65 36.72 25 29.30 1 65         7
4 5225斎藤　凜20埼玉55B2 1.19  0.00 1.20  0.00  4 38.95 73 27.33 666           
5 3519冨田秀幸53愛知52B1 4.42 16.30 4.35 21.74 18 33.92 56 22.99 555          6
6 5147田中勇輔28埼玉53B2 1.84  2.53 1.61  0.00 34 33.54 16 35.40 6 65          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人60東京56B1 4.32 23.33 4.24 23.81 31 17.20 38 28.85 2 43         6
2 5004河野主樹25大阪51B1 4.64 25.30 3.39 21.21 12 32.30 51 30.77 552          7
3 4124池田雄一40静岡53A2 5.80 39.64 5.41 31.25  6 27.27 74 28.66 6 52        10
4 4122安東幸治40福岡55B1 5.29 36.61 0.00  0.00 19 33.95 23 34.81 4 24         9
5 3644矢橋成介49三重61B1 4.22 19.83 4.35 19.23 33 28.40 24 37.18 256          8
6 3793高橋真吾49埼玉58B2 5.03 33.80 5.72 40.51 37 29.70 28 36.13 122         11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史52大阪54A2 5.68 44.83 6.43 45.45 35 31.76 40 32.28 425         12
2 4369丹下　将36愛知58A2 5.87 44.72 4.47 26.32 26 27.14 13 30.38 435         11
3 3898平田忠則45福岡56A1 6.62 48.15 6.00 35.14 25 34.42 27 24.84 3611        10
4 4287今井貴士37福岡56A1 6.92 56.21 5.06 17.65 11 27.27 45 25.81 451          7
5 3868尾形栄治46東京53B1 5.36 35.00 4.98 26.53 41 39.75 57 37.91 3 24         8
6 3079新地雅洋58大阪50B1 4.27 30.86 3.70 29.63 21 26.00 53 25.40 355          9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太46愛知55B1 4.44 24.66 5.07 28.81 39 31.72 76 31.21 2 63         9
2 3716石渡鉄兵47東京53A1 6.87 47.22 6.93 51.67 14 47.77 30 40.52 1151        12
3 4401小林　泰37東京54A1 6.40 46.23 6.06 48.00 38 31.82 68 27.56 6314        10
4 4826井上一輝27大阪50A1 6.39 47.37 5.67 33.33 13 40.00 41 36.72 531         11
5 3455谷本幸司51愛知51A2 5.53 38.81 4.51 26.67  8 43.98 70 32.08 3642         8
6 5216長谷川晴22群馬53B2 1.71  1.79 2.00 11.11 16 42.60 69 34.18 4 S6          

　５Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭47大阪52A1 6.57 48.12 6.27 35.14 20 34.73 64 30.38 2253          
2 5073上原健次26福岡54B1 4.24 16.96 3.87 20.00  9 36.81 62 32.48 151          9
3 4875大塚康雅27東京51B1 4.95 30.61 4.81 26.42 44 32.14 21 28.10 342         10
4 4335若林　将38東京55A1 6.82 52.48 6.44 48.00 32 25.58 20 31.17 1221        11
5 4035杉江浩明43愛知51B1 4.27 26.71 4.18 26.67  2 37.93 48 31.21 3 24        12
6 4340土性雅也37三重55B1 4.81 30.08 4.57 25.00 23 30.67 31 23.90 256          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸53愛知52B1 4.42 16.30 4.35 21.74 18 33.92 56 22.99 555          1
2 3656伯母芳恒48東京55A2 5.31 32.20 4.07 21.43 43 34.30 35 38.46 1 24        12
3 3533佐川正道50埼玉51B1 4.50 20.59 5.64 39.18 17 28.95 77 29.22 113         10
4 4216星　栄爾36静岡54A2 5.69 39.71 5.86 42.86 49 34.12 47 23.90 2 36        11
5 3141山来和人60東京56B1 4.32 23.33 4.24 23.81 31 17.20 38 28.85 2 43         2
6 5122相馬　翔20埼玉55B1 2.52  9.09 2.78 13.70 22 36.31 37 32.92 564           

　７Ｒ  ウインウイン          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士37福岡56A1 6.92 56.21 5.06 17.65 11 27.27 45 25.81 451          3
2 4834浜本裕己34大阪51B1 4.73 21.60 5.12 32.00 65 36.72 25 29.30 1 65         1
3 4487三原　司35福岡52B1 4.37 20.21 0.00  0.00 36 25.22 43 28.76 5 36          
4 5004河野主樹25大阪51B1 4.64 25.30 3.39 21.21 12 32.30 51 30.77 552          2
5 3589西村　勝48埼玉55B1 5.01 35.71 6.21 49.41  5 42.78 42 30.97 443         12
6 3857阿波勝哉48東京55B1 5.80 34.74 5.41 31.71 40 47.22 29 34.90 3 14        11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介49三重61B1 4.22 19.83 4.35 19.23 33 28.40 24 37.18 256          2
2 3455谷本幸司51愛知51A2 5.53 38.81 4.51 26.67  8 43.98 70 32.08 3642         4
3 4420津久井拓34群馬53A2 5.53 30.88 4.91 22.73 24 26.57 17 32.91 4316          
4 3647伊藤雄二49埼玉50B1 3.99 16.49 4.12 22.62  7 33.73 63 25.81 6 43         1
5 4076杉田篤光43静岡52A2 5.34 34.56 6.16 44.90 28 39.26 66 30.52 1 35        12
6 3868尾形栄治46東京53B1 5.36 35.00 4.98 26.53 41 39.75 57 37.91 3 24         3

　９Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4653小野達哉36大阪52A2 6.54 47.06 4.50 30.00 15 34.71 60 37.66 2112          
2 4122安東幸治40福岡55B1 5.29 36.61 0.00  0.00 19 33.95 23 34.81 4 24         2
3 3079新地雅洋58大阪50B1 4.27 30.86 3.70 29.63 21 26.00 53 25.40 355          3
4 5073上原健次26福岡54B1 4.24 16.96 3.87 20.00  9 36.81 62 32.48 151          5
5 3776横井健太46愛知55B1 4.44 24.66 5.07 28.81 39 31.72 76 31.21 2 63         4
6 3952中澤和志45埼玉54A1 6.55 46.94 7.28 56.83 63 48.09 61 30.13 1431          

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰37東京54A1 6.40 46.23 6.06 48.00 38 31.82 68 27.56 6314         4
2 3898平田忠則45福岡56A1 6.62 48.15 6.00 35.14 25 34.42 27 24.84 3611         3
3 3740大澤普司47群馬56A1 6.42 46.03 6.95 55.74 27 34.88 39 39.62 6342          
4 4124池田雄一40静岡53A2 5.80 39.64 5.41 31.25  6 27.27 74 28.66 6 52         2
5 4875大塚康雅27東京51B1 4.95 30.61 4.81 26.42 44 32.14 21 28.10 342          5
6 3533佐川正道50埼玉51B1 4.50 20.59 5.64 39.18 17 28.95 77 29.22 113          6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾36静岡54A2 5.69 39.71 5.86 42.86 49 34.12 47 23.90 2 36         6
2 4826井上一輝27大阪50A1 6.39 47.37 5.67 33.33 13 40.00 41 36.72 531          4
3 4335若林　将38東京55A1 6.82 52.48 6.44 48.00 32 25.58 20 31.17 1221         5
4 3793高橋真吾49埼玉58B2 5.03 33.80 5.72 40.51 37 29.70 28 36.13 122          2
5 3857阿波勝哉48東京55B1 5.80 34.74 5.41 31.71 40 47.22 29 34.90 3 14         7
6 4369丹下　将36愛知58A2 5.87 44.72 4.47 26.32 26 27.14 13 30.38 435          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵47東京53A1 6.87 47.22 6.93 51.67 14 47.77 30 40.52 1151         4
2 3589西村　勝48埼玉55B1 5.01 35.71 6.21 49.41  5 42.78 42 30.97 443          7
3 3439大平誉史52大阪54A2 5.68 44.83 6.43 45.45 35 31.76 40 32.28 425          3
4 4076杉田篤光43静岡52A2 5.34 34.56 6.16 44.90 28 39.26 66 30.52 1 35         8
5 3656伯母芳恒48東京55A2 5.31 32.20 4.07 21.43 43 34.30 35 38.46 1 24         6
6 4035杉江浩明43愛知51B1 4.27 26.71 4.18 26.67  2 37.93 48 31.21 3 24         5
02BEND
FINALB
